* GAMS-model alkyl.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*7/;
 Set j/1*14/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 5.04 * x('3') + 
x('4') + 
0.34999999999999998 * x('13') + 
3.3599999999999999 * x('14') - 
6.2999999999999998 * x('1') * x('2');


con1.. x('1') - 
0.81967213114754101 * x('3') - 
0.81967213114754101 * x('14') =e= 0;
con2.. (-3) * x('2') + 
x('8') * x('12') =e= -1.3300000000000001;
con3.. 22.199999999999999 * x('8') + 
x('7') * x('11') =e= 35.82;
con4.. (-0.32500000000000001) * x('5') - 
0.010980000000000002 * x('6') + 
0.00038000000000000002 * power(x('6'), 2) + 
x('2') * x('10') =e= 0.57425000000000004;
con5.. 0.97999999999999998 * x('4') - 
x('5') * (x('4') + 
0.01 * x('1') * x('7')) =e= 0;
con6.. x('1') * x('9') - 
x('3') * (0.13167000000000001 * x('6') - 
0.0067000000000000002 * power(x('6'), 2) + 
1.1200000000000001) =e= 0;
con7.. 10 * x('13') + 
x('14') - 
x('3') * x('6') =e= 0;
x.lo('1')=0;
x.up('1')=5;
x.lo('2')=0.90000000000000002;
x.up('2')=0.94999999999999996;
x.lo('3')=0;
x.up('3')=2;
x.lo('4')=0;
x.up('4')=1.2;
x.lo('5')=0.84999999999999998;
x.up('5')=0.93000000000000005;
x.lo('6')=3;
x.up('6')=12;
x.lo('7')=1.2;
x.up('7')=4;
x.lo('8')=1.45;
x.up('8')=1.6200000000000001;
x.lo('9')=0.98999999999999999;
x.up('9')=1.0101010101010099;
x.lo('10')=0.98999999999999999;
x.up('10')=1.0101010101010099;
x.lo('11')=0.90000000000000002;
x.up('11')=1.1111111111111101;
x.lo('12')=0.98999999999999999;
x.up('12')=1.0101010101010099;
x.lo('13')=0;
x.up('13')=1.6000000000000001;
x.lo('14')=0;
x.up('14')=2;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


