* GAMS-model catmix100.dag.gms written by dag2gams Converter at 29/03/2004 14:14:14
* University of Vienna
$offdigit;
 Set i/1*200/;
 Set j/1*303/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
con82
con83
con84
con85
con86
con87
con88
con89
con90
con91
con92
con93
con94
con95
con96
con97
con98
con99
con100
con101
con102
con103
con104
con105
con106
con107
con108
con109
con110
con111
con112
con113
con114
con115
con116
con117
con118
con119
con120
con121
con122
con123
con124
con125
con126
con127
con128
con129
con130
con131
con132
con133
con134
con135
con136
con137
con138
con139
con140
con141
con142
con143
con144
con145
con146
con147
con148
con149
con150
con151
con152
con153
con154
con155
con156
con157
con158
con159
con160
con161
con162
con163
con164
con165
con166
con167
con168
con169
con170
con171
con172
con173
con174
con175
con176
con177
con178
con179
con180
con181
con182
con183
con184
con185
con186
con187
con188
con189
con190
con191
con192
con193
con194
con195
con196
con197
con198
con199
con200
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= x('202') + 
x('303') - 1;


con1.. -x('102') + 
x('103') - 
0.0050000000000000001 * x('1') * ((- x('102')) + 
10 * x('203')) - 
0.0050000000000000001 * x('2') * ((- x('103')) + 
10 * x('204')) =e= 0;
con2.. -x('302') + 
x('303') + 
0.0050000000000000001 * ((- x('100')) + 
1) * x('302') + 
0.0050000000000000001 * ((- x('101')) + 
1) * x('303') - 
0.0050000000000000001 * x('100') * (x('201') - 
10 * x('302')) - 
0.0050000000000000001 * x('101') * (x('202') - 
10 * x('303')) =e= 0;
con3.. -x('301') + 
x('302') + 
0.0050000000000000001 * ((- x('99')) + 
1) * x('301') + 
0.0050000000000000001 * ((- x('100')) + 
1) * x('302') - 
0.0050000000000000001 * x('99') * (x('200') - 
10 * x('301')) - 
0.0050000000000000001 * x('100') * (x('201') - 
10 * x('302')) =e= 0;
con4.. -x('103') + 
x('104') - 
0.0050000000000000001 * x('2') * ((- x('103')) + 
10 * x('204')) - 
0.0050000000000000001 * x('3') * ((- x('104')) + 
10 * x('205')) =e= 0;
con5.. -x('300') + 
x('301') + 
0.0050000000000000001 * ((- x('98')) + 
1) * x('300') + 
0.0050000000000000001 * ((- x('99')) + 
1) * x('301') - 
0.0050000000000000001 * x('98') * (x('199') - 
10 * x('300')) - 
0.0050000000000000001 * x('99') * (x('200') - 
10 * x('301')) =e= 0;
con6.. -x('299') + 
x('300') + 
0.0050000000000000001 * ((- x('97')) + 
1) * x('299') + 
0.0050000000000000001 * ((- x('98')) + 
1) * x('300') - 
0.0050000000000000001 * x('97') * (x('198') - 
10 * x('299')) - 
0.0050000000000000001 * x('98') * (x('199') - 
10 * x('300')) =e= 0;
con7.. -x('298') + 
x('299') + 
0.0050000000000000001 * ((- x('96')) + 
1) * x('298') + 
0.0050000000000000001 * ((- x('97')) + 
1) * x('299') - 
0.0050000000000000001 * x('96') * (x('197') - 
10 * x('298')) - 
0.0050000000000000001 * x('97') * (x('198') - 
10 * x('299')) =e= 0;
con8.. -x('104') + 
x('105') - 
0.0050000000000000001 * x('3') * ((- x('104')) + 
10 * x('205')) - 
0.0050000000000000001 * x('4') * ((- x('105')) + 
10 * x('206')) =e= 0;
con9.. -x('297') + 
x('298') + 
0.0050000000000000001 * ((- x('95')) + 
1) * x('297') + 
0.0050000000000000001 * ((- x('96')) + 
1) * x('298') - 
0.0050000000000000001 * x('95') * (x('196') - 
10 * x('297')) - 
0.0050000000000000001 * x('96') * (x('197') - 
10 * x('298')) =e= 0;
con10.. -x('296') + 
x('297') + 
0.0050000000000000001 * ((- x('94')) + 
1) * x('296') + 
0.0050000000000000001 * ((- x('95')) + 
1) * x('297') - 
0.0050000000000000001 * x('94') * (x('195') - 
10 * x('296')) - 
0.0050000000000000001 * x('95') * (x('196') - 
10 * x('297')) =e= 0;
con11.. -x('295') + 
x('296') + 
0.0050000000000000001 * ((- x('93')) + 
1) * x('295') + 
0.0050000000000000001 * ((- x('94')) + 
1) * x('296') - 
0.0050000000000000001 * x('93') * (x('194') - 
10 * x('295')) - 
0.0050000000000000001 * x('94') * (x('195') - 
10 * x('296')) =e= 0;
con12.. -x('105') + 
x('106') - 
0.0050000000000000001 * x('4') * ((- x('105')) + 
10 * x('206')) - 
0.0050000000000000001 * x('5') * ((- x('106')) + 
10 * x('207')) =e= 0;
con13.. -x('294') + 
x('295') + 
0.0050000000000000001 * ((- x('92')) + 
1) * x('294') + 
0.0050000000000000001 * ((- x('93')) + 
1) * x('295') - 
0.0050000000000000001 * x('92') * (x('193') - 
10 * x('294')) - 
0.0050000000000000001 * x('93') * (x('194') - 
10 * x('295')) =e= 0;
con14.. -x('293') + 
x('294') + 
0.0050000000000000001 * ((- x('91')) + 
1) * x('293') + 
0.0050000000000000001 * ((- x('92')) + 
1) * x('294') - 
0.0050000000000000001 * x('91') * (x('192') - 
10 * x('293')) - 
0.0050000000000000001 * x('92') * (x('193') - 
10 * x('294')) =e= 0;
con15.. -x('292') + 
x('293') + 
0.0050000000000000001 * ((- x('90')) + 
1) * x('292') + 
0.0050000000000000001 * ((- x('91')) + 
1) * x('293') - 
0.0050000000000000001 * x('90') * (x('191') - 
10 * x('292')) - 
0.0050000000000000001 * x('91') * (x('192') - 
10 * x('293')) =e= 0;
con16.. -x('106') + 
x('107') - 
0.0050000000000000001 * x('5') * ((- x('106')) + 
10 * x('207')) - 
0.0050000000000000001 * x('6') * ((- x('107')) + 
10 * x('208')) =e= 0;
con17.. -x('291') + 
x('292') + 
0.0050000000000000001 * ((- x('89')) + 
1) * x('291') + 
0.0050000000000000001 * ((- x('90')) + 
1) * x('292') - 
0.0050000000000000001 * x('89') * (x('190') - 
10 * x('291')) - 
0.0050000000000000001 * x('90') * (x('191') - 
10 * x('292')) =e= 0;
con18.. -x('290') + 
x('291') + 
0.0050000000000000001 * ((- x('88')) + 
1) * x('290') + 
0.0050000000000000001 * ((- x('89')) + 
1) * x('291') - 
0.0050000000000000001 * x('88') * (x('189') - 
10 * x('290')) - 
0.0050000000000000001 * x('89') * (x('190') - 
10 * x('291')) =e= 0;
con19.. -x('289') + 
x('290') + 
0.0050000000000000001 * ((- x('87')) + 
1) * x('289') + 
0.0050000000000000001 * ((- x('88')) + 
1) * x('290') - 
0.0050000000000000001 * x('87') * (x('188') - 
10 * x('289')) - 
0.0050000000000000001 * x('88') * (x('189') - 
10 * x('290')) =e= 0;
con20.. -x('107') + 
x('108') - 
0.0050000000000000001 * x('6') * ((- x('107')) + 
10 * x('208')) - 
0.0050000000000000001 * x('7') * ((- x('108')) + 
10 * x('209')) =e= 0;
con21.. -x('288') + 
x('289') + 
0.0050000000000000001 * ((- x('86')) + 
1) * x('288') + 
0.0050000000000000001 * ((- x('87')) + 
1) * x('289') - 
0.0050000000000000001 * x('86') * (x('187') - 
10 * x('288')) - 
0.0050000000000000001 * x('87') * (x('188') - 
10 * x('289')) =e= 0;
con22.. -x('287') + 
x('288') + 
0.0050000000000000001 * ((- x('85')) + 
1) * x('287') + 
0.0050000000000000001 * ((- x('86')) + 
1) * x('288') - 
0.0050000000000000001 * x('85') * (x('186') - 
10 * x('287')) - 
0.0050000000000000001 * x('86') * (x('187') - 
10 * x('288')) =e= 0;
con23.. -x('286') + 
x('287') + 
0.0050000000000000001 * ((- x('84')) + 
1) * x('286') + 
0.0050000000000000001 * ((- x('85')) + 
1) * x('287') - 
0.0050000000000000001 * x('84') * (x('185') - 
10 * x('286')) - 
0.0050000000000000001 * x('85') * (x('186') - 
10 * x('287')) =e= 0;
con24.. -x('108') + 
x('109') - 
0.0050000000000000001 * x('7') * ((- x('108')) + 
10 * x('209')) - 
0.0050000000000000001 * x('8') * ((- x('109')) + 
10 * x('210')) =e= 0;
con25.. -x('285') + 
x('286') + 
0.0050000000000000001 * ((- x('83')) + 
1) * x('285') + 
0.0050000000000000001 * ((- x('84')) + 
1) * x('286') - 
0.0050000000000000001 * x('83') * (x('184') - 
10 * x('285')) - 
0.0050000000000000001 * x('84') * (x('185') - 
10 * x('286')) =e= 0;
con26.. -x('284') + 
x('285') + 
0.0050000000000000001 * ((- x('82')) + 
1) * x('284') + 
0.0050000000000000001 * ((- x('83')) + 
1) * x('285') - 
0.0050000000000000001 * x('82') * (x('183') - 
10 * x('284')) - 
0.0050000000000000001 * x('83') * (x('184') - 
10 * x('285')) =e= 0;
con27.. -x('283') + 
x('284') + 
0.0050000000000000001 * ((- x('81')) + 
1) * x('283') + 
0.0050000000000000001 * ((- x('82')) + 
1) * x('284') - 
0.0050000000000000001 * x('81') * (x('182') - 
10 * x('283')) - 
0.0050000000000000001 * x('82') * (x('183') - 
10 * x('284')) =e= 0;
con28.. -x('109') + 
x('110') - 
0.0050000000000000001 * x('8') * ((- x('109')) + 
10 * x('210')) - 
0.0050000000000000001 * x('9') * ((- x('110')) + 
10 * x('211')) =e= 0;
con29.. -x('282') + 
x('283') + 
0.0050000000000000001 * ((- x('80')) + 
1) * x('282') + 
0.0050000000000000001 * ((- x('81')) + 
1) * x('283') - 
0.0050000000000000001 * x('80') * (x('181') - 
10 * x('282')) - 
0.0050000000000000001 * x('81') * (x('182') - 
10 * x('283')) =e= 0;
con30.. -x('281') + 
x('282') + 
0.0050000000000000001 * ((- x('79')) + 
1) * x('281') + 
0.0050000000000000001 * ((- x('80')) + 
1) * x('282') - 
0.0050000000000000001 * x('79') * (x('180') - 
10 * x('281')) - 
0.0050000000000000001 * x('80') * (x('181') - 
10 * x('282')) =e= 0;
con31.. -x('280') + 
x('281') + 
0.0050000000000000001 * ((- x('78')) + 
1) * x('280') + 
0.0050000000000000001 * ((- x('79')) + 
1) * x('281') - 
0.0050000000000000001 * x('78') * (x('179') - 
10 * x('280')) - 
0.0050000000000000001 * x('79') * (x('180') - 
10 * x('281')) =e= 0;
con32.. -x('110') + 
x('111') - 
0.0050000000000000001 * x('9') * ((- x('110')) + 
10 * x('211')) - 
0.0050000000000000001 * x('10') * ((- x('111')) + 
10 * x('212')) =e= 0;
con33.. -x('279') + 
x('280') + 
0.0050000000000000001 * ((- x('77')) + 
1) * x('279') + 
0.0050000000000000001 * ((- x('78')) + 
1) * x('280') - 
0.0050000000000000001 * x('77') * (x('178') - 
10 * x('279')) - 
0.0050000000000000001 * x('78') * (x('179') - 
10 * x('280')) =e= 0;
con34.. -x('278') + 
x('279') + 
0.0050000000000000001 * ((- x('76')) + 
1) * x('278') + 
0.0050000000000000001 * ((- x('77')) + 
1) * x('279') - 
0.0050000000000000001 * x('76') * (x('177') - 
10 * x('278')) - 
0.0050000000000000001 * x('77') * (x('178') - 
10 * x('279')) =e= 0;
con35.. -x('277') + 
x('278') + 
0.0050000000000000001 * ((- x('75')) + 
1) * x('277') + 
0.0050000000000000001 * ((- x('76')) + 
1) * x('278') - 
0.0050000000000000001 * x('75') * (x('176') - 
10 * x('277')) - 
0.0050000000000000001 * x('76') * (x('177') - 
10 * x('278')) =e= 0;
con36.. -x('111') + 
x('112') - 
0.0050000000000000001 * x('10') * ((- x('111')) + 
10 * x('212')) - 
0.0050000000000000001 * x('11') * ((- x('112')) + 
10 * x('213')) =e= 0;
con37.. -x('276') + 
x('277') + 
0.0050000000000000001 * ((- x('74')) + 
1) * x('276') + 
0.0050000000000000001 * ((- x('75')) + 
1) * x('277') - 
0.0050000000000000001 * x('74') * (x('175') - 
10 * x('276')) - 
0.0050000000000000001 * x('75') * (x('176') - 
10 * x('277')) =e= 0;
con38.. -x('275') + 
x('276') + 
0.0050000000000000001 * ((- x('73')) + 
1) * x('275') + 
0.0050000000000000001 * ((- x('74')) + 
1) * x('276') - 
0.0050000000000000001 * x('73') * (x('174') - 
10 * x('275')) - 
0.0050000000000000001 * x('74') * (x('175') - 
10 * x('276')) =e= 0;
con39.. -x('274') + 
x('275') + 
0.0050000000000000001 * ((- x('72')) + 
1) * x('274') + 
0.0050000000000000001 * ((- x('73')) + 
1) * x('275') - 
0.0050000000000000001 * x('72') * (x('173') - 
10 * x('274')) - 
0.0050000000000000001 * x('73') * (x('174') - 
10 * x('275')) =e= 0;
con40.. -x('112') + 
x('113') - 
0.0050000000000000001 * x('11') * ((- x('112')) + 
10 * x('213')) - 
0.0050000000000000001 * x('12') * ((- x('113')) + 
10 * x('214')) =e= 0;
con41.. -x('273') + 
x('274') + 
0.0050000000000000001 * ((- x('71')) + 
1) * x('273') + 
0.0050000000000000001 * ((- x('72')) + 
1) * x('274') - 
0.0050000000000000001 * x('71') * (x('172') - 
10 * x('273')) - 
0.0050000000000000001 * x('72') * (x('173') - 
10 * x('274')) =e= 0;
con42.. -x('272') + 
x('273') + 
0.0050000000000000001 * ((- x('70')) + 
1) * x('272') + 
0.0050000000000000001 * ((- x('71')) + 
1) * x('273') - 
0.0050000000000000001 * x('70') * (x('171') - 
10 * x('272')) - 
0.0050000000000000001 * x('71') * (x('172') - 
10 * x('273')) =e= 0;
con43.. -x('271') + 
x('272') + 
0.0050000000000000001 * ((- x('69')) + 
1) * x('271') + 
0.0050000000000000001 * ((- x('70')) + 
1) * x('272') - 
0.0050000000000000001 * x('69') * (x('170') - 
10 * x('271')) - 
0.0050000000000000001 * x('70') * (x('171') - 
10 * x('272')) =e= 0;
con44.. -x('113') + 
x('114') - 
0.0050000000000000001 * x('12') * ((- x('113')) + 
10 * x('214')) - 
0.0050000000000000001 * x('13') * ((- x('114')) + 
10 * x('215')) =e= 0;
con45.. -x('270') + 
x('271') + 
0.0050000000000000001 * ((- x('68')) + 
1) * x('270') + 
0.0050000000000000001 * ((- x('69')) + 
1) * x('271') - 
0.0050000000000000001 * x('68') * (x('169') - 
10 * x('270')) - 
0.0050000000000000001 * x('69') * (x('170') - 
10 * x('271')) =e= 0;
con46.. -x('269') + 
x('270') + 
0.0050000000000000001 * ((- x('67')) + 
1) * x('269') + 
0.0050000000000000001 * ((- x('68')) + 
1) * x('270') - 
0.0050000000000000001 * x('67') * (x('168') - 
10 * x('269')) - 
0.0050000000000000001 * x('68') * (x('169') - 
10 * x('270')) =e= 0;
con47.. -x('268') + 
x('269') + 
0.0050000000000000001 * ((- x('66')) + 
1) * x('268') + 
0.0050000000000000001 * ((- x('67')) + 
1) * x('269') - 
0.0050000000000000001 * x('66') * (x('167') - 
10 * x('268')) - 
0.0050000000000000001 * x('67') * (x('168') - 
10 * x('269')) =e= 0;
con48.. -x('114') + 
x('115') - 
0.0050000000000000001 * x('13') * ((- x('114')) + 
10 * x('215')) - 
0.0050000000000000001 * x('14') * ((- x('115')) + 
10 * x('216')) =e= 0;
con49.. -x('267') + 
x('268') + 
0.0050000000000000001 * ((- x('65')) + 
1) * x('267') + 
0.0050000000000000001 * ((- x('66')) + 
1) * x('268') - 
0.0050000000000000001 * x('65') * (x('166') - 
10 * x('267')) - 
0.0050000000000000001 * x('66') * (x('167') - 
10 * x('268')) =e= 0;
con50.. -x('266') + 
x('267') + 
0.0050000000000000001 * ((- x('64')) + 
1) * x('266') + 
0.0050000000000000001 * ((- x('65')) + 
1) * x('267') - 
0.0050000000000000001 * x('64') * (x('165') - 
10 * x('266')) - 
0.0050000000000000001 * x('65') * (x('166') - 
10 * x('267')) =e= 0;
con51.. -x('265') + 
x('266') + 
0.0050000000000000001 * ((- x('63')) + 
1) * x('265') + 
0.0050000000000000001 * ((- x('64')) + 
1) * x('266') - 
0.0050000000000000001 * x('63') * (x('164') - 
10 * x('265')) - 
0.0050000000000000001 * x('64') * (x('165') - 
10 * x('266')) =e= 0;
con52.. -x('115') + 
x('116') - 
0.0050000000000000001 * x('14') * ((- x('115')) + 
10 * x('216')) - 
0.0050000000000000001 * x('15') * ((- x('116')) + 
10 * x('217')) =e= 0;
con53.. -x('264') + 
x('265') + 
0.0050000000000000001 * ((- x('62')) + 
1) * x('264') + 
0.0050000000000000001 * ((- x('63')) + 
1) * x('265') - 
0.0050000000000000001 * x('62') * (x('163') - 
10 * x('264')) - 
0.0050000000000000001 * x('63') * (x('164') - 
10 * x('265')) =e= 0;
con54.. -x('263') + 
x('264') + 
0.0050000000000000001 * ((- x('61')) + 
1) * x('263') + 
0.0050000000000000001 * ((- x('62')) + 
1) * x('264') - 
0.0050000000000000001 * x('61') * (x('162') - 
10 * x('263')) - 
0.0050000000000000001 * x('62') * (x('163') - 
10 * x('264')) =e= 0;
con55.. -x('262') + 
x('263') + 
0.0050000000000000001 * ((- x('60')) + 
1) * x('262') + 
0.0050000000000000001 * ((- x('61')) + 
1) * x('263') - 
0.0050000000000000001 * x('60') * (x('161') - 
10 * x('262')) - 
0.0050000000000000001 * x('61') * (x('162') - 
10 * x('263')) =e= 0;
con56.. -x('116') + 
x('117') - 
0.0050000000000000001 * x('15') * ((- x('116')) + 
10 * x('217')) - 
0.0050000000000000001 * x('16') * ((- x('117')) + 
10 * x('218')) =e= 0;
con57.. -x('261') + 
x('262') + 
0.0050000000000000001 * ((- x('59')) + 
1) * x('261') + 
0.0050000000000000001 * ((- x('60')) + 
1) * x('262') - 
0.0050000000000000001 * x('59') * (x('160') - 
10 * x('261')) - 
0.0050000000000000001 * x('60') * (x('161') - 
10 * x('262')) =e= 0;
con58.. -x('260') + 
x('261') + 
0.0050000000000000001 * ((- x('58')) + 
1) * x('260') + 
0.0050000000000000001 * ((- x('59')) + 
1) * x('261') - 
0.0050000000000000001 * x('58') * (x('159') - 
10 * x('260')) - 
0.0050000000000000001 * x('59') * (x('160') - 
10 * x('261')) =e= 0;
con59.. -x('259') + 
x('260') + 
0.0050000000000000001 * ((- x('57')) + 
1) * x('259') + 
0.0050000000000000001 * ((- x('58')) + 
1) * x('260') - 
0.0050000000000000001 * x('57') * (x('158') - 
10 * x('259')) - 
0.0050000000000000001 * x('58') * (x('159') - 
10 * x('260')) =e= 0;
con60.. -x('117') + 
x('118') - 
0.0050000000000000001 * x('16') * ((- x('117')) + 
10 * x('218')) - 
0.0050000000000000001 * x('17') * ((- x('118')) + 
10 * x('219')) =e= 0;
con61.. -x('258') + 
x('259') + 
0.0050000000000000001 * ((- x('56')) + 
1) * x('258') + 
0.0050000000000000001 * ((- x('57')) + 
1) * x('259') - 
0.0050000000000000001 * x('56') * (x('157') - 
10 * x('258')) - 
0.0050000000000000001 * x('57') * (x('158') - 
10 * x('259')) =e= 0;
con62.. -x('257') + 
x('258') + 
0.0050000000000000001 * ((- x('55')) + 
1) * x('257') + 
0.0050000000000000001 * ((- x('56')) + 
1) * x('258') - 
0.0050000000000000001 * x('55') * (x('156') - 
10 * x('257')) - 
0.0050000000000000001 * x('56') * (x('157') - 
10 * x('258')) =e= 0;
con63.. -x('256') + 
x('257') + 
0.0050000000000000001 * ((- x('54')) + 
1) * x('256') + 
0.0050000000000000001 * ((- x('55')) + 
1) * x('257') - 
0.0050000000000000001 * x('54') * (x('155') - 
10 * x('256')) - 
0.0050000000000000001 * x('55') * (x('156') - 
10 * x('257')) =e= 0;
con64.. -x('118') + 
x('119') - 
0.0050000000000000001 * x('17') * ((- x('118')) + 
10 * x('219')) - 
0.0050000000000000001 * x('18') * ((- x('119')) + 
10 * x('220')) =e= 0;
con65.. -x('255') + 
x('256') + 
0.0050000000000000001 * ((- x('53')) + 
1) * x('255') + 
0.0050000000000000001 * ((- x('54')) + 
1) * x('256') - 
0.0050000000000000001 * x('53') * (x('154') - 
10 * x('255')) - 
0.0050000000000000001 * x('54') * (x('155') - 
10 * x('256')) =e= 0;
con66.. -x('254') + 
x('255') + 
0.0050000000000000001 * ((- x('52')) + 
1) * x('254') + 
0.0050000000000000001 * ((- x('53')) + 
1) * x('255') - 
0.0050000000000000001 * x('52') * (x('153') - 
10 * x('254')) - 
0.0050000000000000001 * x('53') * (x('154') - 
10 * x('255')) =e= 0;
con67.. -x('253') + 
x('254') + 
0.0050000000000000001 * ((- x('51')) + 
1) * x('253') + 
0.0050000000000000001 * ((- x('52')) + 
1) * x('254') - 
0.0050000000000000001 * x('51') * (x('152') - 
10 * x('253')) - 
0.0050000000000000001 * x('52') * (x('153') - 
10 * x('254')) =e= 0;
con68.. -x('119') + 
x('120') - 
0.0050000000000000001 * x('18') * ((- x('119')) + 
10 * x('220')) - 
0.0050000000000000001 * x('19') * ((- x('120')) + 
10 * x('221')) =e= 0;
con69.. -x('252') + 
x('253') + 
0.0050000000000000001 * ((- x('50')) + 
1) * x('252') + 
0.0050000000000000001 * ((- x('51')) + 
1) * x('253') - 
0.0050000000000000001 * x('50') * (x('151') - 
10 * x('252')) - 
0.0050000000000000001 * x('51') * (x('152') - 
10 * x('253')) =e= 0;
con70.. -x('251') + 
x('252') + 
0.0050000000000000001 * ((- x('49')) + 
1) * x('251') + 
0.0050000000000000001 * ((- x('50')) + 
1) * x('252') - 
0.0050000000000000001 * x('49') * (x('150') - 
10 * x('251')) - 
0.0050000000000000001 * x('50') * (x('151') - 
10 * x('252')) =e= 0;
con71.. -x('250') + 
x('251') + 
0.0050000000000000001 * ((- x('48')) + 
1) * x('250') + 
0.0050000000000000001 * ((- x('49')) + 
1) * x('251') - 
0.0050000000000000001 * x('48') * (x('149') - 
10 * x('250')) - 
0.0050000000000000001 * x('49') * (x('150') - 
10 * x('251')) =e= 0;
con72.. -x('120') + 
x('121') - 
0.0050000000000000001 * x('19') * ((- x('120')) + 
10 * x('221')) - 
0.0050000000000000001 * x('20') * ((- x('121')) + 
10 * x('222')) =e= 0;
con73.. -x('249') + 
x('250') + 
0.0050000000000000001 * ((- x('47')) + 
1) * x('249') + 
0.0050000000000000001 * ((- x('48')) + 
1) * x('250') - 
0.0050000000000000001 * x('47') * (x('148') - 
10 * x('249')) - 
0.0050000000000000001 * x('48') * (x('149') - 
10 * x('250')) =e= 0;
con74.. -x('248') + 
x('249') + 
0.0050000000000000001 * ((- x('46')) + 
1) * x('248') + 
0.0050000000000000001 * ((- x('47')) + 
1) * x('249') - 
0.0050000000000000001 * x('46') * (x('147') - 
10 * x('248')) - 
0.0050000000000000001 * x('47') * (x('148') - 
10 * x('249')) =e= 0;
con75.. -x('247') + 
x('248') + 
0.0050000000000000001 * ((- x('45')) + 
1) * x('247') + 
0.0050000000000000001 * ((- x('46')) + 
1) * x('248') - 
0.0050000000000000001 * x('45') * (x('146') - 
10 * x('247')) - 
0.0050000000000000001 * x('46') * (x('147') - 
10 * x('248')) =e= 0;
con76.. -x('121') + 
x('122') - 
0.0050000000000000001 * x('20') * ((- x('121')) + 
10 * x('222')) - 
0.0050000000000000001 * x('21') * ((- x('122')) + 
10 * x('223')) =e= 0;
con77.. -x('246') + 
x('247') + 
0.0050000000000000001 * ((- x('44')) + 
1) * x('246') + 
0.0050000000000000001 * ((- x('45')) + 
1) * x('247') - 
0.0050000000000000001 * x('44') * (x('145') - 
10 * x('246')) - 
0.0050000000000000001 * x('45') * (x('146') - 
10 * x('247')) =e= 0;
con78.. -x('245') + 
x('246') + 
0.0050000000000000001 * ((- x('43')) + 
1) * x('245') + 
0.0050000000000000001 * ((- x('44')) + 
1) * x('246') - 
0.0050000000000000001 * x('43') * (x('144') - 
10 * x('245')) - 
0.0050000000000000001 * x('44') * (x('145') - 
10 * x('246')) =e= 0;
con79.. -x('244') + 
x('245') + 
0.0050000000000000001 * ((- x('42')) + 
1) * x('244') + 
0.0050000000000000001 * ((- x('43')) + 
1) * x('245') - 
0.0050000000000000001 * x('42') * (x('143') - 
10 * x('244')) - 
0.0050000000000000001 * x('43') * (x('144') - 
10 * x('245')) =e= 0;
con80.. -x('122') + 
x('123') - 
0.0050000000000000001 * x('21') * ((- x('122')) + 
10 * x('223')) - 
0.0050000000000000001 * x('22') * ((- x('123')) + 
10 * x('224')) =e= 0;
con81.. -x('243') + 
x('244') + 
0.0050000000000000001 * ((- x('41')) + 
1) * x('243') + 
0.0050000000000000001 * ((- x('42')) + 
1) * x('244') - 
0.0050000000000000001 * x('41') * (x('142') - 
10 * x('243')) - 
0.0050000000000000001 * x('42') * (x('143') - 
10 * x('244')) =e= 0;
con82.. -x('242') + 
x('243') + 
0.0050000000000000001 * ((- x('40')) + 
1) * x('242') + 
0.0050000000000000001 * ((- x('41')) + 
1) * x('243') - 
0.0050000000000000001 * x('40') * (x('141') - 
10 * x('242')) - 
0.0050000000000000001 * x('41') * (x('142') - 
10 * x('243')) =e= 0;
con83.. -x('241') + 
x('242') + 
0.0050000000000000001 * ((- x('39')) + 
1) * x('241') + 
0.0050000000000000001 * ((- x('40')) + 
1) * x('242') - 
0.0050000000000000001 * x('39') * (x('140') - 
10 * x('241')) - 
0.0050000000000000001 * x('40') * (x('141') - 
10 * x('242')) =e= 0;
con84.. -x('123') + 
x('124') - 
0.0050000000000000001 * x('22') * ((- x('123')) + 
10 * x('224')) - 
0.0050000000000000001 * x('23') * ((- x('124')) + 
10 * x('225')) =e= 0;
con85.. -x('240') + 
x('241') + 
0.0050000000000000001 * ((- x('38')) + 
1) * x('240') + 
0.0050000000000000001 * ((- x('39')) + 
1) * x('241') - 
0.0050000000000000001 * x('38') * (x('139') - 
10 * x('240')) - 
0.0050000000000000001 * x('39') * (x('140') - 
10 * x('241')) =e= 0;
con86.. -x('239') + 
x('240') + 
0.0050000000000000001 * ((- x('37')) + 
1) * x('239') + 
0.0050000000000000001 * ((- x('38')) + 
1) * x('240') - 
0.0050000000000000001 * x('37') * (x('138') - 
10 * x('239')) - 
0.0050000000000000001 * x('38') * (x('139') - 
10 * x('240')) =e= 0;
con87.. -x('238') + 
x('239') + 
0.0050000000000000001 * ((- x('36')) + 
1) * x('238') + 
0.0050000000000000001 * ((- x('37')) + 
1) * x('239') - 
0.0050000000000000001 * x('36') * (x('137') - 
10 * x('238')) - 
0.0050000000000000001 * x('37') * (x('138') - 
10 * x('239')) =e= 0;
con88.. -x('124') + 
x('125') - 
0.0050000000000000001 * x('23') * ((- x('124')) + 
10 * x('225')) - 
0.0050000000000000001 * x('24') * ((- x('125')) + 
10 * x('226')) =e= 0;
con89.. -x('237') + 
x('238') + 
0.0050000000000000001 * ((- x('35')) + 
1) * x('237') + 
0.0050000000000000001 * ((- x('36')) + 
1) * x('238') - 
0.0050000000000000001 * x('35') * (x('136') - 
10 * x('237')) - 
0.0050000000000000001 * x('36') * (x('137') - 
10 * x('238')) =e= 0;
con90.. -x('236') + 
x('237') + 
0.0050000000000000001 * ((- x('34')) + 
1) * x('236') + 
0.0050000000000000001 * ((- x('35')) + 
1) * x('237') - 
0.0050000000000000001 * x('34') * (x('135') - 
10 * x('236')) - 
0.0050000000000000001 * x('35') * (x('136') - 
10 * x('237')) =e= 0;
con91.. -x('235') + 
x('236') + 
0.0050000000000000001 * ((- x('33')) + 
1) * x('235') + 
0.0050000000000000001 * ((- x('34')) + 
1) * x('236') - 
0.0050000000000000001 * x('33') * (x('134') - 
10 * x('235')) - 
0.0050000000000000001 * x('34') * (x('135') - 
10 * x('236')) =e= 0;
con92.. -x('125') + 
x('126') - 
0.0050000000000000001 * x('24') * ((- x('125')) + 
10 * x('226')) - 
0.0050000000000000001 * x('25') * ((- x('126')) + 
10 * x('227')) =e= 0;
con93.. -x('234') + 
x('235') + 
0.0050000000000000001 * ((- x('32')) + 
1) * x('234') + 
0.0050000000000000001 * ((- x('33')) + 
1) * x('235') - 
0.0050000000000000001 * x('32') * (x('133') - 
10 * x('234')) - 
0.0050000000000000001 * x('33') * (x('134') - 
10 * x('235')) =e= 0;
con94.. -x('233') + 
x('234') + 
0.0050000000000000001 * ((- x('31')) + 
1) * x('233') + 
0.0050000000000000001 * ((- x('32')) + 
1) * x('234') - 
0.0050000000000000001 * x('31') * (x('132') - 
10 * x('233')) - 
0.0050000000000000001 * x('32') * (x('133') - 
10 * x('234')) =e= 0;
con95.. -x('232') + 
x('233') + 
0.0050000000000000001 * ((- x('30')) + 
1) * x('232') + 
0.0050000000000000001 * ((- x('31')) + 
1) * x('233') - 
0.0050000000000000001 * x('30') * (x('131') - 
10 * x('232')) - 
0.0050000000000000001 * x('31') * (x('132') - 
10 * x('233')) =e= 0;
con96.. -x('126') + 
x('127') - 
0.0050000000000000001 * x('25') * ((- x('126')) + 
10 * x('227')) - 
0.0050000000000000001 * x('26') * ((- x('127')) + 
10 * x('228')) =e= 0;
con97.. -x('231') + 
x('232') + 
0.0050000000000000001 * ((- x('29')) + 
1) * x('231') + 
0.0050000000000000001 * ((- x('30')) + 
1) * x('232') - 
0.0050000000000000001 * x('29') * (x('130') - 
10 * x('231')) - 
0.0050000000000000001 * x('30') * (x('131') - 
10 * x('232')) =e= 0;
con98.. -x('230') + 
x('231') + 
0.0050000000000000001 * ((- x('28')) + 
1) * x('230') + 
0.0050000000000000001 * ((- x('29')) + 
1) * x('231') - 
0.0050000000000000001 * x('28') * (x('129') - 
10 * x('230')) - 
0.0050000000000000001 * x('29') * (x('130') - 
10 * x('231')) =e= 0;
con99.. -x('229') + 
x('230') + 
0.0050000000000000001 * ((- x('27')) + 
1) * x('229') + 
0.0050000000000000001 * ((- x('28')) + 
1) * x('230') - 
0.0050000000000000001 * x('27') * (x('128') - 
10 * x('229')) - 
0.0050000000000000001 * x('28') * (x('129') - 
10 * x('230')) =e= 0;
con100.. -x('127') + 
x('128') - 
0.0050000000000000001 * x('26') * ((- x('127')) + 
10 * x('228')) - 
0.0050000000000000001 * x('27') * ((- x('128')) + 
10 * x('229')) =e= 0;
con101.. -x('228') + 
x('229') + 
0.0050000000000000001 * ((- x('26')) + 
1) * x('228') + 
0.0050000000000000001 * ((- x('27')) + 
1) * x('229') - 
0.0050000000000000001 * x('26') * (x('127') - 
10 * x('228')) - 
0.0050000000000000001 * x('27') * (x('128') - 
10 * x('229')) =e= 0;
con102.. -x('227') + 
x('228') + 
0.0050000000000000001 * ((- x('25')) + 
1) * x('227') + 
0.0050000000000000001 * ((- x('26')) + 
1) * x('228') - 
0.0050000000000000001 * x('25') * (x('126') - 
10 * x('227')) - 
0.0050000000000000001 * x('26') * (x('127') - 
10 * x('228')) =e= 0;
con103.. -x('226') + 
x('227') + 
0.0050000000000000001 * ((- x('24')) + 
1) * x('226') + 
0.0050000000000000001 * ((- x('25')) + 
1) * x('227') - 
0.0050000000000000001 * x('24') * (x('125') - 
10 * x('226')) - 
0.0050000000000000001 * x('25') * (x('126') - 
10 * x('227')) =e= 0;
con104.. -x('128') + 
x('129') - 
0.0050000000000000001 * x('27') * ((- x('128')) + 
10 * x('229')) - 
0.0050000000000000001 * x('28') * ((- x('129')) + 
10 * x('230')) =e= 0;
con105.. -x('225') + 
x('226') + 
0.0050000000000000001 * ((- x('23')) + 
1) * x('225') + 
0.0050000000000000001 * ((- x('24')) + 
1) * x('226') - 
0.0050000000000000001 * x('23') * (x('124') - 
10 * x('225')) - 
0.0050000000000000001 * x('24') * (x('125') - 
10 * x('226')) =e= 0;
con106.. -x('224') + 
x('225') + 
0.0050000000000000001 * ((- x('22')) + 
1) * x('224') + 
0.0050000000000000001 * ((- x('23')) + 
1) * x('225') - 
0.0050000000000000001 * x('22') * (x('123') - 
10 * x('224')) - 
0.0050000000000000001 * x('23') * (x('124') - 
10 * x('225')) =e= 0;
con107.. -x('223') + 
x('224') + 
0.0050000000000000001 * ((- x('21')) + 
1) * x('223') + 
0.0050000000000000001 * ((- x('22')) + 
1) * x('224') - 
0.0050000000000000001 * x('21') * (x('122') - 
10 * x('223')) - 
0.0050000000000000001 * x('22') * (x('123') - 
10 * x('224')) =e= 0;
con108.. -x('129') + 
x('130') - 
0.0050000000000000001 * x('28') * ((- x('129')) + 
10 * x('230')) - 
0.0050000000000000001 * x('29') * ((- x('130')) + 
10 * x('231')) =e= 0;
con109.. -x('222') + 
x('223') + 
0.0050000000000000001 * ((- x('20')) + 
1) * x('222') + 
0.0050000000000000001 * ((- x('21')) + 
1) * x('223') - 
0.0050000000000000001 * x('20') * (x('121') - 
10 * x('222')) - 
0.0050000000000000001 * x('21') * (x('122') - 
10 * x('223')) =e= 0;
con110.. -x('221') + 
x('222') + 
0.0050000000000000001 * ((- x('19')) + 
1) * x('221') + 
0.0050000000000000001 * ((- x('20')) + 
1) * x('222') - 
0.0050000000000000001 * x('19') * (x('120') - 
10 * x('221')) - 
0.0050000000000000001 * x('20') * (x('121') - 
10 * x('222')) =e= 0;
con111.. -x('220') + 
x('221') + 
0.0050000000000000001 * ((- x('18')) + 
1) * x('220') + 
0.0050000000000000001 * ((- x('19')) + 
1) * x('221') - 
0.0050000000000000001 * x('18') * (x('119') - 
10 * x('220')) - 
0.0050000000000000001 * x('19') * (x('120') - 
10 * x('221')) =e= 0;
con112.. -x('130') + 
x('131') - 
0.0050000000000000001 * x('29') * ((- x('130')) + 
10 * x('231')) - 
0.0050000000000000001 * x('30') * ((- x('131')) + 
10 * x('232')) =e= 0;
con113.. -x('219') + 
x('220') + 
0.0050000000000000001 * ((- x('17')) + 
1) * x('219') + 
0.0050000000000000001 * ((- x('18')) + 
1) * x('220') - 
0.0050000000000000001 * x('17') * (x('118') - 
10 * x('219')) - 
0.0050000000000000001 * x('18') * (x('119') - 
10 * x('220')) =e= 0;
con114.. -x('218') + 
x('219') + 
0.0050000000000000001 * ((- x('16')) + 
1) * x('218') + 
0.0050000000000000001 * ((- x('17')) + 
1) * x('219') - 
0.0050000000000000001 * x('16') * (x('117') - 
10 * x('218')) - 
0.0050000000000000001 * x('17') * (x('118') - 
10 * x('219')) =e= 0;
con115.. -x('217') + 
x('218') + 
0.0050000000000000001 * ((- x('15')) + 
1) * x('217') + 
0.0050000000000000001 * ((- x('16')) + 
1) * x('218') - 
0.0050000000000000001 * x('15') * (x('116') - 
10 * x('217')) - 
0.0050000000000000001 * x('16') * (x('117') - 
10 * x('218')) =e= 0;
con116.. -x('131') + 
x('132') - 
0.0050000000000000001 * x('30') * ((- x('131')) + 
10 * x('232')) - 
0.0050000000000000001 * x('31') * ((- x('132')) + 
10 * x('233')) =e= 0;
con117.. -x('216') + 
x('217') + 
0.0050000000000000001 * ((- x('14')) + 
1) * x('216') + 
0.0050000000000000001 * ((- x('15')) + 
1) * x('217') - 
0.0050000000000000001 * x('14') * (x('115') - 
10 * x('216')) - 
0.0050000000000000001 * x('15') * (x('116') - 
10 * x('217')) =e= 0;
con118.. -x('215') + 
x('216') + 
0.0050000000000000001 * ((- x('13')) + 
1) * x('215') + 
0.0050000000000000001 * ((- x('14')) + 
1) * x('216') - 
0.0050000000000000001 * x('13') * (x('114') - 
10 * x('215')) - 
0.0050000000000000001 * x('14') * (x('115') - 
10 * x('216')) =e= 0;
con119.. -x('214') + 
x('215') + 
0.0050000000000000001 * ((- x('12')) + 
1) * x('214') + 
0.0050000000000000001 * ((- x('13')) + 
1) * x('215') - 
0.0050000000000000001 * x('12') * (x('113') - 
10 * x('214')) - 
0.0050000000000000001 * x('13') * (x('114') - 
10 * x('215')) =e= 0;
con120.. -x('132') + 
x('133') - 
0.0050000000000000001 * x('31') * ((- x('132')) + 
10 * x('233')) - 
0.0050000000000000001 * x('32') * ((- x('133')) + 
10 * x('234')) =e= 0;
con121.. -x('213') + 
x('214') + 
0.0050000000000000001 * ((- x('11')) + 
1) * x('213') + 
0.0050000000000000001 * ((- x('12')) + 
1) * x('214') - 
0.0050000000000000001 * x('11') * (x('112') - 
10 * x('213')) - 
0.0050000000000000001 * x('12') * (x('113') - 
10 * x('214')) =e= 0;
con122.. -x('212') + 
x('213') + 
0.0050000000000000001 * ((- x('10')) + 
1) * x('212') + 
0.0050000000000000001 * ((- x('11')) + 
1) * x('213') - 
0.0050000000000000001 * x('10') * (x('111') - 
10 * x('212')) - 
0.0050000000000000001 * x('11') * (x('112') - 
10 * x('213')) =e= 0;
con123.. -x('211') + 
x('212') + 
0.0050000000000000001 * ((- x('9')) + 
1) * x('211') + 
0.0050000000000000001 * ((- x('10')) + 
1) * x('212') - 
0.0050000000000000001 * x('9') * (x('110') - 
10 * x('211')) - 
0.0050000000000000001 * x('10') * (x('111') - 
10 * x('212')) =e= 0;
con124.. -x('133') + 
x('134') - 
0.0050000000000000001 * x('32') * ((- x('133')) + 
10 * x('234')) - 
0.0050000000000000001 * x('33') * ((- x('134')) + 
10 * x('235')) =e= 0;
con125.. -x('210') + 
x('211') + 
0.0050000000000000001 * ((- x('8')) + 
1) * x('210') + 
0.0050000000000000001 * ((- x('9')) + 
1) * x('211') - 
0.0050000000000000001 * x('8') * (x('109') - 
10 * x('210')) - 
0.0050000000000000001 * x('9') * (x('110') - 
10 * x('211')) =e= 0;
con126.. -x('209') + 
x('210') + 
0.0050000000000000001 * ((- x('7')) + 
1) * x('209') + 
0.0050000000000000001 * ((- x('8')) + 
1) * x('210') - 
0.0050000000000000001 * x('7') * (x('108') - 
10 * x('209')) - 
0.0050000000000000001 * x('8') * (x('109') - 
10 * x('210')) =e= 0;
con127.. -x('208') + 
x('209') + 
0.0050000000000000001 * ((- x('6')) + 
1) * x('208') + 
0.0050000000000000001 * ((- x('7')) + 
1) * x('209') - 
0.0050000000000000001 * x('6') * (x('107') - 
10 * x('208')) - 
0.0050000000000000001 * x('7') * (x('108') - 
10 * x('209')) =e= 0;
con128.. -x('134') + 
x('135') - 
0.0050000000000000001 * x('33') * ((- x('134')) + 
10 * x('235')) - 
0.0050000000000000001 * x('34') * ((- x('135')) + 
10 * x('236')) =e= 0;
con129.. -x('207') + 
x('208') + 
0.0050000000000000001 * ((- x('5')) + 
1) * x('207') + 
0.0050000000000000001 * ((- x('6')) + 
1) * x('208') - 
0.0050000000000000001 * x('5') * (x('106') - 
10 * x('207')) - 
0.0050000000000000001 * x('6') * (x('107') - 
10 * x('208')) =e= 0;
con130.. -x('206') + 
x('207') + 
0.0050000000000000001 * ((- x('4')) + 
1) * x('206') + 
0.0050000000000000001 * ((- x('5')) + 
1) * x('207') - 
0.0050000000000000001 * x('4') * (x('105') - 
10 * x('206')) - 
0.0050000000000000001 * x('5') * (x('106') - 
10 * x('207')) =e= 0;
con131.. -x('205') + 
x('206') + 
0.0050000000000000001 * ((- x('3')) + 
1) * x('205') + 
0.0050000000000000001 * ((- x('4')) + 
1) * x('206') - 
0.0050000000000000001 * x('3') * (x('104') - 
10 * x('205')) - 
0.0050000000000000001 * x('4') * (x('105') - 
10 * x('206')) =e= 0;
con132.. -x('135') + 
x('136') - 
0.0050000000000000001 * x('34') * ((- x('135')) + 
10 * x('236')) - 
0.0050000000000000001 * x('35') * ((- x('136')) + 
10 * x('237')) =e= 0;
con133.. -x('204') + 
x('205') + 
0.0050000000000000001 * ((- x('2')) + 
1) * x('204') + 
0.0050000000000000001 * ((- x('3')) + 
1) * x('205') - 
0.0050000000000000001 * x('2') * (x('103') - 
10 * x('204')) - 
0.0050000000000000001 * x('3') * (x('104') - 
10 * x('205')) =e= 0;
con134.. -x('203') + 
x('204') + 
0.0050000000000000001 * ((- x('1')) + 
1) * x('203') + 
0.0050000000000000001 * ((- x('2')) + 
1) * x('204') - 
0.0050000000000000001 * x('1') * (x('102') - 
10 * x('203')) - 
0.0050000000000000001 * x('2') * (x('103') - 
10 * x('204')) =e= 0;
con135.. -x('201') + 
x('202') - 
0.0050000000000000001 * x('100') * ((- x('201')) + 
10 * x('302')) - 
0.0050000000000000001 * x('101') * ((- x('202')) + 
10 * x('303')) =e= 0;
con136.. -x('136') + 
x('137') - 
0.0050000000000000001 * x('35') * ((- x('136')) + 
10 * x('237')) - 
0.0050000000000000001 * x('36') * ((- x('137')) + 
10 * x('238')) =e= 0;
con137.. -x('200') + 
x('201') - 
0.0050000000000000001 * x('99') * ((- x('200')) + 
10 * x('301')) - 
0.0050000000000000001 * x('100') * ((- x('201')) + 
10 * x('302')) =e= 0;
con138.. -x('199') + 
x('200') - 
0.0050000000000000001 * x('98') * ((- x('199')) + 
10 * x('300')) - 
0.0050000000000000001 * x('99') * ((- x('200')) + 
10 * x('301')) =e= 0;
con139.. -x('198') + 
x('199') - 
0.0050000000000000001 * x('97') * ((- x('198')) + 
10 * x('299')) - 
0.0050000000000000001 * x('98') * ((- x('199')) + 
10 * x('300')) =e= 0;
con140.. -x('137') + 
x('138') - 
0.0050000000000000001 * x('36') * ((- x('137')) + 
10 * x('238')) - 
0.0050000000000000001 * x('37') * ((- x('138')) + 
10 * x('239')) =e= 0;
con141.. -x('197') + 
x('198') - 
0.0050000000000000001 * x('96') * ((- x('197')) + 
10 * x('298')) - 
0.0050000000000000001 * x('97') * ((- x('198')) + 
10 * x('299')) =e= 0;
con142.. -x('196') + 
x('197') - 
0.0050000000000000001 * x('95') * ((- x('196')) + 
10 * x('297')) - 
0.0050000000000000001 * x('96') * ((- x('197')) + 
10 * x('298')) =e= 0;
con143.. -x('195') + 
x('196') - 
0.0050000000000000001 * x('94') * ((- x('195')) + 
10 * x('296')) - 
0.0050000000000000001 * x('95') * ((- x('196')) + 
10 * x('297')) =e= 0;
con144.. -x('138') + 
x('139') - 
0.0050000000000000001 * x('37') * ((- x('138')) + 
10 * x('239')) - 
0.0050000000000000001 * x('38') * ((- x('139')) + 
10 * x('240')) =e= 0;
con145.. -x('194') + 
x('195') - 
0.0050000000000000001 * x('93') * ((- x('194')) + 
10 * x('295')) - 
0.0050000000000000001 * x('94') * ((- x('195')) + 
10 * x('296')) =e= 0;
con146.. -x('193') + 
x('194') - 
0.0050000000000000001 * x('92') * ((- x('193')) + 
10 * x('294')) - 
0.0050000000000000001 * x('93') * ((- x('194')) + 
10 * x('295')) =e= 0;
con147.. -x('192') + 
x('193') - 
0.0050000000000000001 * x('91') * ((- x('192')) + 
10 * x('293')) - 
0.0050000000000000001 * x('92') * ((- x('193')) + 
10 * x('294')) =e= 0;
con148.. -x('139') + 
x('140') - 
0.0050000000000000001 * x('38') * ((- x('139')) + 
10 * x('240')) - 
0.0050000000000000001 * x('39') * ((- x('140')) + 
10 * x('241')) =e= 0;
con149.. -x('191') + 
x('192') - 
0.0050000000000000001 * x('90') * ((- x('191')) + 
10 * x('292')) - 
0.0050000000000000001 * x('91') * ((- x('192')) + 
10 * x('293')) =e= 0;
con150.. -x('190') + 
x('191') - 
0.0050000000000000001 * x('89') * ((- x('190')) + 
10 * x('291')) - 
0.0050000000000000001 * x('90') * ((- x('191')) + 
10 * x('292')) =e= 0;
con151.. -x('189') + 
x('190') - 
0.0050000000000000001 * x('88') * ((- x('189')) + 
10 * x('290')) - 
0.0050000000000000001 * x('89') * ((- x('190')) + 
10 * x('291')) =e= 0;
con152.. -x('140') + 
x('141') - 
0.0050000000000000001 * x('39') * ((- x('140')) + 
10 * x('241')) - 
0.0050000000000000001 * x('40') * ((- x('141')) + 
10 * x('242')) =e= 0;
con153.. -x('188') + 
x('189') - 
0.0050000000000000001 * x('87') * ((- x('188')) + 
10 * x('289')) - 
0.0050000000000000001 * x('88') * ((- x('189')) + 
10 * x('290')) =e= 0;
con154.. -x('187') + 
x('188') - 
0.0050000000000000001 * x('86') * ((- x('187')) + 
10 * x('288')) - 
0.0050000000000000001 * x('87') * ((- x('188')) + 
10 * x('289')) =e= 0;
con155.. -x('186') + 
x('187') - 
0.0050000000000000001 * x('85') * ((- x('186')) + 
10 * x('287')) - 
0.0050000000000000001 * x('86') * ((- x('187')) + 
10 * x('288')) =e= 0;
con156.. -x('141') + 
x('142') - 
0.0050000000000000001 * x('40') * ((- x('141')) + 
10 * x('242')) - 
0.0050000000000000001 * x('41') * ((- x('142')) + 
10 * x('243')) =e= 0;
con157.. -x('185') + 
x('186') - 
0.0050000000000000001 * x('84') * ((- x('185')) + 
10 * x('286')) - 
0.0050000000000000001 * x('85') * ((- x('186')) + 
10 * x('287')) =e= 0;
con158.. -x('184') + 
x('185') - 
0.0050000000000000001 * x('83') * ((- x('184')) + 
10 * x('285')) - 
0.0050000000000000001 * x('84') * ((- x('185')) + 
10 * x('286')) =e= 0;
con159.. -x('183') + 
x('184') - 
0.0050000000000000001 * x('82') * ((- x('183')) + 
10 * x('284')) - 
0.0050000000000000001 * x('83') * ((- x('184')) + 
10 * x('285')) =e= 0;
con160.. -x('142') + 
x('143') - 
0.0050000000000000001 * x('41') * ((- x('142')) + 
10 * x('243')) - 
0.0050000000000000001 * x('42') * ((- x('143')) + 
10 * x('244')) =e= 0;
con161.. -x('182') + 
x('183') - 
0.0050000000000000001 * x('81') * ((- x('182')) + 
10 * x('283')) - 
0.0050000000000000001 * x('82') * ((- x('183')) + 
10 * x('284')) =e= 0;
con162.. -x('181') + 
x('182') - 
0.0050000000000000001 * x('80') * ((- x('181')) + 
10 * x('282')) - 
0.0050000000000000001 * x('81') * ((- x('182')) + 
10 * x('283')) =e= 0;
con163.. -x('180') + 
x('181') - 
0.0050000000000000001 * x('79') * ((- x('180')) + 
10 * x('281')) - 
0.0050000000000000001 * x('80') * ((- x('181')) + 
10 * x('282')) =e= 0;
con164.. -x('143') + 
x('144') - 
0.0050000000000000001 * x('42') * ((- x('143')) + 
10 * x('244')) - 
0.0050000000000000001 * x('43') * ((- x('144')) + 
10 * x('245')) =e= 0;
con165.. -x('179') + 
x('180') - 
0.0050000000000000001 * x('78') * ((- x('179')) + 
10 * x('280')) - 
0.0050000000000000001 * x('79') * ((- x('180')) + 
10 * x('281')) =e= 0;
con166.. -x('178') + 
x('179') - 
0.0050000000000000001 * x('77') * ((- x('178')) + 
10 * x('279')) - 
0.0050000000000000001 * x('78') * ((- x('179')) + 
10 * x('280')) =e= 0;
con167.. -x('177') + 
x('178') - 
0.0050000000000000001 * x('76') * ((- x('177')) + 
10 * x('278')) - 
0.0050000000000000001 * x('77') * ((- x('178')) + 
10 * x('279')) =e= 0;
con168.. -x('144') + 
x('145') - 
0.0050000000000000001 * x('43') * ((- x('144')) + 
10 * x('245')) - 
0.0050000000000000001 * x('44') * ((- x('145')) + 
10 * x('246')) =e= 0;
con169.. -x('176') + 
x('177') - 
0.0050000000000000001 * x('75') * ((- x('176')) + 
10 * x('277')) - 
0.0050000000000000001 * x('76') * ((- x('177')) + 
10 * x('278')) =e= 0;
con170.. -x('175') + 
x('176') - 
0.0050000000000000001 * x('74') * ((- x('175')) + 
10 * x('276')) - 
0.0050000000000000001 * x('75') * ((- x('176')) + 
10 * x('277')) =e= 0;
con171.. -x('174') + 
x('175') - 
0.0050000000000000001 * x('73') * ((- x('174')) + 
10 * x('275')) - 
0.0050000000000000001 * x('74') * ((- x('175')) + 
10 * x('276')) =e= 0;
con172.. -x('145') + 
x('146') - 
0.0050000000000000001 * x('44') * ((- x('145')) + 
10 * x('246')) - 
0.0050000000000000001 * x('45') * ((- x('146')) + 
10 * x('247')) =e= 0;
con173.. -x('173') + 
x('174') - 
0.0050000000000000001 * x('72') * ((- x('173')) + 
10 * x('274')) - 
0.0050000000000000001 * x('73') * ((- x('174')) + 
10 * x('275')) =e= 0;
con174.. -x('172') + 
x('173') - 
0.0050000000000000001 * x('71') * ((- x('172')) + 
10 * x('273')) - 
0.0050000000000000001 * x('72') * ((- x('173')) + 
10 * x('274')) =e= 0;
con175.. -x('171') + 
x('172') - 
0.0050000000000000001 * x('70') * ((- x('171')) + 
10 * x('272')) - 
0.0050000000000000001 * x('71') * ((- x('172')) + 
10 * x('273')) =e= 0;
con176.. -x('146') + 
x('147') - 
0.0050000000000000001 * x('45') * ((- x('146')) + 
10 * x('247')) - 
0.0050000000000000001 * x('46') * ((- x('147')) + 
10 * x('248')) =e= 0;
con177.. -x('170') + 
x('171') - 
0.0050000000000000001 * x('69') * ((- x('170')) + 
10 * x('271')) - 
0.0050000000000000001 * x('70') * ((- x('171')) + 
10 * x('272')) =e= 0;
con178.. -x('169') + 
x('170') - 
0.0050000000000000001 * x('68') * ((- x('169')) + 
10 * x('270')) - 
0.0050000000000000001 * x('69') * ((- x('170')) + 
10 * x('271')) =e= 0;
con179.. -x('168') + 
x('169') - 
0.0050000000000000001 * x('67') * ((- x('168')) + 
10 * x('269')) - 
0.0050000000000000001 * x('68') * ((- x('169')) + 
10 * x('270')) =e= 0;
con180.. -x('147') + 
x('148') - 
0.0050000000000000001 * x('46') * ((- x('147')) + 
10 * x('248')) - 
0.0050000000000000001 * x('47') * ((- x('148')) + 
10 * x('249')) =e= 0;
con181.. -x('167') + 
x('168') - 
0.0050000000000000001 * x('66') * ((- x('167')) + 
10 * x('268')) - 
0.0050000000000000001 * x('67') * ((- x('168')) + 
10 * x('269')) =e= 0;
con182.. -x('166') + 
x('167') - 
0.0050000000000000001 * x('65') * ((- x('166')) + 
10 * x('267')) - 
0.0050000000000000001 * x('66') * ((- x('167')) + 
10 * x('268')) =e= 0;
con183.. -x('165') + 
x('166') - 
0.0050000000000000001 * x('64') * ((- x('165')) + 
10 * x('266')) - 
0.0050000000000000001 * x('65') * ((- x('166')) + 
10 * x('267')) =e= 0;
con184.. -x('148') + 
x('149') - 
0.0050000000000000001 * x('47') * ((- x('148')) + 
10 * x('249')) - 
0.0050000000000000001 * x('48') * ((- x('149')) + 
10 * x('250')) =e= 0;
con185.. -x('164') + 
x('165') - 
0.0050000000000000001 * x('63') * ((- x('164')) + 
10 * x('265')) - 
0.0050000000000000001 * x('64') * ((- x('165')) + 
10 * x('266')) =e= 0;
con186.. -x('163') + 
x('164') - 
0.0050000000000000001 * x('62') * ((- x('163')) + 
10 * x('264')) - 
0.0050000000000000001 * x('63') * ((- x('164')) + 
10 * x('265')) =e= 0;
con187.. -x('162') + 
x('163') - 
0.0050000000000000001 * x('61') * ((- x('162')) + 
10 * x('263')) - 
0.0050000000000000001 * x('62') * ((- x('163')) + 
10 * x('264')) =e= 0;
con188.. -x('149') + 
x('150') - 
0.0050000000000000001 * x('48') * ((- x('149')) + 
10 * x('250')) - 
0.0050000000000000001 * x('49') * ((- x('150')) + 
10 * x('251')) =e= 0;
con189.. -x('161') + 
x('162') - 
0.0050000000000000001 * x('60') * ((- x('161')) + 
10 * x('262')) - 
0.0050000000000000001 * x('61') * ((- x('162')) + 
10 * x('263')) =e= 0;
con190.. -x('160') + 
x('161') - 
0.0050000000000000001 * x('59') * ((- x('160')) + 
10 * x('261')) - 
0.0050000000000000001 * x('60') * ((- x('161')) + 
10 * x('262')) =e= 0;
con191.. -x('159') + 
x('160') - 
0.0050000000000000001 * x('58') * ((- x('159')) + 
10 * x('260')) - 
0.0050000000000000001 * x('59') * ((- x('160')) + 
10 * x('261')) =e= 0;
con192.. -x('150') + 
x('151') - 
0.0050000000000000001 * x('49') * ((- x('150')) + 
10 * x('251')) - 
0.0050000000000000001 * x('50') * ((- x('151')) + 
10 * x('252')) =e= 0;
con193.. -x('158') + 
x('159') - 
0.0050000000000000001 * x('57') * ((- x('158')) + 
10 * x('259')) - 
0.0050000000000000001 * x('58') * ((- x('159')) + 
10 * x('260')) =e= 0;
con194.. -x('157') + 
x('158') - 
0.0050000000000000001 * x('56') * ((- x('157')) + 
10 * x('258')) - 
0.0050000000000000001 * x('57') * ((- x('158')) + 
10 * x('259')) =e= 0;
con195.. -x('156') + 
x('157') - 
0.0050000000000000001 * x('55') * ((- x('156')) + 
10 * x('257')) - 
0.0050000000000000001 * x('56') * ((- x('157')) + 
10 * x('258')) =e= 0;
con196.. -x('151') + 
x('152') - 
0.0050000000000000001 * x('50') * ((- x('151')) + 
10 * x('252')) - 
0.0050000000000000001 * x('51') * ((- x('152')) + 
10 * x('253')) =e= 0;
con197.. -x('155') + 
x('156') - 
0.0050000000000000001 * x('54') * ((- x('155')) + 
10 * x('256')) - 
0.0050000000000000001 * x('55') * ((- x('156')) + 
10 * x('257')) =e= 0;
con198.. -x('154') + 
x('155') - 
0.0050000000000000001 * x('53') * ((- x('154')) + 
10 * x('255')) - 
0.0050000000000000001 * x('54') * ((- x('155')) + 
10 * x('256')) =e= 0;
con199.. -x('153') + 
x('154') - 
0.0050000000000000001 * x('52') * ((- x('153')) + 
10 * x('254')) - 
0.0050000000000000001 * x('53') * ((- x('154')) + 
10 * x('255')) =e= 0;
con200.. -x('152') + 
x('153') - 
0.0050000000000000001 * x('51') * ((- x('152')) + 
10 * x('253')) - 
0.0050000000000000001 * x('52') * ((- x('153')) + 
10 * x('254')) =e= 0;
x.lo('102')=1;
x.up('102')=1;
x.lo('203')=0;
x.up('203')=0;
x.lo('1')=0;
x.up('1')=1;
x.lo('2')=0;
x.up('2')=1;
x.lo('3')=0;
x.up('3')=1;
x.lo('4')=0;
x.up('4')=1;
x.lo('5')=0;
x.up('5')=1;
x.lo('6')=0;
x.up('6')=1;
x.lo('7')=0;
x.up('7')=1;
x.lo('8')=0;
x.up('8')=1;
x.lo('9')=0;
x.up('9')=1;
x.lo('10')=0;
x.up('10')=1;
x.lo('11')=0;
x.up('11')=1;
x.lo('12')=0;
x.up('12')=1;
x.lo('13')=0;
x.up('13')=1;
x.lo('14')=0;
x.up('14')=1;
x.lo('15')=0;
x.up('15')=1;
x.lo('16')=0;
x.up('16')=1;
x.lo('17')=0;
x.up('17')=1;
x.lo('18')=0;
x.up('18')=1;
x.lo('19')=0;
x.up('19')=1;
x.lo('20')=0;
x.up('20')=1;
x.lo('21')=0;
x.up('21')=1;
x.lo('22')=0;
x.up('22')=1;
x.lo('23')=0;
x.up('23')=1;
x.lo('24')=0;
x.up('24')=1;
x.lo('25')=0;
x.up('25')=1;
x.lo('26')=0;
x.up('26')=1;
x.lo('27')=0;
x.up('27')=1;
x.lo('28')=0;
x.up('28')=1;
x.lo('29')=0;
x.up('29')=1;
x.lo('30')=0;
x.up('30')=1;
x.lo('31')=0;
x.up('31')=1;
x.lo('32')=0;
x.up('32')=1;
x.lo('33')=0;
x.up('33')=1;
x.lo('34')=0;
x.up('34')=1;
x.lo('35')=0;
x.up('35')=1;
x.lo('36')=0;
x.up('36')=1;
x.lo('37')=0;
x.up('37')=1;
x.lo('38')=0;
x.up('38')=1;
x.lo('39')=0;
x.up('39')=1;
x.lo('40')=0;
x.up('40')=1;
x.lo('41')=0;
x.up('41')=1;
x.lo('42')=0;
x.up('42')=1;
x.lo('43')=0;
x.up('43')=1;
x.lo('44')=0;
x.up('44')=1;
x.lo('45')=0;
x.up('45')=1;
x.lo('46')=0;
x.up('46')=1;
x.lo('47')=0;
x.up('47')=1;
x.lo('48')=0;
x.up('48')=1;
x.lo('49')=0;
x.up('49')=1;
x.lo('50')=0;
x.up('50')=1;
x.lo('51')=0;
x.up('51')=1;
x.lo('52')=0;
x.up('52')=1;
x.lo('53')=0;
x.up('53')=1;
x.lo('54')=0;
x.up('54')=1;
x.lo('55')=0;
x.up('55')=1;
x.lo('56')=0;
x.up('56')=1;
x.lo('57')=0;
x.up('57')=1;
x.lo('58')=0;
x.up('58')=1;
x.lo('59')=0;
x.up('59')=1;
x.lo('60')=0;
x.up('60')=1;
x.lo('61')=0;
x.up('61')=1;
x.lo('62')=0;
x.up('62')=1;
x.lo('63')=0;
x.up('63')=1;
x.lo('64')=0;
x.up('64')=1;
x.lo('65')=0;
x.up('65')=1;
x.lo('66')=0;
x.up('66')=1;
x.lo('67')=0;
x.up('67')=1;
x.lo('68')=0;
x.up('68')=1;
x.lo('69')=0;
x.up('69')=1;
x.lo('70')=0;
x.up('70')=1;
x.lo('71')=0;
x.up('71')=1;
x.lo('72')=0;
x.up('72')=1;
x.lo('73')=0;
x.up('73')=1;
x.lo('74')=0;
x.up('74')=1;
x.lo('75')=0;
x.up('75')=1;
x.lo('76')=0;
x.up('76')=1;
x.lo('77')=0;
x.up('77')=1;
x.lo('78')=0;
x.up('78')=1;
x.lo('79')=0;
x.up('79')=1;
x.lo('80')=0;
x.up('80')=1;
x.lo('81')=0;
x.up('81')=1;
x.lo('82')=0;
x.up('82')=1;
x.lo('83')=0;
x.up('83')=1;
x.lo('84')=0;
x.up('84')=1;
x.lo('85')=0;
x.up('85')=1;
x.lo('86')=0;
x.up('86')=1;
x.lo('87')=0;
x.up('87')=1;
x.lo('88')=0;
x.up('88')=1;
x.lo('89')=0;
x.up('89')=1;
x.lo('90')=0;
x.up('90')=1;
x.lo('91')=0;
x.up('91')=1;
x.lo('92')=0;
x.up('92')=1;
x.lo('93')=0;
x.up('93')=1;
x.lo('94')=0;
x.up('94')=1;
x.lo('95')=0;
x.up('95')=1;
x.lo('96')=0;
x.up('96')=1;
x.lo('97')=0;
x.up('97')=1;
x.lo('98')=0;
x.up('98')=1;
x.lo('99')=0;
x.up('99')=1;
x.lo('100')=0;
x.up('100')=1;
x.lo('101')=0;
x.up('101')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


