* GAMS-model chain100.dag.gms written by dag2gams Converter at 29/03/2004 14:14:14
* University of Vienna
$offdigit;
 Set i/1*101/;
 Set j/1*202/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
con82
con83
con84
con85
con86
con87
con88
con89
con90
con91
con92
con93
con94
con95
con96
con97
con98
con99
con100
con101
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 0.0050000000000000001 * sqrt(power(x('1'), 2) + 1) * x('102') + 
0.01 * sqrt(power(x('2'), 2) + 1) * x('103') + 
0.01 * sqrt(power(x('3'), 2) + 1) * x('104') + 
0.01 * sqrt(power(x('4'), 2) + 1) * x('105') + 
0.01 * sqrt(power(x('5'), 2) + 1) * x('106') + 
0.01 * sqrt(power(x('6'), 2) + 1) * x('107') + 
0.01 * sqrt(power(x('7'), 2) + 1) * x('108') + 
0.01 * sqrt(power(x('8'), 2) + 1) * x('109') + 
0.01 * sqrt(power(x('9'), 2) + 1) * x('110') + 
0.01 * sqrt(power(x('10'), 2) + 1) * x('111') + 
0.01 * sqrt(power(x('11'), 2) + 1) * x('112') + 
0.01 * sqrt(power(x('12'), 2) + 1) * x('113') + 
0.01 * sqrt(power(x('13'), 2) + 1) * x('114') + 
0.01 * sqrt(power(x('14'), 2) + 1) * x('115') + 
0.01 * sqrt(power(x('15'), 2) + 1) * x('116') + 
0.01 * sqrt(power(x('16'), 2) + 1) * x('117') + 
0.01 * sqrt(power(x('17'), 2) + 1) * x('118') + 
0.01 * sqrt(power(x('18'), 2) + 1) * x('119') + 
0.01 * sqrt(power(x('19'), 2) + 1) * x('120') + 
0.01 * sqrt(power(x('20'), 2) + 1) * x('121') + 
0.01 * sqrt(power(x('21'), 2) + 1) * x('122') + 
0.01 * sqrt(power(x('22'), 2) + 1) * x('123') + 
0.01 * sqrt(power(x('23'), 2) + 1) * x('124') + 
0.01 * sqrt(power(x('24'), 2) + 1) * x('125') + 
0.01 * sqrt(power(x('25'), 2) + 1) * x('126') + 
0.01 * sqrt(power(x('26'), 2) + 1) * x('127') + 
0.01 * sqrt(power(x('27'), 2) + 1) * x('128') + 
0.01 * sqrt(power(x('28'), 2) + 1) * x('129') + 
0.01 * sqrt(power(x('29'), 2) + 1) * x('130') + 
0.01 * sqrt(power(x('30'), 2) + 1) * x('131') + 
0.01 * sqrt(power(x('31'), 2) + 1) * x('132') + 
0.01 * sqrt(power(x('32'), 2) + 1) * x('133') + 
0.01 * sqrt(power(x('33'), 2) + 1) * x('134') + 
0.01 * sqrt(power(x('34'), 2) + 1) * x('135') + 
0.01 * sqrt(power(x('35'), 2) + 1) * x('136') + 
0.01 * sqrt(power(x('36'), 2) + 1) * x('137') + 
0.01 * sqrt(power(x('37'), 2) + 1) * x('138') + 
0.01 * sqrt(power(x('38'), 2) + 1) * x('139') + 
0.01 * sqrt(power(x('39'), 2) + 1) * x('140') + 
0.01 * sqrt(power(x('40'), 2) + 1) * x('141') + 
0.01 * sqrt(power(x('41'), 2) + 1) * x('142') + 
0.01 * sqrt(power(x('42'), 2) + 1) * x('143') + 
0.01 * sqrt(power(x('43'), 2) + 1) * x('144') + 
0.01 * sqrt(power(x('44'), 2) + 1) * x('145') + 
0.01 * sqrt(power(x('45'), 2) + 1) * x('146') + 
0.01 * sqrt(power(x('46'), 2) + 1) * x('147') + 
0.01 * sqrt(power(x('47'), 2) + 1) * x('148') + 
0.01 * sqrt(power(x('48'), 2) + 1) * x('149') + 
0.01 * sqrt(power(x('49'), 2) + 1) * x('150') + 
0.01 * sqrt(power(x('50'), 2) + 1) * x('151') + 
0.01 * sqrt(power(x('51'), 2) + 1) * x('152') + 
0.01 * sqrt(power(x('52'), 2) + 1) * x('153') + 
0.01 * sqrt(power(x('53'), 2) + 1) * x('154') + 
0.01 * sqrt(power(x('54'), 2) + 1) * x('155') + 
0.01 * sqrt(power(x('55'), 2) + 1) * x('156') + 
0.01 * sqrt(power(x('56'), 2) + 1) * x('157') + 
0.01 * sqrt(power(x('57'), 2) + 1) * x('158') + 
0.01 * sqrt(power(x('58'), 2) + 1) * x('159') + 
0.01 * sqrt(power(x('59'), 2) + 1) * x('160') + 
0.01 * sqrt(power(x('60'), 2) + 1) * x('161') + 
0.01 * sqrt(power(x('61'), 2) + 1) * x('162') + 
0.01 * sqrt(power(x('62'), 2) + 1) * x('163') + 
0.01 * sqrt(power(x('63'), 2) + 1) * x('164') + 
0.01 * sqrt(power(x('64'), 2) + 1) * x('165') + 
0.01 * sqrt(power(x('65'), 2) + 1) * x('166') + 
0.01 * sqrt(power(x('66'), 2) + 1) * x('167') + 
0.01 * sqrt(power(x('67'), 2) + 1) * x('168') + 
0.01 * sqrt(power(x('68'), 2) + 1) * x('169') + 
0.01 * sqrt(power(x('69'), 2) + 1) * x('170') + 
0.01 * sqrt(power(x('70'), 2) + 1) * x('171') + 
0.01 * sqrt(power(x('71'), 2) + 1) * x('172') + 
0.01 * sqrt(power(x('72'), 2) + 1) * x('173') + 
0.01 * sqrt(power(x('73'), 2) + 1) * x('174') + 
0.01 * sqrt(power(x('74'), 2) + 1) * x('175') + 
0.01 * sqrt(power(x('75'), 2) + 1) * x('176') + 
0.01 * sqrt(power(x('76'), 2) + 1) * x('177') + 
0.01 * sqrt(power(x('77'), 2) + 1) * x('178') + 
0.01 * sqrt(power(x('78'), 2) + 1) * x('179') + 
0.01 * sqrt(power(x('79'), 2) + 1) * x('180') + 
0.01 * sqrt(power(x('80'), 2) + 1) * x('181') + 
0.01 * sqrt(power(x('81'), 2) + 1) * x('182') + 
0.01 * sqrt(power(x('82'), 2) + 1) * x('183') + 
0.01 * sqrt(power(x('83'), 2) + 1) * x('184') + 
0.01 * sqrt(power(x('84'), 2) + 1) * x('185') + 
0.01 * sqrt(power(x('85'), 2) + 1) * x('186') + 
0.01 * sqrt(power(x('86'), 2) + 1) * x('187') + 
0.01 * sqrt(power(x('87'), 2) + 1) * x('188') + 
0.01 * sqrt(power(x('88'), 2) + 1) * x('189') + 
0.01 * sqrt(power(x('89'), 2) + 1) * x('190') + 
0.01 * sqrt(power(x('90'), 2) + 1) * x('191') + 
0.01 * sqrt(power(x('91'), 2) + 1) * x('192') + 
0.01 * sqrt(power(x('92'), 2) + 1) * x('193') + 
0.01 * sqrt(power(x('93'), 2) + 1) * x('194') + 
0.01 * sqrt(power(x('94'), 2) + 1) * x('195') + 
0.01 * sqrt(power(x('95'), 2) + 1) * x('196') + 
0.01 * sqrt(power(x('96'), 2) + 1) * x('197') + 
0.01 * sqrt(power(x('97'), 2) + 1) * x('198') + 
0.01 * sqrt(power(x('98'), 2) + 1) * x('199') + 
0.01 * sqrt(power(x('99'), 2) + 1) * x('200') + 
0.01 * sqrt(power(x('100'), 2) + 1) * x('201') + 
0.0050000000000000001 * sqrt(power(x('101'), 2) + 1) * x('202');


con1.. (-0.0050000000000000001) * x('100') - 
0.0050000000000000001 * x('101') - 
x('201') + 
x('202') =e= 0;
con2.. (-0.0050000000000000001) * x('99') - 
0.0050000000000000001 * x('100') - 
x('200') + 
x('201') =e= 0;
con3.. (-0.0050000000000000001) * x('98') - 
0.0050000000000000001 * x('99') - 
x('199') + 
x('200') =e= 0;
con4.. (-0.0050000000000000001) * x('97') - 
0.0050000000000000001 * x('98') - 
x('198') + 
x('199') =e= 0;
con5.. (-0.0050000000000000001) * x('96') - 
0.0050000000000000001 * x('97') - 
x('197') + 
x('198') =e= 0;
con6.. (-0.0050000000000000001) * x('95') - 
0.0050000000000000001 * x('96') - 
x('196') + 
x('197') =e= 0;
con7.. (-0.0050000000000000001) * x('94') - 
0.0050000000000000001 * x('95') - 
x('195') + 
x('196') =e= 0;
con8.. (-0.0050000000000000001) * x('93') - 
0.0050000000000000001 * x('94') - 
x('194') + 
x('195') =e= 0;
con9.. (-0.0050000000000000001) * x('92') - 
0.0050000000000000001 * x('93') - 
x('193') + 
x('194') =e= 0;
con10.. (-0.0050000000000000001) * x('91') - 
0.0050000000000000001 * x('92') - 
x('192') + 
x('193') =e= 0;
con11.. (-0.0050000000000000001) * x('90') - 
0.0050000000000000001 * x('91') - 
x('191') + 
x('192') =e= 0;
con12.. (-0.0050000000000000001) * x('89') - 
0.0050000000000000001 * x('90') - 
x('190') + 
x('191') =e= 0;
con13.. (-0.0050000000000000001) * x('88') - 
0.0050000000000000001 * x('89') - 
x('189') + 
x('190') =e= 0;
con14.. (-0.0050000000000000001) * x('87') - 
0.0050000000000000001 * x('88') - 
x('188') + 
x('189') =e= 0;
con15.. (-0.0050000000000000001) * x('86') - 
0.0050000000000000001 * x('87') - 
x('187') + 
x('188') =e= 0;
con16.. (-0.0050000000000000001) * x('85') - 
0.0050000000000000001 * x('86') - 
x('186') + 
x('187') =e= 0;
con17.. (-0.0050000000000000001) * x('84') - 
0.0050000000000000001 * x('85') - 
x('185') + 
x('186') =e= 0;
con18.. (-0.0050000000000000001) * x('83') - 
0.0050000000000000001 * x('84') - 
x('184') + 
x('185') =e= 0;
con19.. (-0.0050000000000000001) * x('82') - 
0.0050000000000000001 * x('83') - 
x('183') + 
x('184') =e= 0;
con20.. (-0.0050000000000000001) * x('81') - 
0.0050000000000000001 * x('82') - 
x('182') + 
x('183') =e= 0;
con21.. (-0.0050000000000000001) * x('80') - 
0.0050000000000000001 * x('81') - 
x('181') + 
x('182') =e= 0;
con22.. (-0.0050000000000000001) * x('79') - 
0.0050000000000000001 * x('80') - 
x('180') + 
x('181') =e= 0;
con23.. (-0.0050000000000000001) * x('78') - 
0.0050000000000000001 * x('79') - 
x('179') + 
x('180') =e= 0;
con24.. (-0.0050000000000000001) * x('77') - 
0.0050000000000000001 * x('78') - 
x('178') + 
x('179') =e= 0;
con25.. (-0.0050000000000000001) * x('76') - 
0.0050000000000000001 * x('77') - 
x('177') + 
x('178') =e= 0;
con26.. (-0.0050000000000000001) * x('75') - 
0.0050000000000000001 * x('76') - 
x('176') + 
x('177') =e= 0;
con27.. (-0.0050000000000000001) * x('74') - 
0.0050000000000000001 * x('75') - 
x('175') + 
x('176') =e= 0;
con28.. (-0.0050000000000000001) * x('73') - 
0.0050000000000000001 * x('74') - 
x('174') + 
x('175') =e= 0;
con29.. (-0.0050000000000000001) * x('72') - 
0.0050000000000000001 * x('73') - 
x('173') + 
x('174') =e= 0;
con30.. (-0.0050000000000000001) * x('71') - 
0.0050000000000000001 * x('72') - 
x('172') + 
x('173') =e= 0;
con31.. (-0.0050000000000000001) * x('70') - 
0.0050000000000000001 * x('71') - 
x('171') + 
x('172') =e= 0;
con32.. (-0.0050000000000000001) * x('69') - 
0.0050000000000000001 * x('70') - 
x('170') + 
x('171') =e= 0;
con33.. (-0.0050000000000000001) * x('68') - 
0.0050000000000000001 * x('69') - 
x('169') + 
x('170') =e= 0;
con34.. (-0.0050000000000000001) * x('67') - 
0.0050000000000000001 * x('68') - 
x('168') + 
x('169') =e= 0;
con35.. (-0.0050000000000000001) * x('66') - 
0.0050000000000000001 * x('67') - 
x('167') + 
x('168') =e= 0;
con36.. (-0.0050000000000000001) * x('65') - 
0.0050000000000000001 * x('66') - 
x('166') + 
x('167') =e= 0;
con37.. (-0.0050000000000000001) * x('64') - 
0.0050000000000000001 * x('65') - 
x('165') + 
x('166') =e= 0;
con38.. (-0.0050000000000000001) * x('63') - 
0.0050000000000000001 * x('64') - 
x('164') + 
x('165') =e= 0;
con39.. (-0.0050000000000000001) * x('62') - 
0.0050000000000000001 * x('63') - 
x('163') + 
x('164') =e= 0;
con40.. (-0.0050000000000000001) * x('61') - 
0.0050000000000000001 * x('62') - 
x('162') + 
x('163') =e= 0;
con41.. (-0.0050000000000000001) * x('60') - 
0.0050000000000000001 * x('61') - 
x('161') + 
x('162') =e= 0;
con42.. (-0.0050000000000000001) * x('59') - 
0.0050000000000000001 * x('60') - 
x('160') + 
x('161') =e= 0;
con43.. (-0.0050000000000000001) * x('58') - 
0.0050000000000000001 * x('59') - 
x('159') + 
x('160') =e= 0;
con44.. (-0.0050000000000000001) * x('57') - 
0.0050000000000000001 * x('58') - 
x('158') + 
x('159') =e= 0;
con45.. (-0.0050000000000000001) * x('56') - 
0.0050000000000000001 * x('57') - 
x('157') + 
x('158') =e= 0;
con46.. (-0.0050000000000000001) * x('55') - 
0.0050000000000000001 * x('56') - 
x('156') + 
x('157') =e= 0;
con47.. (-0.0050000000000000001) * x('54') - 
0.0050000000000000001 * x('55') - 
x('155') + 
x('156') =e= 0;
con48.. (-0.0050000000000000001) * x('53') - 
0.0050000000000000001 * x('54') - 
x('154') + 
x('155') =e= 0;
con49.. (-0.0050000000000000001) * x('52') - 
0.0050000000000000001 * x('53') - 
x('153') + 
x('154') =e= 0;
con50.. (-0.0050000000000000001) * x('51') - 
0.0050000000000000001 * x('52') - 
x('152') + 
x('153') =e= 0;
con51.. (-0.0050000000000000001) * x('50') - 
0.0050000000000000001 * x('51') - 
x('151') + 
x('152') =e= 0;
con52.. (-0.0050000000000000001) * x('49') - 
0.0050000000000000001 * x('50') - 
x('150') + 
x('151') =e= 0;
con53.. (-0.0050000000000000001) * x('48') - 
0.0050000000000000001 * x('49') - 
x('149') + 
x('150') =e= 0;
con54.. (-0.0050000000000000001) * x('47') - 
0.0050000000000000001 * x('48') - 
x('148') + 
x('149') =e= 0;
con55.. (-0.0050000000000000001) * x('46') - 
0.0050000000000000001 * x('47') - 
x('147') + 
x('148') =e= 0;
con56.. (-0.0050000000000000001) * x('45') - 
0.0050000000000000001 * x('46') - 
x('146') + 
x('147') =e= 0;
con57.. (-0.0050000000000000001) * x('44') - 
0.0050000000000000001 * x('45') - 
x('145') + 
x('146') =e= 0;
con58.. (-0.0050000000000000001) * x('43') - 
0.0050000000000000001 * x('44') - 
x('144') + 
x('145') =e= 0;
con59.. (-0.0050000000000000001) * x('42') - 
0.0050000000000000001 * x('43') - 
x('143') + 
x('144') =e= 0;
con60.. (-0.0050000000000000001) * x('41') - 
0.0050000000000000001 * x('42') - 
x('142') + 
x('143') =e= 0;
con61.. (-0.0050000000000000001) * x('40') - 
0.0050000000000000001 * x('41') - 
x('141') + 
x('142') =e= 0;
con62.. (-0.0050000000000000001) * x('39') - 
0.0050000000000000001 * x('40') - 
x('140') + 
x('141') =e= 0;
con63.. (-0.0050000000000000001) * x('38') - 
0.0050000000000000001 * x('39') - 
x('139') + 
x('140') =e= 0;
con64.. (-0.0050000000000000001) * x('37') - 
0.0050000000000000001 * x('38') - 
x('138') + 
x('139') =e= 0;
con65.. (-0.0050000000000000001) * x('36') - 
0.0050000000000000001 * x('37') - 
x('137') + 
x('138') =e= 0;
con66.. (-0.0050000000000000001) * x('35') - 
0.0050000000000000001 * x('36') - 
x('136') + 
x('137') =e= 0;
con67.. (-0.0050000000000000001) * x('34') - 
0.0050000000000000001 * x('35') - 
x('135') + 
x('136') =e= 0;
con68.. (-0.0050000000000000001) * x('33') - 
0.0050000000000000001 * x('34') - 
x('134') + 
x('135') =e= 0;
con69.. (-0.0050000000000000001) * x('32') - 
0.0050000000000000001 * x('33') - 
x('133') + 
x('134') =e= 0;
con70.. (-0.0050000000000000001) * x('31') - 
0.0050000000000000001 * x('32') - 
x('132') + 
x('133') =e= 0;
con71.. (-0.0050000000000000001) * x('30') - 
0.0050000000000000001 * x('31') - 
x('131') + 
x('132') =e= 0;
con72.. (-0.0050000000000000001) * x('29') - 
0.0050000000000000001 * x('30') - 
x('130') + 
x('131') =e= 0;
con73.. (-0.0050000000000000001) * x('28') - 
0.0050000000000000001 * x('29') - 
x('129') + 
x('130') =e= 0;
con74.. (-0.0050000000000000001) * x('27') - 
0.0050000000000000001 * x('28') - 
x('128') + 
x('129') =e= 0;
con75.. (-0.0050000000000000001) * x('26') - 
0.0050000000000000001 * x('27') - 
x('127') + 
x('128') =e= 0;
con76.. (-0.0050000000000000001) * x('25') - 
0.0050000000000000001 * x('26') - 
x('126') + 
x('127') =e= 0;
con77.. (-0.0050000000000000001) * x('24') - 
0.0050000000000000001 * x('25') - 
x('125') + 
x('126') =e= 0;
con78.. (-0.0050000000000000001) * x('23') - 
0.0050000000000000001 * x('24') - 
x('124') + 
x('125') =e= 0;
con79.. (-0.0050000000000000001) * x('22') - 
0.0050000000000000001 * x('23') - 
x('123') + 
x('124') =e= 0;
con80.. (-0.0050000000000000001) * x('21') - 
0.0050000000000000001 * x('22') - 
x('122') + 
x('123') =e= 0;
con81.. (-0.0050000000000000001) * x('20') - 
0.0050000000000000001 * x('21') - 
x('121') + 
x('122') =e= 0;
con82.. (-0.0050000000000000001) * x('19') - 
0.0050000000000000001 * x('20') - 
x('120') + 
x('121') =e= 0;
con83.. (-0.0050000000000000001) * x('18') - 
0.0050000000000000001 * x('19') - 
x('119') + 
x('120') =e= 0;
con84.. (-0.0050000000000000001) * x('17') - 
0.0050000000000000001 * x('18') - 
x('118') + 
x('119') =e= 0;
con85.. (-0.0050000000000000001) * x('16') - 
0.0050000000000000001 * x('17') - 
x('117') + 
x('118') =e= 0;
con86.. (-0.0050000000000000001) * x('15') - 
0.0050000000000000001 * x('16') - 
x('116') + 
x('117') =e= 0;
con87.. (-0.0050000000000000001) * x('14') - 
0.0050000000000000001 * x('15') - 
x('115') + 
x('116') =e= 0;
con88.. (-0.0050000000000000001) * x('13') - 
0.0050000000000000001 * x('14') - 
x('114') + 
x('115') =e= 0;
con89.. (-0.0050000000000000001) * x('12') - 
0.0050000000000000001 * x('13') - 
x('113') + 
x('114') =e= 0;
con90.. (-0.0050000000000000001) * x('11') - 
0.0050000000000000001 * x('12') - 
x('112') + 
x('113') =e= 0;
con91.. (-0.0050000000000000001) * x('10') - 
0.0050000000000000001 * x('11') - 
x('111') + 
x('112') =e= 0;
con92.. (-0.0050000000000000001) * x('9') - 
0.0050000000000000001 * x('10') - 
x('110') + 
x('111') =e= 0;
con93.. (-0.0050000000000000001) * x('8') - 
0.0050000000000000001 * x('9') - 
x('109') + 
x('110') =e= 0;
con94.. (-0.0050000000000000001) * x('7') - 
0.0050000000000000001 * x('8') - 
x('108') + 
x('109') =e= 0;
con95.. (-0.0050000000000000001) * x('6') - 
0.0050000000000000001 * x('7') - 
x('107') + 
x('108') =e= 0;
con96.. (-0.0050000000000000001) * x('5') - 
0.0050000000000000001 * x('6') - 
x('106') + 
x('107') =e= 0;
con97.. (-0.0050000000000000001) * x('4') - 
0.0050000000000000001 * x('5') - 
x('105') + 
x('106') =e= 0;
con98.. (-0.0050000000000000001) * x('3') - 
0.0050000000000000001 * x('4') - 
x('104') + 
x('105') =e= 0;
con99.. (-0.0050000000000000001) * x('2') - 
0.0050000000000000001 * x('3') - 
x('103') + 
x('104') =e= 0;
con100.. (-0.0050000000000000001) * x('1') - 
0.0050000000000000001 * x('2') - 
x('102') + 
x('103') =e= 0;
con101.. 0.0050000000000000001 * sqrt(power(x('1'), 2) + 1) + 
0.01 * sqrt(power(x('2'), 2) + 1) + 
0.01 * sqrt(power(x('3'), 2) + 1) + 
0.01 * sqrt(power(x('4'), 2) + 1) + 
0.01 * sqrt(power(x('5'), 2) + 1) + 
0.01 * sqrt(power(x('6'), 2) + 1) + 
0.01 * sqrt(power(x('7'), 2) + 1) + 
0.01 * sqrt(power(x('8'), 2) + 1) + 
0.01 * sqrt(power(x('9'), 2) + 1) + 
0.01 * sqrt(power(x('10'), 2) + 1) + 
0.01 * sqrt(power(x('11'), 2) + 1) + 
0.01 * sqrt(power(x('12'), 2) + 1) + 
0.01 * sqrt(power(x('13'), 2) + 1) + 
0.01 * sqrt(power(x('14'), 2) + 1) + 
0.01 * sqrt(power(x('15'), 2) + 1) + 
0.01 * sqrt(power(x('16'), 2) + 1) + 
0.01 * sqrt(power(x('17'), 2) + 1) + 
0.01 * sqrt(power(x('18'), 2) + 1) + 
0.01 * sqrt(power(x('19'), 2) + 1) + 
0.01 * sqrt(power(x('20'), 2) + 1) + 
0.01 * sqrt(power(x('21'), 2) + 1) + 
0.01 * sqrt(power(x('22'), 2) + 1) + 
0.01 * sqrt(power(x('23'), 2) + 1) + 
0.01 * sqrt(power(x('24'), 2) + 1) + 
0.01 * sqrt(power(x('25'), 2) + 1) + 
0.01 * sqrt(power(x('26'), 2) + 1) + 
0.01 * sqrt(power(x('27'), 2) + 1) + 
0.01 * sqrt(power(x('28'), 2) + 1) + 
0.01 * sqrt(power(x('29'), 2) + 1) + 
0.01 * sqrt(power(x('30'), 2) + 1) + 
0.01 * sqrt(power(x('31'), 2) + 1) + 
0.01 * sqrt(power(x('32'), 2) + 1) + 
0.01 * sqrt(power(x('33'), 2) + 1) + 
0.01 * sqrt(power(x('34'), 2) + 1) + 
0.01 * sqrt(power(x('35'), 2) + 1) + 
0.01 * sqrt(power(x('36'), 2) + 1) + 
0.01 * sqrt(power(x('37'), 2) + 1) + 
0.01 * sqrt(power(x('38'), 2) + 1) + 
0.01 * sqrt(power(x('39'), 2) + 1) + 
0.01 * sqrt(power(x('40'), 2) + 1) + 
0.01 * sqrt(power(x('41'), 2) + 1) + 
0.01 * sqrt(power(x('42'), 2) + 1) + 
0.01 * sqrt(power(x('43'), 2) + 1) + 
0.01 * sqrt(power(x('44'), 2) + 1) + 
0.01 * sqrt(power(x('45'), 2) + 1) + 
0.01 * sqrt(power(x('46'), 2) + 1) + 
0.01 * sqrt(power(x('47'), 2) + 1) + 
0.01 * sqrt(power(x('48'), 2) + 1) + 
0.01 * sqrt(power(x('49'), 2) + 1) + 
0.01 * sqrt(power(x('50'), 2) + 1) + 
0.01 * sqrt(power(x('51'), 2) + 1) + 
0.01 * sqrt(power(x('52'), 2) + 1) + 
0.01 * sqrt(power(x('53'), 2) + 1) + 
0.01 * sqrt(power(x('54'), 2) + 1) + 
0.01 * sqrt(power(x('55'), 2) + 1) + 
0.01 * sqrt(power(x('56'), 2) + 1) + 
0.01 * sqrt(power(x('57'), 2) + 1) + 
0.01 * sqrt(power(x('58'), 2) + 1) + 
0.01 * sqrt(power(x('59'), 2) + 1) + 
0.01 * sqrt(power(x('60'), 2) + 1) + 
0.01 * sqrt(power(x('61'), 2) + 1) + 
0.01 * sqrt(power(x('62'), 2) + 1) + 
0.01 * sqrt(power(x('63'), 2) + 1) + 
0.01 * sqrt(power(x('64'), 2) + 1) + 
0.01 * sqrt(power(x('65'), 2) + 1) + 
0.01 * sqrt(power(x('66'), 2) + 1) + 
0.01 * sqrt(power(x('67'), 2) + 1) + 
0.01 * sqrt(power(x('68'), 2) + 1) + 
0.01 * sqrt(power(x('69'), 2) + 1) + 
0.01 * sqrt(power(x('70'), 2) + 1) + 
0.01 * sqrt(power(x('71'), 2) + 1) + 
0.01 * sqrt(power(x('72'), 2) + 1) + 
0.01 * sqrt(power(x('73'), 2) + 1) + 
0.01 * sqrt(power(x('74'), 2) + 1) + 
0.01 * sqrt(power(x('75'), 2) + 1) + 
0.01 * sqrt(power(x('76'), 2) + 1) + 
0.01 * sqrt(power(x('77'), 2) + 1) + 
0.01 * sqrt(power(x('78'), 2) + 1) + 
0.01 * sqrt(power(x('79'), 2) + 1) + 
0.01 * sqrt(power(x('80'), 2) + 1) + 
0.01 * sqrt(power(x('81'), 2) + 1) + 
0.01 * sqrt(power(x('82'), 2) + 1) + 
0.01 * sqrt(power(x('83'), 2) + 1) + 
0.01 * sqrt(power(x('84'), 2) + 1) + 
0.01 * sqrt(power(x('85'), 2) + 1) + 
0.01 * sqrt(power(x('86'), 2) + 1) + 
0.01 * sqrt(power(x('87'), 2) + 1) + 
0.01 * sqrt(power(x('88'), 2) + 1) + 
0.01 * sqrt(power(x('89'), 2) + 1) + 
0.01 * sqrt(power(x('90'), 2) + 1) + 
0.01 * sqrt(power(x('91'), 2) + 1) + 
0.01 * sqrt(power(x('92'), 2) + 1) + 
0.01 * sqrt(power(x('93'), 2) + 1) + 
0.01 * sqrt(power(x('94'), 2) + 1) + 
0.01 * sqrt(power(x('95'), 2) + 1) + 
0.01 * sqrt(power(x('96'), 2) + 1) + 
0.01 * sqrt(power(x('97'), 2) + 1) + 
0.01 * sqrt(power(x('98'), 2) + 1) + 
0.01 * sqrt(power(x('99'), 2) + 1) + 
0.01 * sqrt(power(x('100'), 2) + 1) + 
0.0050000000000000001 * sqrt(power(x('101'), 2) + 1) =e= 4;
x.lo('102')=1;
x.up('102')=1;
x.lo('202')=3;
x.up('202')=3;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


