* GAMS-model chain50.dag.gms written by dag2gams Converter at 29/03/2004 14:13:09
* University of Vienna
$offdigit;
 Set i/1*51/;
 Set j/1*102/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 0.01 * sqrt(power(x('1'), 2) + 1) * x('52') + 
0.02 * sqrt(power(x('2'), 2) + 1) * x('53') + 
0.02 * sqrt(power(x('3'), 2) + 1) * x('54') + 
0.02 * sqrt(power(x('4'), 2) + 1) * x('55') + 
0.02 * sqrt(power(x('5'), 2) + 1) * x('56') + 
0.02 * sqrt(power(x('6'), 2) + 1) * x('57') + 
0.02 * sqrt(power(x('7'), 2) + 1) * x('58') + 
0.02 * sqrt(power(x('8'), 2) + 1) * x('59') + 
0.02 * sqrt(power(x('9'), 2) + 1) * x('60') + 
0.02 * sqrt(power(x('10'), 2) + 1) * x('61') + 
0.02 * sqrt(power(x('11'), 2) + 1) * x('62') + 
0.02 * sqrt(power(x('12'), 2) + 1) * x('63') + 
0.02 * sqrt(power(x('13'), 2) + 1) * x('64') + 
0.02 * sqrt(power(x('14'), 2) + 1) * x('65') + 
0.02 * sqrt(power(x('15'), 2) + 1) * x('66') + 
0.02 * sqrt(power(x('16'), 2) + 1) * x('67') + 
0.02 * sqrt(power(x('17'), 2) + 1) * x('68') + 
0.02 * sqrt(power(x('18'), 2) + 1) * x('69') + 
0.02 * sqrt(power(x('19'), 2) + 1) * x('70') + 
0.02 * sqrt(power(x('20'), 2) + 1) * x('71') + 
0.02 * sqrt(power(x('21'), 2) + 1) * x('72') + 
0.02 * sqrt(power(x('22'), 2) + 1) * x('73') + 
0.02 * sqrt(power(x('23'), 2) + 1) * x('74') + 
0.02 * sqrt(power(x('24'), 2) + 1) * x('75') + 
0.02 * sqrt(power(x('25'), 2) + 1) * x('76') + 
0.02 * sqrt(power(x('26'), 2) + 1) * x('77') + 
0.02 * sqrt(power(x('27'), 2) + 1) * x('78') + 
0.02 * sqrt(power(x('28'), 2) + 1) * x('79') + 
0.02 * sqrt(power(x('29'), 2) + 1) * x('80') + 
0.02 * sqrt(power(x('30'), 2) + 1) * x('81') + 
0.02 * sqrt(power(x('31'), 2) + 1) * x('82') + 
0.02 * sqrt(power(x('32'), 2) + 1) * x('83') + 
0.02 * sqrt(power(x('33'), 2) + 1) * x('84') + 
0.02 * sqrt(power(x('34'), 2) + 1) * x('85') + 
0.02 * sqrt(power(x('35'), 2) + 1) * x('86') + 
0.02 * sqrt(power(x('36'), 2) + 1) * x('87') + 
0.02 * sqrt(power(x('37'), 2) + 1) * x('88') + 
0.02 * sqrt(power(x('38'), 2) + 1) * x('89') + 
0.02 * sqrt(power(x('39'), 2) + 1) * x('90') + 
0.02 * sqrt(power(x('40'), 2) + 1) * x('91') + 
0.02 * sqrt(power(x('41'), 2) + 1) * x('92') + 
0.02 * sqrt(power(x('42'), 2) + 1) * x('93') + 
0.02 * sqrt(power(x('43'), 2) + 1) * x('94') + 
0.02 * sqrt(power(x('44'), 2) + 1) * x('95') + 
0.02 * sqrt(power(x('45'), 2) + 1) * x('96') + 
0.02 * sqrt(power(x('46'), 2) + 1) * x('97') + 
0.02 * sqrt(power(x('47'), 2) + 1) * x('98') + 
0.02 * sqrt(power(x('48'), 2) + 1) * x('99') + 
0.02 * sqrt(power(x('49'), 2) + 1) * x('100') + 
0.02 * sqrt(power(x('50'), 2) + 1) * x('101') + 
0.01 * sqrt(power(x('51'), 2) + 1) * x('102');


con1.. (-0.01) * x('50') - 
0.01 * x('51') - 
x('101') + 
x('102') =e= 0;
con2.. (-0.01) * x('49') - 
0.01 * x('50') - 
x('100') + 
x('101') =e= 0;
con3.. (-0.01) * x('48') - 
0.01 * x('49') - 
x('99') + 
x('100') =e= 0;
con4.. (-0.01) * x('47') - 
0.01 * x('48') - 
x('98') + 
x('99') =e= 0;
con5.. (-0.01) * x('46') - 
0.01 * x('47') - 
x('97') + 
x('98') =e= 0;
con6.. (-0.01) * x('45') - 
0.01 * x('46') - 
x('96') + 
x('97') =e= 0;
con7.. (-0.01) * x('44') - 
0.01 * x('45') - 
x('95') + 
x('96') =e= 0;
con8.. (-0.01) * x('43') - 
0.01 * x('44') - 
x('94') + 
x('95') =e= 0;
con9.. (-0.01) * x('42') - 
0.01 * x('43') - 
x('93') + 
x('94') =e= 0;
con10.. (-0.01) * x('41') - 
0.01 * x('42') - 
x('92') + 
x('93') =e= 0;
con11.. (-0.01) * x('40') - 
0.01 * x('41') - 
x('91') + 
x('92') =e= 0;
con12.. (-0.01) * x('39') - 
0.01 * x('40') - 
x('90') + 
x('91') =e= 0;
con13.. (-0.01) * x('38') - 
0.01 * x('39') - 
x('89') + 
x('90') =e= 0;
con14.. (-0.01) * x('37') - 
0.01 * x('38') - 
x('88') + 
x('89') =e= 0;
con15.. (-0.01) * x('36') - 
0.01 * x('37') - 
x('87') + 
x('88') =e= 0;
con16.. (-0.01) * x('35') - 
0.01 * x('36') - 
x('86') + 
x('87') =e= 0;
con17.. (-0.01) * x('34') - 
0.01 * x('35') - 
x('85') + 
x('86') =e= 0;
con18.. (-0.01) * x('33') - 
0.01 * x('34') - 
x('84') + 
x('85') =e= 0;
con19.. (-0.01) * x('32') - 
0.01 * x('33') - 
x('83') + 
x('84') =e= 0;
con20.. (-0.01) * x('31') - 
0.01 * x('32') - 
x('82') + 
x('83') =e= 0;
con21.. (-0.01) * x('30') - 
0.01 * x('31') - 
x('81') + 
x('82') =e= 0;
con22.. (-0.01) * x('29') - 
0.01 * x('30') - 
x('80') + 
x('81') =e= 0;
con23.. (-0.01) * x('28') - 
0.01 * x('29') - 
x('79') + 
x('80') =e= 0;
con24.. (-0.01) * x('27') - 
0.01 * x('28') - 
x('78') + 
x('79') =e= 0;
con25.. (-0.01) * x('26') - 
0.01 * x('27') - 
x('77') + 
x('78') =e= 0;
con26.. (-0.01) * x('25') - 
0.01 * x('26') - 
x('76') + 
x('77') =e= 0;
con27.. (-0.01) * x('24') - 
0.01 * x('25') - 
x('75') + 
x('76') =e= 0;
con28.. (-0.01) * x('23') - 
0.01 * x('24') - 
x('74') + 
x('75') =e= 0;
con29.. (-0.01) * x('22') - 
0.01 * x('23') - 
x('73') + 
x('74') =e= 0;
con30.. (-0.01) * x('21') - 
0.01 * x('22') - 
x('72') + 
x('73') =e= 0;
con31.. (-0.01) * x('20') - 
0.01 * x('21') - 
x('71') + 
x('72') =e= 0;
con32.. (-0.01) * x('19') - 
0.01 * x('20') - 
x('70') + 
x('71') =e= 0;
con33.. (-0.01) * x('18') - 
0.01 * x('19') - 
x('69') + 
x('70') =e= 0;
con34.. (-0.01) * x('17') - 
0.01 * x('18') - 
x('68') + 
x('69') =e= 0;
con35.. (-0.01) * x('16') - 
0.01 * x('17') - 
x('67') + 
x('68') =e= 0;
con36.. (-0.01) * x('15') - 
0.01 * x('16') - 
x('66') + 
x('67') =e= 0;
con37.. (-0.01) * x('14') - 
0.01 * x('15') - 
x('65') + 
x('66') =e= 0;
con38.. (-0.01) * x('13') - 
0.01 * x('14') - 
x('64') + 
x('65') =e= 0;
con39.. (-0.01) * x('12') - 
0.01 * x('13') - 
x('63') + 
x('64') =e= 0;
con40.. (-0.01) * x('11') - 
0.01 * x('12') - 
x('62') + 
x('63') =e= 0;
con41.. (-0.01) * x('10') - 
0.01 * x('11') - 
x('61') + 
x('62') =e= 0;
con42.. (-0.01) * x('9') - 
0.01 * x('10') - 
x('60') + 
x('61') =e= 0;
con43.. (-0.01) * x('8') - 
0.01 * x('9') - 
x('59') + 
x('60') =e= 0;
con44.. (-0.01) * x('7') - 
0.01 * x('8') - 
x('58') + 
x('59') =e= 0;
con45.. (-0.01) * x('6') - 
0.01 * x('7') - 
x('57') + 
x('58') =e= 0;
con46.. (-0.01) * x('5') - 
0.01 * x('6') - 
x('56') + 
x('57') =e= 0;
con47.. (-0.01) * x('4') - 
0.01 * x('5') - 
x('55') + 
x('56') =e= 0;
con48.. (-0.01) * x('3') - 
0.01 * x('4') - 
x('54') + 
x('55') =e= 0;
con49.. (-0.01) * x('2') - 
0.01 * x('3') - 
x('53') + 
x('54') =e= 0;
con50.. (-0.01) * x('1') - 
0.01 * x('2') - 
x('52') + 
x('53') =e= 0;
con51.. 0.01 * sqrt(power(x('1'), 2) + 1) + 
0.02 * sqrt(power(x('2'), 2) + 1) + 
0.02 * sqrt(power(x('3'), 2) + 1) + 
0.02 * sqrt(power(x('4'), 2) + 1) + 
0.02 * sqrt(power(x('5'), 2) + 1) + 
0.02 * sqrt(power(x('6'), 2) + 1) + 
0.02 * sqrt(power(x('7'), 2) + 1) + 
0.02 * sqrt(power(x('8'), 2) + 1) + 
0.02 * sqrt(power(x('9'), 2) + 1) + 
0.02 * sqrt(power(x('10'), 2) + 1) + 
0.02 * sqrt(power(x('11'), 2) + 1) + 
0.02 * sqrt(power(x('12'), 2) + 1) + 
0.02 * sqrt(power(x('13'), 2) + 1) + 
0.02 * sqrt(power(x('14'), 2) + 1) + 
0.02 * sqrt(power(x('15'), 2) + 1) + 
0.02 * sqrt(power(x('16'), 2) + 1) + 
0.02 * sqrt(power(x('17'), 2) + 1) + 
0.02 * sqrt(power(x('18'), 2) + 1) + 
0.02 * sqrt(power(x('19'), 2) + 1) + 
0.02 * sqrt(power(x('20'), 2) + 1) + 
0.02 * sqrt(power(x('21'), 2) + 1) + 
0.02 * sqrt(power(x('22'), 2) + 1) + 
0.02 * sqrt(power(x('23'), 2) + 1) + 
0.02 * sqrt(power(x('24'), 2) + 1) + 
0.02 * sqrt(power(x('25'), 2) + 1) + 
0.02 * sqrt(power(x('26'), 2) + 1) + 
0.02 * sqrt(power(x('27'), 2) + 1) + 
0.02 * sqrt(power(x('28'), 2) + 1) + 
0.02 * sqrt(power(x('29'), 2) + 1) + 
0.02 * sqrt(power(x('30'), 2) + 1) + 
0.02 * sqrt(power(x('31'), 2) + 1) + 
0.02 * sqrt(power(x('32'), 2) + 1) + 
0.02 * sqrt(power(x('33'), 2) + 1) + 
0.02 * sqrt(power(x('34'), 2) + 1) + 
0.02 * sqrt(power(x('35'), 2) + 1) + 
0.02 * sqrt(power(x('36'), 2) + 1) + 
0.02 * sqrt(power(x('37'), 2) + 1) + 
0.02 * sqrt(power(x('38'), 2) + 1) + 
0.02 * sqrt(power(x('39'), 2) + 1) + 
0.02 * sqrt(power(x('40'), 2) + 1) + 
0.02 * sqrt(power(x('41'), 2) + 1) + 
0.02 * sqrt(power(x('42'), 2) + 1) + 
0.02 * sqrt(power(x('43'), 2) + 1) + 
0.02 * sqrt(power(x('44'), 2) + 1) + 
0.02 * sqrt(power(x('45'), 2) + 1) + 
0.02 * sqrt(power(x('46'), 2) + 1) + 
0.02 * sqrt(power(x('47'), 2) + 1) + 
0.02 * sqrt(power(x('48'), 2) + 1) + 
0.02 * sqrt(power(x('49'), 2) + 1) + 
0.02 * sqrt(power(x('50'), 2) + 1) + 
0.01 * sqrt(power(x('51'), 2) + 1) =e= 4;
x.lo('52')=1;
x.up('52')=1;
x.lo('102')=3;
x.up('102')=3;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


