* GAMS-model chakra.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*41/;
 Set j/1*62/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (-10) * (x('22'))**(0.10000000000000001) - 
9.7087378640776691 * (x('23'))**(0.10000000000000001) - 
9.4259590913375497 * (x('24'))**(0.10000000000000001) - 
9.1514165935316001 * (x('25'))**(0.10000000000000001) - 
8.8848704791568895 * (x('26'))**(0.10000000000000001) - 
8.6260878438416402 * (x('27'))**(0.10000000000000001) - 
8.3748425668365396 * (x('28'))**(0.10000000000000001) - 
8.1309151134335398 * (x('29'))**(0.10000000000000001) - 
7.8940923431393601 * (x('30'))**(0.10000000000000001) - 
7.6641673234362697 * (x('31'))**(0.10000000000000001) - 
7.4409391489672503 * (x('32'))**(0.10000000000000001) - 
7.2242127659876196 * (x('33'))**(0.10000000000000001) - 
7.0137988019297302 * (x('34'))**(0.10000000000000001) - 
6.8095133999317801 * (x('35'))**(0.10000000000000001) - 
6.6111780581861899 * (x('36'))**(0.10000000000000001) - 
6.41861947396717 * (x('37'))**(0.10000000000000001) - 
6.2316693922011401 * (x('38'))**(0.10000000000000001) - 
6.0501644584477097 * (x('39'))**(0.10000000000000001) - 
5.8739460761628202 * (x('40'))**(0.10000000000000001) - 
5.7028602681192497 * (x('41'))**(0.10000000000000001);


con1.. (-0.94999999999999996) * x('20') + 
x('21') + 
x('41') - 
x('61') =e= 0;
con2.. (-0.94999999999999996) * x('19') + 
x('20') + 
x('40') - 
x('60') =e= 0;
con3.. (-0.94999999999999996) * x('18') + 
x('19') + 
x('39') - 
x('59') =e= 0;
con4.. (-0.94999999999999996) * x('17') + 
x('18') + 
x('38') - 
x('58') =e= 0;
con5.. (-0.94999999999999996) * x('16') + 
x('17') + 
x('37') - 
x('57') =e= 0;
con6.. (-0.94999999999999996) * x('15') + 
x('16') + 
x('36') - 
x('56') =e= 0;
con7.. (-0.94999999999999996) * x('14') + 
x('15') + 
x('35') - 
x('55') =e= 0;
con8.. (-0.94999999999999996) * x('13') + 
x('14') + 
x('34') - 
x('54') =e= 0;
con9.. (-0.94999999999999996) * x('12') + 
x('13') + 
x('33') - 
x('53') =e= 0;
con10.. (-0.94999999999999996) * x('11') + 
x('12') + 
x('32') - 
x('52') =e= 0;
con11.. (-0.94999999999999996) * x('10') + 
x('11') + 
x('31') - 
x('51') =e= 0;
con12.. (-0.94999999999999996) * x('9') + 
x('10') + 
x('30') - 
x('50') =e= 0;
con13.. (-0.94999999999999996) * x('8') + 
x('9') + 
x('29') - 
x('49') =e= 0;
con14.. (-0.94999999999999996) * x('7') + 
x('8') + 
x('28') - 
x('48') =e= 0;
con15.. (-0.94999999999999996) * x('6') + 
x('7') + 
x('27') - 
x('47') =e= 0;
con16.. (-0.94999999999999996) * x('5') + 
x('6') + 
x('26') - 
x('46') =e= 0;
con17.. (-0.94999999999999996) * x('4') + 
x('5') + 
x('25') - 
x('45') =e= 0;
con18.. (-0.94999999999999996) * x('3') + 
x('4') + 
x('24') - 
x('44') =e= 0;
con19.. (-0.94999999999999996) * x('2') + 
x('3') + 
x('23') - 
x('43') =e= 0;
con20.. (-0.94999999999999996) * x('1') + 
x('2') + 
x('22') - 
x('42') =e= 0;
con21.. (-0.774245779798168) * (x('21'))**(0.75) + 
x('62') =e= 0;
con22.. (-0.76186546597605698) * (x('20'))**(0.75) + 
x('61') =e= 0;
con23.. (-0.74968311535159404) * (x('19'))**(0.75) + 
x('60') =e= 0;
con24.. (-0.73769556246159296) * (x('18'))**(0.75) + 
x('59') =e= 0;
con25.. (-0.725899692459132) * (x('17'))**(0.75) + 
x('58') =e= 0;
con26.. (-0.71429244030418904) * (x('16'))**(0.75) + 
x('57') =e= 0;
con27.. (-0.70287078996722097) * (x('15'))**(0.75) + 
x('56') =e= 0;
con28.. (-0.69163177364548201) * (x('14'))**(0.75) + 
x('55') =e= 0;
con29.. (-0.68057247099186402) * (x('13'))**(0.75) + 
x('54') =e= 0;
con30.. (-0.66969000835607795) * (x('12'))**(0.75) + 
x('53') =e= 0;
con31.. (-0.65898155803796099) * (x('11'))**(0.75) + 
x('52') =e= 0;
con32.. (-0.64844433755272901) * (x('10'))**(0.75) + 
x('51') =e= 0;
con33.. (-0.63807560890797399) * (x('9'))**(0.75) + 
x('50') =e= 0;
con34.. (-0.62787267789222601) * (x('8'))**(0.75) + 
x('49') =e= 0;
con35.. (-0.61783289337488401) * (x('7'))**(0.75) + 
x('48') =e= 0;
con36.. (-0.60795364661735196) * (x('6'))**(0.75) + 
x('47') =e= 0;
con37.. (-0.59823237059517997) * (x('5'))**(0.75) + 
x('46') =e= 0;
con38.. (-0.58866653933104995) * (x('4'))**(0.75) + 
x('45') =e= 0;
con39.. (-0.57925366723842597) * (x('3'))**(0.75) + 
x('44') =e= 0;
con40.. (-0.56999130847569601) * (x('2'))**(0.75) + 
x('43') =e= 0;
con41.. (-0.56087705631064799) * (x('1'))**(0.75) + 
x('42') =e= 0;
x.lo('42')=4.2750000000000004;
x.up('42')=4.2750000000000004;
x.lo('62')=13.710504143709899;
x.up('62')=13.710504143709899;
x.lo('1')=1;
x.lo('2')=1;
x.lo('3')=1;
x.lo('4')=1;
x.lo('5')=1;
x.lo('6')=1;
x.lo('7')=1;
x.lo('8')=1;
x.lo('9')=1;
x.lo('10')=1;
x.lo('11')=1;
x.lo('12')=1;
x.lo('13')=1;
x.lo('14')=1;
x.lo('15')=1;
x.lo('16')=1;
x.lo('17')=1;
x.lo('18')=1;
x.lo('19')=1;
x.lo('20')=1;
x.lo('21')=1;
x.lo('22')=1;
x.lo('23')=1;
x.lo('24')=1;
x.lo('25')=1;
x.lo('26')=1;
x.lo('27')=1;
x.lo('28')=1;
x.lo('29')=1;
x.lo('30')=1;
x.lo('31')=1;
x.lo('32')=1;
x.lo('33')=1;
x.lo('34')=1;
x.lo('35')=1;
x.lo('36')=1;
x.lo('37')=1;
x.lo('38')=1;
x.lo('39')=1;
x.lo('40')=1;
x.lo('41')=1;
x.lo('43')=1;
x.lo('44')=1;
x.lo('45')=1;
x.lo('46')=1;
x.lo('47')=1;
x.lo('48')=1;
x.lo('49')=1;
x.lo('50')=1;
x.lo('51')=1;
x.lo('52')=1;
x.lo('53')=1;
x.lo('54')=1;
x.lo('55')=1;
x.lo('56')=1;
x.lo('57')=1;
x.lo('58')=1;
x.lo('59')=1;
x.lo('60')=1;
x.lo('61')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


