* GAMS-model etamac.dag.gms written by dag2gams Converter at 29/03/2004 14:10:01
* University of Vienna
$offdigit;
 Set i/1*70/;
 Set j/1*97/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (-0.81537269759999997) * log(x('27')) - 
0.664832635991501 * log(x('28')) - 
0.54208637986090902 * log(x('29')) - 
0.44200243387940702 * log(x('30')) - 
0.360396716858018 * log(x('31')) - 
0.29385764323070601 * log(x('32')) - 
0.23960349927139901 * log(x('33')) - 
0.19536615155532 * log(x('34')) - 
3.98240565033479 * log(x('35'));


con1.. -x('35') + 
x('53') - 
x('88') - 
x('97') =e= 0;
con2.. -x('34') + 
x('52') - 
x('87') - 
x('96') =e= 0;
con3.. -x('33') + 
x('51') - 
x('86') - 
x('95') =e= 0;
con4.. -x('32') + 
x('50') - 
x('85') - 
x('94') =e= 0;
con5.. -x('31') + 
x('49') - 
x('84') - 
x('93') =e= 0;
con6.. -x('30') + 
x('48') - 
x('83') - 
x('92') =e= 0;
con7.. -x('29') + 
x('47') - 
x('82') - 
x('91') =e= 0;
con8.. -x('28') + 
x('46') - 
x('81') - 
x('90') =e= 0;
con9.. -x('27') + 
x('45') - 
x('80') - 
x('89') =e= 0;
con10.. (-78.240537361531494) * x('70') - 
10.970343923855999 * x('79') + 
1000 * x('97') =e= 0;
con11.. (-74.443186679411099) * x('69') - 
9.9361784862668294 * x('78') + 
1000 * x('96') =e= 0;
con12.. (-70.830137801563495) * x('68') - 
8.9995029869810494 * x('77') + 
1000 * x('95') =e= 0;
con13.. (-67.392445766645295) * x('67') - 
8.1511271284650899 * x('76') + 
1000 * x('94') =e= 0;
con14.. (-64.121599750861705) * x('66') - 
7.3827269750912796 * x('75') + 
1000 * x('93') =e= 0;
con15.. (-61.009501997398402) * x('65') - 
6.6867632819025902 * x('74') + 
1000 * x('92') =e= 0;
con16.. (-58.048447768499898) * x('64') - 
6.0564075224585796 * x('73') + 
1000 * x('91') =e= 0;
con17.. (-55.231106270560197) * x('63') - 
5.4854748899764099 * x('72') + 
1000 * x('90') =e= 0;
con18.. (-52.550502504999997) * x('62') - 
4.9683636144000003 * x('71') + 
1000 * x('89') =e= 0;
con19.. (-0.81537269759999997) * x('52') + 
x('53') - 
x('61') =e= 0;
con20.. (-0.81537269759999997) * x('51') + 
x('52') - 
x('60') =e= 0;
con21.. (-0.81537269759999997) * x('50') + 
x('51') - 
x('59') =e= 0;
con22.. (-0.81537269759999997) * x('49') + 
x('50') - 
x('58') =e= 0;
con23.. (-0.81537269759999997) * x('48') + 
x('49') - 
x('57') =e= 0;
con24.. (-0.81537269759999997) * x('47') + 
x('48') - 
x('56') =e= 0;
con25.. (-0.81537269759999997) * x('46') + 
x('47') - 
x('55') =e= 0;
con26.. (-0.81537269759999997) * x('45') + 
x('46') - 
x('54') =e= 0;
con27.. -x('8') - 
0.81537269759999997 * x('43') + 
x('44') =e= 0;
con28.. -x('7') - 
0.81537269759999997 * x('42') + 
x('43') =e= 0;
con29.. -x('6') - 
0.81537269759999997 * x('41') + 
x('42') =e= 0;
con30.. -x('5') - 
0.81537269759999997 * x('40') + 
x('41') =e= 0;
con31.. -x('4') - 
0.81537269759999997 * x('39') + 
x('40') =e= 0;
con32.. -x('3') - 
0.81537269759999997 * x('38') + 
x('39') =e= 0;
con33.. -x('2') - 
0.81537269759999997 * x('37') + 
x('38') =e= 0;
con34.. -x('1') - 
0.81537269759999997 * x('36') + 
x('37') =e= 0;
con35.. x('26') + 
0.81537269759999997 * x('78') - 
x('79') =e= 0;
con36.. x('25') + 
0.81537269759999997 * x('77') - 
x('78') =e= 0;
con37.. x('24') + 
0.81537269759999997 * x('76') - 
x('77') =e= 0;
con38.. x('23') + 
0.81537269759999997 * x('75') - 
x('76') =e= 0;
con39.. x('22') + 
0.81537269759999997 * x('74') - 
x('75') =e= 0;
con40.. x('21') + 
0.81537269759999997 * x('73') - 
x('74') =e= 0;
con41.. x('20') + 
0.81537269759999997 * x('72') - 
x('73') =e= 0;
con42.. x('19') + 
0.81537269759999997 * x('71') - 
x('72') =e= 0;
con43.. x('18') - 
x('71') =e= -40.76863488;
con44.. x('17') + 
0.81537269759999997 * x('69') - 
x('70') =e= 0;
con45.. x('16') + 
0.81537269759999997 * x('68') - 
x('69') =e= 0;
con46.. x('15') + 
0.81537269759999997 * x('67') - 
x('68') =e= 0;
con47.. x('14') + 
0.81537269759999997 * x('66') - 
x('67') =e= 0;
con48.. x('13') + 
0.81537269759999997 * x('65') - 
x('66') =e= 0;
con49.. x('12') + 
0.81537269759999997 * x('64') - 
x('65') =e= 0;
con50.. x('11') + 
0.81537269759999997 * x('63') - 
x('64') =e= 0;
con51.. x('10') + 
0.81537269759999997 * x('62') - 
x('63') =e= 0;
con52.. x('9') - 
x('62') =e= -2.0384317439999999;
con53.. x('8') - 
4.9128768100000002 * x('87') =e= 0;
con54.. x('7') - 
4.9128768100000002 * x('86') =e= 0;
con55.. x('6') - 
4.9128768100000002 * x('85') =e= 0;
con56.. x('5') - 
4.9128768100000002 * x('84') =e= 0;
con57.. x('4') - 
4.9128768100000002 * x('83') =e= 0;
con58.. x('3') - 
4.9128768100000002 * x('82') =e= 0;
con59.. x('2') - 
4.9128768100000002 * x('81') =e= 0;
con60.. x('1') - 
4.9128768100000002 * x('80') =e= 0;
con61..0.070000000000000007 * x('44') - 
x('88') =l= 0;
con62.. -(0.82074428261751797 * (x('1'))**((- 0.34222222222222198)) + 
0.30670809015126799 * (x('10'))**((- 0.42777777777777798)) * (x('19'))**((- 0.79444444444444495)))**((- 0.81818181818181801)) + 
x('54') =e= 0;
con63.. -(0.72064947963269999 * (x('2'))**((- 0.34222222222222198)) + 
0.30670809015126799 * (x('11'))**((- 0.42777777777777798)) * (x('20'))**((- 0.79444444444444495)))**((- 0.81818181818181801)) + 
x('55') =e= 0;
con64.. -(0.63276185225270798 * (x('3'))**((- 0.34222222222222198)) + 
0.30670809015126799 * (x('12'))**((- 0.42777777777777798)) * (x('21'))**((- 0.79444444444444495)))**((- 0.81818181818181801)) + 
x('56') =e= 0;
con65.. -(0.55559266048501799 * (x('4'))**((- 0.34222222222222198)) + 
0.30670809015126799 * (x('13'))**((- 0.42777777777777798)) * (x('22'))**((- 0.79444444444444495)))**((- 0.81818181818181801)) + 
x('57') =e= 0;
con66.. -(0.487834725317074 * (x('5'))**((- 0.34222222222222198)) + 
0.30670809015126799 * (x('14'))**((- 0.42777777777777798)) * (x('23'))**((- 0.79444444444444495)))**((- 0.81818181818181801)) + 
x('58') =e= 0;
con67.. -(0.30670809015126799 * (x('9'))**((- 0.42777777777777798)) * (x('18'))**((- 0.79444444444444495)) + 
0.61250839927704803)**((- 0.81818181818181801)) + 
x('45') =e= 3.4653339648000001;
con68.. -(0.42834028624033899 * (x('6'))**((- 0.34222222222222198)) + 
0.30670809015126799 * (x('15'))**((- 0.42777777777777798)) * (x('24'))**((- 0.79444444444444495)))**((- 0.81818181818181801)) + 
x('59') =e= 0;
con69.. -(0.33023366553526201 * (x('8'))**((- 0.34222222222222198)) + 
0.30670809015126799 * (x('17'))**((- 0.42777777777777798)) * (x('26'))**((- 0.79444444444444495)))**((- 0.81818181818181801)) + 
x('61') =e= 0;
con70.. -(0.37610155918524302 * (x('7'))**((- 0.34222222222222198)) + 
0.30670809015126799 * (x('16'))**((- 0.42777777777777798)) * (x('25'))**((- 0.79444444444444495)))**((- 0.81818181818181801)) + 
x('60') =e= 0;
x.lo('36')=12.326576170839999;
x.up('36')=12.326576170839999;
x.lo('1')=1.0317041301000001;
x.lo('2')=1.0317041301000001;
x.lo('3')=1.0317041301000001;
x.lo('4')=1.0317041301000001;
x.lo('5')=1.0317041301000001;
x.lo('6')=1.0317041301000001;
x.lo('7')=1.0317041301000001;
x.lo('8')=1.0317041301000001;
x.lo('9')=0.25792603252500002;
x.lo('10')=0.29900696259329101;
x.lo('11')=0.34663101976959299;
x.lo('12')=0.40184035456705902;
x.lo('13')=0.46584310505711202;
x.lo('14')=0.54003983438412095;
x.lo('15')=0.62605417909077699;
x.lo('16')=0.72576837892710699;
x.lo('17')=0.84136446563693301;
x.lo('18')=5.1585206504999999;
x.lo('19')=5.9801392518658201;
x.lo('20')=6.9326203953918499;
x.lo('21')=8.0368070913411902;
x.lo('22')=9.3168621011422292;
x.lo('23')=10.8007966876824;
x.lo('24')=12.5210835818155;
x.lo('25')=14.515367578542101;
x.lo('26')=16.827289312738699;
x.lo('27')=3.2000000000000002;
x.lo('28')=3.2000000000000002;
x.lo('29')=3.2000000000000002;
x.lo('30')=3.2000000000000002;
x.lo('31')=3.2000000000000002;
x.lo('32')=3.2000000000000002;
x.lo('33')=3.2000000000000002;
x.lo('34')=3.2000000000000002;
x.lo('35')=3.2000000000000002;
x.lo('37')=10.9;
x.lo('38')=10.9;
x.lo('39')=10.9;
x.lo('40')=10.9;
x.lo('41')=10.9;
x.lo('42')=10.9;
x.lo('43')=10.9;
x.lo('44')=10.9;
x.lo('45')=4.25;
x.lo('46')=4.25;
x.lo('47')=4.25;
x.lo('48')=4.25;
x.lo('49')=4.25;
x.lo('50')=4.25;
x.lo('51')=4.25;
x.lo('52')=4.25;
x.lo('53')=4.25;
x.lo('54')=0.50831183640859501;
x.lo('55')=0.58927273360830701;
x.lo('56')=0.683128602764001;
x.lo('57')=0.79193327859708995;
x.lo('58')=0.91806771845300505;
x.lo('59')=1.0642921044543201;
x.lo('60')=1.23380624417608;
x.lo('61')=1.43031959158279;
x.lo('62')=2.5;
x.lo('63')=2.5;
x.lo('64')=2.5;
x.lo('65')=2.5;
x.lo('66')=2.5;
x.lo('67')=2.5;
x.lo('68')=2.5;
x.lo('69')=2.5;
x.lo('70')=2.5;
x.lo('71')=50;
x.lo('72')=50;
x.lo('73')=50;
x.lo('74')=50;
x.lo('75')=50;
x.lo('76')=50;
x.lo('77')=50;
x.lo('78')=50;
x.lo('79')=50;
x.lo('80')=0.69999999999999996;
x.lo('81')=0.69999999999999996;
x.lo('82')=0.69999999999999996;
x.lo('83')=0.69999999999999996;
x.lo('84')=0.69999999999999996;
x.lo('85')=0.69999999999999996;
x.lo('86')=0.69999999999999996;
x.lo('87')=0.69999999999999996;
x.lo('88')=0.69999999999999996;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


