* GAMS-model ex14_1_2.dag.gms written by dag2gams Converter at 29/03/2004 13:50:04
* University of Vienna
$offdigit;
 Set i/1*9/;
 Set j/1*6/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= x('6');


con1.. x('1') - 
3 * x('5') + 
x('1') * x('2') =e= 0;
con2..-x('1') - 
4.4975000000000001e-07 * x('2') - 
0.00041062175417286398 * x('3') - 
x('6') - 
9.6150000000000003e-07 * power(x('2'), 2) - 
0.193 * power(x('3'), 2) - 
power(x('4'), 2) - 
x('1') * x('2') - 
0.00054517666861302896 * x('2') * x('3') - 
3.4073541788314303e-05 * x('2') * x('4') - 
x('2') * power(x('3'), 2) =l= -1;
con3..x('1') + 
4.4975000000000001e-07 * x('2') + 
0.00041062175417286398 * x('3') - 
x('6') + 
9.6150000000000003e-07 * power(x('2'), 2) + 
0.193 * power(x('3'), 2) + 
power(x('4'), 2) + 
x('1') * x('2') + 
0.00054517666861302896 * x('2') * x('3') + 
3.4073541788314303e-05 * x('2') * x('4') + 
x('2') * power(x('3'), 2) =l= 1;
con4..40 * x('5') - 
x('6') - 
2 * power(x('4'), 2) - 
3.4073541788314303e-05 * x('2') * x('4') =l= 0;
con5..(-40) * x('5') - 
x('6') + 
2 * power(x('4'), 2) + 
3.4073541788314303e-05 * x('2') * x('4') =l= 0;
con6..x('1') + 
4.4975000000000001e-07 * x('2') - 
10 * x('5') - 
x('6') + 
2.8845000000000001e-06 * power(x('2'), 2) + 
2 * x('1') * x('2') + 
0.00054517666861302896 * x('2') * x('3') + 
3.4073541788314303e-05 * x('2') * x('4') + 
x('2') * power(x('3'), 2) =l= 0;
con7..(-0.00041062175417286398) * x('3') + 
8 * x('5') - 
x('6') - 
0.38600000000000001 * power(x('3'), 2) - 
0.00054517666861302896 * x('2') * x('3') - 
2 * x('2') * power(x('3'), 2) =l= 0;
con8..0.00041062175417286398 * x('3') - 
8 * x('5') - 
x('6') + 
0.38600000000000001 * power(x('3'), 2) + 
0.00054517666861302896 * x('2') * x('3') + 
2 * x('2') * power(x('3'), 2) =l= 0;
con9..-x('1') - 
4.4975000000000001e-07 * x('2') + 
10 * x('5') - 
x('6') - 
2.8845000000000001e-06 * power(x('2'), 2) - 
2 * x('1') * x('2') - 
0.00054517666861302896 * x('2') * x('3') - 
3.4073541788314303e-05 * x('2') * x('4') - 
x('2') * power(x('3'), 2) =l= 0;
x.lo('1')=0.0001;
x.up('1')=100;
x.lo('2')=0.0001;
x.up('2')=100;
x.lo('3')=0.0001;
x.up('3')=100;
x.lo('4')=0.0001;
x.up('4')=100;
x.lo('5')=0.0001;
x.up('5')=100;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


