* GAMS-model ex14_2_2.dag.gms written by dag2gams Converter at 29/03/2004 13:50:00
* University of Vienna
$offdigit;
 Set i/1*5/;
 Set j/1*4/;
 Equations objcon
con1
con2
con3
con4
con5
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= x('4');


con1.. x('1') + 
x('2') =e= 1;
con2..3643.3136176767798 * (1/(x('3') + 
239.726)) + 
0.31569379994729602 * ((x('2')) / (0.31569379994729602 * x('1') + 
x('2'))) + 
x('1') / (x('1') + 
0.19198734744799301 * x('2')) + 
log(x('1') + 
0.19198734744799301 * x('2')) - 
x('4') =l= 12.9738026256517;
con3..(-2755.6417358915501) * (1/(x('3') + 
219.161)) - 
0.19198734744799301 * ((x('1')) / (x('1') + 
0.19198734744799301 * x('2'))) - 
x('2') / (0.31569379994729602 * x('1') + 
x('2')) - 
log(0.31569379994729602 * x('1') + 
x('2')) - 
x('4') =l= -10.2081676704566;
con4..(-3643.3136176767798) * (1/(x('3') + 
239.726)) - 
0.31569379994729602 * ((x('2')) / (0.31569379994729602 * x('1') + 
x('2'))) - 
x('1') / (x('1') + 
0.19198734744799301 * x('2')) - 
log(x('1') + 
0.19198734744799301 * x('2')) - 
x('4') =l= -12.9738026256517;
con5..2755.6417358915501 * (1/(x('3') + 
219.161)) + 
0.19198734744799301 * ((x('1')) / (x('1') + 
0.19198734744799301 * x('2'))) + 
x('2') / (0.31569379994729602 * x('1') + 
x('2')) + 
log(0.31569379994729602 * x('1') + 
x('2')) - 
x('4') =l= 10.2081676704566;
x.lo('1')=9.9999999999999995e-07;
x.up('1')=1;
x.lo('2')=9.9999999999999995e-07;
x.up('2')=1;
x.lo('3')=20;
x.up('3')=80;
x.lo('4')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


