* GAMS-model ex14_2_5.dag.gms written by dag2gams Converter at 29/03/2004 13:50:00
* University of Vienna
$offdigit;
 Set i/1*5/;
 Set j/1*4/;
 Equations objcon
con1
con2
con3
con4
con5
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= x('4');


con1.. x('1') + 
x('2') =e= 1;
con2..(-2755.6417358915501) * (1/(x('3') + 
219.161)) + 
0.361872516756437 * ((x('2')) / (x('1') + 
0.88864989660805904 * x('2'))) + 
0.868134622480909 * ((x('2')) / (0.696880695582072 * x('1') + 
x('2'))) - 
0.361872516756437 * ((x('1') * x('2')) / power(x('1') + 
0.88864989660805904 * x('2'), 2)) - 
0.60498625957337504 * ((x('1') * x('2')) / power(0.696880695582072 * x('1') + 
x('2'), 2)) - 
x('4') =l= -9.2081676704565698;
con3..4117.0681979752098 * (1/(x('3') + 
227.43799999999999)) - 
0.868134622480909 * ((x('1')) / (0.696880695582072 * x('1') + 
x('2'))) - 
0.361872516756437 * ((x('1')) / (x('1') + 
0.88864989660805904 * x('2'))) + 
0.32157797460090598 * ((x('1') * x('2')) / power(x('1') + 
0.88864989660805904 * x('2'), 2)) + 
0.868134622480909 * ((x('1') * x('2')) / power(0.696880695582072 * x('1') + 
x('2'), 2)) - 
x('4') =l= 12.659926931662101;
con4..2755.6417358915501 * (1/(x('3') + 
219.161)) - 
0.361872516756437 * ((x('2')) / (x('1') + 
0.88864989660805904 * x('2'))) - 
0.868134622480909 * ((x('2')) / (0.696880695582072 * x('1') + 
x('2'))) + 
0.361872516756437 * ((x('1') * x('2')) / power(x('1') + 
0.88864989660805904 * x('2'), 2)) + 
0.60498625957337504 * ((x('1') * x('2')) / power(0.696880695582072 * x('1') + 
x('2'), 2)) - 
x('4') =l= 9.2081676704565698;
con5..(-4117.0681979752098) * (1/(x('3') + 
227.43799999999999)) + 
0.868134622480909 * ((x('1')) / (0.696880695582072 * x('1') + 
x('2'))) + 
0.361872516756437 * ((x('1')) / (x('1') + 
0.88864989660805904 * x('2'))) - 
0.32157797460090598 * ((x('1') * x('2')) / power(x('1') + 
0.88864989660805904 * x('2'), 2)) - 
0.868134622480909 * ((x('1') * x('2')) / power(0.696880695582072 * x('1') + 
x('2'), 2)) - 
x('4') =l= -12.659926931662101;
x.lo('1')=9.9999999999999995e-07;
x.up('1')=1;
x.lo('2')=9.9999999999999995e-07;
x.up('2')=1;
x.lo('3')=60;
x.up('3')=100;
x.lo('4')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


