* GAMS-model ex14_1_6.dag.gms written by dag2gams Converter at 29/03/2004 13:50:05
* University of Vienna
$offdigit;
 Set i/1*15/;
 Set j/1*9/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= x('9');


con1.. (-0.76229999999999998) * x('1') + 
0.2238 * x('2') =e= -0.34610000000000002;
con2..(-0.12379999999999999) * x('1') - 
0.001637 * x('2') - 
0.93379999999999996 * x('4') + 
x('7') - 
x('9') + 
0.004731 * x('1') * x('3') - 
0.35780000000000001 * x('2') * x('3') =l= 0.35709999999999997;
con3..-x('9') - 
power(x('7'), 2) - 
power(x('8'), 2) =l= -1;
con4..-x('9') + 
power(x('7'), 2) + 
power(x('8'), 2) =l= 1;
con5..-x('9') - 
power(x('5'), 2) - 
power(x('6'), 2) =l= -1;
con6..-x('9') + 
power(x('5'), 2) + 
power(x('6'), 2) =l= 1;
con7..-x('9') - 
power(x('3'), 2) - 
power(x('4'), 2) =l= -1;
con8..-x('9') + 
power(x('3'), 2) + 
power(x('4'), 2) =l= 1;
con9..0.12379999999999999 * x('1') + 
0.001637 * x('2') + 
0.93379999999999996 * x('4') - 
x('7') - 
x('9') - 
0.004731 * x('1') * x('3') + 
0.35780000000000001 * x('2') * x('3') =l= -0.35709999999999997;
con10..-x('9') - 
power(x('1'), 2) - 
power(x('2'), 2) =l= -1;
con11..-x('9') + 
power(x('1'), 2) + 
power(x('2'), 2) =l= 1;
con12..(-0.35780000000000001) * x('1') - 
0.004731 * x('2') - 
x('9') - 
x('6') * x('8') =l= 0;
con13..0.35780000000000001 * x('1') + 
0.004731 * x('2') - 
x('9') + 
x('6') * x('8') =l= 0;
con14..(-0.26379999999999998) * x('1') + 
0.077450000000000005 * x('2') + 
0.6734 * x('4') + 
x('7') - 
x('9') - 
0.2238 * x('1') * x('3') - 
0.76229999999999998 * x('2') * x('3') =l= -0.60219999999999996;
con15..0.26379999999999998 * x('1') - 
0.077450000000000005 * x('2') - 
0.6734 * x('4') - 
x('7') - 
x('9') + 
0.2238 * x('1') * x('3') + 
0.76229999999999998 * x('2') * x('3') =l= 0.60219999999999996;
x.lo('1')=-1;
x.up('1')=1;
x.lo('2')=-1;
x.up('2')=1;
x.lo('3')=-1;
x.up('3')=1;
x.lo('4')=-1;
x.up('4')=1;
x.lo('5')=-1;
x.up('5')=1;
x.lo('6')=-1;
x.up('6')=1;
x.lo('7')=-1;
x.up('7')=1;
x.lo('8')=-1;
x.up('8')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


