* GAMS-model ex2_1_5.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*11/;
 Set j/1*10/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (-20) * x('1') - 
80 * x('2') - 
20 * x('3') - 
50 * x('4') - 
60 * x('5') - 
90 * x('6') + 
10 * x('8') + 
10 * x('9') + 
10 * x('10') - 
5 * power(x('1'), 2) - 
5 * power(x('2'), 2) - 
5 * power(x('3'), 2) - 
5 * power(x('4'), 2) - 
5 * power(x('5'), 2) - 
5 * power(x('6'), 2) - 
5 * power(x('7'), 2);


con1..-x('1') - 
x('2') - 
x('3') - 
x('4') - 
x('5') - 
x('6') - 
x('7') - 
x('8') - 
x('9') - 
x('10') =l= -1;
con2..x('1') + 
x('2') + 
x('3') + 
x('4') + 
x('5') + 
x('6') + 
x('7') + 
x('8') + 
x('9') + 
x('10') =l= 9;
con3..(-4) * x('1') + 
6 * x('2') + 
7 * x('3') + 
2 * x('4') + 
2 * x('5') + 
6 * x('7') + 
6 * x('8') - 
7 * x('9') + 
4 * x('10') =l= 15;
con4..x('1') - 
2 * x('2') + 
6 * x('3') + 
9 * x('4') - 
7 * x('6') + 
9 * x('7') - 
9 * x('8') - 
6 * x('9') + 
4 * x('10') =l= 12;
con5..x('1') - 
3 * x('2') - 
3 * x('3') - 
4 * x('4') - 
x('5') - 
4 * x('7') + 
x('8') + 
6 * x('9') =l= 1;
con6..(-7) * x('1') - 
5 * x('2') - 
2 * x('3') - 
6 * x('5') - 
6 * x('6') - 
7 * x('7') - 
6 * x('8') + 
7 * x('9') + 
7 * x('10') =l= -3;
con7..(-8) * x('1') + 
7 * x('2') - 
4 * x('3') - 
5 * x('4') - 
9 * x('5') + 
x('6') - 
7 * x('7') - 
x('8') + 
3 * x('9') - 
2 * x('10') =l= -12;
con8..9 * x('1') + 
5 * x('2') - 
9 * x('4') + 
x('5') - 
8 * x('6') + 
3 * x('7') - 
9 * x('8') - 
9 * x('9') - 
3 * x('10') =l= -23;
con9..(-5) * x('1') + 
6 * x('2') + 
5 * x('3') + 
3 * x('4') + 
8 * x('5') - 
8 * x('6') + 
9 * x('7') + 
2 * x('8') - 
9 * x('10') =l= -6;
con10..6 * x('1') - 
5 * x('2') + 
8 * x('3') - 
3 * x('4') + 
x('6') + 
3 * x('7') + 
8 * x('8') + 
9 * x('9') - 
3 * x('10') =l= 22;
con11..(-2) * x('1') - 
6 * x('2') - 
x('3') - 
3 * x('5') - 
3 * x('6') - 
2 * x('7') - 
6 * x('8') - 
2 * x('9') - 
2 * x('10') =l= -4;
x.lo('1')=0;
x.up('1')=1;
x.lo('2')=0;
x.up('2')=1;
x.lo('3')=0;
x.up('3')=1;
x.lo('4')=0;
x.up('4')=1;
x.lo('5')=0;
x.up('5')=1;
x.lo('6')=0;
x.up('6')=1;
x.lo('7')=0;
x.up('7')=1;
x.lo('8')=0;
x.up('8')=1;
x.lo('9')=0;
x.up('9')=1;
x.lo('10')=0;
x.up('10')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


