* GAMS-model ex2_1_10.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*10/;
 Set j/1*20/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (-31.5) * power((x('1')) + 19, 2) - 
7.5 * power((x('2')) + 27, 2) - 
22 * power((x('3')) + 23, 2) - 
45.5 * power((x('4')) + 53, 2) - 
22.5 * power((x('5')) + 42, 2) - 
25 * power((x('6')) - 26, 2) - 
44.5 * power((x('7')) + 33, 2) - 
29 * power((x('8')) + 23, 2) - 
43 * power((x('9')) - 41, 2) - 
41 * power((x('10')) - 19, 2) + 
21 * power((x('11')) + 52, 2) + 
49 * power((x('12')) + 3, 2) + 
24 * power((x('13')) - 81, 2) + 
45.5 * power((x('14')) - 30, 2) + 
5.5 * power((x('15')) + 85, 2) + 
31.5 * power((x('16')) - 68, 2) + 
30.5 * power((x('17')) - 27, 2) + 
30.5 * power((x('18')) + 81, 2) + 
19 * power((x('19')) - 97, 2) + 
13 * power((x('20')) + 73, 2);


con1..x('1') + 
x('2') + 
x('3') + 
x('4') + 
x('5') + 
x('6') + 
x('7') + 
x('8') + 
x('9') + 
x('10') + 
x('11') + 
x('12') + 
x('13') + 
x('14') + 
x('15') + 
x('16') + 
x('17') + 
x('18') + 
x('19') + 
x('20') =l= 200;
con2..8 * x('1') + 
5 * x('2') + 
2 * x('3') + 
5 * x('4') + 
3 * x('5') + 
8 * x('6') + 
x('7') + 
3 * x('8') + 
3 * x('9') + 
5 * x('10') + 
4 * x('11') + 
5 * x('12') + 
5 * x('13') + 
6 * x('14') + 
x('15') + 
7 * x('16') + 
x('17') + 
2 * x('18') + 
2 * x('19') + 
4 * x('20') =l= 400;
con3..x('1') + 
2 * x('2') + 
x('3') + 
7 * x('4') + 
8 * x('5') + 
7 * x('6') + 
6 * x('7') + 
5 * x('8') + 
8 * x('9') + 
7 * x('10') + 
2 * x('11') + 
3 * x('12') + 
5 * x('13') + 
5 * x('14') + 
4 * x('15') + 
5 * x('16') + 
4 * x('17') + 
2 * x('18') + 
2 * x('19') + 
8 * x('20') =l= 460;
con4..3 * x('1') + 
6 * x('2') + 
6 * x('3') + 
3 * x('4') + 
x('5') + 
6 * x('6') + 
x('7') + 
6 * x('8') + 
7 * x('9') + 
x('10') + 
4 * x('11') + 
3 * x('12') + 
x('13') + 
4 * x('14') + 
3 * x('15') + 
6 * x('16') + 
4 * x('17') + 
6 * x('18') + 
5 * x('19') + 
4 * x('20') =l= 400;
con5..5 * x('1') + 
5 * x('2') + 
2 * x('3') + 
x('4') + 
3 * x('5') + 
5 * x('6') + 
5 * x('7') + 
7 * x('8') + 
4 * x('9') + 
3 * x('10') + 
4 * x('11') + 
x('12') + 
7 * x('13') + 
3 * x('14') + 
8 * x('15') + 
3 * x('16') + 
x('17') + 
6 * x('18') + 
2 * x('19') + 
8 * x('20') =l= 415;
con6..6 * x('1') + 
6 * x('2') + 
6 * x('3') + 
4 * x('4') + 
5 * x('5') + 
2 * x('6') + 
2 * x('7') + 
4 * x('8') + 
3 * x('9') + 
2 * x('10') + 
7 * x('11') + 
5 * x('12') + 
3 * x('13') + 
6 * x('14') + 
7 * x('15') + 
5 * x('16') + 
8 * x('17') + 
4 * x('18') + 
6 * x('19') + 
3 * x('20') =l= 470;
con7..3 * x('1') + 
2 * x('2') + 
6 * x('3') + 
3 * x('4') + 
2 * x('5') + 
x('6') + 
6 * x('7') + 
x('8') + 
7 * x('9') + 
3 * x('10') + 
7 * x('11') + 
7 * x('12') + 
8 * x('13') + 
2 * x('14') + 
3 * x('15') + 
4 * x('16') + 
5 * x('17') + 
8 * x('18') + 
x('19') + 
2 * x('20') =l= 405;
con8..x('1') + 
5 * x('2') + 
2 * x('3') + 
4 * x('4') + 
7 * x('5') + 
3 * x('6') + 
x('7') + 
5 * x('8') + 
7 * x('9') + 
6 * x('10') + 
x('11') + 
7 * x('12') + 
2 * x('13') + 
4 * x('14') + 
7 * x('15') + 
5 * x('16') + 
3 * x('17') + 
4 * x('18') + 
x('19') + 
2 * x('20') =l= 385;
con9..5 * x('1') + 
4 * x('2') + 
5 * x('3') + 
4 * x('4') + 
x('5') + 
4 * x('6') + 
4 * x('7') + 
2 * x('8') + 
5 * x('9') + 
2 * x('10') + 
3 * x('11') + 
6 * x('12') + 
x('13') + 
7 * x('14') + 
7 * x('15') + 
5 * x('16') + 
8 * x('17') + 
7 * x('18') + 
2 * x('19') + 
x('20') =l= 415;
con10..3 * x('1') + 
5 * x('2') + 
5 * x('3') + 
6 * x('4') + 
4 * x('5') + 
4 * x('6') + 
5 * x('7') + 
6 * x('8') + 
4 * x('9') + 
4 * x('10') + 
8 * x('11') + 
4 * x('12') + 
2 * x('13') + 
x('14') + 
x('15') + 
x('16') + 
2 * x('17') + 
x('18') + 
7 * x('19') + 
3 * x('20') =l= 380;
x.lo('1')=0;
x.lo('2')=0;
x.lo('3')=0;
x.lo('4')=0;
x.lo('5')=0;
x.lo('6')=0;
x.lo('7')=0;
x.lo('8')=0;
x.lo('9')=0;
x.lo('10')=0;
x.lo('11')=0;
x.lo('12')=0;
x.lo('13')=0;
x.lo('14')=0;
x.lo('15')=0;
x.lo('16')=0;
x.lo('17')=0;
x.lo('18')=0;
x.lo('19')=0;
x.lo('20')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


