* GAMS-model ex4_1_2.dag.gms written by dag2gams Converter at 29/03/2004 13:49:49
* University of Vienna
$offdigit;
 Set j/1*1/;
 Equations objcon
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (-500) * x('1') + 
2.5 * power(x('1'), 2) + 
1.666666666 * power(x('1'), 3) + 
1.25 * power(x('1'), 4) + 
power(x('1'), 5) + 
0.83333330000000005 * power(x('1'), 6) + 
0.71428571399999996 * power(x('1'), 7) + 
0.625 * power(x('1'), 8) + 
0.55555555499999998 * power(x('1'), 9) + 
power(x('1'), 10) - 
43.636363600000003 * power(x('1'), 11) + 
0.41666666000000002 * power(x('1'), 12) + 
0.384615384 * power(x('1'), 13) + 
0.35714285699999998 * power(x('1'), 14) + 
0.3333333 * power(x('1'), 15) + 
0.3125 * power(x('1'), 16) + 
0.29411764699999998 * power(x('1'), 17) + 
0.277777777 * power(x('1'), 18) + 
0.263157894 * power(x('1'), 19) + 
0.25 * power(x('1'), 20) + 
0.23809523799999999 * power(x('1'), 21) + 
0.22727272700000001 * power(x('1'), 22) + 
0.21739130400000001 * power(x('1'), 23) + 
0.20833333300000001 * power(x('1'), 24) + 
0.20000000000000001 * power(x('1'), 25) + 
0.192307692 * power(x('1'), 26) + 
0.185185185 * power(x('1'), 27) + 
0.178571428 * power(x('1'), 28) + 
0.34482758600000002 * power(x('1'), 29) + 
0.6666666 * power(x('1'), 30) - 
15.48387097 * power(x('1'), 31) + 
0.15625 * power(x('1'), 32) + 
0.15151510000000001 * power(x('1'), 33) + 
0.14705882000000001 * power(x('1'), 34) + 
0.14285712 * power(x('1'), 35) + 
0.13888888799999999 * power(x('1'), 36) + 
0.13513513499999999 * power(x('1'), 37) + 
0.131578947 * power(x('1'), 38) + 
0.128205128 * power(x('1'), 39) + 
0.125 * power(x('1'), 40) + 
0.121951219 * power(x('1'), 41) + 
0.11904761899999999 * power(x('1'), 42) + 
0.116279069 * power(x('1'), 43) + 
0.113636363 * power(x('1'), 44) + 
0.1111111 * power(x('1'), 45) + 
0.108695652 * power(x('1'), 46) + 
0.106382978 * power(x('1'), 47) + 
0.20833333300000001 * power(x('1'), 48) + 
0.408163265 * power(x('1'), 49) + 
0.80000000000000004 * power(x('1'), 50);


x.lo('1')=1;
x.up('1')=2;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


