* GAMS-model ex5_4_4.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*19/;
 Set j/1*27/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 1300 * (2000 * (1/(0.16666666666666699 * x('16') + 
0.16666666666666699 * x('17') + 
0.33333333333333298 * x('16') * x('17'))))**(0.59999999999999998) + 
1300 * (1000 * (1/(0.16666666666666699 * x('18') + 
0.16666666666666699 * x('19') + 
0.66666666666666696 * x('18') * x('19'))))**(0.59999999999999998) + 
1300 * (1500 * (1/(0.16666666666666699 * x('20') + 
0.16666666666666699 * x('21') + 
0.66666666666666696 * x('20') * x('21'))))**(0.59999999999999998);


con1.. x('14') + 
x('21') =e= 180;
con2.. x('15') + 
x('20') =e= 210;
con3.. x('12') + 
x('19') =e= 160;
con4.. x('13') + 
x('18') =e= 210;
con5.. x('10') + 
x('17') =e= 130;
con6.. x('11') + 
x('16') =e= 210;
con7.. -x('7') + 
x('8') + 
x('9') + 
x('27') =e= 0;
con8.. -x('4') + 
x('5') + 
x('6') + 
x('25') =e= 0;
con9.. -x('1') + 
x('2') + 
x('3') + 
x('23') =e= 0;
con10.. x('3') + 
x('6') - 
x('7') + 
x('26') =e= 0;
con11.. x('2') - 
x('4') + 
x('8') + 
x('24') =e= 0;
con12.. -x('1') + 
x('5') + 
x('9') + 
x('22') =e= 0;
con13.. x('22') + 
x('24') + 
x('26') =e= 45;
con14.. -(x('7') * x('14')) + 
x('7') * x('15') =e= 1500;
con15.. -(x('4') * x('12')) + 
x('4') * x('13') =e= 1000;
con16.. -(x('1') * x('10')) + 
x('1') * x('11') =e= 2000;
con17.. 100 * x('26') + 
x('3') * x('11') + 
x('6') * x('13') - 
x('7') * x('14') =e= 0;
con18.. 100 * x('24') + 
x('2') * x('11') - 
x('4') * x('12') + 
x('8') * x('15') =e= 0;
con19.. 100 * x('22') - 
x('1') * x('10') + 
x('5') * x('13') + 
x('9') * x('15') =e= 0;
x.lo('1')=0;
x.up('1')=45;
x.lo('2')=0;
x.up('2')=45;
x.lo('3')=0;
x.up('3')=45;
x.lo('4')=0;
x.up('4')=45;
x.lo('5')=0;
x.up('5')=45;
x.lo('6')=0;
x.up('6')=45;
x.lo('7')=0;
x.up('7')=45;
x.lo('8')=0;
x.up('8')=45;
x.lo('9')=0;
x.up('9')=45;
x.lo('10')=100;
x.up('10')=200;
x.lo('11')=100;
x.up('11')=200;
x.lo('12')=100;
x.up('12')=200;
x.lo('13')=100;
x.up('13')=200;
x.lo('14')=100;
x.up('14')=200;
x.lo('15')=100;
x.up('15')=200;
x.lo('16')=10;
x.up('16')=110;
x.lo('17')=10;
x.up('17')=110;
x.lo('18')=10;
x.up('18')=110;
x.lo('19')=10;
x.up('19')=110;
x.lo('20')=10;
x.up('20')=110;
x.lo('21')=10;
x.up('21')=110;
x.lo('22')=0;
x.up('22')=45;
x.lo('23')=0;
x.up('23')=45;
x.lo('24')=0;
x.up('24')=45;
x.lo('25')=0;
x.up('25')=45;
x.lo('26')=0;
x.up('26')=45;
x.lo('27')=0;
x.up('27')=45;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


