* GAMS-model ex5_2_5.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*19/;
 Set j/1*32/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (-8) * x('28') - 
5 * x('29') - 
9 * x('30') - 
6 * x('31') - 
4 * x('32') - 
x('13') * ((-6) * x('1') - 
16 * x('4') - 
15 * x('7') - 
12 * x('10') + 
18) - 
x('14') * ((-6) * x('1') - 
16 * x('4') - 
15 * x('7') - 
12 * x('10') + 
15) - 
x('15') * ((-6) * x('1') - 
16 * x('4') - 
15 * x('7') - 
12 * x('10') + 
19) - 
x('16') * ((-6) * x('1') - 
16 * x('4') - 
15 * x('7') - 
12 * x('10') + 
16) - 
x('17') * ((-6) * x('1') - 
16 * x('4') - 
15 * x('7') - 
12 * x('10') + 
14) - 
x('18') * ((-6) * x('2') - 
16 * x('5') - 
15 * x('8') - 
12 * x('11') + 
18) - 
x('19') * ((-6) * x('2') - 
16 * x('5') - 
15 * x('8') - 
12 * x('11') + 
15) - 
x('20') * ((-6) * x('2') - 
16 * x('5') - 
15 * x('8') - 
12 * x('11') + 
19) - 
x('21') * ((-6) * x('2') - 
16 * x('5') - 
15 * x('8') - 
12 * x('11') + 
16) - 
x('22') * ((-6) * x('2') - 
16 * x('5') - 
15 * x('8') - 
12 * x('11') + 
14) - 
x('23') * ((-6) * x('3') - 
16 * x('6') - 
15 * x('9') - 
12 * x('12') + 
18) - 
x('24') * ((-6) * x('3') - 
16 * x('6') - 
15 * x('9') - 
12 * x('12') + 
15) - 
x('25') * ((-6) * x('3') - 
16 * x('6') - 
15 * x('9') - 
12 * x('12') + 
19) - 
x('26') * ((-6) * x('3') - 
16 * x('6') - 
15 * x('9') - 
12 * x('12') + 
16) - 
x('27') * ((-6) * x('3') - 
16 * x('6') - 
15 * x('9') - 
12 * x('12') + 
14);


con1.. x('3') + 
x('6') + 
x('9') + 
x('12') =e= 1;
con2.. x('2') + 
x('5') + 
x('8') + 
x('11') =e= 1;
con3.. x('1') + 
x('4') + 
x('7') + 
x('10') =e= 1;
con4..x('17') + 
x('22') + 
x('27') + 
x('32') =l= 100;
con5..x('16') + 
x('21') + 
x('26') + 
x('31') =l= 100;
con6..x('15') + 
x('20') + 
x('25') + 
x('30') =l= 100;
con7..x('14') + 
x('19') + 
x('24') + 
x('29') =l= 200;
con8..x('13') + 
x('18') + 
x('23') + 
x('28') =l= 100;
con9..0.5 * x('32') + 
x('17') * (x('1') + 
3 * x('4') + 
2.5 * x('7') + 
2.5 * x('10') - 
2) + 
x('22') * (x('2') + 
3 * x('5') + 
2.5 * x('8') + 
2.5 * x('11') - 
2) + 
x('27') * (x('3') + 
3 * x('6') + 
2.5 * x('9') + 
2.5 * x('12') - 
2) =l= 0;
con10..x('17') * (3 * x('1') + 
x('4') + 
x('7') + 
1.5 * x('10') - 
2) + 
x('22') * (3 * x('2') + 
x('5') + 
x('8') + 
1.5 * x('11') - 
2) + 
x('27') * (3 * x('3') + 
x('6') + 
x('9') + 
1.5 * x('12') - 
2) =l= 0;
con11..0.5 * x('31') + 
x('16') * (x('1') + 
3 * x('4') + 
2.5 * x('7') + 
2.5 * x('10') - 
2) + 
x('21') * (x('2') + 
3 * x('5') + 
2.5 * x('8') + 
2.5 * x('11') - 
2) + 
x('26') * (x('3') + 
3 * x('6') + 
2.5 * x('9') + 
2.5 * x('12') - 
2) =l= 0;
con12..x('16') * (3 * x('1') + 
x('4') + 
x('7') + 
1.5 * x('10') - 
2) + 
x('21') * (3 * x('2') + 
x('5') + 
x('8') + 
1.5 * x('11') - 
2) + 
x('26') * (3 * x('3') + 
x('6') + 
x('9') + 
1.5 * x('12') - 
2) =l= 0;
con13..(-0.10000000000000001) * x('30') + 
x('15') * (x('1') + 
3 * x('4') + 
2.5 * x('7') + 
2.5 * x('10') - 
2.6000000000000001) + 
x('20') * (x('2') + 
3 * x('5') + 
2.5 * x('8') + 
2.5 * x('11') - 
2.6000000000000001) + 
x('25') * (x('3') + 
3 * x('6') + 
2.5 * x('9') + 
2.5 * x('12') - 
2.6000000000000001) =l= 0;
con14..x('15') * (3 * x('1') + 
x('4') + 
x('7') + 
1.5 * x('10') - 
2) + 
x('20') * (3 * x('2') + 
x('5') + 
x('8') + 
1.5 * x('11') - 
2) + 
x('25') * (3 * x('3') + 
x('6') + 
x('9') + 
1.5 * x('12') - 
2) =l= 0;
con15..x('14') * (x('1') + 
3 * x('4') + 
2.5 * x('7') + 
2.5 * x('10') - 
2.5) + 
x('19') * (x('2') + 
3 * x('5') + 
2.5 * x('8') + 
2.5 * x('11') - 
2.5) + 
x('24') * (x('3') + 
3 * x('6') + 
2.5 * x('9') + 
2.5 * x('12') - 
2.5) =l= 0;
con16..0.5 * x('29') + 
x('14') * (3 * x('1') + 
x('4') + 
x('7') + 
1.5 * x('10') - 
1.5) + 
x('19') * (3 * x('2') + 
x('5') + 
x('8') + 
1.5 * x('11') - 
1.5) + 
x('24') * (3 * x('3') + 
x('6') + 
x('9') + 
1.5 * x('12') - 
1.5) =l= 0;
con17..0.5 * x('28') + 
x('13') * (x('1') + 
3 * x('4') + 
2.5 * x('7') + 
2.5 * x('10') - 
2) + 
x('18') * (x('2') + 
3 * x('5') + 
2.5 * x('8') + 
2.5 * x('11') - 
2) + 
x('23') * (x('3') + 
3 * x('6') + 
2.5 * x('9') + 
2.5 * x('12') - 
2) =l= 0;
con18..(-0.5) * x('28') + 
x('13') * (3 * x('1') + 
x('4') + 
x('7') + 
1.5 * x('10') - 
2.5) + 
x('18') * (3 * x('2') + 
x('5') + 
x('8') + 
1.5 * x('11') - 
2.5) + 
x('23') * (3 * x('3') + 
x('6') + 
x('9') + 
1.5 * x('12') - 
2.5) =l= 0;
con19..x('7') * x('13') + 
x('7') * x('14') + 
x('7') * x('15') + 
x('7') * x('16') + 
x('7') * x('17') + 
x('8') * x('18') + 
x('8') * x('19') + 
x('8') * x('20') + 
x('8') * x('21') + 
x('8') * x('22') + 
x('9') * x('23') + 
x('9') * x('24') + 
x('9') * x('25') + 
x('9') * x('26') + 
x('9') * x('27') =l= 50;
x.lo('1')=0;
x.up('1')=1;
x.lo('2')=0;
x.up('2')=1;
x.lo('3')=0;
x.up('3')=1;
x.lo('4')=0;
x.up('4')=1;
x.lo('5')=0;
x.up('5')=1;
x.lo('6')=0;
x.up('6')=1;
x.lo('7')=0;
x.up('7')=1;
x.lo('8')=0;
x.up('8')=1;
x.lo('9')=0;
x.up('9')=1;
x.lo('10')=0;
x.up('10')=1;
x.lo('11')=0;
x.up('11')=1;
x.lo('12')=0;
x.up('12')=1;
x.lo('13')=0;
x.up('13')=100;
x.lo('14')=0;
x.up('14')=200;
x.lo('15')=0;
x.up('15')=100;
x.lo('16')=0;
x.up('16')=100;
x.lo('17')=0;
x.up('17')=100;
x.lo('18')=0;
x.up('18')=100;
x.lo('19')=0;
x.up('19')=200;
x.lo('20')=0;
x.up('20')=100;
x.lo('21')=0;
x.up('21')=100;
x.lo('22')=0;
x.up('22')=100;
x.lo('23')=0;
x.up('23')=100;
x.lo('24')=0;
x.up('24')=200;
x.lo('25')=0;
x.up('25')=100;
x.lo('26')=0;
x.up('26')=100;
x.lo('27')=0;
x.up('27')=100;
x.lo('28')=0;
x.up('28')=100;
x.lo('29')=0;
x.up('29')=200;
x.lo('30')=0;
x.up('30')=100;
x.lo('31')=0;
x.up('31')=100;
x.lo('32')=0;
x.up('32')=100;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


