* GAMS-model ex5_3_3.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*53/;
 Set j/1*62/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= x('1') * (0.0016446 * x('4') + 
0.0018611000000000001 * x('5') + 
0.0012620000000000001 * x('6') + 
0.00132223) + 
x('3') * ((-0.001748) * x('10') - 
0.00025829999999999999 * x('11') - 
0.00046910000000000002 * x('12') + 
0.0045731499999999998) + 
x('2') * (0.0015625000000000001 * x('7') + 
0.0091604000000000008 * x('8') + 
0.0076758 * x('9') - 
9.4070000000001707e-05) + 1.6877599999999999;


con1.. x('50') + 
x('51') =e= 1;
con2.. x('46') + 
x('47') + 
x('48') + 
x('49') =e= 1;
con3.. x('10') + 
x('11') + 
x('12') + 
x('45') =e= 1;
con4.. x('42') + 
x('43') + 
x('44') =e= 1;
con5.. x('39') + 
x('40') + 
x('41') =e= 1;
con6.. x('7') + 
x('8') + 
x('9') + 
x('38') =e= 1;
con7.. x('34') + 
x('35') + 
x('36') + 
x('37') =e= 1;
con8.. x('32') + 
x('33') =e= 1;
con9.. x('4') + 
x('5') + 
x('6') + 
x('31') =e= 1;
con10.. x('29') - 
x('30') - 
x('62') =e= 0;
con11.. x('25') - 
x('26') - 
x('27') - 
x('28') - 
x('61') =e= 0;
con12.. x('22') - 
x('23') - 
x('24') - 
x('60') =e= 0;
con13.. x('19') - 
x('20') - 
x('21') - 
x('59') =e= 0;
con14.. x('15') - 
x('16') - 
x('17') - 
x('18') - 
x('58') =e= 0;
con15.. x('13') - 
x('14') - 
x('57') =e= 0;
con16.. x('3') - 
x('17') - 
x('23') - 
x('54') =e= 0;
con17.. x('2') - 
x('16') - 
x('27') - 
x('53') =e= 0;
con18.. x('1') - 
x('20') - 
x('26') - 
x('52') =e= 0;
con19.. x('52') + 
x('53') + 
x('54') + 
x('55') + 
x('56') =e= 600;
con20.. 0.25 * x('55') + 
x('18') * x('37') + 
x('24') * x('44') + 
x('28') * x('49') + 
x('30') * x('51') =e= 100;
con21.. 0.16700000000000001 * x('55') + 
x('18') * x('36') + 
x('21') * x('41') + 
x('24') * x('43') + 
x('28') * x('48') + 
x('30') * x('50') =e= 40;
con22.. (-0.84999999999999998) * x('1') * x('4') + 
x('13') * x('32') =e= 0;
con23.. 0.222 * x('55') + 
x('14') * x('33') + 
x('18') * x('35') + 
x('21') * x('40') + 
x('24') * x('42') + 
x('28') * x('47') =e= 100;
con24.. (-0.84999999999999998) * x('2') * x('8') + 
x('19') * x('40') =e= 0;
con25.. 0.25 * x('55') + 
x('14') * x('32') + 
x('18') * x('34') + 
x('21') * x('39') + 
x('28') * x('46') =e= 50;
con26.. -(x('3') * x('12')) + 
x('25') * x('48') =e= 0;
con27.. 0.25 * x('54') - 
x('3') * x('45') + 
x('17') * x('37') + 
x('23') * x('44') =e= 0;
con28.. 0.16700000000000001 * x('54') - 
x('3') * x('12') + 
x('17') * x('36') + 
x('23') * x('43') =e= 0;
con29.. -(x('1') * x('5')) + 
x('15') * x('35') =e= 0;
con30.. 0.33300000000000002 * x('54') - 
x('3') * x('11') + 
x('17') * x('35') + 
x('23') * x('42') =e= 0;
con31.. (-0.84999999999999998) * x('2') * x('9') + 
x('22') * x('43') =e= 0;
con32.. 0.25 * x('54') - 
x('3') * x('10') + 
x('17') * x('34') =e= 0;
con33.. 0.25 * x('53') - 
x('2') * x('38') + 
x('16') * x('37') + 
x('27') * x('49') =e= 0;
con34.. (-0.84999999999999998) * x('3') * x('45') + 
x('29') * x('51') =e= 0;
con35.. 0.16700000000000001 * x('53') - 
x('2') * x('9') + 
x('16') * x('36') + 
x('27') * x('48') =e= 0;
con36.. 0.33300000000000002 * x('53') - 
x('2') * x('8') + 
x('16') * x('35') + 
x('27') * x('47') =e= 0;
con37.. x('1') * x('4') - 
x('13') * x('32') - 
x('15') * x('34') =e= 0;
con38.. 0.25 * x('53') - 
x('2') * x('7') + 
x('16') * x('34') + 
x('27') * x('46') =e= 0;
con39.. 0.25 * x('52') - 
x('1') * x('31') + 
x('26') * x('49') =e= 0;
con40.. 0.16700000000000001 * x('52') - 
x('1') * x('6') + 
x('20') * x('41') + 
x('26') * x('48') =e= 0;
con41.. x('1') * x('5') - 
x('15') * x('35') - 
x('13') * x('33') =e= 0;
con42.. 0.33300000000000002 * x('52') - 
x('1') * x('5') + 
x('20') * x('40') + 
x('26') * x('47') =e= 0;
con43.. 0.25 * x('52') - 
x('1') * x('4') + 
x('20') * x('39') + 
x('26') * x('46') =e= 0;
con44.. x('3') * x('45') - 
x('29') * x('51') - 
x('25') * x('49') =e= 0;
con45.. x('1') * x('6') - 
x('15') * x('36') =e= 0;
con46.. x('3') * x('12') - 
x('25') * x('48') - 
x('29') * x('50') =e= 0;
con47.. x('1') * x('31') - 
x('15') * x('37') =e= 0;
con48.. x('3') * x('11') - 
x('25') * x('47') =e= 0;
con49.. x('3') * x('10') - 
x('25') * x('46') =e= 0;
con50.. x('2') * x('7') - 
x('19') * x('39') =e= 0;
con51.. x('2') * x('38') - 
x('22') * x('44') =e= 0;
con52.. x('2') * x('8') - 
x('19') * x('40') - 
x('22') * x('42') =e= 0;
con53.. x('2') * x('9') - 
x('22') * x('43') - 
x('19') * x('41') =e= 0;
x.lo('1')=0;
x.up('1')=600;
x.lo('2')=0;
x.up('2')=600;
x.lo('3')=0;
x.up('3')=600;
x.lo('4')=0;
x.up('4')=1;
x.lo('5')=0;
x.up('5')=1;
x.lo('6')=0;
x.up('6')=1;
x.lo('7')=0;
x.up('7')=1;
x.lo('8')=0;
x.up('8')=1;
x.lo('9')=0;
x.up('9')=1;
x.lo('10')=0;
x.up('10')=1;
x.lo('11')=0;
x.up('11')=1;
x.lo('12')=0;
x.up('12')=1;
x.lo('13')=0;
x.up('13')=600;
x.lo('14')=0;
x.up('14')=600;
x.lo('15')=0;
x.up('15')=600;
x.lo('16')=0;
x.up('16')=600;
x.lo('17')=0;
x.up('17')=600;
x.lo('18')=0;
x.up('18')=600;
x.lo('19')=0;
x.up('19')=600;
x.lo('20')=0;
x.up('20')=600;
x.lo('21')=0;
x.up('21')=600;
x.lo('22')=0;
x.up('22')=600;
x.lo('23')=0;
x.up('23')=600;
x.lo('24')=0;
x.up('24')=600;
x.lo('25')=0;
x.up('25')=600;
x.lo('26')=0;
x.up('26')=600;
x.lo('27')=0;
x.up('27')=600;
x.lo('28')=0;
x.up('28')=600;
x.lo('29')=0;
x.up('29')=600;
x.lo('30')=0;
x.up('30')=600;
x.lo('31')=0;
x.up('31')=1;
x.lo('32')=0;
x.up('32')=1;
x.lo('33')=0;
x.up('33')=1;
x.lo('34')=0;
x.up('34')=1;
x.lo('35')=0;
x.up('35')=1;
x.lo('36')=0;
x.up('36')=1;
x.lo('37')=0;
x.up('37')=1;
x.lo('38')=0;
x.up('38')=1;
x.lo('39')=0;
x.up('39')=1;
x.lo('40')=0;
x.up('40')=1;
x.lo('41')=0;
x.up('41')=1;
x.lo('42')=0;
x.up('42')=1;
x.lo('43')=0;
x.up('43')=1;
x.lo('44')=0;
x.up('44')=1;
x.lo('45')=0;
x.up('45')=1;
x.lo('46')=0;
x.up('46')=1;
x.lo('47')=0;
x.up('47')=1;
x.lo('48')=0;
x.up('48')=1;
x.lo('49')=0;
x.up('49')=1;
x.lo('50')=0;
x.up('50')=1;
x.lo('51')=0;
x.up('51')=1;
x.lo('52')=0;
x.up('52')=600;
x.lo('53')=0;
x.up('53')=600;
x.lo('54')=0;
x.up('54')=600;
x.lo('55')=0;
x.up('55')=600;
x.lo('56')=0;
x.up('56')=600;
x.lo('57')=0;
x.up('57')=600;
x.lo('58')=0;
x.up('58')=600;
x.lo('59')=0;
x.up('59')=600;
x.lo('60')=0;
x.up('60')=600;
x.lo('61')=0;
x.up('61')=600;
x.lo('62')=0;
x.up('62')=600;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


