* GAMS-model ex6_2_13.dag.gms written by dag2gams Converter at 29/03/2004 13:50:02
* University of Vienna
$offdigit;
 Set i/1*3/;
 Set j/1*6/;
 Equations objcon
con1
con2
con3
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (-3) * log(x('1')) * x('1') - 
3 * log(x('2')) * x('2') - 
6 * log(x('3')) * x('3') - 
6 * log(x('4')) * x('4') - 
1.6000000000000001 * log(x('5')) * x('5') - 
1.6000000000000001 * log(x('6')) * x('6') + 
log(3 * x('1') + 
6 * x('3') + 
1.6000000000000001 * x('5')) * (3 * x('1') + 
6 * x('3') + 
1.6000000000000001 * x('5')) + 
log(3 * x('2') + 
6 * x('4') + 
1.6000000000000001 * x('6')) * (3 * x('2') + 
6 * x('4') + 
1.6000000000000001 * x('6')) + 
log(x('1') / (3 * x('1') + 
6 * x('3') + 
x('5'))) * x('1') + 
log(x('1') / (1.0077287418215399 * x('1') + 
0.72470335036952305 * x('3') + 
0.94772236249201702 * x('5'))) * x('1') + 
2 * log(x('1') / (2.0000001936891301 * x('1') + 
4.6459299999999999 * x('3') + 
0.48035299999999997 * x('5'))) * x('1') + 
log(x('3') / (3 * x('1') + 
6 * x('3') + 
x('5'))) * x('3') + 
6 * log(x('3') / (3.36359157977228 * x('1') + 
6 * x('3') + 
1.1384106915086301 * x('5'))) * x('3') + 
log(x('2') / (3 * x('2') + 
6 * x('4') + 
x('6'))) * x('2') + 
log(x('2') / (1.0077287418215399 * x('2') + 
0.72470335036952305 * x('4') + 
0.94772236249201702 * x('6'))) * x('2') + 
2 * log(x('2') / (2.0000001936891301 * x('2') + 
4.6459299999999999 * x('4') + 
0.48035299999999997 * x('6'))) * x('2') + 
log(x('5') / (3 * x('1') + 
6 * x('3') + 
x('5'))) * x('5') + 
1.6000000000000001 * log(x('5') / (1.6359356134845 * x('1') + 
3.39220996773471 * x('3') + 
1.6000000000000001 * x('5'))) * x('5') + 
log(x('4') / (3 * x('2') + 
6 * x('4') + 
x('6'))) * x('4') + 
6 * log(x('4') / (3.36359157977228 * x('2') + 
6 * x('4') + 
1.1384106915086301 * x('6'))) * x('4') + 
log(x('6') / (3 * x('2') + 
6 * x('4') + 
x('6'))) * x('6') + 
1.6000000000000001 * log(x('6') / (1.6359356134845 * x('2') + 
3.39220996773471 * x('4') + 
1.6000000000000001 * x('6'))) * x('6') - 
0.80323071133188995 * x('1') - 
0.80323071133188995 * x('2') + 
1.7917594692280501 * x('3') + 
1.7917594692280501 * x('4') + 
0.75200599999999995 * x('5') + 
0.75200599999999995 * x('6');


con1.. x('5') + 
x('6') =e= 0.62;
con2.. x('3') + 
x('4') =e= 0.29999999999999999;
con3.. x('1') + 
x('2') =e= 0.080000000000000002;
x.lo('1')=9.9999999999999995e-08;
x.up('1')=0.080000000000000002;
x.lo('2')=9.9999999999999995e-08;
x.up('2')=0.080000000000000002;
x.lo('3')=9.9999999999999995e-08;
x.up('3')=0.29999999999999999;
x.lo('4')=9.9999999999999995e-08;
x.up('4')=0.29999999999999999;
x.lo('5')=9.9999999999999995e-08;
x.up('5')=0.62;
x.lo('6')=9.9999999999999995e-08;
x.up('6')=0.62;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


