* GAMS-model ex6_1_3.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*9/;
 Set j/1*12/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (log(x('1')) - 
log(x('1') + 
x('3') + 
x('5'))) * x('1') + 
(log(x('3')) - 
log(x('1') + 
x('3') + 
x('5'))) * x('3') + 
(log(x('2')) - 
log(x('2') + 
x('4') + 
x('6'))) * x('2') + 
(log(x('5')) - 
log(x('1') + 
x('3') + 
x('5'))) * x('5') + 
(log(x('4')) - 
log(x('2') + 
x('4') + 
x('6'))) * x('4') + 
(log(x('6')) - 
log(x('2') + 
x('4') + 
x('6'))) * x('6') + 
x('1') * (1.4480502616559301 * x('9') + 
0.98942866705483401 * x('11')) + 
x('3') * (1.12676386427658 * x('7') + 
1.00363012835441 * x('11')) + 
x('5') * (0.034722545062434398 * x('7') + 
0.82681418300152998 * x('9')) + 
x('2') * (1.4480502616559301 * x('10') + 
0.98942866705483401 * x('12')) + 
x('4') * (1.12676386427658 * x('8') + 
1.00363012835441 * x('12')) + 
x('6') * (0.034722545062434398 * x('8') + 
0.82681418300152998 * x('10'));


con1.. x('5') + 
x('6') =e= 0.49940000000000001;
con2.. x('3') + 
x('4') =e= 0.19980000000000001;
con3.. x('1') + 
x('2') =e= 0.29949999999999999;
con4.. -x('6') + 
x('12') * (0.61914362855889904 * x('2') + 
0.23983781761651299 * x('4') + 
x('6')) =e= 0;
con5.. -x('5') + 
x('11') * (0.61914362855889904 * x('1') + 
0.23983781761651299 * x('3') + 
x('5')) =e= 0;
con6.. -x('4') + 
x('10') * (0.29370131160179902 * x('2') + 
x('4') + 
0.64629192305406802 * x('6')) =e= 0;
con7.. -x('3') + 
x('9') * (0.29370131160179902 * x('1') + 
x('3') + 
0.64629192305406802 * x('5')) =e= 0;
con8.. -x('2') + 
x('8') * (x('2') + 
0.145002897355373 * x('4') + 
0.98952821494540899 * x('6')) =e= 0;
con9.. -x('1') + 
x('7') * (x('1') + 
0.145002897355373 * x('3') + 
0.98952821494540899 * x('5')) =e= 0;
x.lo('1')=9.9999999999999995e-08;
x.up('1')=0.29949999999999999;
x.lo('2')=9.9999999999999995e-08;
x.up('2')=0.29949999999999999;
x.lo('3')=9.9999999999999995e-08;
x.up('3')=0.19980000000000001;
x.lo('4')=9.9999999999999995e-08;
x.up('4')=0.19980000000000001;
x.lo('5')=9.9999999999999995e-08;
x.up('5')=0.49940000000000001;
x.lo('6')=9.9999999999999995e-08;
x.up('6')=0.49940000000000001;
x.lo('7')=0;
x.lo('8')=0;
x.lo('9')=0;
x.lo('10')=0;
x.lo('11')=0;
x.lo('12')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


