* GAMS-model ex6_2_9.dag.gms written by dag2gams Converter at 29/03/2004 13:50:00
* University of Vienna
$offdigit;
 Set i/1*2/;
 Set j/1*4/;
 Equations objcon
con1
con2
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (-35.679043478260901) * log(x('1')) * x('1') - 
35.679043478260901 * log(x('2')) * x('2') - 
7.4000000000000004 * log(x('3')) * x('3') - 
7.4000000000000004 * log(x('4')) * x('4') + 
7 * log(x('3') / (4.1959999999999997 * x('1') + 
1.3999999999999999 * x('3'))) * x('3') + 
11.503043478260899 * log(x('2') / (4.8273999999999999 * x('2') + 
0.92000000000000004 * x('4'))) * x('2') + 
7 * log(x('4') / (4.1959999999999997 * x('2') + 
1.3999999999999999 * x('4'))) * x('4') + 
log(4.8273999999999999 * x('1') + 
0.92000000000000004 * x('3')) * (31.4830434782609 * x('1') + 
6 * x('3')) + 
log(4.1959999999999997 * x('1') + 
1.3999999999999999 * x('3')) * (4.1959999999999997 * x('1') + 
1.3999999999999999 * x('3')) + 
log(4.1959999999999997 * x('2') + 
1.3999999999999999 * x('4')) * (4.1959999999999997 * x('2') + 
1.3999999999999999 * x('4')) + 
log(4.8273999999999999 * x('2') + 
0.92000000000000004 * x('4')) * (31.4830434782609 * x('2') + 
6 * x('4')) + 
11.503043478260899 * log(x('1') / (4.8273999999999999 * x('1') + 
0.92000000000000004 * x('3'))) * x('1') + 
20.98 * log(x('1') / (4.1959999999999997 * x('1') + 
1.3999999999999999 * x('3'))) * x('1') + 
2.468 * log(x('1') / (7.5267820068096096 * x('1') + 
0.44373796842462099 * x('3'))) * x('1') + 
1.728 * log(x('1') / (1.8224505235147199 * x('1') + 
1.4300083598626001 * x('3'))) * x('1') + 
1.3999999999999999 * log(x('3') / (0.50477234800058801 * x('1') + 
1.3999999999999999 * x('3'))) * x('3') + 
20.98 * log(x('2') / (4.1959999999999997 * x('2') + 
1.3999999999999999 * x('4'))) * x('2') + 
2.468 * log(x('2') / (7.5267820068096096 * x('2') + 
0.44373796842462099 * x('4'))) * x('2') + 
1.728 * log(x('2') / (1.8224505235147199 * x('2') + 
1.4300083598626001 * x('4'))) * x('2') + 
1.3999999999999999 * log(x('4') / (0.50477234800058801 * x('2') + 
1.3999999999999999 * x('4'))) * x('4') - 
1.36551138119385 * x('1') - 
1.36551138119385 * x('2') + 
2.8555953099828 * x('3') + 
2.8555953099828 * x('4');


con1.. x('3') + 
x('4') =e= 0.5;
con2.. x('1') + 
x('2') =e= 0.5;
x.lo('1')=9.9999999999999995e-08;
x.up('1')=0.5;
x.lo('2')=9.9999999999999995e-08;
x.up('2')=0.5;
x.lo('3')=9.9999999999999995e-08;
x.up('3')=0.5;
x.lo('4')=9.9999999999999995e-08;
x.up('4')=0.5;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


