* GAMS-model ex6_2_14.dag.gms written by dag2gams Converter at 29/03/2004 13:50:00
* University of Vienna
$offdigit;
 Set i/1*2/;
 Set j/1*4/;
 Equations objcon
con1
con2
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (-3.6838000000000002) * log(x('1')) * x('1') - 
3.6838000000000002 * log(x('2')) * x('2') - 
1.5954900000000001 * log(x('3')) * x('3') - 
1.5954900000000001 * log(x('4')) * x('4') + 
log(x('1') + 
2.6738 * x('3')) * (x('1') + 
2.6738 * x('3')) + 
log(0.374 * x('1') + 
x('3')) * (0.374 * x('1') + 
x('3')) + 
log(x('2') + 
2.6738 * x('4')) * (x('2') + 
2.6738 * x('4')) + 
log(0.374 * x('2') + 
x('4')) * (0.374 * x('2') + 
x('4')) + 
2.6738 * log(x('3') / (x('1') + 
2.6738 * x('3'))) * x('3') + 
0.374 * log(x('1') / (0.374 * x('1') + 
x('3'))) * x('1') + 
2.6738 * log(x('4') / (x('2') + 
2.6738 * x('4'))) * x('4') + 
0.374 * log(x('2') / (0.374 * x('2') + 
x('4'))) * x('2') + 
(log(x('1') / (x('1') + 
x('3'))) + 
log(x('1') / (x('1') + 
0.095172999999999994 * x('3')))) * x('1') + 
(log(x('3') / (x('1') + 
x('3'))) + 
log(x('3') / (0.30384 * x('1') + 
x('3')))) * x('3') + 
(log(x('2') / (x('2') + 
x('4'))) + 
log(x('2') / (x('2') + 
0.095172999999999994 * x('4')))) * x('2') + 
(log(x('4') / (x('2') + 
x('4'))) + 
log(x('4') / (0.30384 * x('2') + 
x('4')))) * x('4');


con1.. x('3') + 
x('4') =e= 0.5;
con2.. x('1') + 
x('2') =e= 0.5;
x.lo('1')=9.9999999999999995e-08;
x.up('1')=0.5;
x.lo('2')=9.9999999999999995e-08;
x.up('2')=0.5;
x.lo('3')=9.9999999999999995e-08;
x.up('3')=0.5;
x.lo('4')=9.9999999999999995e-08;
x.up('4')=0.5;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


