* GAMS-model ex6_2_11.dag.gms written by dag2gams Converter at 29/03/2004 13:49:49
* University of Vienna
$offdigit;
 Set i/1*1/;
 Set j/1*3/;
 Equations objcon
con1
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (-17.298166321601101) * log(x('1')) * x('1') - 
25.604347185941599 * log(x('2')) * x('2') - 
8.0967812946440407 * log(x('3')) * x('3') + 
log(2.1055000000000001 * x('1') + 
3.1878000000000002 * x('2') + 
0.92000000000000004 * x('3')) * (15.3261663216011 * x('1') + 
23.2043471859416 * x('2') + 
6.6967812946440404 * x('3')) + 
log(1.972 * x('1') + 
2.3999999999999999 * x('2') + 
1.3999999999999999 * x('3')) * (1.972 * x('1') + 
2.3999999999999999 * x('2') + 
1.3999999999999999 * x('3')) + 
6.4661663216010998 * log(x('1') / (2.1055000000000001 * x('1') + 
3.1878000000000002 * x('2') + 
0.92000000000000004 * x('3'))) * x('1') + 
9.8599999999999994 * log(x('1') / (1.972 * x('1') + 
2.3999999999999999 * x('2') + 
1.3999999999999999 * x('3'))) * x('1') + 
1.972 * log(x('1') / (1.972 * x('1') + 
0.28391084361650398 * x('2') + 
3.0200222017419498 * x('3'))) * x('1') + 
12.2043471859416 * log(x('2') / (2.1055000000000001 * x('1') + 
3.1878000000000002 * x('2') + 
0.92000000000000004 * x('3'))) * x('2') + 
12 * log(x('2') / (1.972 * x('1') + 
2.3999999999999999 * x('2') + 
1.3999999999999999 * x('3'))) * x('2') + 
2.3999999999999999 * log(x('2') / (1.4599133946688401 * x('1') + 
2.3999999999999999 * x('2') + 
0.41507353758085103 * x('3'))) * x('2') + 
0.69678129464403404 * log(x('3') / (2.1055000000000001 * x('1') + 
3.1878000000000002 * x('2') + 
0.92000000000000004 * x('3'))) * x('3') + 
7 * log(x('3') / (1.972 * x('1') + 
2.3999999999999999 * x('2') + 
1.3999999999999999 * x('3'))) * x('3') + 
1.3999999999999999 * log(x('3') / (0.60218332433533295 * x('1') + 
0.115623371371275 * x('2') + 
1.3999999999999999 * x('3'))) * x('3') + 
1.04055250396734 * x('1') - 
2.24199441248417 * x('2') + 
3.1618173099828 * x('3');


con1.. x('1') + 
x('2') + 
x('3') =e= 1;
x.lo('1')=9.9999999999999995e-07;
x.up('1')=1;
x.lo('2')=9.9999999999999995e-07;
x.up('2')=1;
x.lo('3')=9.9999999999999995e-07;
x.up('3')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


