* GAMS-model ex7_2_4.dag.gms written by dag2gams Converter at 29/03/2004 13:50:04
* University of Vienna
$offdigit;
 Set i/1*4/;
 Set j/1*8/;
 Equations objcon
con1
con2
con3
con4
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 0.40000000000000002 * (((x('7'))**(0.67000000000000004)) / (x('1'))**(0.67000000000000004)) + 
0.40000000000000002 * (((x('8'))**(0.67000000000000004)) / (x('2'))**(0.67000000000000004)) - 
x('7') - 
x('8') + 10;


con1..4 * ((x('4')) / x('6')) + 
2 * (1/((x('4'))**(0.70999999999999996) * x('6'))) + 
0.058799999999999998 * (x('4'))**(1.3) * x('2') =l= 1;
con2..0.10000000000000001 * x('7') + 
0.058799999999999998 * x('1') * x('5') =l= 1;
con3..0.10000000000000001 * x('7') + 
0.10000000000000001 * x('8') + 
0.058799999999999998 * x('2') * x('6') =l= 1;
con4..4 * ((x('3')) / x('5')) + 
0.058799999999999998 * ((x('1')) / (x('3'))**(1.3)) + 
2 * (1/((x('3'))**(0.70999999999999996) * x('5'))) =l= 1;
x.lo('1')=0.10000000000000001;
x.up('1')=10;
x.lo('2')=0.10000000000000001;
x.up('2')=10;
x.lo('3')=0.10000000000000001;
x.up('3')=10;
x.lo('4')=0.10000000000000001;
x.up('4')=10;
x.lo('5')=0.10000000000000001;
x.up('5')=10;
x.lo('6')=0.10000000000000001;
x.up('6')=10;
x.lo('7')=0.10000000000000001;
x.up('7')=10;
x.lo('8')=0.10000000000000001;
x.up('8')=10;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


