* GAMS-model ex8_3_1.dag.gms written by dag2gams Converter at 29/03/2004 14:13:13
* University of Vienna
$offdigit;
 Set i/1*76/;
 Set j/1*115/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= -(x('83'));


con1.. -x('76') - 
x('77') - 
x('78') - 
x('79') - 
x('80') + 
x('81') =e= 0;
con2.. x('30') - 
x('71') - 
x('72') - 
x('73') - 
x('74') - 
x('75') - 
x('80') =e= 0;
con3.. x('29') - 
x('66') - 
x('67') - 
x('68') - 
x('69') - 
x('70') - 
x('79') =e= 0;
con4.. x('28') - 
x('61') - 
x('62') - 
x('63') - 
x('64') - 
x('65') - 
x('78') =e= 0;
con5.. x('27') - 
x('56') - 
x('57') - 
x('58') - 
x('59') - 
x('60') - 
x('77') =e= 0;
con6.. x('26') - 
x('51') - 
x('52') - 
x('53') - 
x('54') - 
x('55') - 
x('76') =e= 0;
con7.. -x('5') + 
x('30') =e= 0;
con8.. -x('4') + 
x('29') =e= 0;
con9.. -x('3') + 
x('28') =e= 0;
con10.. -x('2') + 
x('27') =e= 0;
con11.. -x('1') + 
x('26') =e= 0;
con12.. x('5') - 
x('55') - 
x('60') - 
x('65') - 
x('70') - 
x('75') - 
x('115') =e= 0;
con13.. x('4') - 
x('54') - 
x('59') - 
x('64') - 
x('69') - 
x('74') - 
x('114') =e= 0;
con14.. x('3') - 
x('53') - 
x('58') - 
x('63') - 
x('68') - 
x('73') - 
x('113') =e= 0;
con15.. x('2') - 
x('52') - 
x('57') - 
x('62') - 
x('67') - 
x('72') - 
x('112') =e= 0;
con16.. x('1') - 
x('51') - 
x('56') - 
x('61') - 
x('66') - 
x('71') - 
x('111') =e= 0;
con17.. -x('111') - 
x('112') - 
x('113') - 
x('114') - 
x('115') =e= -100;
con18.. -x('111') + 
x('1') * x('6') - 
x('31') * x('51') - 
x('35') * x('56') - 
x('39') * x('61') - 
x('43') * x('66') - 
x('47') * x('71') =e= 0;
con19.. -(x('1') * x('7')) + 
x('32') * x('51') + 
x('36') * x('56') + 
x('40') * x('61') + 
x('44') * x('66') + 
x('48') * x('71') =e= 0;
con20.. x('34') * x('76') + 
x('38') * x('77') + 
x('42') * x('78') + 
x('46') * x('79') + 
x('50') * x('80') - 
x('81') * x('85') =e= 0;
con21.. -(x('1') * x('8')) + 
x('33') * x('51') + 
x('37') * x('56') + 
x('41') * x('61') + 
x('45') * x('66') + 
x('49') * x('71') =e= 0;
con22.. x('33') * x('76') + 
x('37') * x('77') + 
x('41') * x('78') + 
x('45') * x('79') + 
x('49') * x('80') - 
x('81') * x('84') =e= 0;
con23.. x('32') * x('76') + 
x('36') * x('77') + 
x('40') * x('78') + 
x('44') * x('79') + 
x('48') * x('80') - 
x('81') * x('83') =e= 0;
con24.. -(x('1') * x('9')) + 
x('34') * x('51') + 
x('38') * x('56') + 
x('42') * x('61') + 
x('46') * x('66') + 
x('50') * x('71') =e= 0;
con25.. x('31') * x('76') + 
x('35') * x('77') + 
x('39') * x('78') + 
x('43') * x('79') + 
x('47') * x('80') - 
x('81') * x('82') =e= 0;
con26.. (-360000) * exp((-3985.9084046301) * (1/x('95'))) * power(x('47'), 2) + 
x('110') =e= 0;
con27.. -x('112') + 
x('2') * x('10') - 
x('31') * x('52') - 
x('35') * x('57') - 
x('39') * x('62') - 
x('43') * x('67') - 
x('47') * x('72') =e= 0;
con28.. (-360000) * exp((-3985.9084046301) * (1/x('94'))) * power(x('43'), 2) + 
x('107') =e= 0;
con29.. (-360000) * exp((-3985.9084046301) * (1/x('93'))) * power(x('39'), 2) + 
x('104') =e= 0;
con30.. (-360000) * exp((-3985.9084046301) * (1/x('92'))) * power(x('35'), 2) + 
x('101') =e= 0;
con31.. (-360000) * exp((-3985.9084046301) * (1/x('91'))) * power(x('31'), 2) + 
x('98') =e= 0;
con32.. -(x('2') * x('11')) + 
x('32') * x('52') + 
x('36') * x('57') + 
x('40') * x('62') + 
x('44') * x('67') + 
x('48') * x('72') =e= 0;
con33.. (-1600000000000) * exp((-11957.7252138903) * (1/x('95'))) * x('48') + 
x('109') =e= 0;
con34.. (-1600000000000) * exp((-11957.7252138903) * (1/x('94'))) * x('44') + 
x('106') =e= 0;
con35.. (-1600000000000) * exp((-11957.7252138903) * (1/x('93'))) * x('40') + 
x('103') =e= 0;
con36.. (-1600000000000) * exp((-11957.7252138903) * (1/x('92'))) * x('36') + 
x('100') =e= 0;
con37.. -(x('2') * x('12')) + 
x('33') * x('52') + 
x('37') * x('57') + 
x('41') * x('62') + 
x('45') * x('67') + 
x('49') * x('72') =e= 0;
con38.. (-1600000000000) * exp((-11957.7252138903) * (1/x('91'))) * x('32') + 
x('97') =e= 0;
con39.. (-5400000000) * exp((-7971.81680926019) * (1/x('95'))) * x('47') + 
x('108') =e= 0;
con40.. (-5400000000) * exp((-7971.81680926019) * (1/x('94'))) * x('43') + 
x('105') =e= 0;
con41.. -(x('2') * x('13')) + 
x('34') * x('52') + 
x('38') * x('57') + 
x('42') * x('62') + 
x('46') * x('67') + 
x('50') * x('72') =e= 0;
con42.. (-5400000000) * exp((-7971.81680926019) * (1/x('93'))) * x('39') + 
x('102') =e= 0;
con43.. (-5400000000) * exp((-7971.81680926019) * (1/x('92'))) * x('35') + 
x('99') =e= 0;
con44.. (-5400000000) * exp((-7971.81680926019) * (1/x('91'))) * x('31') + 
x('96') =e= 0;
con45.. -x('113') + 
x('3') * x('14') - 
x('31') * x('53') - 
x('35') * x('58') - 
x('39') * x('63') - 
x('43') * x('68') - 
x('47') * x('73') =e= 0;
con46.. -(x('5') * x('25')) + 
x('30') * x('50') - 
0.5 * x('90') * x('110') =e= 0;
con47.. -(x('5') * x('24')) + 
x('30') * x('49') - 
x('90') * x('109') =e= 0;
con48.. -(x('5') * x('23')) + 
x('30') * x('48') - 
x('90') * (x('108') - 
x('109')) =e= 0;
con49.. -(x('5') * x('22')) + 
x('30') * x('47') - 
x('90') * ((- x('108')) - 
x('110')) =e= 0;
con50.. -(x('3') * x('15')) + 
x('32') * x('53') + 
x('36') * x('58') + 
x('40') * x('63') + 
x('44') * x('68') + 
x('48') * x('73') =e= 0;
con51.. -(x('4') * x('21')) + 
x('29') * x('46') - 
0.5 * x('89') * x('107') =e= 0;
con52.. -(x('4') * x('20')) + 
x('29') * x('45') - 
x('89') * x('106') =e= 0;
con53.. -(x('4') * x('19')) + 
x('29') * x('44') - 
x('89') * (x('105') - 
x('106')) =e= 0;
con54.. -(x('4') * x('18')) + 
x('29') * x('43') - 
x('89') * ((- x('105')) - 
x('107')) =e= 0;
con55.. -(x('3') * x('16')) + 
x('33') * x('53') + 
x('37') * x('58') + 
x('41') * x('63') + 
x('45') * x('68') + 
x('49') * x('73') =e= 0;
con56.. -(x('3') * x('17')) + 
x('28') * x('42') - 
0.5 * x('88') * x('104') =e= 0;
con57.. -(x('3') * x('16')) + 
x('28') * x('41') - 
x('88') * x('103') =e= 0;
con58.. -(x('3') * x('15')) + 
x('28') * x('40') - 
x('88') * (x('102') - 
x('103')) =e= 0;
con59.. -(x('3') * x('17')) + 
x('34') * x('53') + 
x('38') * x('58') + 
x('42') * x('63') + 
x('46') * x('68') + 
x('50') * x('73') =e= 0;
con60.. -(x('3') * x('14')) + 
x('28') * x('39') - 
x('88') * ((- x('102')) - 
x('104')) =e= 0;
con61.. -(x('2') * x('13')) + 
x('27') * x('38') - 
0.5 * x('87') * x('101') =e= 0;
con62.. -(x('2') * x('12')) + 
x('27') * x('37') - 
x('87') * x('100') =e= 0;
con63.. -(x('2') * x('11')) + 
x('27') * x('36') - 
x('87') * (x('99') - 
x('100')) =e= 0;
con64.. -x('114') + 
x('4') * x('18') - 
x('31') * x('54') - 
x('35') * x('59') - 
x('39') * x('64') - 
x('43') * x('69') - 
x('47') * x('74') =e= 0;
con65.. -(x('2') * x('10')) + 
x('27') * x('35') - 
x('87') * ((- x('99')) - 
x('101')) =e= 0;
con66.. -(x('1') * x('9')) + 
x('26') * x('34') - 
0.5 * x('86') * x('98') =e= 0;
con67.. -(x('1') * x('8')) + 
x('26') * x('33') - 
x('86') * x('97') =e= 0;
con68.. -(x('1') * x('7')) + 
x('26') * x('32') - 
x('86') * (x('96') - 
x('97')) =e= 0;
con69.. -(x('4') * x('19')) + 
x('32') * x('54') + 
x('36') * x('59') + 
x('40') * x('64') + 
x('44') * x('69') + 
x('48') * x('74') =e= 0;
con70.. -(x('1') * x('6')) + 
x('26') * x('31') - 
x('86') * ((- x('96')) - 
x('98')) =e= 0;
con71.. -(x('5') * x('25')) + 
x('34') * x('55') + 
x('38') * x('60') + 
x('42') * x('65') + 
x('46') * x('70') + 
x('50') * x('75') =e= 0;
con72.. -(x('4') * x('20')) + 
x('33') * x('54') + 
x('37') * x('59') + 
x('41') * x('64') + 
x('45') * x('69') + 
x('49') * x('74') =e= 0;
con73.. -(x('5') * x('24')) + 
x('33') * x('55') + 
x('37') * x('60') + 
x('41') * x('65') + 
x('45') * x('70') + 
x('49') * x('75') =e= 0;
con74.. -(x('4') * x('21')) + 
x('34') * x('54') + 
x('38') * x('59') + 
x('42') * x('64') + 
x('46') * x('69') + 
x('50') * x('74') =e= 0;
con75.. -(x('5') * x('23')) + 
x('32') * x('55') + 
x('36') * x('60') + 
x('40') * x('65') + 
x('44') * x('70') + 
x('48') * x('75') =e= 0;
con76.. -x('115') + 
x('5') * x('22') - 
x('31') * x('55') - 
x('35') * x('60') - 
x('39') * x('65') - 
x('43') * x('70') - 
x('47') * x('75') =e= 0;
x.lo('1')=0;
x.up('1')=1000;
x.lo('2')=0;
x.up('2')=1000;
x.lo('3')=0;
x.up('3')=1000;
x.lo('4')=0;
x.up('4')=1000;
x.lo('5')=0;
x.up('5')=1000;
x.lo('6')=0;
x.up('6')=10;
x.lo('7')=0;
x.up('7')=10;
x.lo('8')=0;
x.up('8')=10;
x.lo('9')=0;
x.up('9')=10;
x.lo('10')=0;
x.up('10')=10;
x.lo('11')=0;
x.up('11')=10;
x.lo('12')=0;
x.up('12')=10;
x.lo('13')=0;
x.up('13')=10;
x.lo('14')=0;
x.up('14')=10;
x.lo('15')=0;
x.up('15')=10;
x.lo('16')=0;
x.up('16')=10;
x.lo('17')=0;
x.up('17')=10;
x.lo('18')=0;
x.up('18')=10;
x.lo('19')=0;
x.up('19')=10;
x.lo('20')=0;
x.up('20')=10;
x.lo('21')=0;
x.up('21')=10;
x.lo('22')=0;
x.up('22')=10;
x.lo('23')=0;
x.up('23')=10;
x.lo('24')=0;
x.up('24')=10;
x.lo('25')=0;
x.up('25')=10;
x.lo('26')=0;
x.up('26')=1000;
x.lo('27')=0;
x.up('27')=1000;
x.lo('28')=0;
x.up('28')=1000;
x.lo('29')=0;
x.up('29')=1000;
x.lo('30')=0;
x.up('30')=1000;
x.lo('31')=0;
x.up('31')=10;
x.lo('32')=0;
x.up('32')=10;
x.lo('33')=0;
x.up('33')=10;
x.lo('34')=0;
x.up('34')=10;
x.lo('35')=0;
x.up('35')=10;
x.lo('36')=0;
x.up('36')=10;
x.lo('37')=0;
x.up('37')=10;
x.lo('38')=0;
x.up('38')=10;
x.lo('39')=0;
x.up('39')=10;
x.lo('40')=0;
x.up('40')=10;
x.lo('41')=0;
x.up('41')=10;
x.lo('42')=0;
x.up('42')=10;
x.lo('43')=0;
x.up('43')=10;
x.lo('44')=0;
x.up('44')=10;
x.lo('45')=0;
x.up('45')=10;
x.lo('46')=0;
x.up('46')=10;
x.lo('47')=0;
x.up('47')=10;
x.lo('48')=0;
x.up('48')=10;
x.lo('49')=0;
x.up('49')=10;
x.lo('50')=0;
x.up('50')=10;
x.lo('51')=0;
x.up('51')=1000;
x.lo('52')=0;
x.up('52')=1000;
x.lo('53')=0;
x.up('53')=1000;
x.lo('54')=0;
x.up('54')=1000;
x.lo('55')=0;
x.up('55')=1000;
x.lo('56')=0;
x.up('56')=1000;
x.lo('57')=0;
x.up('57')=1000;
x.lo('58')=0;
x.up('58')=1000;
x.lo('59')=0;
x.up('59')=1000;
x.lo('60')=0;
x.up('60')=1000;
x.lo('61')=0;
x.up('61')=1000;
x.lo('62')=0;
x.up('62')=1000;
x.lo('63')=0;
x.up('63')=1000;
x.lo('64')=0;
x.up('64')=1000;
x.lo('65')=0;
x.up('65')=1000;
x.lo('66')=0;
x.up('66')=1000;
x.lo('67')=0;
x.up('67')=1000;
x.lo('68')=0;
x.up('68')=1000;
x.lo('69')=0;
x.up('69')=1000;
x.lo('70')=0;
x.up('70')=1000;
x.lo('71')=0;
x.up('71')=1000;
x.lo('72')=0;
x.up('72')=1000;
x.lo('73')=0;
x.up('73')=1000;
x.lo('74')=0;
x.up('74')=1000;
x.lo('75')=0;
x.up('75')=1000;
x.lo('76')=0;
x.up('76')=1000;
x.lo('77')=0;
x.up('77')=1000;
x.lo('78')=0;
x.up('78')=1000;
x.lo('79')=0;
x.up('79')=1000;
x.lo('80')=0;
x.up('80')=1000;
x.lo('81')=0;
x.up('81')=1000;
x.lo('82')=0;
x.up('82')=10;
x.lo('83')=0;
x.up('83')=10;
x.lo('84')=0;
x.up('84')=10;
x.lo('85')=0;
x.up('85')=10;
x.lo('86')=0;
x.up('86')=10000;
x.lo('87')=0;
x.up('87')=10000;
x.lo('88')=0;
x.up('88')=10000;
x.lo('89')=0;
x.up('89')=10000;
x.lo('90')=0;
x.up('90')=10000;
x.lo('91')=300;
x.up('91')=810;
x.lo('92')=300;
x.up('92')=810;
x.lo('93')=300;
x.up('93')=810;
x.lo('94')=300;
x.up('94')=810;
x.lo('95')=300;
x.up('95')=810;
x.lo('96')=0;
x.up('96')=10000;
x.lo('97')=0;
x.up('97')=10000;
x.lo('98')=0;
x.up('98')=10000;
x.lo('99')=0;
x.up('99')=10000;
x.lo('100')=0;
x.up('100')=10000;
x.lo('101')=0;
x.up('101')=10000;
x.lo('102')=0;
x.up('102')=10000;
x.lo('103')=0;
x.up('103')=10000;
x.lo('104')=0;
x.up('104')=10000;
x.lo('105')=0;
x.up('105')=10000;
x.lo('106')=0;
x.up('106')=10000;
x.lo('107')=0;
x.up('107')=10000;
x.lo('108')=0;
x.up('108')=10000;
x.lo('109')=0;
x.up('109')=10000;
x.lo('110')=0;
x.up('110')=10000;
x.lo('111')=0;
x.up('111')=1000;
x.lo('112')=0;
x.up('112')=1000;
x.lo('113')=0;
x.up('113')=1000;
x.lo('114')=0;
x.up('114')=1000;
x.lo('115')=0;
x.up('115')=1000;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


