* GAMS-model ex8_3_9.dag.gms written by dag2gams Converter at 29/03/2004 14:10:00
* University of Vienna
$offdigit;
 Set i/1*45/;
 Set j/1*78/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= -(x('63'));


con1.. x('64') + 
x('65') + 
x('66') + 
x('67') + 
x('68') =e= 100;
con2.. -x('56') - 
x('57') - 
x('58') - 
x('59') - 
x('60') + 
x('61') =e= 0;
con3.. x('20') - 
x('51') - 
x('52') - 
x('53') - 
x('54') - 
x('55') - 
x('60') =e= 0;
con4.. x('19') - 
x('46') - 
x('47') - 
x('48') - 
x('49') - 
x('50') - 
x('59') =e= 0;
con5.. x('18') - 
x('41') - 
x('42') - 
x('43') - 
x('44') - 
x('45') - 
x('58') =e= 0;
con6.. x('17') - 
x('36') - 
x('37') - 
x('38') - 
x('39') - 
x('40') - 
x('57') =e= 0;
con7.. x('16') - 
x('31') - 
x('32') - 
x('33') - 
x('34') - 
x('35') - 
x('56') =e= 0;
con8.. -x('5') + 
x('20') =e= 0;
con9.. -x('4') + 
x('19') =e= 0;
con10.. -x('3') + 
x('18') =e= 0;
con11.. -x('2') + 
x('17') =e= 0;
con12.. -x('1') + 
x('16') =e= 0;
con13.. x('5') - 
x('35') - 
x('40') - 
x('45') - 
x('50') - 
x('55') - 
x('78') =e= 0;
con14.. x('4') - 
x('34') - 
x('39') - 
x('44') - 
x('49') - 
x('54') - 
x('77') =e= 0;
con15.. x('3') - 
x('33') - 
x('38') - 
x('43') - 
x('48') - 
x('53') - 
x('76') =e= 0;
con16.. x('2') - 
x('32') - 
x('37') - 
x('42') - 
x('47') - 
x('52') - 
x('75') =e= 0;
con17.. x('1') - 
x('31') - 
x('36') - 
x('41') - 
x('46') - 
x('51') - 
x('74') =e= 0;
con18.. -x('74') - 
x('75') - 
x('76') - 
x('77') - 
x('78') =e= -100;
con19.. (-0.45000000000000001) * x('74') + 
x('1') * x('6') - 
x('21') * x('31') - 
x('23') * x('36') - 
x('25') * x('41') - 
x('27') * x('46') - 
x('29') * x('51') =e= 0;
con20.. (-0.55000000000000004) * x('74') + 
x('1') * x('7') - 
x('22') * x('31') - 
x('24') * x('36') - 
x('26') * x('41') - 
x('28') * x('46') - 
x('30') * x('51') =e= 0;
con21.. x('22') * x('56') + 
x('24') * x('57') + 
x('26') * x('58') + 
x('28') * x('59') + 
x('30') * x('60') - 
x('61') * x('63') =e= 0;
con22.. (-0.45000000000000001) * x('75') + 
x('2') * x('8') - 
x('21') * x('32') - 
x('23') * x('37') - 
x('25') * x('42') - 
x('27') * x('47') - 
x('29') * x('52') =e= 0;
con23.. x('21') * x('56') + 
x('23') * x('57') + 
x('25') * x('58') + 
x('27') * x('59') + 
x('29') * x('60') - 
x('61') * x('62') =e= 0;
con24.. x('73') - 
x('29') * x('30') =e= 0;
con25.. x('72') - 
x('27') * x('28') =e= 0;
con26.. x('71') - 
x('25') * x('26') =e= 0;
con27.. x('70') - 
x('23') * x('24') =e= 0;
con28.. x('69') - 
x('21') * x('22') =e= 0;
con29.. -(x('5') * x('15')) - 
x('68') * x('73') + 
x('20') * x('30') =e= 0;
con30.. (-0.55000000000000004) * x('75') + 
x('2') * x('9') - 
x('22') * x('32') - 
x('24') * x('37') - 
x('26') * x('42') - 
x('28') * x('47') - 
x('30') * x('52') =e= 0;
con31.. -(x('5') * x('14')) + 
x('20') * x('29') + 
x('68') * x('73') =e= 0;
con32.. -(x('4') * x('13')) - 
x('67') * x('72') + 
x('19') * x('28') =e= 0;
con33.. -(x('4') * x('12')) + 
x('19') * x('27') + 
x('67') * x('72') =e= 0;
con34.. -(x('3') * x('11')) - 
x('66') * x('71') + 
x('18') * x('26') =e= 0;
con35.. -(x('3') * x('10')) + 
x('18') * x('25') + 
x('66') * x('71') =e= 0;
con36.. (-0.45000000000000001) * x('76') + 
x('3') * x('10') - 
x('21') * x('33') - 
x('23') * x('38') - 
x('25') * x('43') - 
x('27') * x('48') - 
x('29') * x('53') =e= 0;
con37.. -(x('2') * x('9')) - 
x('65') * x('70') + 
x('17') * x('24') =e= 0;
con38.. -(x('2') * x('8')) + 
x('17') * x('23') + 
x('65') * x('70') =e= 0;
con39.. -(x('1') * x('7')) - 
x('64') * x('69') + 
x('16') * x('22') =e= 0;
con40.. -(x('1') * x('6')) + 
x('16') * x('21') + 
x('64') * x('69') =e= 0;
con41.. (-0.55000000000000004) * x('76') + 
x('3') * x('11') - 
x('22') * x('33') - 
x('24') * x('38') - 
x('26') * x('43') - 
x('28') * x('48') - 
x('30') * x('53') =e= 0;
con42.. (-0.55000000000000004) * x('78') + 
x('5') * x('15') - 
x('22') * x('35') - 
x('24') * x('40') - 
x('26') * x('45') - 
x('28') * x('50') - 
x('30') * x('55') =e= 0;
con43.. (-0.45000000000000001) * x('78') + 
x('5') * x('14') - 
x('21') * x('35') - 
x('23') * x('40') - 
x('25') * x('45') - 
x('27') * x('50') - 
x('29') * x('55') =e= 0;
con44.. (-0.45000000000000001) * x('77') + 
x('4') * x('12') - 
x('21') * x('34') - 
x('23') * x('39') - 
x('25') * x('44') - 
x('27') * x('49') - 
x('29') * x('54') =e= 0;
con45.. (-0.55000000000000004) * x('77') + 
x('4') * x('13') - 
x('22') * x('34') - 
x('24') * x('39') - 
x('26') * x('44') - 
x('28') * x('49') - 
x('30') * x('54') =e= 0;
x.lo('1')=0;
x.up('1')=1000;
x.lo('2')=0;
x.up('2')=1000;
x.lo('3')=0;
x.up('3')=1000;
x.lo('4')=0;
x.up('4')=1000;
x.lo('5')=0;
x.up('5')=1000;
x.lo('6')=0;
x.up('6')=10;
x.lo('7')=0;
x.up('7')=10;
x.lo('8')=0;
x.up('8')=10;
x.lo('9')=0;
x.up('9')=10;
x.lo('10')=0;
x.up('10')=10;
x.lo('11')=0;
x.up('11')=10;
x.lo('12')=0;
x.up('12')=10;
x.lo('13')=0;
x.up('13')=10;
x.lo('14')=0;
x.up('14')=10;
x.lo('15')=0;
x.up('15')=10;
x.lo('16')=0;
x.up('16')=1000;
x.lo('17')=0;
x.up('17')=1000;
x.lo('18')=0;
x.up('18')=1000;
x.lo('19')=0;
x.up('19')=1000;
x.lo('20')=0;
x.up('20')=1000;
x.lo('21')=0;
x.up('21')=10;
x.lo('22')=0;
x.up('22')=10;
x.lo('23')=0;
x.up('23')=10;
x.lo('24')=0;
x.up('24')=10;
x.lo('25')=0;
x.up('25')=10;
x.lo('26')=0;
x.up('26')=10;
x.lo('27')=0;
x.up('27')=10;
x.lo('28')=0;
x.up('28')=10;
x.lo('29')=0;
x.up('29')=10;
x.lo('30')=0;
x.up('30')=10;
x.lo('31')=0;
x.up('31')=1000;
x.lo('32')=0;
x.up('32')=1000;
x.lo('33')=0;
x.up('33')=1000;
x.lo('34')=0;
x.up('34')=1000;
x.lo('35')=0;
x.up('35')=1000;
x.lo('36')=0;
x.up('36')=1000;
x.lo('37')=0;
x.up('37')=1000;
x.lo('38')=0;
x.up('38')=1000;
x.lo('39')=0;
x.up('39')=1000;
x.lo('40')=0;
x.up('40')=1000;
x.lo('41')=0;
x.up('41')=1000;
x.lo('42')=0;
x.up('42')=1000;
x.lo('43')=0;
x.up('43')=1000;
x.lo('44')=0;
x.up('44')=1000;
x.lo('45')=0;
x.up('45')=1000;
x.lo('46')=0;
x.up('46')=1000;
x.lo('47')=0;
x.up('47')=1000;
x.lo('48')=0;
x.up('48')=1000;
x.lo('49')=0;
x.up('49')=1000;
x.lo('50')=0;
x.up('50')=1000;
x.lo('51')=0;
x.up('51')=1000;
x.lo('52')=0;
x.up('52')=1000;
x.lo('53')=0;
x.up('53')=1000;
x.lo('54')=0;
x.up('54')=1000;
x.lo('55')=0;
x.up('55')=1000;
x.lo('56')=0;
x.up('56')=1000;
x.lo('57')=0;
x.up('57')=1000;
x.lo('58')=0;
x.up('58')=1000;
x.lo('59')=0;
x.up('59')=1000;
x.lo('60')=0;
x.up('60')=1000;
x.lo('61')=0;
x.up('61')=1000;
x.lo('62')=0;
x.up('62')=10;
x.lo('63')=0;
x.up('63')=10;
x.lo('64')=0;
x.up('64')=10000;
x.lo('65')=0;
x.up('65')=10000;
x.lo('66')=0;
x.up('66')=10000;
x.lo('67')=0;
x.up('67')=10000;
x.lo('68')=0;
x.up('68')=10000;
x.lo('69')=0;
x.up('69')=10000;
x.lo('70')=0;
x.up('70')=10000;
x.lo('71')=0;
x.up('71')=10000;
x.lo('72')=0;
x.up('72')=10000;
x.lo('73')=0;
x.up('73')=10000;
x.lo('74')=0;
x.up('74')=1000;
x.lo('75')=0;
x.up('75')=1000;
x.lo('76')=0;
x.up('76')=1000;
x.lo('77')=0;
x.up('77')=1000;
x.lo('78')=0;
x.up('78')=1000;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


