* GAMS-model ex8_4_7.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*40/;
 Set j/1*62/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power((100 * x('1')) - 89.060000000000002, 2) + 
power((x('2')) - 663.48000000000002, 2) + 
power((100 * x('3')) - 83.5, 2) + 
power((x('4')) - 676.03999999999996, 2) + 
power((100 * x('5')) - 82.549999999999997, 2) + 
power((x('6')) - 684.80999999999995, 2) + 
power((100 * x('7')) - 80.200000000000003, 2) + 
power((x('8')) - 695.47000000000003, 2) + 
power((100 * x('9')) - 75.200000000000003, 2) + 
power((x('10')) - 703.69000000000005, 2) + 
power((100 * x('11')) - 71.930000000000007, 2) + 
power((x('12')) - 714.89999999999998, 2) + 
power((100 * x('13')) - 68.609999999999999, 2) + 
power((x('14')) - 726.09000000000003, 2) + 
power((100 * x('15')) - 63.880000000000003, 2) + 
power((x('16')) - 735.44000000000005, 2) + 
power((100 * x('17')) - 59.700000000000003, 2) + 
power((x('18')) - 745.70000000000005, 2) + 
power((100 * x('19')) - 55.799999999999997, 2) + 
power((x('20')) - 753.94000000000005, 2) + 
power((100 * x('33')) - 98.709999999999994, 2) + 
power((100 * x('34')) - 11.57, 2) + 
power((x('35')) - 547.47000000000003, 2) + 
power((100 * x('36')) - 100.03, 2) + 
power((100 * x('37')) - 13.800000000000001, 2) + 
power((x('38')) - 531.76999999999998, 2) + 
power((100 * x('39')) - 100.39, 2) + 
power((100 * x('40')) - 18.5, 2) + 
power((x('41')) - 512.21000000000004, 2) + 
power((100 * x('42')) - 97.599999999999994, 2) + 
power((100 * x('43')) - 20.050000000000001, 2) + 
power((x('44')) - 490.58999999999997, 2) + 
power((100 * x('45')) - 101.29000000000001, 2) + 
power((100 * x('46')) - 24.199999999999999, 2) + 
power((x('47')) - 464.67000000000002, 2) + 
power((100 * x('48')) - 100.83, 2) + 
power((100 * x('49')) - 27.390000000000001, 2) + 
power((x('50')) - 438.47000000000003, 2) + 
power((100 * x('51')) - 100.75, 2) + 
power((100 * x('52')) - 32.149999999999999, 2) + 
power((x('53')) - 408.04000000000002, 2) + 
power((100 * x('54')) - 99.939999999999998, 2) + 
power((100 * x('55')) - 37.409999999999997, 2) + 
power((x('56')) - 375.56, 2) + 
power((100 * x('57')) - 100.06999999999999, 2) + 
power((100 * x('58')) - 39.259999999999998, 2) + 
power((x('59')) - 340.25999999999999, 2) + 
power((100 * x('60')) - 99.730000000000004, 2) + 
power((100 * x('61')) - 47.030000000000001, 2) + 
power((x('62')) - 306.55000000000001, 2);


con1.. exp((- ((800 * (1/x('20')) - 
1) * x('22')))) * x('21') - 
x('32') =e= 0;
con2.. exp((- ((800 * (1/x('18')) - 
1) * x('22')))) * x('21') - 
x('31') =e= 0;
con3.. exp((- ((800 * (1/x('16')) - 
1) * x('22')))) * x('21') - 
x('30') =e= 0;
con4.. exp((- ((800 * (1/x('14')) - 
1) * x('22')))) * x('21') - 
x('29') =e= 0;
con5.. exp((- ((800 * (1/x('12')) - 
1) * x('22')))) * x('21') - 
x('28') =e= 0;
con6.. exp((- ((800 * (1/x('10')) - 
1) * x('22')))) * x('21') - 
x('27') =e= 0;
con7.. exp((- ((800 * (1/x('8')) - 
1) * x('22')))) * x('21') - 
x('26') =e= 0;
con8.. exp((- ((800 * (1/x('6')) - 
1) * x('22')))) * x('21') - 
x('25') =e= 0;
con9.. exp((- ((800 * (1/x('4')) - 
1) * x('22')))) * x('21') - 
x('24') =e= 0;
con10.. exp((- ((800 * (1/x('2')) - 
1) * x('22')))) * x('21') - 
x('23') =e= 0;
con11.. (-0.01) * x('20') + 
0.01 * x('62') + 
1000 * x('19') * x('32') =e= 0;
con12.. (-0.01) * x('18') + 
0.01 * x('59') + 
1000 * x('17') * x('31') =e= 0;
con13.. (-0.01) * x('16') + 
0.01 * x('56') + 
1000 * x('15') * x('30') =e= 0;
con14.. (-0.01) * x('14') + 
0.01 * x('53') + 
1000 * x('13') * x('29') =e= 0;
con15.. (-0.01) * x('12') + 
0.01 * x('50') + 
1000 * x('11') * x('28') =e= 0;
con16.. (-0.01) * x('10') + 
0.01 * x('47') + 
1000 * x('9') * x('27') =e= 0;
con17.. (-0.01) * x('8') + 
0.01 * x('44') + 
1000 * x('7') * x('26') =e= 0;
con18.. (-0.01) * x('6') + 
0.01 * x('41') + 
1000 * x('5') * x('25') =e= 0;
con19.. (-0.01) * x('4') + 
0.01 * x('38') + 
1000 * x('3') * x('24') =e= 0;
con20.. (-0.01) * x('2') + 
0.01 * x('35') + 
1000 * x('1') * x('23') =e= 0;
con21.. (-0.01) * x('61') + 
x('19') * x('32') =e= 0;
con22.. (-0.01) * x('58') + 
x('17') * x('31') =e= 0;
con23.. (-0.01) * x('55') + 
x('15') * x('30') =e= 0;
con24.. (-0.01) * x('52') + 
x('13') * x('29') =e= 0;
con25.. (-0.01) * x('49') + 
x('11') * x('28') =e= 0;
con26.. (-0.01) * x('46') + 
x('9') * x('27') =e= 0;
con27.. (-0.01) * x('43') + 
x('7') * x('26') =e= 0;
con28.. (-0.01) * x('40') + 
x('5') * x('25') =e= 0;
con29.. (-0.01) * x('37') + 
x('3') * x('24') =e= 0;
con30.. (-0.01) * x('34') + 
x('1') * x('23') =e= 0;
con31.. (-0.01) * x('19') + 
0.01 * x('60') - 
x('19') * x('32') =e= 0;
con32.. (-0.01) * x('17') + 
0.01 * x('57') - 
x('17') * x('31') =e= 0;
con33.. (-0.01) * x('15') + 
0.01 * x('54') - 
x('15') * x('30') =e= 0;
con34.. (-0.01) * x('13') + 
0.01 * x('51') - 
x('13') * x('29') =e= 0;
con35.. (-0.01) * x('11') + 
0.01 * x('48') - 
x('11') * x('28') =e= 0;
con36.. (-0.01) * x('9') + 
0.01 * x('45') - 
x('9') * x('27') =e= 0;
con37.. (-0.01) * x('7') + 
0.01 * x('42') - 
x('7') * x('26') =e= 0;
con38.. (-0.01) * x('5') + 
0.01 * x('39') - 
x('5') * x('25') =e= 0;
con39.. (-0.01) * x('3') + 
0.01 * x('36') - 
x('3') * x('24') =e= 0;
con40.. (-0.01) * x('1') + 
0.01 * x('33') - 
x('1') * x('23') =e= 0;
x.lo('1')=0.86060000000000003;
x.up('1')=0.92059999999999997;
x.lo('2')=660.48000000000002;
x.up('2')=666.48000000000002;
x.lo('3')=0.80500000000000005;
x.up('3')=0.86499999999999999;
x.lo('4')=673.03999999999996;
x.up('4')=679.03999999999996;
x.lo('5')=0.79549999999999998;
x.up('5')=0.85550000000000004;
x.lo('6')=681.80999999999995;
x.up('6')=687.80999999999995;
x.lo('7')=0.77200000000000002;
x.up('7')=0.83199999999999996;
x.lo('8')=692.47000000000003;
x.up('8')=698.47000000000003;
x.lo('9')=0.72199999999999998;
x.up('9')=0.78200000000000003;
x.lo('10')=700.69000000000005;
x.up('10')=706.69000000000005;
x.lo('11')=0.68930000000000002;
x.up('11')=0.74929999999999997;
x.lo('12')=711.89999999999998;
x.up('12')=717.89999999999998;
x.lo('13')=0.65610000000000002;
x.up('13')=0.71609999999999996;
x.lo('14')=723.09000000000003;
x.up('14')=729.09000000000003;
x.lo('15')=0.60880000000000001;
x.up('15')=0.66879999999999995;
x.lo('16')=732.44000000000005;
x.up('16')=738.44000000000005;
x.lo('17')=0.56699999999999995;
x.up('17')=0.627;
x.lo('18')=742.70000000000005;
x.up('18')=748.70000000000005;
x.lo('19')=0.52800000000000002;
x.up('19')=0.58799999999999997;
x.lo('20')=750.94000000000005;
x.up('20')=756.94000000000005;
x.lo('21')=0.0001;
x.up('21')=0.10000000000000001;
x.lo('22')=5;
x.up('22')=15;
x.lo('33')=0.95709999999999995;
x.up('33')=1.0170999999999999;
x.lo('34')=0.085699999999999998;
x.up('34')=0.1457;
x.lo('35')=544.47000000000003;
x.up('35')=550.47000000000003;
x.lo('36')=0.97030000000000005;
x.up('36')=1.0303;
x.lo('37')=0.108;
x.up('37')=0.16800000000000001;
x.lo('38')=528.76999999999998;
x.up('38')=534.76999999999998;
x.lo('39')=0.97389999999999999;
x.up('39')=1.0339;
x.lo('40')=0.155;
x.up('40')=0.215;
x.lo('41')=509.20999999999998;
x.up('41')=515.21000000000004;
x.lo('42')=0.94599999999999995;
x.up('42')=1.006;
x.lo('43')=0.17050000000000001;
x.up('43')=0.23050000000000001;
x.lo('44')=487.58999999999997;
x.up('44')=493.58999999999997;
x.lo('45')=0.9829;
x.up('45')=1.0428999999999999;
x.lo('46')=0.21199999999999999;
x.up('46')=0.27200000000000002;
x.lo('47')=461.67000000000002;
x.up('47')=467.67000000000002;
x.lo('48')=0.97829999999999995;
x.up('48')=1.0383;
x.lo('49')=0.24390000000000001;
x.up('49')=0.3039;
x.lo('50')=435.47000000000003;
x.up('50')=441.47000000000003;
x.lo('51')=0.97750000000000004;
x.up('51')=1.0375000000000001;
x.lo('52')=0.29149999999999998;
x.up('52')=0.35149999999999998;
x.lo('53')=405.04000000000002;
x.up('53')=411.04000000000002;
x.lo('54')=0.96940000000000004;
x.up('54')=1.0294000000000001;
x.lo('55')=0.34410000000000002;
x.up('55')=0.40410000000000001;
x.lo('56')=372.56;
x.up('56')=378.56;
x.lo('57')=0.97070000000000001;
x.up('57')=1.0306999999999999;
x.lo('58')=0.36259999999999998;
x.up('58')=0.42259999999999998;
x.lo('59')=337.25999999999999;
x.up('59')=343.25999999999999;
x.lo('60')=0.96730000000000005;
x.up('60')=1.0273000000000001;
x.lo('61')=0.44030000000000002;
x.up('61')=0.50029999999999997;
x.lo('62')=303.55000000000001;
x.up('62')=309.55000000000001;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


