* GAMS-model ex8_4_4.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*12/;
 Set j/1*17/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power((x('4')) - 5, 2) + 
power((x('5')) + 5, 2) + 
power((x('6')) - 3, 2) + 
power((x('7')) + 2, 2) + 
power((x('8')) - 2, 2) + 
power((x('9')) + 1, 2) + 
power((x('10')) - 1.5, 2) + 
power((x('11')) + 0.5, 2) + 
power((x('12')) - 1.2, 2) + 
power((x('13')) + 0.20000000000000001, 2) + 
power((x('14')) - 1.1000000000000001, 2) + 
power((x('15')) + 0.10000000000000001, 2);


con1.. -(x('3') / exp((-0.059243763140757605) * x('2'))) - 
x('15') + 
0.94247700000000001 * x('17') =e= 0;
con2.. -(x('3') / exp((-0.24156531993471228) * x('2'))) - 
x('13') + 
0.78539749999999997 * x('17') =e= 0;
con3.. -(x('3') / exp((-0.46470887124892191) * x('2'))) - 
x('11') + 
0.62831800000000004 * x('17') =e= 0;
con4.. -(x('3') / exp((-0.75239094370070292) * x('2'))) - 
x('9') + 
0.4712385 * x('17') =e= 0;
con5.. -(x('3') / exp((-1.1578560518088672) * x('2'))) - 
x('7') + 
0.31415900000000002 * x('17') =e= 0;
con6.. -(x('3') / exp((-1.8510032323688126) * x('2'))) - 
x('5') + 
0.15707950000000001 * x('17') =e= 0;
con7.. x('1') / exp((-0.059243763140757605) * x('2')) - 
x('14') + 
x('16') =e= 0;
con8.. x('1') / exp((-0.24156531993471228) * x('2')) - 
x('12') + 
x('16') =e= 0;
con9.. x('1') / exp((-0.46470887124892191) * x('2')) - 
x('10') + 
x('16') =e= 0;
con10.. x('1') / exp((-0.75239094370070292) * x('2')) - 
x('8') + 
x('16') =e= 0;
con11.. x('1') / exp((-1.1578560518088672) * x('2')) - 
x('6') + 
x('16') =e= 0;
con12.. x('1') / exp((-1.8510032323688126) * x('2')) - 
x('4') + 
x('16') =e= 0;
x.lo('1')=0;
x.up('1')=1;
x.lo('2')=1.1000000000000001;
x.up('2')=1.3;
x.lo('3')=0;
x.up('3')=1;
x.lo('4')=4;
x.up('4')=6;
x.lo('5')=-6;
x.up('5')=-4;
x.lo('6')=2;
x.up('6')=4;
x.lo('7')=-3;
x.up('7')=-1;
x.lo('8')=1;
x.up('8')=3;
x.lo('9')=-2;
x.up('9')=0;
x.lo('10')=0.5;
x.up('10')=2.5;
x.lo('11')=-1.5;
x.up('11')=0.5;
x.lo('12')=0.20000000000000001;
x.up('12')=2.2000000000000002;
x.lo('13')=-1.2;
x.up('13')=0.80000000000000004;
x.lo('14')=0.10000000000000001;
x.up('14')=2.1000000000000001;
x.lo('15')=-1.1000000000000001;
x.up('15')=0.90000000000000002;
x.lo('16')=0;
x.up('16')=1;
x.lo('17')=0;
x.up('17')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


