* GAMS-model ex8_4_3.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*25/;
 Set j/1*52/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power((x('1')) - 0.113, 2) + 
power((x('2')) - 0.126, 2) + 
power((x('3')) - 0.17199999999999999, 2) + 
power((x('4')) - 0.155, 2) + 
power((x('5')) - 0.219, 2) + 
power((x('6')) - 0.245, 2) + 
power((x('7')) - 0.27400000000000002, 2) + 
power((x('8')) - 0.26400000000000001, 2) + 
power((x('9')) - 0.312, 2) + 
power((x('10')) - 0.32400000000000001, 2) + 
power((x('11')) - 0.33300000000000002, 2) + 
power((x('12')) - 0.39900000000000002, 2) + 
power((x('13')) - 0.41699999999999998, 2) + 
power((x('14')) - 0.41899999999999998, 2) + 
power((x('15')) - 0.439, 2) + 
power((x('16')) - 0.47499999999999998, 2) + 
power((x('17')) - 0.50600000000000001, 2) + 
power((x('18')) - 0.53800000000000003, 2) + 
power((x('19')) - 0.53800000000000003, 2) + 
power((x('20')) - 0.59099999999999997, 2) + 
power((x('21')) - 0.57799999999999996, 2) + 
power((x('22')) - 0.626, 2) + 
power((x('23')) - 0.65900000000000003, 2) + 
power((x('24')) - 0.66800000000000004, 2) + 
power((x('25')) - 0.68700000000000006, 2) + 
power((x('27')) - 1.851, 2) + 
power((x('28')) - 1.8540000000000001, 2) + 
power((x('29')) - 1.849, 2) + 
power((x('30')) - 1.8149999999999999, 2) + 
power((x('31')) - 1.8280000000000001, 2) + 
power((x('32')) - 1.847, 2) + 
power((x('33')) - 1.804, 2) + 
power((x('34')) - 1.8320000000000001, 2) + 
power((x('35')) - 1.8380000000000001, 2) + 
power((x('36')) - 1.8169999999999999, 2) + 
power((x('37')) - 1.8200000000000001, 2) + 
power((x('38')) - 1.845, 2) + 
power((x('39')) - 1.829, 2) + 
power((x('40')) - 1.8320000000000001, 2) + 
power((x('41')) - 1.8200000000000001, 2) + 
power((x('42')) - 1.8200000000000001, 2) + 
power((x('43')) - 1.7989999999999999, 2) + 
power((x('44')) - 1.8380000000000001, 2) + 
power((x('45')) - 1.835, 2) + 
power((x('46')) - 1.8109999999999999, 2) + 
power((x('47')) - 1.794, 2) + 
power((x('48')) - 1.825, 2) + 
power((x('49')) - 1.8009999999999999, 2) + 
power((x('50')) - 1.8100000000000001, 2) + 
power((x('51')) - 1.802, 2);


con1.. 1/(x('25') - 
x('26')) - 
x('51') + 
x('52') =e= 0;
con2.. 1/(x('24') - 
x('26')) - 
x('50') + 
x('52') =e= 0;
con3.. 1/(x('23') - 
x('26')) - 
x('49') + 
x('52') =e= 0;
con4.. 1/(x('22') - 
x('26')) - 
x('48') + 
x('52') =e= 0;
con5.. 1/(x('21') - 
x('26')) - 
x('47') + 
x('52') =e= 0;
con6.. 1/(x('20') - 
x('26')) - 
x('46') + 
x('52') =e= 0;
con7.. 1/(x('19') - 
x('26')) - 
x('45') + 
x('52') =e= 0;
con8.. 1/(x('18') - 
x('26')) - 
x('44') + 
x('52') =e= 0;
con9.. 1/(x('17') - 
x('26')) - 
x('43') + 
x('52') =e= 0;
con10.. 1/(x('16') - 
x('26')) - 
x('42') + 
x('52') =e= 0;
con11.. 1/(x('15') - 
x('26')) - 
x('41') + 
x('52') =e= 0;
con12.. 1/(x('14') - 
x('26')) - 
x('40') + 
x('52') =e= 0;
con13.. 1/(x('13') - 
x('26')) - 
x('39') + 
x('52') =e= 0;
con14.. 1/(x('12') - 
x('26')) - 
x('38') + 
x('52') =e= 0;
con15.. 1/(x('11') - 
x('26')) - 
x('37') + 
x('52') =e= 0;
con16.. 1/(x('10') - 
x('26')) - 
x('36') + 
x('52') =e= 0;
con17.. 1/(x('9') - 
x('26')) - 
x('35') + 
x('52') =e= 0;
con18.. 1/(x('8') - 
x('26')) - 
x('34') + 
x('52') =e= 0;
con19.. 1/(x('7') - 
x('26')) - 
x('33') + 
x('52') =e= 0;
con20.. 1/(x('6') - 
x('26')) - 
x('32') + 
x('52') =e= 0;
con21.. 1/(x('5') - 
x('26')) - 
x('31') + 
x('52') =e= 0;
con22.. 1/(x('4') - 
x('26')) - 
x('30') + 
x('52') =e= 0;
con23.. 1/(x('3') - 
x('26')) - 
x('29') + 
x('52') =e= 0;
con24.. 1/(x('2') - 
x('26')) - 
x('28') + 
x('52') =e= 0;
con25.. 1/(x('1') - 
x('26')) - 
x('27') + 
x('52') =e= 0;
x.lo('1')=-0.38700000000000001;
x.up('1')=0.61299999999999999;
x.lo('2')=-0.374;
x.up('2')=0.626;
x.lo('3')=-0.32800000000000001;
x.up('3')=0.67200000000000004;
x.lo('4')=-0.34499999999999997;
x.up('4')=0.65500000000000003;
x.lo('5')=-0.28100000000000003;
x.up('5')=0.71899999999999997;
x.lo('6')=-0.255;
x.up('6')=0.745;
x.lo('7')=-0.22600000000000001;
x.up('7')=0.77400000000000002;
x.lo('8')=-0.23599999999999999;
x.up('8')=0.76400000000000001;
x.lo('9')=-0.188;
x.up('9')=0.81200000000000006;
x.lo('10')=-0.17599999999999999;
x.up('10')=0.82399999999999995;
x.lo('11')=-0.16700000000000001;
x.up('11')=0.83299999999999996;
x.lo('12')=-0.10100000000000001;
x.up('12')=0.89900000000000002;
x.lo('13')=-0.083000000000000004;
x.up('13')=0.91700000000000004;
x.lo('14')=-0.081000000000000003;
x.up('14')=0.91900000000000004;
x.lo('15')=-0.060999999999999999;
x.up('15')=0.93899999999999995;
x.lo('16')=-0.025000000000000001;
x.up('16')=0.97499999999999998;
x.lo('17')=0.0060000000000000097;
x.up('17')=1.006;
x.lo('18')=0.037999999999999999;
x.up('18')=1.038;
x.lo('19')=0.037999999999999999;
x.up('19')=1.038;
x.lo('20')=0.090999999999999998;
x.up('20')=1.091;
x.lo('21')=0.078;
x.up('21')=1.0780000000000001;
x.lo('22')=0.126;
x.up('22')=1.1259999999999999;
x.lo('23')=0.159;
x.up('23')=1.159;
x.lo('24')=0.16800000000000001;
x.up('24')=1.1679999999999999;
x.lo('25')=0.187;
x.up('25')=1.1870000000000001;
x.lo('26')=2;
x.up('26')=10;
x.lo('27')=1.351;
x.up('27')=2.351;
x.lo('28')=1.3540000000000001;
x.up('28')=2.3540000000000001;
x.lo('29')=1.349;
x.up('29')=2.3490000000000002;
x.lo('30')=1.3149999999999999;
x.up('30')=2.3149999999999999;
x.lo('31')=1.3280000000000001;
x.up('31')=2.3279999999999998;
x.lo('32')=1.347;
x.up('32')=2.347;
x.lo('33')=1.304;
x.up('33')=2.3039999999999998;
x.lo('34')=1.3320000000000001;
x.up('34')=2.3319999999999999;
x.lo('35')=1.3380000000000001;
x.up('35')=2.3380000000000001;
x.lo('36')=1.3169999999999999;
x.up('36')=2.3170000000000002;
x.lo('37')=1.3200000000000001;
x.up('37')=2.3199999999999998;
x.lo('38')=1.345;
x.up('38')=2.3450000000000002;
x.lo('39')=1.329;
x.up('39')=2.3290000000000002;
x.lo('40')=1.3320000000000001;
x.up('40')=2.3319999999999999;
x.lo('41')=1.3200000000000001;
x.up('41')=2.3199999999999998;
x.lo('42')=1.3200000000000001;
x.up('42')=2.3199999999999998;
x.lo('43')=1.2989999999999999;
x.up('43')=2.2989999999999999;
x.lo('44')=1.3380000000000001;
x.up('44')=2.3380000000000001;
x.lo('45')=1.335;
x.up('45')=2.335;
x.lo('46')=1.3109999999999999;
x.up('46')=2.3109999999999999;
x.lo('47')=1.294;
x.up('47')=2.294;
x.lo('48')=1.325;
x.up('48')=2.3250000000000002;
x.lo('49')=1.3009999999999999;
x.up('49')=2.3010000000000002;
x.lo('50')=1.3100000000000001;
x.up('50')=2.3100000000000001;
x.lo('51')=1.302;
x.up('51')=2.302;
x.lo('52')=1;
x.up('52')=10;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


