* GAMS-model ex8_4_8.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*30/;
 Set j/1*42/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power((200 * x('1')) - 60, 2) + 
power((66.6666666666667 * x('2')) - 39.399999999999999, 2) + 
power((3231.5 * x('3')) - 3231.5, 2) + 
power((1.3333333333333299 * x('4')) - 645.06666666666695, 2) + 
power((200 * x('5')) - 80, 2) + 
power((66.6666666666667 * x('6')) - 40.133333333333297, 2) + 
power((3231.5 * x('7')) - 3231.5, 2) + 
power((1.3333333333333299 * x('8')) - 657.60000000000002, 2) + 
power((200 * x('9')) - 100, 2) + 
power((66.6666666666667 * x('10')) - 40.799999999999997, 2) + 
power((3231.5 * x('11')) - 3231.5, 2) + 
power((1.3333333333333299 * x('12')) - 666.53333333333296, 2) + 
power((200 * x('13')) - 140, 2) + 
power((66.6666666666667 * x('14')) - 43.799999999999997, 2) + 
power((3231.5 * x('15')) - 3231.5, 2) + 
power((1.3333333333333299 * x('16')) - 668.53333333333296, 2) + 
power((200 * x('17')) - 180, 2) + 
power((66.6666666666667 * x('18')) - 54.266666666666701, 2) + 
power((3231.5 * x('19')) - 3231.5, 2) + 
power((1.3333333333333299 * x('20')) - 626.26666666666699, 2);


con1.. -log(x('32')) + 
(x('22') / x('19')) / power((((x('22') / x('21')) * ((- x('17')) + 
1)) / x('17')) + 1, 2) =e= 0;
con2.. -log(x('30')) + 
(x('22') / x('15')) / power((((x('22') / x('21')) * ((- x('13')) + 
1)) / x('13')) + 1, 2) =e= 0;
con3.. -log(x('28')) + 
(x('22') / x('11')) / power((((x('22') / x('21')) * ((- x('9')) + 
1)) / x('9')) + 1, 2) =e= 0;
con4.. -log(x('26')) + 
(x('22') / x('7')) / power((((x('22') / x('21')) * ((- x('5')) + 
1)) / x('5')) + 1, 2) =e= 0;
con5.. -log(x('24')) + 
(x('22') / x('3')) / power((((x('22') / x('21')) * ((- x('1')) + 
1)) / x('1')) + 1, 2) =e= 0;
con6.. -log(x('31')) + 
(x('21') / x('19')) / power((((x('21') / x('22')) * x('17')) / ((- x('17')) + 
1)) + 1, 2) =e= 0;
con7.. -log(x('29')) + 
(x('21') / x('15')) / power((((x('21') / x('22')) * x('13')) / ((- x('13')) + 
1)) + 1, 2) =e= 0;
con8.. -log(x('27')) + 
(x('21') / x('11')) / power((((x('21') / x('22')) * x('9')) / ((- x('9')) + 
1)) + 1, 2) =e= 0;
con9.. -log(x('25')) + 
(x('21') / x('7')) / power((((x('21') / x('22')) * x('5')) / ((- x('5')) + 
1)) + 1, 2) =e= 0;
con10.. -log(x('23')) + 
(x('21') / x('3')) / power((((x('21') / x('22')) * x('1')) / ((- x('1')) + 
1)) + 1, 2) =e= 0;
con11.. -(((- x('18')) + 
1) * x('20')) + 
((- x('17')) + 
1) * x('32') * x('42') =e= 0;
con12.. -(((- x('14')) + 
1) * x('16')) + 
((- x('13')) + 
1) * x('30') * x('40') =e= 0;
con13.. -(((- x('10')) + 
1) * x('12')) + 
((- x('9')) + 
1) * x('28') * x('38') =e= 0;
con14.. -(((- x('6')) + 
1) * x('8')) + 
((- x('5')) + 
1) * x('26') * x('36') =e= 0;
con15.. exp((-3626.5500000000002) * (1/(323.14999999999998 * x('3') - 
34.289999999999999)) + 18.587499999999999) - 
x('33') =e= 0;
con16.. -(((- x('2')) + 
1) * x('4')) + 
((- x('1')) + 
1) * x('24') * x('34') =e= 0;
con17.. -(x('18') * x('20')) + 
x('17') * x('31') * x('41') =e= 0;
con18.. exp((-2927.1700000000001) * (1/(323.14999999999998 * x('3') - 
50.219999999999999)) + 16.176400000000001) - 
x('34') =e= 0;
con19.. -(x('14') * x('16')) + 
x('13') * x('29') * x('39') =e= 0;
con20.. -(x('10') * x('12')) + 
x('9') * x('27') * x('37') =e= 0;
con21.. exp((-3626.5500000000002) * (1/(323.14999999999998 * x('7') - 
34.289999999999999)) + 18.587499999999999) - 
x('35') =e= 0;
con22.. -(x('6') * x('8')) + 
x('5') * x('25') * x('35') =e= 0;
con23.. exp((-2927.1700000000001) * (1/(323.14999999999998 * x('7') - 
50.219999999999999)) + 16.176400000000001) - 
x('36') =e= 0;
con24.. -(x('2') * x('4')) + 
x('1') * x('23') * x('33') =e= 0;
con25.. exp((-2927.1700000000001) * (1/(323.14999999999998 * x('19') - 
50.219999999999999)) + 16.176400000000001) - 
x('42') =e= 0;
con26.. exp((-3626.5500000000002) * (1/(323.14999999999998 * x('11') - 
34.289999999999999)) + 18.587499999999999) - 
x('37') =e= 0;
con27.. exp((-3626.5500000000002) * (1/(323.14999999999998 * x('19') - 
34.289999999999999)) + 18.587499999999999) - 
x('41') =e= 0;
con28.. exp((-2927.1700000000001) * (1/(323.14999999999998 * x('11') - 
50.219999999999999)) + 16.176400000000001) - 
x('38') =e= 0;
con29.. exp((-2927.1700000000001) * (1/(323.14999999999998 * x('15') - 
50.219999999999999)) + 16.176400000000001) - 
x('40') =e= 0;
con30.. exp((-3626.5500000000002) * (1/(323.14999999999998 * x('15') - 
34.289999999999999)) + 18.587499999999999) - 
x('39') =e= 0;
x.lo('1')=0.28499999999999998;
x.up('1')=0.315;
x.lo('2')=0.54600000000000004;
x.up('2')=0.63600000000000001;
x.lo('3')=0.99907163855794501;
x.up('3')=1.0009283614420501;
x.lo('4')=481.55000000000001;
x.up('4')=486.05000000000001;
x.lo('5')=0.38500000000000001;
x.up('5')=0.41499999999999998;
x.lo('6')=0.55700000000000005;
x.up('6')=0.64700000000000002;
x.lo('7')=0.99907163855794501;
x.up('7')=1.0009283614420501;
x.lo('8')=490.94999999999999;
x.up('8')=495.44999999999999;
x.lo('9')=0.48499999999999999;
x.up('9')=0.51500000000000001;
x.lo('10')=0.56699999999999995;
x.up('10')=0.65700000000000003;
x.lo('11')=0.99907163855794501;
x.up('11')=1.0009283614420501;
x.lo('12')=497.64999999999998;
x.up('12')=502.14999999999998;
x.lo('13')=0.68500000000000005;
x.up('13')=0.71499999999999997;
x.lo('14')=0.61199999999999999;
x.up('14')=0.70199999999999996;
x.lo('15')=0.99907163855794501;
x.up('15')=1.0009283614420501;
x.lo('16')=499.14999999999998;
x.up('16')=503.64999999999998;
x.lo('17')=0.88500000000000001;
x.up('17')=0.91500000000000004;
x.lo('18')=0.76900000000000002;
x.up('18')=0.85899999999999999;
x.lo('19')=0.99907163855794501;
x.up('19')=1.0009283614420501;
x.lo('20')=467.44999999999999;
x.up('20')=471.94999999999999;
x.lo('21')=1;
x.up('21')=2;
x.lo('22')=1;
x.up('22')=2;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


