* GAMS-model ex8_4_1.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*10/;
 Set j/1*22/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(x('1'), 2) + 
power((x('2')) - 0.90000000000000002, 2) + 
power((x('3')) - 1.8, 2) + 
power((x('4')) - 2.6000000000000001, 2) + 
power((x('5')) - 3.2999999999999998, 2) + 
power((x('6')) - 4.4000000000000004, 2) + 
power((x('7')) - 5.2000000000000002, 2) + 
power((x('8')) - 6.0999999999999996, 2) + 
power((x('9')) - 6.5, 2) + 
power((x('10')) - 7.4000000000000004, 2) + 
power((x('12')) - 5.9000000000000004, 2) + 
power((x('13')) - 5.4000000000000004, 2) + 
power((x('14')) - 4.4000000000000004, 2) + 
power((x('15')) - 4.5999999999999996, 2) + 
power((x('16')) - 3.5, 2) + 
power((x('17')) - 3.7000000000000002, 2) + 
power((x('18')) - 2.7999999999999998, 2) + 
power((x('19')) - 2.7999999999999998, 2) + 
power((x('20')) - 2.3999999999999999, 2) + 
power((x('21')) - 1.5, 2);


con1.. -x('21') + 
x('22') + 
x('10') * x('11') =e= 0;
con2.. -x('20') + 
x('22') + 
x('9') * x('11') =e= 0;
con3.. -x('19') + 
x('22') + 
x('8') * x('11') =e= 0;
con4.. -x('18') + 
x('22') + 
x('7') * x('11') =e= 0;
con5.. -x('17') + 
x('22') + 
x('6') * x('11') =e= 0;
con6.. -x('16') + 
x('22') + 
x('5') * x('11') =e= 0;
con7.. -x('15') + 
x('22') + 
x('4') * x('11') =e= 0;
con8.. -x('14') + 
x('22') + 
x('3') * x('11') =e= 0;
con9.. -x('13') + 
x('22') + 
x('2') * x('11') =e= 0;
con10.. -x('12') + 
x('22') + 
x('1') * x('11') =e= 0;
x.lo('1')=-0.5;
x.up('1')=0.5;
x.lo('2')=0.40000000000000002;
x.up('2')=1.3999999999999999;
x.lo('3')=1.3;
x.up('3')=2.2999999999999998;
x.lo('4')=2.1000000000000001;
x.up('4')=3.1000000000000001;
x.lo('5')=2.7999999999999998;
x.up('5')=3.7999999999999998;
x.lo('6')=3.8999999999999999;
x.up('6')=4.9000000000000004;
x.lo('7')=4.7000000000000002;
x.up('7')=5.7000000000000002;
x.lo('8')=5.5999999999999996;
x.up('8')=6.5999999999999996;
x.lo('9')=6;
x.up('9')=7;
x.lo('10')=6.9000000000000004;
x.up('10')=7.9000000000000004;
x.lo('11')=-2;
x.up('11')=2;
x.lo('12')=5.4000000000000004;
x.up('12')=6.4000000000000004;
x.lo('13')=4.9000000000000004;
x.up('13')=5.9000000000000004;
x.lo('14')=3.8999999999999999;
x.up('14')=4.9000000000000004;
x.lo('15')=4.0999999999999996;
x.up('15')=5.0999999999999996;
x.lo('16')=3;
x.up('16')=4;
x.lo('17')=3.2000000000000002;
x.up('17')=4.2000000000000002;
x.lo('18')=2.2999999999999998;
x.up('18')=3.2999999999999998;
x.lo('19')=2.2999999999999998;
x.up('19')=3.2999999999999998;
x.lo('20')=1.8999999999999999;
x.up('20')=2.8999999999999999;
x.lo('21')=1;
x.up('21')=2;
x.lo('22')=0;
x.up('22')=10;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


