* GAMS-model ex8_3_6.dag.gms written by dag2gams Converter at 29/03/2004 14:13:13
* University of Vienna
$offdigit;
 Set i/1*71/;
 Set j/1*110/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= -(x('2') / ((- x('1')) + 
1));


con1.. -x('78') - 
x('79') - 
x('80') - 
x('81') - 
x('82') + 
x('83') =e= 0;
con2.. x('32') - 
x('73') - 
x('74') - 
x('75') - 
x('76') - 
x('77') - 
x('82') =e= 0;
con3.. x('31') - 
x('68') - 
x('69') - 
x('70') - 
x('71') - 
x('72') - 
x('81') =e= 0;
con4.. x('30') - 
x('63') - 
x('64') - 
x('65') - 
x('66') - 
x('67') - 
x('80') =e= 0;
con5.. x('29') - 
x('58') - 
x('59') - 
x('60') - 
x('61') - 
x('62') - 
x('79') =e= 0;
con6.. x('28') - 
x('53') - 
x('54') - 
x('55') - 
x('56') - 
x('57') - 
x('78') =e= 0;
con7.. (-0.20000000000000001) * x('49') + 
x('104') =e= 0;
con8.. (-0.20000000000000001) * x('45') + 
x('101') =e= 0;
con9.. (-0.20000000000000001) * x('41') + 
x('98') =e= 0;
con10.. (-0.20000000000000001) * x('37') + 
x('95') =e= 0;
con11.. (-0.20000000000000001) * x('33') + 
x('92') =e= 0;
con12.. -x('7') + 
x('32') =e= 0;
con13.. -x('6') + 
x('31') =e= 0;
con14.. -x('5') + 
x('30') =e= 0;
con15.. -x('4') + 
x('29') =e= 0;
con16.. -x('3') + 
x('28') =e= 0;
con17.. x('7') - 
x('57') - 
x('62') - 
x('67') - 
x('72') - 
x('77') - 
x('110') =e= 0;
con18.. x('6') - 
x('56') - 
x('61') - 
x('66') - 
x('71') - 
x('76') - 
x('109') =e= 0;
con19.. x('5') - 
x('55') - 
x('60') - 
x('65') - 
x('70') - 
x('75') - 
x('108') =e= 0;
con20.. x('4') - 
x('54') - 
x('59') - 
x('64') - 
x('69') - 
x('74') - 
x('107') =e= 0;
con21.. x('3') - 
x('53') - 
x('58') - 
x('63') - 
x('68') - 
x('73') - 
x('106') =e= 0;
con22.. -x('106') - 
x('107') - 
x('108') - 
x('109') - 
x('110') =e= -100;
con23.. -x('106') + 
x('3') * x('8') - 
x('33') * x('53') - 
x('37') * x('58') - 
x('41') * x('63') - 
x('45') * x('68') - 
x('49') * x('73') =e= 0;
con24.. -(x('3') * x('9')) + 
x('34') * x('53') + 
x('38') * x('58') + 
x('42') * x('63') + 
x('46') * x('68') + 
x('50') * x('73') =e= 0;
con25.. x('36') * x('78') + 
x('40') * x('79') + 
x('44') * x('80') + 
x('48') * x('81') + 
x('52') * x('82') - 
x('83') * x('85') =e= 0;
con26.. -(x('3') * x('10')) + 
x('35') * x('53') + 
x('39') * x('58') + 
x('43') * x('63') + 
x('47') * x('68') + 
x('51') * x('73') =e= 0;
con27.. -(x('2') * x('83')) + 
x('35') * x('78') + 
x('39') * x('79') + 
x('43') * x('80') + 
x('47') * x('81') + 
x('51') * x('82') =e= 0;
con28.. -(x('3') * x('11')) + 
x('36') * x('53') + 
x('40') * x('58') + 
x('44') * x('63') + 
x('48') * x('68') + 
x('52') * x('73') =e= 0;
con29.. x('34') * x('78') + 
x('38') * x('79') + 
x('42') * x('80') + 
x('46') * x('81') + 
x('50') * x('82') - 
x('83') * x('84') =e= 0;
con30.. -(x('1') * x('83')) + 
x('33') * x('78') + 
x('37') * x('79') + 
x('41') * x('80') + 
x('45') * x('81') + 
x('49') * x('82') =e= 0;
con31.. x('105') - 
0.40000000000000002 * power(x('49'), 2) =e= 0;
con32.. -x('107') + 
x('4') * x('12') - 
x('33') * x('54') - 
x('37') * x('59') - 
x('41') * x('64') - 
x('45') * x('69') - 
x('49') * x('74') =e= 0;
con33.. x('102') - 
0.40000000000000002 * power(x('45'), 2) =e= 0;
con34.. x('99') - 
0.40000000000000002 * power(x('41'), 2) =e= 0;
con35.. x('96') - 
0.40000000000000002 * power(x('37'), 2) =e= 0;
con36.. x('93') - 
0.40000000000000002 * power(x('33'), 2) =e= 0;
con37.. -(x('7') * x('27')) + 
x('32') * x('52') - 
x('90') * x('105') =e= 0;
con38.. -(x('7') * x('26')) + 
x('32') * x('51') - 
x('90') * x('104') =e= 0;
con39.. -(x('4') * x('13')) + 
x('34') * x('54') + 
x('38') * x('59') + 
x('42') * x('64') + 
x('46') * x('69') + 
x('50') * x('74') =e= 0;
con40.. -(x('7') * x('25')) + 
x('32') * x('50') - 
x('90') * x('103') =e= 0;
con41.. -(x('7') * x('24')) + 
x('32') * x('49') - 
x('90') * ((- x('103')) - 
x('104') - 
x('105')) =e= 0;
con42.. -(x('6') * x('23')) + 
x('31') * x('48') - 
x('89') * x('102') =e= 0;
con43.. -(x('6') * x('22')) + 
x('31') * x('47') - 
x('89') * x('101') =e= 0;
con44.. -(x('4') * x('14')) + 
x('35') * x('54') + 
x('39') * x('59') + 
x('43') * x('64') + 
x('47') * x('69') + 
x('51') * x('74') =e= 0;
con45.. -(x('6') * x('21')) + 
x('31') * x('46') - 
x('89') * x('100') =e= 0;
con46.. -(x('6') * x('20')) + 
x('31') * x('45') - 
x('89') * ((- x('100')) - 
x('101') - 
x('102')) =e= 0;
con47.. -(x('5') * x('19')) + 
x('30') * x('44') - 
x('88') * x('99') =e= 0;
con48.. -(x('4') * x('15')) + 
x('36') * x('54') + 
x('40') * x('59') + 
x('44') * x('64') + 
x('48') * x('69') + 
x('52') * x('74') =e= 0;
con49.. -(x('5') * x('18')) + 
x('30') * x('43') - 
x('88') * x('98') =e= 0;
con50.. -(x('5') * x('17')) + 
x('30') * x('42') - 
x('88') * x('97') =e= 0;
con51.. -(x('5') * x('16')) + 
x('30') * x('41') - 
x('88') * ((- x('97')) - 
x('98') - 
x('99')) =e= 0;
con52.. -(x('4') * x('15')) + 
x('29') * x('40') - 
x('87') * x('96') =e= 0;
con53.. -x('108') + 
x('5') * x('16') - 
x('33') * x('55') - 
x('37') * x('60') - 
x('41') * x('65') - 
x('45') * x('70') - 
x('49') * x('75') =e= 0;
con54.. -(x('4') * x('14')) + 
x('29') * x('39') - 
x('87') * x('95') =e= 0;
con55.. -(x('4') * x('13')) + 
x('29') * x('38') - 
x('87') * x('94') =e= 0;
con56.. -(x('4') * x('12')) + 
x('29') * x('37') - 
x('87') * ((- x('94')) - 
x('95') - 
x('96')) =e= 0;
con57.. -(x('3') * x('11')) + 
x('28') * x('36') - 
x('86') * x('93') =e= 0;
con58.. -(x('5') * x('17')) + 
x('34') * x('55') + 
x('38') * x('60') + 
x('42') * x('65') + 
x('46') * x('70') + 
x('50') * x('75') =e= 0;
con59.. -(x('3') * x('10')) + 
x('28') * x('35') - 
x('86') * x('92') =e= 0;
con60.. -(x('3') * x('9')) + 
x('28') * x('34') - 
x('86') * x('91') =e= 0;
con61.. -(x('3') * x('8')) + 
x('28') * x('33') - 
x('86') * ((- x('91')) - 
x('92') - 
x('93')) =e= 0;
con62.. -(x('5') * x('18')) + 
x('35') * x('55') + 
x('39') * x('60') + 
x('43') * x('65') + 
x('47') * x('70') + 
x('51') * x('75') =e= 0;
con63.. -(x('7') * x('27')) + 
x('36') * x('57') + 
x('40') * x('62') + 
x('44') * x('67') + 
x('48') * x('72') + 
x('52') * x('77') =e= 0;
con64.. -(x('7') * x('26')) + 
x('35') * x('57') + 
x('39') * x('62') + 
x('43') * x('67') + 
x('47') * x('72') + 
x('51') * x('77') =e= 0;
con65.. -(x('5') * x('19')) + 
x('36') * x('55') + 
x('40') * x('60') + 
x('44') * x('65') + 
x('48') * x('70') + 
x('52') * x('75') =e= 0;
con66.. -(x('7') * x('25')) + 
x('34') * x('57') + 
x('38') * x('62') + 
x('42') * x('67') + 
x('46') * x('72') + 
x('50') * x('77') =e= 0;
con67.. -x('110') + 
x('7') * x('24') - 
x('33') * x('57') - 
x('37') * x('62') - 
x('41') * x('67') - 
x('45') * x('72') - 
x('49') * x('77') =e= 0;
con68.. -x('109') + 
x('6') * x('20') - 
x('33') * x('56') - 
x('37') * x('61') - 
x('41') * x('66') - 
x('45') * x('71') - 
x('49') * x('76') =e= 0;
con69.. -(x('6') * x('23')) + 
x('36') * x('56') + 
x('40') * x('61') + 
x('44') * x('66') + 
x('48') * x('71') + 
x('52') * x('76') =e= 0;
con70.. -(x('6') * x('22')) + 
x('35') * x('56') + 
x('39') * x('61') + 
x('43') * x('66') + 
x('47') * x('71') + 
x('51') * x('76') =e= 0;
con71.. -(x('6') * x('21')) + 
x('34') * x('56') + 
x('38') * x('61') + 
x('42') * x('66') + 
x('46') * x('71') + 
x('50') * x('76') =e= 0;
x.lo('91')=0.025000000000000001;
x.up('91')=0.025000000000000001;
x.lo('94')=0.025000000000000001;
x.up('94')=0.025000000000000001;
x.lo('97')=0.025000000000000001;
x.up('97')=0.025000000000000001;
x.lo('100')=0.025000000000000001;
x.up('100')=0.025000000000000001;
x.lo('103')=0.025000000000000001;
x.up('103')=0.025000000000000001;
x.lo('1')=0;
x.up('1')=10;
x.lo('2')=0;
x.up('2')=10;
x.lo('3')=0;
x.up('3')=1000;
x.lo('4')=0;
x.up('4')=1000;
x.lo('5')=0;
x.up('5')=1000;
x.lo('6')=0;
x.up('6')=1000;
x.lo('7')=0;
x.up('7')=1000;
x.lo('8')=0;
x.up('8')=10;
x.lo('9')=0;
x.up('9')=10;
x.lo('10')=0;
x.up('10')=10;
x.lo('11')=0;
x.up('11')=10;
x.lo('12')=0;
x.up('12')=10;
x.lo('13')=0;
x.up('13')=10;
x.lo('14')=0;
x.up('14')=10;
x.lo('15')=0;
x.up('15')=10;
x.lo('16')=0;
x.up('16')=10;
x.lo('17')=0;
x.up('17')=10;
x.lo('18')=0;
x.up('18')=10;
x.lo('19')=0;
x.up('19')=10;
x.lo('20')=0;
x.up('20')=10;
x.lo('21')=0;
x.up('21')=10;
x.lo('22')=0;
x.up('22')=10;
x.lo('23')=0;
x.up('23')=10;
x.lo('24')=0;
x.up('24')=10;
x.lo('25')=0;
x.up('25')=10;
x.lo('26')=0;
x.up('26')=10;
x.lo('27')=0;
x.up('27')=10;
x.lo('28')=0;
x.up('28')=1000;
x.lo('29')=0;
x.up('29')=1000;
x.lo('30')=0;
x.up('30')=1000;
x.lo('31')=0;
x.up('31')=1000;
x.lo('32')=0;
x.up('32')=1000;
x.lo('33')=0;
x.up('33')=10;
x.lo('34')=0;
x.up('34')=10;
x.lo('35')=0;
x.up('35')=10;
x.lo('36')=0;
x.up('36')=10;
x.lo('37')=0;
x.up('37')=10;
x.lo('38')=0;
x.up('38')=10;
x.lo('39')=0;
x.up('39')=10;
x.lo('40')=0;
x.up('40')=10;
x.lo('41')=0;
x.up('41')=10;
x.lo('42')=0;
x.up('42')=10;
x.lo('43')=0;
x.up('43')=10;
x.lo('44')=0;
x.up('44')=10;
x.lo('45')=0;
x.up('45')=10;
x.lo('46')=0;
x.up('46')=10;
x.lo('47')=0;
x.up('47')=10;
x.lo('48')=0;
x.up('48')=10;
x.lo('49')=0;
x.up('49')=10;
x.lo('50')=0;
x.up('50')=10;
x.lo('51')=0;
x.up('51')=10;
x.lo('52')=0;
x.up('52')=10;
x.lo('53')=0;
x.up('53')=1000;
x.lo('54')=0;
x.up('54')=1000;
x.lo('55')=0;
x.up('55')=1000;
x.lo('56')=0;
x.up('56')=1000;
x.lo('57')=0;
x.up('57')=1000;
x.lo('58')=0;
x.up('58')=1000;
x.lo('59')=0;
x.up('59')=1000;
x.lo('60')=0;
x.up('60')=1000;
x.lo('61')=0;
x.up('61')=1000;
x.lo('62')=0;
x.up('62')=1000;
x.lo('63')=0;
x.up('63')=1000;
x.lo('64')=0;
x.up('64')=1000;
x.lo('65')=0;
x.up('65')=1000;
x.lo('66')=0;
x.up('66')=1000;
x.lo('67')=0;
x.up('67')=1000;
x.lo('68')=0;
x.up('68')=1000;
x.lo('69')=0;
x.up('69')=1000;
x.lo('70')=0;
x.up('70')=1000;
x.lo('71')=0;
x.up('71')=1000;
x.lo('72')=0;
x.up('72')=1000;
x.lo('73')=0;
x.up('73')=1000;
x.lo('74')=0;
x.up('74')=1000;
x.lo('75')=0;
x.up('75')=1000;
x.lo('76')=0;
x.up('76')=1000;
x.lo('77')=0;
x.up('77')=1000;
x.lo('78')=0;
x.up('78')=1000;
x.lo('79')=0;
x.up('79')=1000;
x.lo('80')=0;
x.up('80')=1000;
x.lo('81')=0;
x.up('81')=1000;
x.lo('82')=0;
x.up('82')=1000;
x.lo('83')=0;
x.up('83')=1000;
x.lo('84')=0;
x.up('84')=10;
x.lo('85')=0;
x.up('85')=10;
x.lo('86')=0;
x.up('86')=10000;
x.lo('87')=0;
x.up('87')=10000;
x.lo('88')=0;
x.up('88')=10000;
x.lo('89')=0;
x.up('89')=10000;
x.lo('90')=0;
x.up('90')=10000;
x.lo('92')=0;
x.up('92')=10000;
x.lo('93')=0;
x.up('93')=10000;
x.lo('95')=0;
x.up('95')=10000;
x.lo('96')=0;
x.up('96')=10000;
x.lo('98')=0;
x.up('98')=10000;
x.lo('99')=0;
x.up('99')=10000;
x.lo('101')=0;
x.up('101')=10000;
x.lo('102')=0;
x.up('102')=10000;
x.lo('104')=0;
x.up('104')=10000;
x.lo('105')=0;
x.up('105')=10000;
x.lo('106')=0;
x.up('106')=1000;
x.lo('107')=0;
x.up('107')=1000;
x.lo('108')=0;
x.up('108')=1000;
x.lo('109')=0;
x.up('109')=1000;
x.lo('110')=0;
x.up('110')=1000;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


