* GAMS-model ex8_4_5.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*11/;
 Set j/1*15/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power((x('5')) - 0.19570000000000001, 2) + 
power((x('6')) - 0.19470000000000001, 2) + 
power((x('7')) - 0.17349999999999999, 2) + 
power((x('8')) - 0.16, 2) + 
power((x('9')) - 0.084400000000000003, 2) + 
power((x('10')) - 0.062700000000000006, 2) + 
power((x('11')) - 0.045600000000000002, 2) + 
power((x('12')) - 0.034200000000000001, 2) + 
power((x('13')) - 0.032300000000000002, 2) + 
power((x('14')) - 0.0235, 2) + 
power((x('15')) - 0.0246, 2);


con1.. ((0.0625 * x('2') + 
0.00390625) * x('1')) / (0.0625 * x('3') + 
x('4') + 
0.00390625) - 
x('15') =e= 0;
con2.. ((0.071428571428571397 * x('2') + 
0.0051020408163265302) * x('1')) / (0.071428571428571397 * x('3') + 
x('4') + 
0.0051020408163265302) - 
x('14') =e= 0;
con3.. ((0.083333333333333301 * x('2') + 
0.0069444444444444397) * x('1')) / (0.083333333333333301 * x('3') + 
x('4') + 
0.0069444444444444397) - 
x('13') =e= 0;
con4.. ((0.10000000000000001 * x('2') + 
0.01) * x('1')) / (0.10000000000000001 * x('3') + 
x('4') + 
0.01) - 
x('12') =e= 0;
con5.. ((0.125 * x('2') + 
0.015625) * x('1')) / (0.125 * x('3') + 
x('4') + 
0.015625) - 
x('11') =e= 0;
con6.. ((0.16666666666666699 * x('2') + 
0.027777777777777801) * x('1')) / (0.16666666666666699 * x('3') + 
x('4') + 
0.027777777777777801) - 
x('10') =e= 0;
con7.. ((4 * x('2') + 
16) * x('1')) / (4 * x('3') + 
x('4') + 
16) - 
x('5') =e= 0;
con8.. ((0.25 * x('2') + 
0.0625) * x('1')) / (0.25 * x('3') + 
x('4') + 
0.0625) - 
x('9') =e= 0;
con9.. ((0.5 * x('2') + 
0.25) * x('1')) / (0.5 * x('3') + 
x('4') + 
0.25) - 
x('8') =e= 0;
con10.. ((2 * x('2') + 
4) * x('1')) / (2 * x('3') + 
x('4') + 
4) - 
x('6') =e= 0;
con11.. ((x('2') + 
1) * x('1')) / (x('3') + 
x('4') + 
1) - 
x('7') =e= 0;
x.lo('1')=-0.28920000000000001;
x.up('1')=0.2893;
x.lo('2')=-0.28920000000000001;
x.up('2')=0.2893;
x.lo('3')=-0.28920000000000001;
x.up('3')=0.2893;
x.lo('4')=-0.28920000000000001;
x.up('4')=0.2893;
x.lo('5')=0.1757;
x.up('5')=0.2157;
x.lo('6')=0.17469999999999999;
x.up('6')=0.2147;
x.lo('7')=0.1535;
x.up('7')=0.19350000000000001;
x.lo('8')=0.14000000000000001;
x.up('8')=0.17999999999999999;
x.lo('9')=0.064399999999999999;
x.up('9')=0.10440000000000001;
x.lo('10')=0.042700000000000002;
x.up('10')=0.082699999999999996;
x.lo('11')=0.025600000000000001;
x.up('11')=0.065600000000000006;
x.lo('12')=0.014200000000000001;
x.up('12')=0.054199999999999998;
x.lo('13')=0.0123;
x.up('13')=0.052299999999999999;
x.lo('14')=0.0035000000000000001;
x.up('14')=0.043499999999999997;
x.lo('15')=0.0045999999999999999;
x.up('15')=0.044600000000000001;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


