* GAMS-model ex8_3_7.dag.gms written by dag2gams Converter at 29/03/2004 14:13:13
* University of Vienna
$offdigit;
 Set i/1*92/;
 Set j/1*126/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
con82
con83
con84
con85
con86
con87
con88
con89
con90
con91
con92
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= -(x('1') / x('2'));


con1.. -x('88') - 
x('89') - 
x('90') - 
x('91') - 
x('92') + 
x('93') =e= 0;
con2.. x('37') - 
x('83') - 
x('84') - 
x('85') - 
x('86') - 
x('87') - 
x('92') =e= 0;
con3.. x('36') - 
x('78') - 
x('79') - 
x('80') - 
x('81') - 
x('82') - 
x('91') =e= 0;
con4.. x('35') - 
x('73') - 
x('74') - 
x('75') - 
x('76') - 
x('77') - 
x('90') =e= 0;
con5.. x('34') - 
x('68') - 
x('69') - 
x('70') - 
x('71') - 
x('72') - 
x('89') =e= 0;
con6.. x('33') - 
x('63') - 
x('64') - 
x('65') - 
x('66') - 
x('67') - 
x('88') =e= 0;
con7.. (-0.59999999999999998) * x('58') + 
x('120') =e= 0;
con8.. (-0.59999999999999998) * x('53') + 
x('116') =e= 0;
con9.. (-0.59999999999999998) * x('48') + 
x('112') =e= 0;
con10.. (-0.59999999999999998) * x('43') + 
x('108') =e= 0;
con11.. (-0.59999999999999998) * x('38') + 
x('104') =e= 0;
con12.. (-0.59999999999999998) * x('59') + 
x('119') =e= 0;
con13.. (-0.59999999999999998) * x('54') + 
x('115') =e= 0;
con14.. (-0.59999999999999998) * x('49') + 
x('111') =e= 0;
con15.. (-0.59999999999999998) * x('44') + 
x('107') =e= 0;
con16.. (-0.59999999999999998) * x('39') + 
x('103') =e= 0;
con17.. -x('7') + 
x('37') =e= 0;
con18.. -x('6') + 
x('36') =e= 0;
con19.. -x('5') + 
x('35') =e= 0;
con20.. -x('4') + 
x('34') =e= 0;
con21.. -x('3') + 
x('33') =e= 0;
con22.. x('7') - 
x('67') - 
x('72') - 
x('77') - 
x('82') - 
x('87') - 
x('126') =e= 0;
con23.. x('6') - 
x('66') - 
x('71') - 
x('76') - 
x('81') - 
x('86') - 
x('125') =e= 0;
con24.. x('5') - 
x('65') - 
x('70') - 
x('75') - 
x('80') - 
x('85') - 
x('124') =e= 0;
con25.. x('4') - 
x('64') - 
x('69') - 
x('74') - 
x('79') - 
x('84') - 
x('123') =e= 0;
con26.. x('3') - 
x('63') - 
x('68') - 
x('73') - 
x('78') - 
x('83') - 
x('122') =e= 0;
con27.. -x('122') - 
x('123') - 
x('124') - 
x('125') - 
x('126') =e= -100;
con28.. (-6) * x('122') + 
x('3') * x('8') - 
x('38') * x('63') - 
x('43') * x('68') - 
x('48') * x('73') - 
x('53') * x('78') - 
x('58') * x('83') =e= 0;
con29.. -(x('3') * x('9')) + 
x('39') * x('63') + 
x('44') * x('68') + 
x('49') * x('73') + 
x('54') * x('78') + 
x('59') * x('83') =e= 0;
con30.. -(x('3') * x('10')) + 
x('40') * x('63') + 
x('45') * x('68') + 
x('50') * x('73') + 
x('55') * x('78') + 
x('60') * x('83') =e= 0;
con31.. x('42') * x('88') + 
x('47') * x('89') + 
x('52') * x('90') + 
x('57') * x('91') + 
x('62') * x('92') - 
x('93') * x('96') =e= 0;
con32.. (-0.59999999999999998) * x('122') + 
x('3') * x('11') - 
x('41') * x('63') - 
x('46') * x('68') - 
x('51') * x('73') - 
x('56') * x('78') - 
x('61') * x('83') =e= 0;
con33.. -(x('2') * x('93')) + 
x('41') * x('88') + 
x('46') * x('89') + 
x('51') * x('90') + 
x('56') * x('91') + 
x('61') * x('92') =e= 0;
con34.. x('40') * x('88') + 
x('45') * x('89') + 
x('50') * x('90') + 
x('55') * x('91') + 
x('60') * x('92') - 
x('93') * x('95') =e= 0;
con35.. -(x('3') * x('12')) + 
x('42') * x('63') + 
x('47') * x('68') + 
x('52') * x('73') + 
x('57') * x('78') + 
x('62') * x('83') =e= 0;
con36.. -(x('1') * x('93')) + 
x('39') * x('88') + 
x('44') * x('89') + 
x('49') * x('90') + 
x('54') * x('91') + 
x('59') * x('92') =e= 0;
con37.. x('38') * x('88') + 
x('43') * x('89') + 
x('48') * x('90') + 
x('53') * x('91') + 
x('58') * x('92') - 
x('93') * x('94') =e= 0;
con38.. x('121') - 
0.10000000000000001 * power(x('59'), 2) =e= 0;
con39.. x('117') - 
0.10000000000000001 * power(x('54'), 2) =e= 0;
con40.. (-6) * x('123') + 
x('4') * x('13') - 
x('38') * x('64') - 
x('43') * x('69') - 
x('48') * x('74') - 
x('53') * x('79') - 
x('58') * x('84') =e= 0;
con41.. x('113') - 
0.10000000000000001 * power(x('49'), 2) =e= 0;
con42.. x('109') - 
0.10000000000000001 * power(x('44'), 2) =e= 0;
con43.. x('105') - 
0.10000000000000001 * power(x('39'), 2) =e= 0;
con44.. x('118') - 
power(x('58'), 2) =e= 0;
con45.. x('114') - 
power(x('53'), 2) =e= 0;
con46.. x('110') - 
power(x('48'), 2) =e= 0;
con47.. x('106') - 
power(x('43'), 2) =e= 0;
con48.. -(x('4') * x('14')) + 
x('39') * x('64') + 
x('44') * x('69') + 
x('49') * x('74') + 
x('54') * x('79') + 
x('59') * x('84') =e= 0;
con49.. x('102') - 
power(x('38'), 2) =e= 0;
con50.. -(x('7') * x('32')) + 
x('37') * x('62') - 
x('101') * x('121') =e= 0;
con51.. -(x('7') * x('31')) + 
x('37') * x('61') - 
x('101') * x('120') =e= 0;
con52.. -(x('7') * x('30')) + 
x('37') * x('60') - 
x('101') * x('119') =e= 0;
con53.. -(x('4') * x('15')) + 
x('40') * x('64') + 
x('45') * x('69') + 
x('50') * x('74') + 
x('55') * x('79') + 
x('60') * x('84') =e= 0;
con54.. -(x('7') * x('29')) + 
x('37') * x('59') - 
x('101') * (0.5 * x('118') - 
x('119') - 
x('121')) =e= 0;
con55.. -(x('7') * x('28')) + 
x('37') * x('58') - 
x('101') * ((- x('118')) - 
x('120')) =e= 0;
con56.. -(x('6') * x('27')) + 
x('36') * x('57') - 
x('100') * x('117') =e= 0;
con57.. (-0.59999999999999998) * x('123') + 
x('4') * x('16') - 
x('41') * x('64') - 
x('46') * x('69') - 
x('51') * x('74') - 
x('56') * x('79') - 
x('61') * x('84') =e= 0;
con58.. -(x('6') * x('26')) + 
x('36') * x('56') - 
x('100') * x('116') =e= 0;
con59.. -(x('6') * x('25')) + 
x('36') * x('55') - 
x('100') * x('115') =e= 0;
con60.. -(x('6') * x('24')) + 
x('36') * x('54') - 
x('100') * (0.5 * x('114') - 
x('115') - 
x('117')) =e= 0;
con61.. -(x('6') * x('23')) + 
x('36') * x('53') - 
x('100') * ((- x('114')) - 
x('116')) =e= 0;
con62.. -(x('4') * x('17')) + 
x('42') * x('64') + 
x('47') * x('69') + 
x('52') * x('74') + 
x('57') * x('79') + 
x('62') * x('84') =e= 0;
con63.. -(x('5') * x('22')) + 
x('35') * x('52') - 
x('99') * x('113') =e= 0;
con64.. -(x('5') * x('21')) + 
x('35') * x('51') - 
x('99') * x('112') =e= 0;
con65.. -(x('5') * x('20')) + 
x('35') * x('50') - 
x('99') * x('111') =e= 0;
con66.. -(x('5') * x('19')) + 
x('35') * x('49') - 
x('99') * (0.5 * x('110') - 
x('111') - 
x('113')) =e= 0;
con67.. (-6) * x('124') + 
x('5') * x('18') - 
x('38') * x('65') - 
x('43') * x('70') - 
x('48') * x('75') - 
x('53') * x('80') - 
x('58') * x('85') =e= 0;
con68.. -(x('5') * x('18')) + 
x('35') * x('48') - 
x('99') * ((- x('110')) - 
x('112')) =e= 0;
con69.. -(x('4') * x('17')) + 
x('34') * x('47') - 
x('98') * x('109') =e= 0;
con70.. -(x('4') * x('16')) + 
x('34') * x('46') - 
x('98') * x('108') =e= 0;
con71.. -(x('4') * x('15')) + 
x('34') * x('45') - 
x('98') * x('107') =e= 0;
con72.. -(x('5') * x('19')) + 
x('39') * x('65') + 
x('44') * x('70') + 
x('49') * x('75') + 
x('54') * x('80') + 
x('59') * x('85') =e= 0;
con73.. -(x('4') * x('14')) + 
x('34') * x('44') - 
x('98') * (0.5 * x('106') - 
x('107') - 
x('109')) =e= 0;
con74.. -(x('4') * x('13')) + 
x('34') * x('43') - 
x('98') * ((- x('106')) - 
x('108')) =e= 0;
con75.. -(x('3') * x('12')) + 
x('33') * x('42') - 
x('97') * x('105') =e= 0;
con76.. -(x('3') * x('11')) + 
x('33') * x('41') - 
x('97') * x('104') =e= 0;
con77.. -(x('5') * x('20')) + 
x('40') * x('65') + 
x('45') * x('70') + 
x('50') * x('75') + 
x('55') * x('80') + 
x('60') * x('85') =e= 0;
con78.. -(x('3') * x('10')) + 
x('33') * x('40') - 
x('97') * x('103') =e= 0;
con79.. -(x('3') * x('9')) + 
x('33') * x('39') - 
x('97') * (0.5 * x('102') - 
x('103') - 
x('105')) =e= 0;
con80.. -(x('3') * x('8')) + 
x('33') * x('38') - 
x('97') * ((- x('102')) - 
x('104')) =e= 0;
con81.. (-0.59999999999999998) * x('124') + 
x('5') * x('21') - 
x('41') * x('65') - 
x('46') * x('70') - 
x('51') * x('75') - 
x('56') * x('80') - 
x('61') * x('85') =e= 0;
con82.. -(x('7') * x('32')) + 
x('42') * x('67') + 
x('47') * x('72') + 
x('52') * x('77') + 
x('57') * x('82') + 
x('62') * x('87') =e= 0;
con83.. (-0.59999999999999998) * x('126') + 
x('7') * x('31') - 
x('41') * x('67') - 
x('46') * x('72') - 
x('51') * x('77') - 
x('56') * x('82') - 
x('61') * x('87') =e= 0;
con84.. -(x('5') * x('22')) + 
x('42') * x('65') + 
x('47') * x('70') + 
x('52') * x('75') + 
x('57') * x('80') + 
x('62') * x('85') =e= 0;
con85.. -(x('7') * x('30')) + 
x('40') * x('67') + 
x('45') * x('72') + 
x('50') * x('77') + 
x('55') * x('82') + 
x('60') * x('87') =e= 0;
con86.. (-6) * x('125') + 
x('6') * x('23') - 
x('38') * x('66') - 
x('43') * x('71') - 
x('48') * x('76') - 
x('53') * x('81') - 
x('58') * x('86') =e= 0;
con87.. -(x('7') * x('29')) + 
x('39') * x('67') + 
x('44') * x('72') + 
x('49') * x('77') + 
x('54') * x('82') + 
x('59') * x('87') =e= 0;
con88.. (-6) * x('126') + 
x('7') * x('28') - 
x('38') * x('67') - 
x('43') * x('72') - 
x('48') * x('77') - 
x('53') * x('82') - 
x('58') * x('87') =e= 0;
con89.. -(x('6') * x('24')) + 
x('39') * x('66') + 
x('44') * x('71') + 
x('49') * x('76') + 
x('54') * x('81') + 
x('59') * x('86') =e= 0;
con90.. -(x('6') * x('27')) + 
x('42') * x('66') + 
x('47') * x('71') + 
x('52') * x('76') + 
x('57') * x('81') + 
x('62') * x('86') =e= 0;
con91.. (-0.59999999999999998) * x('125') + 
x('6') * x('26') - 
x('41') * x('66') - 
x('46') * x('71') - 
x('51') * x('76') - 
x('56') * x('81') - 
x('61') * x('86') =e= 0;
con92.. -(x('6') * x('25')) + 
x('40') * x('66') + 
x('45') * x('71') + 
x('50') * x('76') + 
x('55') * x('81') + 
x('60') * x('86') =e= 0;
x.lo('1')=0;
x.up('1')=10;
x.lo('2')=0;
x.up('2')=10;
x.lo('3')=0;
x.up('3')=1000;
x.lo('4')=0;
x.up('4')=1000;
x.lo('5')=0;
x.up('5')=1000;
x.lo('6')=0;
x.up('6')=1000;
x.lo('7')=0;
x.up('7')=1000;
x.lo('8')=0;
x.up('8')=10;
x.lo('9')=0;
x.up('9')=10;
x.lo('10')=0;
x.up('10')=10;
x.lo('11')=0;
x.up('11')=10;
x.lo('12')=0;
x.up('12')=10;
x.lo('13')=0;
x.up('13')=10;
x.lo('14')=0;
x.up('14')=10;
x.lo('15')=0;
x.up('15')=10;
x.lo('16')=0;
x.up('16')=10;
x.lo('17')=0;
x.up('17')=10;
x.lo('18')=0;
x.up('18')=10;
x.lo('19')=0;
x.up('19')=10;
x.lo('20')=0;
x.up('20')=10;
x.lo('21')=0;
x.up('21')=10;
x.lo('22')=0;
x.up('22')=10;
x.lo('23')=0;
x.up('23')=10;
x.lo('24')=0;
x.up('24')=10;
x.lo('25')=0;
x.up('25')=10;
x.lo('26')=0;
x.up('26')=10;
x.lo('27')=0;
x.up('27')=10;
x.lo('28')=0;
x.up('28')=10;
x.lo('29')=0;
x.up('29')=10;
x.lo('30')=0;
x.up('30')=10;
x.lo('31')=0;
x.up('31')=10;
x.lo('32')=0;
x.up('32')=10;
x.lo('33')=0;
x.up('33')=1000;
x.lo('34')=0;
x.up('34')=1000;
x.lo('35')=0;
x.up('35')=1000;
x.lo('36')=0;
x.up('36')=1000;
x.lo('37')=0;
x.up('37')=1000;
x.lo('38')=0;
x.up('38')=10;
x.lo('39')=0;
x.up('39')=10;
x.lo('40')=0;
x.up('40')=10;
x.lo('41')=0;
x.up('41')=10;
x.lo('42')=0;
x.up('42')=10;
x.lo('43')=0;
x.up('43')=10;
x.lo('44')=0;
x.up('44')=10;
x.lo('45')=0;
x.up('45')=10;
x.lo('46')=0;
x.up('46')=10;
x.lo('47')=0;
x.up('47')=10;
x.lo('48')=0;
x.up('48')=10;
x.lo('49')=0;
x.up('49')=10;
x.lo('50')=0;
x.up('50')=10;
x.lo('51')=0;
x.up('51')=10;
x.lo('52')=0;
x.up('52')=10;
x.lo('53')=0;
x.up('53')=10;
x.lo('54')=0;
x.up('54')=10;
x.lo('55')=0;
x.up('55')=10;
x.lo('56')=0;
x.up('56')=10;
x.lo('57')=0;
x.up('57')=10;
x.lo('58')=0;
x.up('58')=10;
x.lo('59')=0;
x.up('59')=10;
x.lo('60')=0;
x.up('60')=10;
x.lo('61')=0;
x.up('61')=10;
x.lo('62')=0;
x.up('62')=10;
x.lo('63')=0;
x.up('63')=1000;
x.lo('64')=0;
x.up('64')=1000;
x.lo('65')=0;
x.up('65')=1000;
x.lo('66')=0;
x.up('66')=1000;
x.lo('67')=0;
x.up('67')=1000;
x.lo('68')=0;
x.up('68')=1000;
x.lo('69')=0;
x.up('69')=1000;
x.lo('70')=0;
x.up('70')=1000;
x.lo('71')=0;
x.up('71')=1000;
x.lo('72')=0;
x.up('72')=1000;
x.lo('73')=0;
x.up('73')=1000;
x.lo('74')=0;
x.up('74')=1000;
x.lo('75')=0;
x.up('75')=1000;
x.lo('76')=0;
x.up('76')=1000;
x.lo('77')=0;
x.up('77')=1000;
x.lo('78')=0;
x.up('78')=1000;
x.lo('79')=0;
x.up('79')=1000;
x.lo('80')=0;
x.up('80')=1000;
x.lo('81')=0;
x.up('81')=1000;
x.lo('82')=0;
x.up('82')=1000;
x.lo('83')=0;
x.up('83')=1000;
x.lo('84')=0;
x.up('84')=1000;
x.lo('85')=0;
x.up('85')=1000;
x.lo('86')=0;
x.up('86')=1000;
x.lo('87')=0;
x.up('87')=1000;
x.lo('88')=0;
x.up('88')=1000;
x.lo('89')=0;
x.up('89')=1000;
x.lo('90')=0;
x.up('90')=1000;
x.lo('91')=0;
x.up('91')=1000;
x.lo('92')=0;
x.up('92')=1000;
x.lo('93')=0;
x.up('93')=1000;
x.lo('94')=0;
x.up('94')=10;
x.lo('95')=0;
x.up('95')=10;
x.lo('96')=0;
x.up('96')=10;
x.lo('97')=0;
x.up('97')=10000;
x.lo('98')=0;
x.up('98')=10000;
x.lo('99')=0;
x.up('99')=10000;
x.lo('100')=0;
x.up('100')=10000;
x.lo('101')=0;
x.up('101')=10000;
x.lo('102')=0;
x.up('102')=10000;
x.lo('103')=0;
x.up('103')=10000;
x.lo('104')=0;
x.up('104')=10000;
x.lo('105')=0;
x.up('105')=10000;
x.lo('106')=0;
x.up('106')=10000;
x.lo('107')=0;
x.up('107')=10000;
x.lo('108')=0;
x.up('108')=10000;
x.lo('109')=0;
x.up('109')=10000;
x.lo('110')=0;
x.up('110')=10000;
x.lo('111')=0;
x.up('111')=10000;
x.lo('112')=0;
x.up('112')=10000;
x.lo('113')=0;
x.up('113')=10000;
x.lo('114')=0;
x.up('114')=10000;
x.lo('115')=0;
x.up('115')=10000;
x.lo('116')=0;
x.up('116')=10000;
x.lo('117')=0;
x.up('117')=10000;
x.lo('118')=0;
x.up('118')=10000;
x.lo('119')=0;
x.up('119')=10000;
x.lo('120')=0;
x.up('120')=10000;
x.lo('121')=0;
x.up('121')=10000;
x.lo('122')=0;
x.up('122')=1000;
x.lo('123')=0;
x.up('123')=1000;
x.lo('124')=0;
x.up('124')=1000;
x.lo('125')=0;
x.up('125')=1000;
x.lo('126')=0;
x.up('126')=1000;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


