* GAMS-model gtm.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*24/;
 Set j/1*63/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 8.8958374183142297 * (x('11'))**((- 0.66666666666666696)) + 
20.7788808225955 * (x('12'))**((- 0.51515151515151503)) + 
12.822237928959201 * (x('13'))**((- 0.53846153846153799)) + 
112.274462577384 * (x('14'))**((- 0.123595505617978)) + 
78.984522912415997 * (x('15'))**((- 0.53846153846153799)) + 
325.60623385894303 * (x('16'))**((- 0.19047619047618999)) + 
19.992553340670799 * (x('17'))**((- 0.49253731343283602)) + 
20.295967614640901 * (x('18'))**((- 0.85185185185185197)) + 
34.649270911203402 * (x('19'))**((- 1.32558139534884)) + 
2.07326743881507 * (x('20'))**((- 0.75438596491228105)) - 
0.48999999999999899 * log((-1.3888888888888899) * x('1') + 1) - 
6.4753723404255297 * log((-0.102564102564103) * x('2') + 1) - 
1.6799999999999999 * log((-0.39215686274509798) * x('3') + 1) - 
1.2271875000000001 * log((-0.581395348837209) * x('4') + 1) - 
0.97999999999999898 * log((-0.69444444444444398) * x('5') + 1) - 
0.34999999999999998 * log((-1.92307692307692) * x('6') + 1) + 
4.8399999999999999 * (1/x('7')) + 
0.14000000000000001 * (1/x('8')) + 
6.4827000000000004 * (1/x('9')) + 
6.6654 * (1/x('10')) + 
0.037199999999999997 * x('2') - 
0.21870000000000001 * x('4') + 
0.25 * x('21') + 
2.29 * x('22') + 
2.2200000000000002 * x('23') + 
2.0299999999999998 * x('24') + 
1.96 * x('25') + 
2.1299999999999999 * x('26') + 
0.40000000000000002 * x('27') + 
0.90000000000000002 * x('28') + 
1.1499999999999999 * x('29') + 
1.1000000000000001 * x('30') + 
1.1000000000000001 * x('31') + 
0.80000000000000004 * x('32') + 
0.80000000000000004 * x('33') + 
0.65000000000000002 * x('34') + 
0.69999999999999996 * x('35') + 
0.65000000000000002 * x('36') + 
1.5 * x('38') + 
0.71999999999999997 * x('39') + 
0.46000000000000002 * x('40') + 
2.1200000000000001 * x('41') + 
1.0800000000000001 * x('42') + 
1.01 * x('43') + 
0.81999999999999995 * x('44') + 
0.75 * x('45') + 
0.040000000000000001 * x('46') + 
0.85999999999999999 * x('47') + 
0.14000000000000001 * x('48') + 
0.64000000000000001 * x('49') + 
0.77000000000000002 * x('50') + 
0.050000000000000003 * x('51') + 
0.93999999999999995 * x('52') + 
0.53000000000000003 * x('53') + 
0.31 * x('54') + 
0.57999999999999996 * x('55') + 
0.69999999999999996 * x('56') + 
1.9099999999999999 * x('57') + 
0.42999999999999999 * x('58') + 
6 * x('59') + 
2 * x('63');


con1..-x('20') + 
x('36') + 
x('57') =g= 0;
con2..-x('19') + 
x('26') + 
x('35') + 
x('52') + 
x('56') + 
x('58') =g= 0;
con3..-x('18') + 
x('34') + 
x('55') =g= 0;
con4..-x('17') + 
x('33') + 
x('49') + 
x('54') =g= 0;
con5..-x('16') + 
x('46') + 
x('48') + 
x('51') =g= 0;
con6..-x('15') + 
x('25') + 
x('32') + 
x('40') + 
x('45') + 
x('47') + 
x('50') + 
x('53') + 
x('59') =g= 0;
con7..-x('14') + 
x('24') + 
x('44') =g= 0;
con8..-x('13') + 
x('23') + 
x('31') + 
x('39') + 
x('43') =g= 0;
con9..-x('12') + 
x('22') + 
x('30') + 
x('42') =g= 0;
con10..-x('11') + 
x('29') + 
x('38') + 
x('41') =g= 0;
con11..-x('10') + 
x('28') =g= 0;
con12..-x('9') + 
x('27') =g= 0;
con13..-x('8') + 
x('37') =g= 0;
con14..-x('7') + 
x('21') =g= 0;
con15..x('59') - 
x('63') =l= 0;
con16..-x('6') + 
x('58') =l= 0;
con17..-x('5') + 
x('53') + 
x('54') + 
x('55') + 
x('56') + 
x('57') =l= 0;
con18..-x('4') + 
x('50') + 
x('51') + 
x('52') =l= 0;
con19..-x('3') + 
x('47') + 
x('48') + 
x('49') =l= 0;
con20..-x('2') + 
x('41') + 
x('42') + 
x('43') + 
x('44') + 
x('45') + 
x('46') =l= 0;
con21..-x('1') + 
x('39') + 
x('40') =l= 0;
con22..x('37') + 
x('38') - 
x('62') =l= 0;
con23..x('27') + 
x('28') + 
x('29') + 
x('30') + 
x('31') + 
x('32') + 
x('33') + 
x('34') + 
x('35') + 
x('36') - 
x('61') =l= 0;
con24..x('21') + 
x('22') + 
x('23') + 
x('24') + 
x('25') + 
x('26') - 
x('60') =l= 0;
x.lo('7')=2.2000000000000002;
x.up('7')=2.2000000000000002;
x.lo('8')=0.20000000000000001;
x.up('8')=0.20000000000000001;
x.lo('9')=1.47;
x.up('9')=1.47;
x.lo('10')=1.3799999999999999;
x.up('10')=1.3799999999999999;
x.lo('1')=0;
x.up('1')=0.71279999999999999;
x.lo('2')=0;
x.up('2')=9.6524999999999999;
x.lo('3')=0;
x.up('3')=2.5245000000000002;
x.lo('4')=0;
x.up('4')=1.7028000000000001;
x.lo('5')=0;
x.up('5')=1.4256;
x.lo('6')=0;
x.up('6')=0.51480000000000004;
x.lo('11')=0.20000000000000001;
x.lo('12')=0.20000000000000001;
x.lo('13')=0.20000000000000001;
x.lo('14')=0.20000000000000001;
x.lo('15')=0.20000000000000001;
x.lo('16')=0.20000000000000001;
x.lo('17')=0.20000000000000001;
x.lo('18')=0.20000000000000001;
x.lo('19')=0.20000000000000001;
x.lo('20')=0.20000000000000001;
x.lo('21')=0;
x.lo('22')=0;
x.up('22')=0.067000000000000004;
x.lo('23')=0;
x.up('23')=0.067000000000000004;
x.lo('24')=0;
x.up('24')=0.067000000000000004;
x.lo('25')=0;
x.up('25')=0.067000000000000004;
x.lo('26')=0;
x.up('26')=0.033000000000000002;
x.lo('27')=0;
x.lo('28')=0;
x.lo('29')=0;
x.up('29')=0.29999999999999999;
x.lo('30')=0;
x.up('30')=0.14999999999999999;
x.lo('31')=0;
x.up('31')=0.10000000000000001;
x.lo('32')=0;
x.lo('33')=0;
x.lo('34')=0;
x.lo('35')=0;
x.lo('36')=0;
x.lo('37')=0;
x.lo('38')=0;
x.lo('39')=0;
x.up('39')=0.34000000000000002;
x.lo('40')=0;
x.up('40')=0.34999999999999998;
x.lo('41')=0;
x.lo('42')=0;
x.up('42')=1.3899999999999999;
x.lo('43')=0;
x.up('43')=1.0600000000000001;
x.lo('44')=0;
x.up('44')=2;
x.lo('45')=0;
x.up('45')=2.6200000000000001;
x.lo('46')=0;
x.up('46')=3.73;
x.lo('47')=0;
x.up('47')=0.62;
x.lo('48')=0;
x.up('48')=2.2999999999999998;
x.lo('49')=0;
x.up('49')=1.03;
x.lo('50')=0;
x.up('50')=0.12;
x.lo('51')=0;
x.up('51')=1.45;
x.lo('52')=0;
x.up('52')=1.46;
x.lo('53')=0;
x.up('53')=0.47999999999999998;
x.lo('54')=0;
x.up('54')=0.14000000000000001;
x.lo('55')=0;
x.lo('56')=0;
x.up('56')=0.10000000000000001;
x.lo('57')=0;
x.lo('58')=0;
x.up('58')=0.47999999999999998;
x.lo('59')=0;
x.up('59')=0.80000000000000004;
x.lo('60')=0;
x.up('60')=2.4750000000000001;
x.lo('61')=0;
x.up('61')=3.7124999999999999;
x.lo('62')=0;
x.up('62')=0.29699999999999999;
x.lo('63')=0;
x.up('63')=99;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


