* GAMS-model harker.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*7/;
 Set j/1*20/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= x('1') + 
2 * x('2') + 
3 * x('3') + 
x('4') + 
2 * x('5') + 
x('6') + 
x('7') + 
3 * x('8') + 
2 * x('9') + 
x('10') + 
2 * x('11') + 
2 * x('12') + 
x('13') + 
3 * x('14') - 
19 * x('15') - 
27 * x('16') - 
30 * x('17') + 
x('18') + 
2 * x('19') + 
1.5 * x('20') + 
0.10000000000000001 * power(x('15'), 2) + 
0.0050000000000000001 * power(x('16'), 2) + 
0.14999999999999999 * power(x('17'), 2) + 
0.5 * power(x('18'), 2) + 
0.40000000000000002 * power(x('19'), 2) + 
0.29999999999999999 * power(x('20'), 2) + 
0.16666666666666699 * power(x('1'), 3) + 
0.066666666666666693 * power(x('2'), 3) + 
0.10000000000000001 * power(x('3'), 3) + 
0.133333333333333 * power(x('4'), 3) + 
0.10000000000000001 * power(x('5'), 3) + 
0.033333333333333298 * power(x('6'), 3) + 
0.033333333333333298 * power(x('7'), 3) + 
0.16666666666666699 * power(x('8'), 3) + 
0.066666666666666693 * power(x('9'), 3) + 
0.33333333333333298 * power(x('10'), 3) + 
0.083333333333333301 * power(x('11'), 3) + 
0.066666666666666693 * power(x('12'), 3) + 
0.29999999999999999 * power(x('13'), 3) + 
0.266666666666667 * power(x('14'), 3);


con1.. x('3') + 
x('4') + 
x('7') + 
x('10') - 
x('11') - 
x('12') - 
x('13') - 
x('14') =e= 0;
con2.. x('2') + 
x('6') - 
x('8') - 
x('9') - 
x('10') + 
x('14') =e= 0;
con3.. x('1') - 
x('5') - 
x('6') - 
x('7') + 
x('9') + 
x('13') =e= 0;
con4.. -x('4') + 
x('12') - 
x('17') + 
x('20') =e= 0;
con5.. -x('3') + 
x('11') - 
x('16') + 
x('19') =e= 0;
con6.. -x('1') - 
x('2') + 
x('5') + 
x('8') - 
x('15') + 
x('18') =e= 0;
con7.. x('15') + 
x('16') + 
x('17') - 
x('18') - 
x('19') - 
x('20') =e= 0;
x.lo('1')=0;
x.lo('2')=0;
x.lo('3')=0;
x.lo('4')=0;
x.lo('5')=0;
x.lo('6')=0;
x.lo('7')=0;
x.lo('8')=0;
x.lo('9')=0;
x.lo('10')=0;
x.lo('11')=0;
x.lo('12')=0;
x.lo('13')=0;
x.lo('14')=0;
x.lo('15')=0;
x.lo('16')=0;
x.lo('17')=0;
x.lo('18')=0;
x.lo('19')=0;
x.lo('20')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


