* GAMS-model hhfair.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*25/;
 Set j/1*29/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= -((x('14'))**(0.94399999999999995) * (x('15'))**(0.89113600000000004) * x('13'));


con1.. x('9') + 
x('19') =e= 1100;
con2.. x('8') - 
x('9') + 
x('18') - 
x('19') + 
x('23') =e= 0;
con3.. x('7') - 
x('8') + 
x('17') - 
x('18') + 
x('22') =e= 0;
con4.. -x('7') + 
x('16') - 
x('17') + 
x('20') + 
x('21') =e= 0;
con5.. x('3') + 
x('23') + 
x('26') - 
x('29') =e= 0;
con6.. x('2') + 
x('22') + 
x('25') - 
x('28') =e= 0;
con7.. x('1') + 
x('21') + 
x('24') - 
x('27') =e= 0;
con8.. x('26') - 
0.20000000000000001 * x('29') =e= 0;
con9.. x('25') - 
0.20000000000000001 * x('28') =e= 0;
con10.. x('24') - 
0.20000000000000001 * x('27') =e= 0;
con11.. -x('6') - 
0.070000000000000007 * x('19') + 
x('29') =e= 0;
con12.. -x('5') - 
0.070000000000000007 * x('18') + 
x('28') =e= 0;
con13.. -x('4') - 
0.070000000000000007 * x('17') + 
x('27') =e= 0;
con14..x('6') + 
x('12') =l= 904.25129400000003;
con15..x('5') + 
x('11') =l= 904.25129400000003;
con16..x('4') + 
x('10') =l= 904.25129400000003;
con17..(-0.25846405) * x('3') + 
x('9') =g= 0;
con18..(-0.25846405) * x('2') + 
x('8') =g= 0;
con19..(-0.25846405) * x('1') + 
x('7') =g= 0;
con20.. (-0.01) * power(0.5 * sqrt(x('1')) + 
0.5 * sqrt(-x('4') - 
x('10') + 
1004.72366), 2) + 
x('13') =e= 0;
con21.. (-0.01) * power(0.5 * sqrt(x('2')) + 
0.5 * sqrt(-x('5') - 
x('11') + 
1004.72366), 2) + 
x('14') =e= 0;
con22.. (-0.01) * power(0.5 * sqrt(x('3')) + 
0.5 * sqrt(-x('6') - 
x('12') + 
1004.72366), 2) + 
x('15') =e= 0;
con23.. x('10') * ((-0.25590499999999999) * x('1') + 
x('7')) =e= 1;
con24.. x('12') * ((-0.25590499999999999) * x('3') + 
x('9')) =e= 1;
con25.. x('11') * ((-0.25590499999999999) * x('2') + 
x('8')) =e= 1;
x.lo('16')=1000;
x.up('16')=1000;
x.lo('20')=100;
x.up('20')=100;
x.lo('1')=100;
x.lo('2')=100;
x.lo('3')=100;
x.lo('4')=100;
x.up('4')=400;
x.lo('5')=100;
x.up('5')=400;
x.lo('6')=100;
x.up('6')=400;
x.lo('13')=0.01;
x.lo('14')=0.01;
x.lo('15')=0.01;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


