* GAMS-model immun.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*7/;
 Set j/1*21/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power((- x('1')), 2) + 
power(((- x('2'))) + 50000, 2) + 
power(((- x('3'))) + 42000, 2) + 
power(((- x('4'))) + 40000, 2) + 
power(((- x('5'))) + 40000, 2) + 
power(((- x('6'))) + 45000, 2);


con1.. x('7') - 
40.9351218608642 * x('8') - 
43.201865262881498 * x('9') - 
45.347331110186801 * x('10') - 
39.805625287986999 * x('11') - 
41.312576949405297 * x('12') - 
41.878149854114099 * x('13') - 
42.140321344808399 * x('14') - 
46.603891467033698 * x('15') =e= 0;
con2.. -x('6') + 
1115.8195763046001 * x('11') + 
1126.3428356729 * x('12') + 
134.50350827059299 * x('13') + 
136.452834477414 * x('14') + 
185.185989647919 * x('15') + 
1.0760017435043401 * x('20') - 
x('21') =e= 0;
con3.. -x('5') + 
1167.30216560492 * x('10') + 
74.454899129982294 * x('11') + 
84.724540389290297 * x('12') + 
88.575655861530706 * x('13') + 
89.859361018944199 * x('14') + 
121.951989954281 * x('15') + 
1.05 * x('19') - 
x('20') =e= 0;
con4.. -x('4') + 
75.456505608032998 * x('10') + 
36.777120380385803 * x('11') + 
41.849826639749402 * x('12') + 
43.752091487010802 * x('13') + 
44.386179769431202 * x('14') + 
60.2383868299423 * x('15') + 
1.02284761238063 * x('18') - 
x('19') =e= 0;
con5.. -x('3') + 
75.577639511960001 * x('10') + 
36.836160434400703 * x('11') + 
41.917010149490402 * x('12') + 
43.822328792649103 * x('13') + 
44.457435007035301 * x('14') + 
60.3350903666908 * x('15') + 
1.0391091639109 * x('17') - 
x('18') =e= 0;
con6.. -x('2') + 
1044.8072745632601 * x('8') + 
1079.40354193291 * x('9') + 
74.544203311322306 * x('10') + 
36.332468840812503 * x('11') + 
41.343843853338399 * x('12') + 
43.2231094830356 * x('13') + 
43.8495313596014 * x('14') + 
59.510078273744703 * x('15') + 
1.0094009315372301 * x('16') - 
x('17') =e= 0;
con7.. -x('1') - 
x('16') =e= 0;
x.lo('1')=0;
x.lo('2')=0;
x.lo('3')=0;
x.lo('4')=0;
x.lo('5')=0;
x.lo('6')=0;
x.up('7')=187217.324724184;
x.lo('8')=0;
x.lo('9')=0;
x.lo('10')=0;
x.lo('11')=0;
x.lo('12')=0;
x.lo('13')=0;
x.lo('14')=0;
x.lo('15')=0;
x.lo('16')=0;
x.lo('17')=0;
x.lo('18')=0;
x.lo('19')=0;
x.lo('20')=0;
x.lo('21')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


