* GAMS-model launch.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*28/;
 Set j/1*38/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 282.87400000000002 * (0.001 * x('32'))**(0.64800000000000002) + 
95.398767819479744 * (0.001 * x('32'))**(0.73599999999999999) + 
37.049246458071373 * (0.001 * x('32'))**((- 0.22900000000000001)) + 
282.87400000000002 * (0.001 * x('33'))**(0.64800000000000002) + 
95.398767819479744 * (0.001 * x('33'))**(0.73599999999999999) + 
37.049246458071373 * (0.001 * x('33'))**((- 0.22900000000000001)) + 
232.56999999999999 * (0.001 * x('34'))**(0.77200000000000002) - 
0.0071937965719016984 * (0.001 * x('34'))**((- 1.3300000000000001)) + 
447.07281836255248 * (0.001 * x('34'))**(0.498) + 
0.28943631329807601 * (1000 * x('28'))**(0.78600000000000003) + 
160.99000000000001 * (0.001 * x('32'))**((- 0.14599999999999999)) + 
160.99000000000001 * (0.001 * x('33'))**((- 0.14599999999999999)) + 
181.80600000000001 * (0.001 * x('34'))**(0.53900000000000003) + 
85 * (0.0030000000000000001 * x('1') + 
0.0030000000000000001 * x('2') + 
0.0030000000000000001 * x('3'))**(0.46000000000000002) + 
1.9082152567568191 * (x('1'))**(0.23619999999999999) * (x('7'))**((- 1.5934999999999999)) * (x('22'))**(0.3322) * (x('29'))**(0.1079) + 
1.9082152567568191 * (x('2'))**(0.23619999999999999) * (x('8'))**((- 1.5934999999999999)) * (x('23'))**(0.3322) * (x('30'))**(0.1079) + 
1.4712070966622297 * (x('3'))**(0.23619999999999999) * (x('9'))**((- 1.5934999999999999)) * (x('24'))**(0.3322) * (x('31'))**(0.1079) + 
5272.7700000000004 * (x('1'))**((- 0.99039999999999995)) * (x('4'))**(0.38745000000000002) * (x('7'))**(2.4241999999999999) * (x('22'))**(1.2781) * (x('25'))**((- 0.19589999999999999)) + 
5272.7700000000004 * (x('2'))**((- 0.99039999999999995)) * (x('5'))**(0.38745000000000002) * (x('8'))**(2.4241999999999999) * (x('23'))**(1.2781) * (x('26'))**((- 0.19589999999999999)) + 
5272.7700000000004 * (x('3'))**((- 0.99039999999999995)) * (x('6'))**(0.38745000000000002) * (x('9'))**(2.4241999999999999) * (x('24'))**(1.2781) * (x('27'))**((- 0.19589999999999999)) + 
0.0079277174533126851 * x('32') + 
0.0079277174533126851 * x('33') + 
0.00060005231693267586 * x('34') - 850.75999999999999;


con1.. -x('35') - 
x('36') - 
x('37') + 
x('38') =e= 0;
con2.. x('6') - 
x('34') =e= 0;
con3.. x('5') - 
5 * x('33') =e= 0;
con4.. x('4') - 
5 * x('32') =e= 0;
con5.. -x('3') + 
x('12') - 
x('27') - 
x('28') =e= 20;
con6.. -x('2') - 
x('3') + 
x('11') - 
x('26') - 
x('27') - 
x('28') =e= 20;
con7.. -x('1') - 
x('2') - 
x('3') + 
x('10') - 
x('25') - 
x('26') - 
x('27') - 
x('28') =e= 20;
con8.. -x('24') + 
0.69999999999999996 * x('27') =e= 0;
con9.. -x('23') + 
0.59999999999999998 * x('26') =e= 0;
con10.. -x('22') + 
0.5 * x('25') =e= 0;
con11..x('3') - 
9 * x('27') =l= 0;
con12..x('2') - 
12 * x('26') =l= 0;
con13..x('1') - 
16 * x('25') =l= 0;
con14..-x('3') + 
7 * x('27') =l= 0;
con15..-x('2') + 
10 * x('26') =l= 0;
con16..-x('1') + 
12 * x('25') =l= 0;
con17.. (-31.800000000000001) * log(1/x('9')) * x('21') + 
x('37') =e= 0;
con18.. (-31.800000000000001) * log(1/x('8')) * x('20') + 
x('36') =e= 0;
con19.. (-31.800000000000001) * log(1/x('7')) * x('19') + 
x('35') =e= 0;
con20.. x('3') * x('21') - 
x('6') * x('18') =e= 0;
con21.. x('2') * x('20') - 
x('5') * x('17') =e= 0;
con22.. x('1') * x('19') - 
x('4') * x('16') =e= 0;
con23.. -x('3') + 
((- x('9')) + 
1) * x('12') =e= 0;
con24.. -x('2') + 
((- x('8')) + 
1) * x('11') =e= 0;
con25.. -x('1') + 
((- x('7')) + 
1) * x('10') =e= 0;
con26.. -x('6') + 
x('12') * x('15') =e= 0;
con27.. -x('5') + 
x('11') * x('14') =e= 0;
con28.. -x('4') + 
x('10') * x('13') =e= 0;
x.lo('1')=50;
x.lo('2')=50;
x.lo('3')=50;
x.lo('4')=1;
x.lo('5')=1;
x.lo('6')=1;
x.lo('7')=0.25;
x.up('7')=0.29999999999999999;
x.lo('8')=0.23999999999999999;
x.up('8')=0.28999999999999998;
x.lo('9')=0.16;
x.up('9')=0.20999999999999999;
x.lo('13')=1.2;
x.up('13')=1.3999999999999999;
x.lo('14')=0.59999999999999998;
x.up('14')=0.75;
x.lo('15')=0.69999999999999996;
x.up('15')=0.90000000000000002;
x.lo('16')=100;
x.lo('17')=100;
x.lo('18')=100;
x.lo('19')=240;
x.up('19')=290;
x.lo('20')=240;
x.up('20')=290;
x.lo('21')=340;
x.up('21')=375;
x.lo('22')=1;
x.lo('23')=1;
x.lo('24')=1;
x.lo('25')=5;
x.lo('26')=5;
x.lo('27')=5;
x.lo('28')=2.5;
x.up('28')=4;
x.lo('29')=125;
x.up('29')=150;
x.lo('30')=75;
x.up('30')=100;
x.lo('31')=50;
x.up('31')=70;
x.lo('32')=20;
x.lo('33')=20;
x.lo('34')=20;
x.lo('35')=1000;
x.lo('36')=1000;
x.lo('37')=1000;
x.lo('38')=35000;
x.up('38')=50000;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


