* GAMS-model linear.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*20/;
 Set j/1*24/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= abs(x('1')) + 
abs(x('2')) + 
abs(x('3')) + 
abs(x('4')) + 
abs(x('5')) + 
abs(x('6')) + 
abs(x('7')) + 
abs(x('8')) + 
abs(x('9')) + 
abs(x('10')) + 
abs(x('11')) + 
abs(x('12')) + 
abs(x('13')) + 
abs(x('14')) + 
abs(x('15')) + 
abs(x('16')) + 
abs(x('17')) + 
abs(x('18')) + 
abs(x('19')) + 
abs(x('20'));


con1.. x('20') + 
x('21') + 
64 * x('22') + 
79 * x('23') + 
38 * x('24') =e= 80;
con2.. x('19') + 
x('21') + 
70 * x('22') + 
83 * x('23') + 
39 * x('24') =e= 101;
con3.. x('18') + 
x('21') + 
71 * x('22') + 
80 * x('23') + 
29 * x('24') =e= 98;
con4.. x('17') + 
x('21') + 
74 * x('22') + 
78 * x('23') + 
31 * x('24') =e= 100;
con5.. x('16') + 
x('21') + 
76 * x('22') + 
76 * x('23') + 
41 * x('24') =e= 91;
con6.. x('15') + 
x('21') + 
82 * x('22') + 
70 * x('23') + 
48 * x('24') =e= 84;
con7.. x('14') + 
x('21') + 
67 * x('22') + 
76 * x('23') + 
50 * x('24') =e= 75;
con8.. x('13') + 
x('21') + 
77 * x('22') + 
76 * x('23') + 
42 * x('24') =e= 94;
con9.. x('12') + 
x('21') + 
80 * x('22') + 
72 * x('23') + 
45 * x('24') =e= 93;
con10.. x('11') + 
x('21') + 
82 * x('22') + 
71 * x('23') + 
46 * x('24') =e= 89;
con11.. x('10') + 
x('21') + 
70 * x('22') + 
73 * x('23') + 
37 * x('24') =e= 88;
con12.. x('9') + 
x('21') + 
93 * x('22') + 
78 * x('23') + 
36 * x('24') =e= 118;
con13.. x('8') + 
x('21') + 
96 * x('22') + 
80 * x('23') + 
36 * x('24') =e= 130;
con14.. x('7') + 
x('21') + 
73 * x('22') + 
69 * x('23') + 
46 * x('24') =e= 93;
con15.. x('6') + 
x('21') + 
74 * x('22') + 
69 * x('23') + 
46 * x('24') =e= 96;
con16.. x('5') + 
x('21') + 
76 * x('22') + 
73 * x('23') + 
43 * x('24') =e= 90;
con17.. x('4') + 
x('21') + 
74 * x('22') + 
72 * x('23') + 
44 * x('24') =e= 97;
con18.. x('3') + 
x('21') + 
75 * x('22') + 
73 * x('23') + 
42 * x('24') =e= 99;
con19.. x('2') + 
x('21') + 
82 * x('22') + 
78 * x('23') + 
42 * x('24') =e= 93;
con20.. x('1') + 
x('21') + 
85 * x('22') + 
76 * x('23') + 
44 * x('24') =e= 99;
x.lo('1')=-100;
x.up('1')=100;
x.lo('2')=-100;
x.up('2')=100;
x.lo('3')=-100;
x.up('3')=100;
x.lo('4')=-100;
x.up('4')=100;
x.lo('5')=-100;
x.up('5')=100;
x.lo('6')=-100;
x.up('6')=100;
x.lo('7')=-100;
x.up('7')=100;
x.lo('8')=-100;
x.up('8')=100;
x.lo('9')=-100;
x.up('9')=100;
x.lo('10')=-100;
x.up('10')=100;
x.lo('11')=-100;
x.up('11')=100;
x.lo('12')=-100;
x.up('12')=100;
x.lo('13')=-100;
x.up('13')=100;
x.lo('14')=-100;
x.up('14')=100;
x.lo('15')=-100;
x.up('15')=100;
x.lo('16')=-100;
x.up('16')=100;
x.lo('17')=-100;
x.up('17')=100;
x.lo('18')=-100;
x.up('18')=100;
x.lo('19')=-100;
x.up('19')=100;
x.lo('20')=-100;
x.up('20')=100;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


