* GAMS-model lnts50.dag.gms written by dag2gams Converter at 29/03/2004 14:14:14
* University of Vienna
$offdigit;
 Set i/1*200/;
 Set j/1*256/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
con82
con83
con84
con85
con86
con87
con88
con89
con90
con91
con92
con93
con94
con95
con96
con97
con98
con99
con100
con101
con102
con103
con104
con105
con106
con107
con108
con109
con110
con111
con112
con113
con114
con115
con116
con117
con118
con119
con120
con121
con122
con123
con124
con125
con126
con127
con128
con129
con130
con131
con132
con133
con134
con135
con136
con137
con138
con139
con140
con141
con142
con143
con144
con145
con146
con147
con148
con149
con150
con151
con152
con153
con154
con155
con156
con157
con158
con159
con160
con161
con162
con163
con164
con165
con166
con167
con168
con169
con170
con171
con172
con173
con174
con175
con176
con177
con178
con179
con180
con181
con182
con183
con184
con185
con186
con187
con188
con189
con190
con191
con192
con193
con194
con195
con196
con197
con198
con199
con200
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 50*(x('154'));


con1.. -x('155') + 
x('156') - 
0.5 * x('154') * (x('52') + 
x('53')) =e= 0;
con2.. (-0.5) * (100 * sin(x('50')) + 
100 * sin(x('51'))) * x('154') - 
x('152') + 
x('153') =e= 0;
con3.. -x('156') + 
x('157') - 
0.5 * x('154') * (x('53') + 
x('54')) =e= 0;
con4.. (-0.5) * (100 * sin(x('49')) + 
100 * sin(x('50'))) * x('154') - 
x('151') + 
x('152') =e= 0;
con5.. -x('157') + 
x('158') - 
0.5 * x('154') * (x('54') + 
x('55')) =e= 0;
con6.. (-0.5) * (100 * sin(x('48')) + 
100 * sin(x('49'))) * x('154') - 
x('150') + 
x('151') =e= 0;
con7.. -x('158') + 
x('159') - 
0.5 * x('154') * (x('55') + 
x('56')) =e= 0;
con8.. (-0.5) * (100 * sin(x('47')) + 
100 * sin(x('48'))) * x('154') - 
x('149') + 
x('150') =e= 0;
con9.. -x('159') + 
x('160') - 
0.5 * x('154') * (x('56') + 
x('57')) =e= 0;
con10.. (-0.5) * (100 * sin(x('46')) + 
100 * sin(x('47'))) * x('154') - 
x('148') + 
x('149') =e= 0;
con11.. -x('160') + 
x('161') - 
0.5 * x('154') * (x('57') + 
x('58')) =e= 0;
con12.. (-0.5) * (100 * sin(x('45')) + 
100 * sin(x('46'))) * x('154') - 
x('147') + 
x('148') =e= 0;
con13.. -x('161') + 
x('162') - 
0.5 * x('154') * (x('58') + 
x('59')) =e= 0;
con14.. (-0.5) * (100 * sin(x('44')) + 
100 * sin(x('45'))) * x('154') - 
x('146') + 
x('147') =e= 0;
con15.. -x('162') + 
x('163') - 
0.5 * x('154') * (x('59') + 
x('60')) =e= 0;
con16.. (-0.5) * (100 * sin(x('43')) + 
100 * sin(x('44'))) * x('154') - 
x('145') + 
x('146') =e= 0;
con17.. -x('163') + 
x('164') - 
0.5 * x('154') * (x('60') + 
x('61')) =e= 0;
con18.. (-0.5) * (100 * sin(x('42')) + 
100 * sin(x('43'))) * x('154') - 
x('144') + 
x('145') =e= 0;
con19.. -x('164') + 
x('165') - 
0.5 * x('154') * (x('61') + 
x('62')) =e= 0;
con20.. (-0.5) * (100 * sin(x('41')) + 
100 * sin(x('42'))) * x('154') - 
x('143') + 
x('144') =e= 0;
con21.. -x('165') + 
x('166') - 
0.5 * x('154') * (x('62') + 
x('63')) =e= 0;
con22.. (-0.5) * (100 * sin(x('40')) + 
100 * sin(x('41'))) * x('154') - 
x('142') + 
x('143') =e= 0;
con23.. -x('166') + 
x('167') - 
0.5 * x('154') * (x('63') + 
x('64')) =e= 0;
con24.. (-0.5) * (100 * sin(x('39')) + 
100 * sin(x('40'))) * x('154') - 
x('141') + 
x('142') =e= 0;
con25.. -x('167') + 
x('168') - 
0.5 * x('154') * (x('64') + 
x('65')) =e= 0;
con26.. (-0.5) * (100 * sin(x('38')) + 
100 * sin(x('39'))) * x('154') - 
x('140') + 
x('141') =e= 0;
con27.. -x('168') + 
x('169') - 
0.5 * x('154') * (x('65') + 
x('66')) =e= 0;
con28.. (-0.5) * (100 * sin(x('37')) + 
100 * sin(x('38'))) * x('154') - 
x('139') + 
x('140') =e= 0;
con29.. -x('169') + 
x('170') - 
0.5 * x('154') * (x('66') + 
x('67')) =e= 0;
con30.. (-0.5) * (100 * sin(x('36')) + 
100 * sin(x('37'))) * x('154') - 
x('138') + 
x('139') =e= 0;
con31.. -x('170') + 
x('171') - 
0.5 * x('154') * (x('67') + 
x('68')) =e= 0;
con32.. (-0.5) * (100 * sin(x('35')) + 
100 * sin(x('36'))) * x('154') - 
x('137') + 
x('138') =e= 0;
con33.. -x('171') + 
x('172') - 
0.5 * x('154') * (x('68') + 
x('69')) =e= 0;
con34.. (-0.5) * (100 * sin(x('34')) + 
100 * sin(x('35'))) * x('154') - 
x('136') + 
x('137') =e= 0;
con35.. -x('172') + 
x('173') - 
0.5 * x('154') * (x('69') + 
x('70')) =e= 0;
con36.. (-0.5) * (100 * sin(x('33')) + 
100 * sin(x('34'))) * x('154') - 
x('135') + 
x('136') =e= 0;
con37.. -x('173') + 
x('174') - 
0.5 * x('154') * (x('70') + 
x('71')) =e= 0;
con38.. (-0.5) * (100 * sin(x('32')) + 
100 * sin(x('33'))) * x('154') - 
x('134') + 
x('135') =e= 0;
con39.. -x('174') + 
x('175') - 
0.5 * x('154') * (x('71') + 
x('72')) =e= 0;
con40.. (-0.5) * (100 * sin(x('31')) + 
100 * sin(x('32'))) * x('154') - 
x('133') + 
x('134') =e= 0;
con41.. -x('175') + 
x('176') - 
0.5 * x('154') * (x('72') + 
x('73')) =e= 0;
con42.. (-0.5) * (100 * sin(x('30')) + 
100 * sin(x('31'))) * x('154') - 
x('132') + 
x('133') =e= 0;
con43.. -x('176') + 
x('177') - 
0.5 * x('154') * (x('73') + 
x('74')) =e= 0;
con44.. (-0.5) * (100 * sin(x('29')) + 
100 * sin(x('30'))) * x('154') - 
x('131') + 
x('132') =e= 0;
con45.. -x('177') + 
x('178') - 
0.5 * x('154') * (x('74') + 
x('75')) =e= 0;
con46.. (-0.5) * (100 * sin(x('28')) + 
100 * sin(x('29'))) * x('154') - 
x('130') + 
x('131') =e= 0;
con47.. -x('178') + 
x('179') - 
0.5 * x('154') * (x('75') + 
x('76')) =e= 0;
con48.. (-0.5) * (100 * sin(x('27')) + 
100 * sin(x('28'))) * x('154') - 
x('129') + 
x('130') =e= 0;
con49.. -x('179') + 
x('180') - 
0.5 * x('154') * (x('76') + 
x('77')) =e= 0;
con50.. (-0.5) * (100 * sin(x('26')) + 
100 * sin(x('27'))) * x('154') - 
x('128') + 
x('129') =e= 0;
con51.. -x('180') + 
x('181') - 
0.5 * x('154') * (x('77') + 
x('78')) =e= 0;
con52.. (-0.5) * (100 * sin(x('25')) + 
100 * sin(x('26'))) * x('154') - 
x('127') + 
x('128') =e= 0;
con53.. -x('181') + 
x('182') - 
0.5 * x('154') * (x('78') + 
x('79')) =e= 0;
con54.. (-0.5) * (100 * sin(x('24')) + 
100 * sin(x('25'))) * x('154') - 
x('126') + 
x('127') =e= 0;
con55.. -x('182') + 
x('183') - 
0.5 * x('154') * (x('79') + 
x('80')) =e= 0;
con56.. (-0.5) * (100 * sin(x('23')) + 
100 * sin(x('24'))) * x('154') - 
x('125') + 
x('126') =e= 0;
con57.. -x('183') + 
x('184') - 
0.5 * x('154') * (x('80') + 
x('81')) =e= 0;
con58.. (-0.5) * (100 * sin(x('22')) + 
100 * sin(x('23'))) * x('154') - 
x('124') + 
x('125') =e= 0;
con59.. -x('184') + 
x('185') - 
0.5 * x('154') * (x('81') + 
x('82')) =e= 0;
con60.. (-0.5) * (100 * sin(x('21')) + 
100 * sin(x('22'))) * x('154') - 
x('123') + 
x('124') =e= 0;
con61.. -x('185') + 
x('186') - 
0.5 * x('154') * (x('82') + 
x('83')) =e= 0;
con62.. (-0.5) * (100 * sin(x('20')) + 
100 * sin(x('21'))) * x('154') - 
x('122') + 
x('123') =e= 0;
con63.. -x('186') + 
x('187') - 
0.5 * x('154') * (x('83') + 
x('84')) =e= 0;
con64.. (-0.5) * (100 * sin(x('19')) + 
100 * sin(x('20'))) * x('154') - 
x('121') + 
x('122') =e= 0;
con65.. -x('187') + 
x('188') - 
0.5 * x('154') * (x('84') + 
x('85')) =e= 0;
con66.. (-0.5) * (100 * sin(x('18')) + 
100 * sin(x('19'))) * x('154') - 
x('120') + 
x('121') =e= 0;
con67.. -x('188') + 
x('189') - 
0.5 * x('154') * (x('85') + 
x('86')) =e= 0;
con68.. (-0.5) * (100 * sin(x('17')) + 
100 * sin(x('18'))) * x('154') - 
x('119') + 
x('120') =e= 0;
con69.. -x('189') + 
x('190') - 
0.5 * x('154') * (x('86') + 
x('87')) =e= 0;
con70.. (-0.5) * (100 * sin(x('16')) + 
100 * sin(x('17'))) * x('154') - 
x('118') + 
x('119') =e= 0;
con71.. -x('190') + 
x('191') - 
0.5 * x('154') * (x('87') + 
x('88')) =e= 0;
con72.. (-0.5) * (100 * sin(x('15')) + 
100 * sin(x('16'))) * x('154') - 
x('117') + 
x('118') =e= 0;
con73.. -x('191') + 
x('192') - 
0.5 * x('154') * (x('88') + 
x('89')) =e= 0;
con74.. (-0.5) * (100 * sin(x('14')) + 
100 * sin(x('15'))) * x('154') - 
x('116') + 
x('117') =e= 0;
con75.. -x('192') + 
x('193') - 
0.5 * x('154') * (x('89') + 
x('90')) =e= 0;
con76.. (-0.5) * (100 * sin(x('13')) + 
100 * sin(x('14'))) * x('154') - 
x('115') + 
x('116') =e= 0;
con77.. -x('193') + 
x('194') - 
0.5 * x('154') * (x('90') + 
x('91')) =e= 0;
con78.. (-0.5) * (100 * sin(x('12')) + 
100 * sin(x('13'))) * x('154') - 
x('114') + 
x('115') =e= 0;
con79.. -x('194') + 
x('195') - 
0.5 * x('154') * (x('91') + 
x('92')) =e= 0;
con80.. (-0.5) * (100 * sin(x('11')) + 
100 * sin(x('12'))) * x('154') - 
x('113') + 
x('114') =e= 0;
con81.. -x('195') + 
x('196') - 
0.5 * x('154') * (x('92') + 
x('93')) =e= 0;
con82.. (-0.5) * (100 * sin(x('10')) + 
100 * sin(x('11'))) * x('154') - 
x('112') + 
x('113') =e= 0;
con83.. -x('196') + 
x('197') - 
0.5 * x('154') * (x('93') + 
x('94')) =e= 0;
con84.. (-0.5) * (100 * sin(x('9')) + 
100 * sin(x('10'))) * x('154') - 
x('111') + 
x('112') =e= 0;
con85.. -x('197') + 
x('198') - 
0.5 * x('154') * (x('94') + 
x('95')) =e= 0;
con86.. (-0.5) * (100 * sin(x('8')) + 
100 * sin(x('9'))) * x('154') - 
x('110') + 
x('111') =e= 0;
con87.. -x('198') + 
x('199') - 
0.5 * x('154') * (x('95') + 
x('96')) =e= 0;
con88.. (-0.5) * (100 * sin(x('7')) + 
100 * sin(x('8'))) * x('154') - 
x('109') + 
x('110') =e= 0;
con89.. -x('199') + 
x('200') - 
0.5 * x('154') * (x('96') + 
x('97')) =e= 0;
con90.. (-0.5) * (100 * sin(x('6')) + 
100 * sin(x('7'))) * x('154') - 
x('108') + 
x('109') =e= 0;
con91.. -x('200') + 
x('201') - 
0.5 * x('154') * (x('97') + 
x('98')) =e= 0;
con92.. (-0.5) * (100 * sin(x('5')) + 
100 * sin(x('6'))) * x('154') - 
x('107') + 
x('108') =e= 0;
con93.. -x('201') + 
x('202') - 
0.5 * x('154') * (x('98') + 
x('99')) =e= 0;
con94.. (-0.5) * (100 * sin(x('4')) + 
100 * sin(x('5'))) * x('154') - 
x('106') + 
x('107') =e= 0;
con95.. -x('202') + 
x('203') - 
0.5 * x('154') * (x('99') + 
x('100')) =e= 0;
con96.. (-0.5) * (100 * sin(x('3')) + 
100 * sin(x('4'))) * x('154') - 
x('105') + 
x('106') =e= 0;
con97.. -x('203') + 
x('204') - 
0.5 * x('154') * (x('100') + 
x('101')) =e= 0;
con98.. (-0.5) * (100 * sin(x('2')) + 
100 * sin(x('3'))) * x('154') - 
x('104') + 
x('105') =e= 0;
con99.. -x('204') + 
x('205') - 
0.5 * x('154') * (x('101') + 
x('102')) =e= 0;
con100.. (-0.5) * (100 * sin(x('1')) + 
100 * sin(x('2'))) * x('154') - 
x('103') + 
x('104') =e= 0;
con101.. -x('206') + 
x('207') - 
0.5 * x('154') * (x('103') + 
x('104')) =e= 0;
con102.. (-0.5) * (100 * cos(x('50')) + 
100 * cos(x('51'))) * x('154') - 
x('101') + 
x('102') =e= 0;
con103.. -x('207') + 
x('208') - 
0.5 * x('154') * (x('104') + 
x('105')) =e= 0;
con104.. (-0.5) * (100 * cos(x('49')) + 
100 * cos(x('50'))) * x('154') - 
x('100') + 
x('101') =e= 0;
con105.. -x('208') + 
x('209') - 
0.5 * x('154') * (x('105') + 
x('106')) =e= 0;
con106.. (-0.5) * (100 * cos(x('48')) + 
100 * cos(x('49'))) * x('154') - 
x('99') + 
x('100') =e= 0;
con107.. -x('209') + 
x('210') - 
0.5 * x('154') * (x('106') + 
x('107')) =e= 0;
con108.. (-0.5) * (100 * cos(x('47')) + 
100 * cos(x('48'))) * x('154') - 
x('98') + 
x('99') =e= 0;
con109.. -x('210') + 
x('211') - 
0.5 * x('154') * (x('107') + 
x('108')) =e= 0;
con110.. (-0.5) * (100 * cos(x('46')) + 
100 * cos(x('47'))) * x('154') - 
x('97') + 
x('98') =e= 0;
con111.. -x('211') + 
x('212') - 
0.5 * x('154') * (x('108') + 
x('109')) =e= 0;
con112.. (-0.5) * (100 * cos(x('45')) + 
100 * cos(x('46'))) * x('154') - 
x('96') + 
x('97') =e= 0;
con113.. -x('212') + 
x('213') - 
0.5 * x('154') * (x('109') + 
x('110')) =e= 0;
con114.. (-0.5) * (100 * cos(x('44')) + 
100 * cos(x('45'))) * x('154') - 
x('95') + 
x('96') =e= 0;
con115.. -x('213') + 
x('214') - 
0.5 * x('154') * (x('110') + 
x('111')) =e= 0;
con116.. (-0.5) * (100 * cos(x('43')) + 
100 * cos(x('44'))) * x('154') - 
x('94') + 
x('95') =e= 0;
con117.. -x('214') + 
x('215') - 
0.5 * x('154') * (x('111') + 
x('112')) =e= 0;
con118.. (-0.5) * (100 * cos(x('42')) + 
100 * cos(x('43'))) * x('154') - 
x('93') + 
x('94') =e= 0;
con119.. -x('215') + 
x('216') - 
0.5 * x('154') * (x('112') + 
x('113')) =e= 0;
con120.. (-0.5) * (100 * cos(x('41')) + 
100 * cos(x('42'))) * x('154') - 
x('92') + 
x('93') =e= 0;
con121.. -x('216') + 
x('217') - 
0.5 * x('154') * (x('113') + 
x('114')) =e= 0;
con122.. (-0.5) * (100 * cos(x('40')) + 
100 * cos(x('41'))) * x('154') - 
x('91') + 
x('92') =e= 0;
con123.. -x('217') + 
x('218') - 
0.5 * x('154') * (x('114') + 
x('115')) =e= 0;
con124.. (-0.5) * (100 * cos(x('39')) + 
100 * cos(x('40'))) * x('154') - 
x('90') + 
x('91') =e= 0;
con125.. -x('218') + 
x('219') - 
0.5 * x('154') * (x('115') + 
x('116')) =e= 0;
con126.. (-0.5) * (100 * cos(x('38')) + 
100 * cos(x('39'))) * x('154') - 
x('89') + 
x('90') =e= 0;
con127.. -x('219') + 
x('220') - 
0.5 * x('154') * (x('116') + 
x('117')) =e= 0;
con128.. (-0.5) * (100 * cos(x('37')) + 
100 * cos(x('38'))) * x('154') - 
x('88') + 
x('89') =e= 0;
con129.. -x('220') + 
x('221') - 
0.5 * x('154') * (x('117') + 
x('118')) =e= 0;
con130.. (-0.5) * (100 * cos(x('36')) + 
100 * cos(x('37'))) * x('154') - 
x('87') + 
x('88') =e= 0;
con131.. -x('221') + 
x('222') - 
0.5 * x('154') * (x('118') + 
x('119')) =e= 0;
con132.. (-0.5) * (100 * cos(x('35')) + 
100 * cos(x('36'))) * x('154') - 
x('86') + 
x('87') =e= 0;
con133.. -x('222') + 
x('223') - 
0.5 * x('154') * (x('119') + 
x('120')) =e= 0;
con134.. (-0.5) * (100 * cos(x('34')) + 
100 * cos(x('35'))) * x('154') - 
x('85') + 
x('86') =e= 0;
con135.. -x('223') + 
x('224') - 
0.5 * x('154') * (x('120') + 
x('121')) =e= 0;
con136.. (-0.5) * (100 * cos(x('33')) + 
100 * cos(x('34'))) * x('154') - 
x('84') + 
x('85') =e= 0;
con137.. -x('224') + 
x('225') - 
0.5 * x('154') * (x('121') + 
x('122')) =e= 0;
con138.. (-0.5) * (100 * cos(x('32')) + 
100 * cos(x('33'))) * x('154') - 
x('83') + 
x('84') =e= 0;
con139.. -x('225') + 
x('226') - 
0.5 * x('154') * (x('122') + 
x('123')) =e= 0;
con140.. (-0.5) * (100 * cos(x('31')) + 
100 * cos(x('32'))) * x('154') - 
x('82') + 
x('83') =e= 0;
con141.. -x('226') + 
x('227') - 
0.5 * x('154') * (x('123') + 
x('124')) =e= 0;
con142.. (-0.5) * (100 * cos(x('30')) + 
100 * cos(x('31'))) * x('154') - 
x('81') + 
x('82') =e= 0;
con143.. -x('227') + 
x('228') - 
0.5 * x('154') * (x('124') + 
x('125')) =e= 0;
con144.. (-0.5) * (100 * cos(x('29')) + 
100 * cos(x('30'))) * x('154') - 
x('80') + 
x('81') =e= 0;
con145.. -x('228') + 
x('229') - 
0.5 * x('154') * (x('125') + 
x('126')) =e= 0;
con146.. (-0.5) * (100 * cos(x('28')) + 
100 * cos(x('29'))) * x('154') - 
x('79') + 
x('80') =e= 0;
con147.. -x('229') + 
x('230') - 
0.5 * x('154') * (x('126') + 
x('127')) =e= 0;
con148.. (-0.5) * (100 * cos(x('27')) + 
100 * cos(x('28'))) * x('154') - 
x('78') + 
x('79') =e= 0;
con149.. -x('230') + 
x('231') - 
0.5 * x('154') * (x('127') + 
x('128')) =e= 0;
con150.. (-0.5) * (100 * cos(x('26')) + 
100 * cos(x('27'))) * x('154') - 
x('77') + 
x('78') =e= 0;
con151.. -x('231') + 
x('232') - 
0.5 * x('154') * (x('128') + 
x('129')) =e= 0;
con152.. (-0.5) * (100 * cos(x('25')) + 
100 * cos(x('26'))) * x('154') - 
x('76') + 
x('77') =e= 0;
con153.. -x('232') + 
x('233') - 
0.5 * x('154') * (x('129') + 
x('130')) =e= 0;
con154.. (-0.5) * (100 * cos(x('24')) + 
100 * cos(x('25'))) * x('154') - 
x('75') + 
x('76') =e= 0;
con155.. -x('233') + 
x('234') - 
0.5 * x('154') * (x('130') + 
x('131')) =e= 0;
con156.. (-0.5) * (100 * cos(x('23')) + 
100 * cos(x('24'))) * x('154') - 
x('74') + 
x('75') =e= 0;
con157.. -x('234') + 
x('235') - 
0.5 * x('154') * (x('131') + 
x('132')) =e= 0;
con158.. (-0.5) * (100 * cos(x('22')) + 
100 * cos(x('23'))) * x('154') - 
x('73') + 
x('74') =e= 0;
con159.. -x('235') + 
x('236') - 
0.5 * x('154') * (x('132') + 
x('133')) =e= 0;
con160.. (-0.5) * (100 * cos(x('21')) + 
100 * cos(x('22'))) * x('154') - 
x('72') + 
x('73') =e= 0;
con161.. -x('236') + 
x('237') - 
0.5 * x('154') * (x('133') + 
x('134')) =e= 0;
con162.. (-0.5) * (100 * cos(x('20')) + 
100 * cos(x('21'))) * x('154') - 
x('71') + 
x('72') =e= 0;
con163.. -x('237') + 
x('238') - 
0.5 * x('154') * (x('134') + 
x('135')) =e= 0;
con164.. (-0.5) * (100 * cos(x('19')) + 
100 * cos(x('20'))) * x('154') - 
x('70') + 
x('71') =e= 0;
con165.. -x('238') + 
x('239') - 
0.5 * x('154') * (x('135') + 
x('136')) =e= 0;
con166.. (-0.5) * (100 * cos(x('18')) + 
100 * cos(x('19'))) * x('154') - 
x('69') + 
x('70') =e= 0;
con167.. -x('239') + 
x('240') - 
0.5 * x('154') * (x('136') + 
x('137')) =e= 0;
con168.. (-0.5) * (100 * cos(x('17')) + 
100 * cos(x('18'))) * x('154') - 
x('68') + 
x('69') =e= 0;
con169.. -x('240') + 
x('241') - 
0.5 * x('154') * (x('137') + 
x('138')) =e= 0;
con170.. (-0.5) * (100 * cos(x('16')) + 
100 * cos(x('17'))) * x('154') - 
x('67') + 
x('68') =e= 0;
con171.. -x('241') + 
x('242') - 
0.5 * x('154') * (x('138') + 
x('139')) =e= 0;
con172.. (-0.5) * (100 * cos(x('15')) + 
100 * cos(x('16'))) * x('154') - 
x('66') + 
x('67') =e= 0;
con173.. -x('242') + 
x('243') - 
0.5 * x('154') * (x('139') + 
x('140')) =e= 0;
con174.. (-0.5) * (100 * cos(x('14')) + 
100 * cos(x('15'))) * x('154') - 
x('65') + 
x('66') =e= 0;
con175.. -x('243') + 
x('244') - 
0.5 * x('154') * (x('140') + 
x('141')) =e= 0;
con176.. (-0.5) * (100 * cos(x('13')) + 
100 * cos(x('14'))) * x('154') - 
x('64') + 
x('65') =e= 0;
con177.. -x('244') + 
x('245') - 
0.5 * x('154') * (x('141') + 
x('142')) =e= 0;
con178.. (-0.5) * (100 * cos(x('12')) + 
100 * cos(x('13'))) * x('154') - 
x('63') + 
x('64') =e= 0;
con179.. -x('245') + 
x('246') - 
0.5 * x('154') * (x('142') + 
x('143')) =e= 0;
con180.. (-0.5) * (100 * cos(x('11')) + 
100 * cos(x('12'))) * x('154') - 
x('62') + 
x('63') =e= 0;
con181.. -x('246') + 
x('247') - 
0.5 * x('154') * (x('143') + 
x('144')) =e= 0;
con182.. (-0.5) * (100 * cos(x('10')) + 
100 * cos(x('11'))) * x('154') - 
x('61') + 
x('62') =e= 0;
con183.. -x('247') + 
x('248') - 
0.5 * x('154') * (x('144') + 
x('145')) =e= 0;
con184.. (-0.5) * (100 * cos(x('9')) + 
100 * cos(x('10'))) * x('154') - 
x('60') + 
x('61') =e= 0;
con185.. -x('248') + 
x('249') - 
0.5 * x('154') * (x('145') + 
x('146')) =e= 0;
con186.. (-0.5) * (100 * cos(x('8')) + 
100 * cos(x('9'))) * x('154') - 
x('59') + 
x('60') =e= 0;
con187.. -x('249') + 
x('250') - 
0.5 * x('154') * (x('146') + 
x('147')) =e= 0;
con188.. (-0.5) * (100 * cos(x('7')) + 
100 * cos(x('8'))) * x('154') - 
x('58') + 
x('59') =e= 0;
con189.. -x('250') + 
x('251') - 
0.5 * x('154') * (x('147') + 
x('148')) =e= 0;
con190.. (-0.5) * (100 * cos(x('6')) + 
100 * cos(x('7'))) * x('154') - 
x('57') + 
x('58') =e= 0;
con191.. -x('251') + 
x('252') - 
0.5 * x('154') * (x('148') + 
x('149')) =e= 0;
con192.. (-0.5) * (100 * cos(x('5')) + 
100 * cos(x('6'))) * x('154') - 
x('56') + 
x('57') =e= 0;
con193.. -x('252') + 
x('253') - 
0.5 * x('154') * (x('149') + 
x('150')) =e= 0;
con194.. (-0.5) * (100 * cos(x('4')) + 
100 * cos(x('5'))) * x('154') - 
x('55') + 
x('56') =e= 0;
con195.. -x('253') + 
x('254') - 
0.5 * x('154') * (x('150') + 
x('151')) =e= 0;
con196.. (-0.5) * (100 * cos(x('3')) + 
100 * cos(x('4'))) * x('154') - 
x('54') + 
x('55') =e= 0;
con197.. -x('254') + 
x('255') - 
0.5 * x('154') * (x('151') + 
x('152')) =e= 0;
con198.. (-0.5) * (100 * cos(x('2')) + 
100 * cos(x('3'))) * x('154') - 
x('53') + 
x('54') =e= 0;
con199.. -x('255') + 
x('256') - 
0.5 * x('154') * (x('152') + 
x('153')) =e= 0;
con200.. (-0.5) * (100 * cos(x('1')) + 
100 * cos(x('2'))) * x('154') - 
x('52') + 
x('53') =e= 0;
x.lo('52')=0;
x.up('52')=0;
x.lo('102')=45;
x.up('102')=45;
x.lo('103')=0;
x.up('103')=0;
x.lo('153')=0;
x.up('153')=0;
x.lo('155')=0;
x.up('155')=0;
x.lo('206')=0;
x.up('206')=0;
x.lo('256')=5;
x.up('256')=5;
x.lo('1')=-1.5707963267949001;
x.up('1')=1.5707963267949001;
x.lo('2')=-1.5707963267949001;
x.up('2')=1.5707963267949001;
x.lo('3')=-1.5707963267949001;
x.up('3')=1.5707963267949001;
x.lo('4')=-1.5707963267949001;
x.up('4')=1.5707963267949001;
x.lo('5')=-1.5707963267949001;
x.up('5')=1.5707963267949001;
x.lo('6')=-1.5707963267949001;
x.up('6')=1.5707963267949001;
x.lo('7')=-1.5707963267949001;
x.up('7')=1.5707963267949001;
x.lo('8')=-1.5707963267949001;
x.up('8')=1.5707963267949001;
x.lo('9')=-1.5707963267949001;
x.up('9')=1.5707963267949001;
x.lo('10')=-1.5707963267949001;
x.up('10')=1.5707963267949001;
x.lo('11')=-1.5707963267949001;
x.up('11')=1.5707963267949001;
x.lo('12')=-1.5707963267949001;
x.up('12')=1.5707963267949001;
x.lo('13')=-1.5707963267949001;
x.up('13')=1.5707963267949001;
x.lo('14')=-1.5707963267949001;
x.up('14')=1.5707963267949001;
x.lo('15')=-1.5707963267949001;
x.up('15')=1.5707963267949001;
x.lo('16')=-1.5707963267949001;
x.up('16')=1.5707963267949001;
x.lo('17')=-1.5707963267949001;
x.up('17')=1.5707963267949001;
x.lo('18')=-1.5707963267949001;
x.up('18')=1.5707963267949001;
x.lo('19')=-1.5707963267949001;
x.up('19')=1.5707963267949001;
x.lo('20')=-1.5707963267949001;
x.up('20')=1.5707963267949001;
x.lo('21')=-1.5707963267949001;
x.up('21')=1.5707963267949001;
x.lo('22')=-1.5707963267949001;
x.up('22')=1.5707963267949001;
x.lo('23')=-1.5707963267949001;
x.up('23')=1.5707963267949001;
x.lo('24')=-1.5707963267949001;
x.up('24')=1.5707963267949001;
x.lo('25')=-1.5707963267949001;
x.up('25')=1.5707963267949001;
x.lo('26')=-1.5707963267949001;
x.up('26')=1.5707963267949001;
x.lo('27')=-1.5707963267949001;
x.up('27')=1.5707963267949001;
x.lo('28')=-1.5707963267949001;
x.up('28')=1.5707963267949001;
x.lo('29')=-1.5707963267949001;
x.up('29')=1.5707963267949001;
x.lo('30')=-1.5707963267949001;
x.up('30')=1.5707963267949001;
x.lo('31')=-1.5707963267949001;
x.up('31')=1.5707963267949001;
x.lo('32')=-1.5707963267949001;
x.up('32')=1.5707963267949001;
x.lo('33')=-1.5707963267949001;
x.up('33')=1.5707963267949001;
x.lo('34')=-1.5707963267949001;
x.up('34')=1.5707963267949001;
x.lo('35')=-1.5707963267949001;
x.up('35')=1.5707963267949001;
x.lo('36')=-1.5707963267949001;
x.up('36')=1.5707963267949001;
x.lo('37')=-1.5707963267949001;
x.up('37')=1.5707963267949001;
x.lo('38')=-1.5707963267949001;
x.up('38')=1.5707963267949001;
x.lo('39')=-1.5707963267949001;
x.up('39')=1.5707963267949001;
x.lo('40')=-1.5707963267949001;
x.up('40')=1.5707963267949001;
x.lo('41')=-1.5707963267949001;
x.up('41')=1.5707963267949001;
x.lo('42')=-1.5707963267949001;
x.up('42')=1.5707963267949001;
x.lo('43')=-1.5707963267949001;
x.up('43')=1.5707963267949001;
x.lo('44')=-1.5707963267949001;
x.up('44')=1.5707963267949001;
x.lo('45')=-1.5707963267949001;
x.up('45')=1.5707963267949001;
x.lo('46')=-1.5707963267949001;
x.up('46')=1.5707963267949001;
x.lo('47')=-1.5707963267949001;
x.up('47')=1.5707963267949001;
x.lo('48')=-1.5707963267949001;
x.up('48')=1.5707963267949001;
x.lo('49')=-1.5707963267949001;
x.up('49')=1.5707963267949001;
x.lo('50')=-1.5707963267949001;
x.up('50')=1.5707963267949001;
x.lo('51')=-1.5707963267949001;
x.up('51')=1.5707963267949001;
x.lo('154')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


