* GAMS-model meanvar.dag.gms written by dag2gams Converter at 29/03/2004 13:50:04
* University of Vienna
$offdigit;
 Set i/1*2/;
 Set j/1*8/;
 Equations objcon
con1
con2
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 21.09 * power(x('1'), 2) + 
35.445 * power(x('2'), 2) + 
12.755000000000001 * power(x('3'), 2) + 
11.164999999999999 * power(x('4'), 2) + 
15.005000000000001 * power(x('5'), 2) + 
21.114999999999998 * power(x('6'), 2) + 
8.2100000000000009 * power(x('7'), 2) + 
x('4') * x('7') + 
20.18 * x('1') * x('2') + 
5.4400000000000004 * x('1') * x('3') + 
2.6499999999999999 * x('1') * x('4') + 
6.1600000000000001 * x('1') * x('5') + 
11.92 * x('1') * x('6') + 
8.7050000000000001 * x('1') * x('7') + 
10.789999999999999 * x('2') * x('3') + 
7.7050000000000001 * x('2') * x('4') + 
11.619999999999999 * x('2') * x('5') + 
11.9 * x('2') * x('6') + 
6.3099999999999996 * x('2') * x('7') + 
5.4400000000000004 * x('1') * x('3') + 
10.789999999999999 * x('2') * x('3') + 
4.7999999999999998 * x('3') * x('4') + 
11.315 * x('3') * x('5') + 
6.6100000000000003 * x('3') * x('6') + 
2.3500000000000001 * x('3') * x('7') + 
2.6499999999999999 * x('1') * x('4') + 
7.7050000000000001 * x('2') * x('4') + 
4.7999999999999998 * x('3') * x('4') + 
5.1600000000000001 * x('4') * x('5') + 
5.2300000000000004 * x('4') * x('6') + 
6.1600000000000001 * x('1') * x('5') + 
11.619999999999999 * x('2') * x('5') + 
11.315 * x('3') * x('5') + 
5.1600000000000001 * x('4') * x('5') + 
8.1799999999999997 * x('5') * x('6') + 
3.6000000000000001 * x('5') * x('7') + 
11.92 * x('1') * x('6') + 
11.9 * x('2') * x('6') + 
6.6100000000000003 * x('3') * x('6') + 
5.2300000000000004 * x('4') * x('6') + 
8.1799999999999997 * x('5') * x('6') + 
9.9000000000000004 * x('6') * x('7') + 
8.7050000000000001 * x('1') * x('7') + 
6.3099999999999996 * x('2') * x('7') + 
2.3500000000000001 * x('3') * x('7') + 
3.6000000000000001 * x('5') * x('7');


con1.. x('1') + 
x('2') + 
x('3') + 
x('4') + 
x('5') + 
x('6') + 
x('7') =e= 1;
con2.. (-0.12870000000000001) * x('1') - 
0.1096 * x('2') - 
0.050099999999999999 * x('3') - 
0.15240000000000001 * x('4') - 
0.076300000000000007 * x('5') - 
0.18540000000000001 * x('6') - 
0.062 * x('7') + 
x('8') =e= 0;
x.lo('8')=0.115;
x.up('8')=0.115;
x.lo('1')=0;
x.up('1')=1;
x.lo('2')=0;
x.up('2')=1;
x.lo('3')=0;
x.up('3')=1;
x.lo('4')=0;
x.up('4')=1;
x.lo('5')=0;
x.up('5')=1;
x.lo('6')=0;
x.up('6')=1;
x.lo('7')=0;
x.up('7')=1;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


