* GAMS-model minlphi.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*47/;
 Set j/1*64/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 12.75714285714284 * ((x('13')) / ((- x('25')) + 
421)) + 
12.75714285714284 * ((x('14')) / ((- x('26')) + 
421)) + 
12.75714285714284 * ((x('15')) / ((- x('27')) + 
421)) + 
12.75714285714284 * ((x('16')) / ((- x('28')) + 
421)) + 
12.75714285714284 * ((x('17')) / ((- x('25')) + 
373)) + 
12.75714285714284 * ((x('18')) / ((- x('26')) + 
373)) + 
12.75714285714284 * ((x('19')) / ((- x('27')) + 
373)) + 
12.75714285714284 * ((x('20')) / ((- x('28')) + 
373)) + 
12.75714285714284 * ((x('21')) / x('29')) + 
12.75714285714284 * ((x('22')) / (x('30') + 
1)) + 
12.75714285714284 * ((x('23')) / x('31')) + 
12.75714285714284 * ((x('24')) / (x('32') + 
1)) + 
12.75714285714284 * ((x('9')) / (x('1') - 
x('27'))) + 
12.75714285714284 * ((x('11')) / (x('3') - 
x('25'))) + 
12.75714285714284 * ((x('10')) / (x('2') - 
x('28') + 
1)) + 
12.75714285714284 * ((x('12')) / (x('4') - 
x('26') + 
1)) + 
12.952159999999999 * x('13') + 
12.952159999999999 * x('14') + 
12.952159999999999 * x('15') + 
12.952159999999999 * x('16') + 
4.7522799999999998 * x('17') + 
4.7522799999999998 * x('18') + 
4.7522799999999998 * x('19') + 
4.7522799999999998 * x('20') + 
2.4180000000000001 * x('21') + 
2.4180000000000001 * x('22') + 
2.4180000000000001 * x('23') + 
2.4180000000000001 * x('24') + 
0.40000000000000002 * (0.003375 * x('1') - 
1.15398) * x('5') + 
0.40000000000000002 * (0.00089300000000000002 * x('2') - 
0.30630793000000001) * x('6') + 
0.40000000000000002 * (0.0044580000000000002 * x('3') - 
1.5760813199999999) * x('7') + 
0.40000000000000002 * (0.003176 * x('4') - 
1.0859379199999999) * x('8') + 67.568640000000002;


con1.. (-1.0049999999999999) * x('4') + 
x('28') - 
x('52') + 
x('56') =e= -334.4486;
con2.. (-1.0289999999999999) * x('3') + 
x('27') - 
x('51') + 
x('55') =e= -355.03665999999998;
con3.. (-1.05) * x('2') + 
x('26') - 
x('50') + 
x('54') =e= -347.9205;
con4.. (-1.028) * x('1') + 
x('25') - 
x('49') + 
x('53') =e= -341.95276000000001;
con5.. -x('10') - 
x('16') - 
x('20') + 
x('36') =e= 0;
con6.. -x('9') - 
x('15') - 
x('19') + 
x('35') =e= 0;
con7.. -x('12') - 
x('14') - 
x('18') + 
x('34') =e= 0;
con8.. -x('11') - 
x('13') - 
x('17') + 
x('33') =e= 0;
con9.. -x('12') - 
x('24') + 
x('40') =e= 0;
con10.. -x('11') - 
x('23') + 
x('39') =e= 0;
con11.. -x('10') - 
x('22') + 
x('38') =e= 0;
con12.. -x('9') - 
x('21') + 
x('37') =e= 0;
con13.. x('36') - 
x('40') =e= 0;
con14.. x('35') - 
x('39') =e= 0;
con15.. x('34') - 
x('38') =e= 0;
con16.. x('33') - 
x('37') =e= 0;
con17.. (-0.015599999999999999) * x('4') + 
x('40') - 
x('60') + 
x('64') =e= 29.766048000000001;
con18.. (-0.0043) * x('3') + 
x('39') - 
x('59') + 
x('63') =e= 2.2397779999999998;
con19.. (-0.012999999999999999) * x('2') + 
x('38') - 
x('58') + 
x('62') =e= 20.540870000000002;
con20.. (-0.022499999999999999) * x('1') + 
x('37') - 
x('57') + 
x('61') =e= 24.706800000000001;
con21.. x('5') + 
x('6') =e= 396;
con22.. 0.20000000000000001 * x('5') - 
x('7') =e= 0;
con23.. 0.90000000000000002 * x('6') - 
x('8') =e= 0;
con24..x('36') + 
x('40') =l= 0;
con25..x('35') + 
x('39') =l= 1500;
con26..x('34') + 
x('38') =l= 0;
con27..x('33') + 
x('37') =l= 1500;
con28..-x('4') + 
x('26') =l= 1490;
con29..-x('3') + 
x('25') =l= 1490;
con30..-x('2') + 
x('28') =l= 1490;
con31..-x('1') + 
x('27') =l= -10;
con32..x('4') + 
x('28') + 
x('32') =l= 0;
con33..x('3') + 
x('27') + 
x('31') =l= 1500;
con34..x('2') + 
x('26') + 
x('30') =l= 0;
con35..x('1') + 
x('25') + 
x('29') =l= 1500;
con36..x('48') + 
x('60') + 
x('64') =l= 1500;
con37..x('47') + 
x('59') + 
x('63') =l= 0;
con38..x('46') + 
x('58') + 
x('62') =l= 1500;
con39..x('45') + 
x('57') + 
x('61') =l= 0;
con40..x('44') + 
x('52') + 
x('56') =l= 1500;
con41..x('43') + 
x('51') + 
x('55') =l= 0;
con42..x('42') + 
x('50') + 
x('54') =l= 1500;
con43..x('41') + 
x('49') + 
x('53') =l= 0;
con44.. (-0.66666666666666696) * sqrt((x('4') - 
305) * (x('4') - 
325)) - 
0.33333333333333298 * x('4') + 
x('32') - 
x('44') + 
x('48') =e= -105;
con45.. (-0.66666666666666696) * sqrt((x('3') - 
305) * (x('3') - 
325)) - 
0.33333333333333298 * x('3') + 
x('31') - 
x('43') + 
x('47') =e= -105;
con46.. (-0.66666666666666696) * sqrt((x('2') - 
305) * (x('2') - 
325)) - 
0.33333333333333298 * x('2') + 
x('30') - 
x('42') + 
x('46') =e= -105;
con47.. (-0.66666666666666696) * sqrt((x('1') - 
305) * (x('1') - 
325)) - 
0.33333333333333298 * x('1') + 
x('29') - 
x('41') + 
x('45') =e= -105;
x.lo('6')=0;
x.up('6')=0;
x.lo('8')=0;
x.up('8')=0;
x.lo('10')=0;
x.up('10')=0;
x.lo('11')=0;
x.up('11')=0;
x.lo('12')=0;
x.up('12')=0;
x.lo('14')=0;
x.up('14')=0;
x.lo('15')=0;
x.up('15')=0;
x.lo('16')=0;
x.up('16')=0;
x.lo('17')=0;
x.up('17')=0;
x.lo('18')=0;
x.up('18')=0;
x.lo('19')=0;
x.up('19')=0;
x.lo('20')=0;
x.up('20')=0;
x.lo('22')=0;
x.up('22')=0;
x.lo('24')=0;
x.up('24')=0;
x.lo('1')=341.92000000000002;
x.lo('2')=0;
x.up('2')=304;
x.lo('3')=353.54000000000002;
x.lo('4')=0;
x.up('4')=304;
x.lo('5')=0;
x.up('5')=1500;
x.lo('7')=0;
x.up('7')=1500;
x.lo('9')=0;
x.up('9')=1500;
x.lo('13')=0;
x.up('13')=1500;
x.lo('21')=0;
x.up('21')=1500;
x.lo('23')=0;
x.up('23')=1500;
x.lo('25')=0;
x.up('25')=411;
x.lo('26')=0;
x.up('26')=411;
x.lo('27')=0;
x.up('27')=411;
x.lo('28')=0;
x.up('28')=411;
x.lo('29')=0;
x.lo('30')=0;
x.lo('31')=0;
x.lo('32')=0;
x.lo('33')=0;
x.lo('34')=0;
x.lo('35')=0;
x.lo('36')=0;
x.lo('37')=0;
x.lo('38')=0;
x.lo('39')=0;
x.lo('40')=0;
x.lo('41')=0;
x.lo('42')=0;
x.lo('43')=0;
x.lo('44')=0;
x.lo('45')=0;
x.lo('46')=0;
x.lo('47')=0;
x.lo('48')=0;
x.lo('49')=0;
x.lo('50')=0;
x.lo('51')=0;
x.lo('52')=0;
x.lo('53')=0;
x.lo('54')=0;
x.lo('55')=0;
x.lo('56')=0;
x.lo('57')=0;
x.lo('58')=0;
x.lo('59')=0;
x.lo('60')=0;
x.lo('61')=0;
x.lo('62')=0;
x.lo('63')=0;
x.lo('64')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


