* GAMS-model otpop.dag.gms written by dag2gams Converter at 29/03/2004 14:13:13
* University of Vienna
$offdigit;
 Set i/1*59/;
 Set j/1*103/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= power(((- x('1'))) + 10, 2) + 
power(((- x('2'))) + 10.199999999999999, 2) + 
power(((- x('3'))) + 10.404, 2) + 
power(((- x('4'))) + 10.612080000000001, 2) + 
power(((- x('5'))) + 10.824321599999999, 2) + 
power(((- x('6'))) + 11.040808031999999, 2) + 
power(((- x('7'))) + 11.261624192639999, 2) + 
power(((- x('8'))) + 11.486856676492801, 2) + 
power(((- x('9'))) + 11.716593810022699, 2) + 
power(((- x('10'))) + 11.950925686223099, 2) + 
power(((- x('11'))) + 12.1899441999476, 2) + 
power(((- x('12'))) + 12.433743083946499, 2) + 
power(((- x('13'))) + 12.682417945625501, 2) + 
power(((- x('14'))) + 12.936066304538, 2) + 
power(((- x('15'))) + 13.194787630628699, 2) + 
power(((- x('16'))) + 13.458683383241301, 2) + 
power(((- x('17'))) + 13.727857050906101, 2);


con1.. (-0.20000000000000001) * x('15') - 
0.29999999999999999 * x('16') - 
0.5 * x('17') + 
x('103') =e= 0;
con2.. (-0.20000000000000001) * x('14') - 
0.29999999999999999 * x('15') - 
0.5 * x('16') + 
x('102') =e= 0;
con3.. (-0.20000000000000001) * x('13') - 
0.29999999999999999 * x('14') - 
0.5 * x('15') + 
x('101') =e= 0;
con4.. (-0.20000000000000001) * x('12') - 
0.29999999999999999 * x('13') - 
0.5 * x('14') + 
x('100') =e= 0;
con5.. (-0.20000000000000001) * x('11') - 
0.29999999999999999 * x('12') - 
0.5 * x('13') + 
x('66') =e= 0;
con6.. (-0.20000000000000001) * x('10') - 
0.29999999999999999 * x('11') - 
0.5 * x('12') + 
x('65') =e= 0;
con7.. (-0.20000000000000001) * x('9') - 
0.29999999999999999 * x('10') - 
0.5 * x('11') + 
x('64') =e= 0;
con8.. (-0.20000000000000001) * x('8') - 
0.29999999999999999 * x('9') - 
0.5 * x('10') + 
x('63') =e= 0;
con9.. (-0.20000000000000001) * x('7') - 
0.29999999999999999 * x('8') - 
0.5 * x('9') + 
x('62') =e= 0;
con10.. (-0.20000000000000001) * x('6') - 
0.29999999999999999 * x('7') - 
0.5 * x('8') + 
x('61') =e= 0;
con11.. (-0.20000000000000001) * x('5') - 
0.29999999999999999 * x('6') - 
0.5 * x('7') + 
x('60') =e= 0;
con12.. (-0.20000000000000001) * x('4') - 
0.29999999999999999 * x('5') - 
0.5 * x('6') + 
x('59') =e= 0;
con13.. (-0.20000000000000001) * x('3') - 
0.29999999999999999 * x('4') - 
0.5 * x('5') + 
x('58') =e= 0;
con14.. (-0.20000000000000001) * x('2') - 
0.29999999999999999 * x('3') - 
0.5 * x('4') + 
x('57') =e= 0;
con15.. (-0.20000000000000001) * x('1') - 
0.29999999999999999 * x('2') - 
0.5 * x('3') + 
x('56') =e= 0;
con16.. (-0.29999999999999999) * x('1') - 
0.5 * x('2') + 
x('55') - 
0.20000000000000001 * x('93') =e= 0;
con17.. (-0.5) * x('1') + 
x('54') - 
0.20000000000000001 * x('92') - 
0.29999999999999999 * x('93') =e= 0;
con18.. x('53') - 
0.20000000000000001 * x('91') - 
0.29999999999999999 * x('92') - 
0.5 * x('93') =e= 0;
con19.. x('52') - 
0.20000000000000001 * x('90') - 
0.29999999999999999 * x('91') - 
0.5 * x('92') =e= 0;
con20.. x('51') - 
0.20000000000000001 * x('89') - 
0.29999999999999999 * x('90') - 
0.5 * x('91') =e= 0;
con21.. (-0.20000000000000001) * x('88') - 
0.29999999999999999 * x('89') - 
0.5 * x('90') + 
x('99') =e= 0;
con22.. (-0.20000000000000001) * x('87') - 
0.29999999999999999 * x('88') - 
0.5 * x('89') + 
x('98') =e= 0;
con23.. (-0.20000000000000001) * x('86') - 
0.29999999999999999 * x('87') - 
0.5 * x('88') + 
x('97') =e= 0;
con24.. (-0.20000000000000001) * x('85') - 
0.29999999999999999 * x('86') - 
0.5 * x('87') + 
x('96') =e= 0;
con25.. (-0.29999999999999999) * x('85') - 
0.5 * x('86') + 
x('95') =e= 0;
con26.. (-0.5) * x('85') + 
x('94') =e= 0;
con27.. -x('49') + 
x('50') - 
0.0042959600998483602 * (x('66') - 
3) * x('33') =e= 0;
con28.. -x('48') + 
x('49') - 
0.0042959600998483602 * (x('65') - 
3) * x('32') =e= 0;
con29.. -x('47') + 
x('48') - 
0.0042959600998483602 * (x('64') - 
3) * x('31') =e= 0;
con30.. (x('1'))**(0.20000000000000001) * x('34') - 
x('18') + 
x('67') =e= 0;
con31.. -x('46') + 
x('47') - 
0.0042959600998483602 * (x('63') - 
3) * x('30') =e= 0;
con32.. (x('2'))**(0.20000000000000001) * x('35') - 
x('19') + 
x('68') =e= 0;
con33.. -x('45') + 
x('46') - 
0.0042959600998483602 * (x('62') - 
3) * x('29') =e= 0;
con34.. (x('3'))**(0.20000000000000001) * x('36') - 
x('20') + 
x('69') =e= 0;
con35.. (x('4'))**(0.20000000000000001) * x('37') - 
x('21') + 
x('70') =e= 0;
con36.. -x('44') + 
x('45') - 
0.0042959600998483602 * (x('61') - 
3) * x('28') =e= 0;
con37.. (x('5'))**(0.20000000000000001) * x('38') - 
x('22') + 
x('71') =e= 0;
con38.. -x('43') + 
x('44') - 
0.0042959600998483602 * (x('60') - 
3) * x('27') =e= 0;
con39.. (x('6'))**(0.20000000000000001) * x('39') - 
x('23') + 
x('72') =e= 0;
con40.. -x('42') + 
x('43') - 
0.0042959600998483602 * (x('59') - 
3) * x('26') =e= 0;
con41.. (x('7'))**(0.20000000000000001) * x('40') - 
x('24') + 
x('73') =e= 0;
con42.. (x('8'))**(0.20000000000000001) * x('41') - 
x('25') + 
x('74') =e= 0;
con43.. -x('41') + 
x('42') - 
0.0042959600998483602 * (x('58') - 
3) * x('25') =e= 0;
con44.. (x('9'))**(0.20000000000000001) * x('42') - 
x('26') + 
x('75') =e= 0;
con45.. -x('40') + 
x('41') - 
0.0042959600998483602 * (x('57') - 
3) * x('24') =e= 0;
con46.. (x('10'))**(0.20000000000000001) * x('43') - 
x('27') + 
x('76') =e= 0;
con47.. -x('39') + 
x('40') - 
0.0042959600998483602 * (x('56') - 
3) * x('23') =e= 0;
con48.. (x('11'))**(0.20000000000000001) * x('44') - 
x('28') + 
x('77') =e= 0;
con49.. (x('12'))**(0.20000000000000001) * x('45') - 
x('29') + 
x('78') =e= 0;
con50.. -x('38') + 
x('39') - 
0.0042959600998483602 * (x('55') - 
3) * x('22') =e= 0;
con51.. (x('13'))**(0.20000000000000001) * x('46') - 
x('30') + 
x('79') =e= 0;
con52.. -x('37') + 
x('38') - 
0.0042959600998483602 * (x('54') - 
3) * x('21') =e= 0;
con53.. (x('14'))**(0.20000000000000001) * x('47') - 
x('31') + 
x('80') =e= 0;
con54.. -x('36') + 
x('37') - 
0.0042959600998483602 * (x('53') - 
3) * x('20') =e= 0;
con55.. (x('15'))**(0.20000000000000001) * x('48') - 
x('32') + 
x('81') =e= 0;
con56.. (x('16'))**(0.20000000000000001) * x('49') - 
x('33') + 
x('82') =e= 0;
con57.. -x('35') + 
x('36') - 
0.0042959600998483602 * (x('52') - 
3) * x('19') =e= 0;
con58.. (x('17'))**(0.20000000000000001) * x('50') + 
x('83') - 
x('84') =e= 0;
con59.. -x('34') + 
x('35') - 
0.0042959600998483602 * (x('51') - 
3) * x('18') =e= 0;
x.lo('1')=10;
x.up('1')=10;
x.lo('67')=29.399999999999999;
x.up('67')=29.399999999999999;
x.lo('85')=3.5;
x.up('85')=3.5;
x.lo('86')=3.5;
x.up('86')=3.5;
x.lo('87')=3.5;
x.up('87')=3.5;
x.lo('88')=3.5;
x.up('88')=3.5;
x.lo('89')=3.5;
x.up('89')=3.5;
x.lo('90')=3.5;
x.up('90')=3.5;
x.lo('91')=3.5;
x.up('91')=3.5;
x.lo('92')=4;
x.up('92')=4;
x.lo('93')=7;
x.up('93')=7;
x.lo('18')=88.200000000000003;
x.up('18')=88.200000000000003;
x.lo('19')=91.727999999999994;
x.up('19')=91.727999999999994;
x.lo('20')=95.397120000000001;
x.up('20')=95.397120000000001;
x.lo('21')=99.213004799999993;
x.up('21')=99.213004799999993;
x.lo('22')=103.18152499200001;
x.up('22')=103.18152499200001;
x.lo('23')=107.30878599168;
x.up('23')=107.30878599168;
x.lo('24')=111.601137431347;
x.up('24')=111.601137431347;
x.lo('25')=116.065182928601;
x.up('25')=116.065182928601;
x.lo('26')=120.707790245745;
x.up('26')=120.707790245745;
x.lo('27')=125.536101855575;
x.up('27')=125.536101855575;
x.lo('28')=130.55754592979801;
x.up('28')=130.55754592979801;
x.lo('29')=135.77984776699;
x.up('29')=135.77984776699;
x.lo('30')=141.21104167767001;
x.up('30')=141.21104167767001;
x.lo('31')=146.85948334477601;
x.up('31')=146.85948334477601;
x.lo('32')=152.73386267856699;
x.up('32')=152.73386267856699;
x.lo('33')=158.84321718570999;
x.up('33')=158.84321718570999;
x.lo('84')=165.19694587313799;
x.up('84')=165.19694587313799;
x.lo('2')=1;
x.lo('3')=1;
x.lo('4')=1;
x.lo('5')=1;
x.lo('6')=1;
x.lo('7')=1;
x.lo('8')=1;
x.lo('9')=1;
x.lo('10')=1;
x.lo('11')=1;
x.lo('12')=1;
x.lo('13')=1;
x.lo('14')=1;
x.lo('15')=1;
x.lo('16')=1;
x.lo('17')=1;
x.lo('68')=0;
x.up('68')=35.25;
x.lo('69')=0;
x.up('69')=38.25;
x.lo('70')=0;
x.up('70')=41.25;
x.lo('71')=0;
x.up('71')=44.25;
x.lo('72')=0;
x.up('72')=47.25;
x.lo('73')=0;
x.up('73')=50.25;
x.lo('74')=0;
x.up('74')=51.149999999999999;
x.lo('75')=0;
x.up('75')=52.049999999999997;
x.lo('76')=0;
x.up('76')=52.950000000000003;
x.lo('77')=0;
x.up('77')=53.850000000000001;
x.lo('78')=0;
x.up('78')=54.75;
x.lo('79')=0;
x.up('79')=55.649999999999999;
x.lo('80')=0;
x.up('80')=56.549999999999997;
x.lo('81')=0;
x.up('81')=57.450000000000003;
x.lo('82')=0;
x.up('82')=58.350000000000001;
x.lo('83')=0;
x.up('83')=59.25;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


