* GAMS-model pindyck.dag.gms written by dag2gams Converter at 29/03/2004 14:13:13
* University of Vienna
$offdigit;
 Set i/1*96/;
 Set j/1*116/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
con26
con27
con28
con29
con30
con31
con32
con33
con34
con35
con36
con37
con38
con39
con40
con41
con42
con43
con44
con45
con46
con47
con48
con49
con50
con51
con52
con53
con54
con55
con56
con57
con58
con59
con60
con61
con62
con63
con64
con65
con66
con67
con68
con69
con70
con71
con72
con73
con74
con75
con76
con77
con78
con79
con80
con81
con82
con83
con84
con85
con86
con87
con88
con89
con90
con91
con92
con93
con94
con95
con96
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= -x('101') - 
0.952380952380952 * x('102') - 
0.90702947845805004 * x('103') - 
0.86383759853147601 * x('104') - 
0.82270247479188197 * x('105') - 
0.78352616646845896 * x('106') - 
0.74621539663662795 * x('107') - 
0.71068133013012103 * x('108') - 
0.676839362028687 * x('109') - 
0.64460891621779703 * x('110') - 
0.61391325354075899 * x('111') - 
0.58467928908643696 * x('112') - 
0.55683741817755905 * x('113') - 
0.53032135064529495 * x('114') - 
0.50506795299551899 * x('115') - 
0.48101709809096999 * x('116');


con1.. x('48') - 
x('63') + 
x('64') =e= 0;
con2.. x('47') - 
x('62') + 
x('63') =e= 0;
con3.. x('46') - 
x('61') + 
x('62') =e= 0;
con4.. x('45') - 
x('60') + 
x('61') =e= 0;
con5.. x('44') - 
x('59') + 
x('60') =e= 0;
con6.. x('43') - 
x('58') + 
x('59') =e= 0;
con7.. x('42') - 
x('57') + 
x('58') =e= 0;
con8.. x('41') - 
x('56') + 
x('57') =e= 0;
con9.. x('40') - 
x('55') + 
x('56') =e= 0;
con10.. x('39') - 
x('54') + 
x('55') =e= 0;
con11.. x('38') - 
x('53') + 
x('54') =e= 0;
con12.. x('37') - 
x('52') + 
x('53') =e= 0;
con13.. x('36') - 
x('51') + 
x('52') =e= 0;
con14.. x('35') - 
x('50') + 
x('51') =e= 0;
con15.. x('34') - 
x('49') + 
x('50') =e= 0;
con16.. x('33') + 
x('49') - 
x('100') =e= 0;
con17.. x('48') - 
x('81') + 
x('98') =e= 0;
con18.. x('47') - 
x('80') + 
x('97') =e= 0;
con19.. x('46') - 
x('79') + 
x('96') =e= 0;
con20.. x('45') - 
x('78') + 
x('95') =e= 0;
con21.. x('44') - 
x('77') + 
x('94') =e= 0;
con22.. x('43') - 
x('76') + 
x('93') =e= 0;
con23.. x('42') - 
x('75') + 
x('92') =e= 0;
con24.. x('41') - 
x('74') + 
x('91') =e= 0;
con25.. x('40') - 
x('73') + 
x('90') =e= 0;
con26.. x('39') - 
x('72') + 
x('89') =e= 0;
con27.. x('38') - 
x('71') + 
x('88') =e= 0;
con28.. x('37') - 
x('70') + 
x('87') =e= 0;
con29.. x('36') - 
x('69') + 
x('86') =e= 0;
con30.. x('35') - 
x('68') + 
x('85') =e= 0;
con31.. x('34') - 
x('67') + 
x('84') =e= 0;
con32.. x('33') - 
x('66') + 
x('83') =e= 0;
con33.. -x('31') + 
x('32') - 
x('98') =e= 0;
con34.. -x('30') + 
x('31') - 
x('97') =e= 0;
con35.. -x('29') + 
x('30') - 
x('96') =e= 0;
con36.. -x('28') + 
x('29') - 
x('95') =e= 0;
con37.. -x('27') + 
x('28') - 
x('94') =e= 0;
con38.. -x('26') + 
x('27') - 
x('93') =e= 0;
con39.. -x('25') + 
x('26') - 
x('92') =e= 0;
con40.. -x('24') + 
x('25') - 
x('91') =e= 0;
con41.. -x('23') + 
x('24') - 
x('90') =e= 0;
con42.. -x('22') + 
x('23') - 
x('89') =e= 0;
con43.. -x('21') + 
x('22') - 
x('88') =e= 0;
con44.. -x('20') + 
x('21') - 
x('87') =e= 0;
con45.. -x('19') + 
x('20') - 
x('86') =e= 0;
con46.. -x('18') + 
x('19') - 
x('85') =e= 0;
con47.. -x('17') + 
x('18') - 
x('84') =e= 0;
con48.. x('17') - 
x('83') - 
x('99') =e= 0;
con49.. 0.13 * x('16') - 
0.87 * x('80') + 
x('81') =e= 3.8755337533050498;
con50.. 0.13 * x('15') - 
0.87 * x('79') + 
x('80') =e= 3.8330381805961;
con51.. 0.13 * x('14') - 
0.87 * x('78') + 
x('79') =e= 3.79117062127695;
con52.. 0.13 * x('13') - 
0.87 * x('77') + 
x('78') =e= 3.7499217943615299;
con53.. 0.13 * x('12') - 
0.87 * x('76') + 
x('77') =e= 3.7092825560212099;
con54.. 0.13 * x('11') - 
0.87 * x('75') + 
x('76') =e= 3.6692438975578399;
con55.. 0.13 * x('10') - 
0.87 * x('74') + 
x('75') =e= 3.6297969434067401;
con56.. 0.13 * x('9') - 
0.87 * x('73') + 
x('74') =e= 3.5909329491692001;
con57.. 0.13 * x('8') - 
0.87 * x('72') + 
x('73') =e= 3.5526432996740902;
con58.. 0.13 * x('7') - 
0.87 * x('71') + 
x('72') =e= 3.5149195070680701;
con59.. 0.13 * x('6') - 
0.87 * x('70') + 
x('71') =e= 3.4777532089340601;
con60.. 0.13 * x('5') - 
0.87 * x('69') + 
x('70') =e= 3.4411361664375;
con61.. 0.13 * x('4') - 
0.87 * x('68') + 
x('69') =e= 3.4050602625000002;
con62.. 0.13 * x('3') - 
0.87 * x('67') + 
x('68') =e= 3.3695175000000002;
con63.. 0.13 * x('2') - 
0.87 * x('66') + 
x('67') =e= 3.3344999999999998;
con64.. 0.13 * x('1') - 
0.87 * x('65') + 
x('66') =e= 3.2999999999999998;
con65.. -(exp((-0.01980262729617973) * x('17')) * (0.10000000000000001 * x('1') + 
1.1000000000000001)) - 
0.75 * x('82') + 
x('83') =e= 0;
con66.. -(exp((-0.01980262729617973) * x('18')) * (0.10000000000000001 * x('2') + 
1.1000000000000001)) - 
0.75 * x('83') + 
x('84') =e= 0;
con67.. -(exp((-0.01980262729617973) * x('19')) * (0.10000000000000001 * x('3') + 
1.1000000000000001)) - 
0.75 * x('84') + 
x('85') =e= 0;
con68.. -(exp((-0.01980262729617973) * x('20')) * (0.10000000000000001 * x('4') + 
1.1000000000000001)) - 
0.75 * x('85') + 
x('86') =e= 0;
con69.. -(exp((-0.01980262729617973) * x('21')) * (0.10000000000000001 * x('5') + 
1.1000000000000001)) - 
0.75 * x('86') + 
x('87') =e= 0;
con70.. -(exp((-0.01980262729617973) * x('22')) * (0.10000000000000001 * x('6') + 
1.1000000000000001)) - 
0.75 * x('87') + 
x('88') =e= 0;
con71.. -(exp((-0.01980262729617973) * x('23')) * (0.10000000000000001 * x('7') + 
1.1000000000000001)) - 
0.75 * x('88') + 
x('89') =e= 0;
con72.. -(((-250) * (1/x('64')) + 
x('16')) * x('48')) + 
x('116') =e= 0;
con73.. -(exp((-0.01980262729617973) * x('24')) * (0.10000000000000001 * x('8') + 
1.1000000000000001)) - 
0.75 * x('89') + 
x('90') =e= 0;
con74.. -(((-250) * (1/x('63')) + 
x('15')) * x('47')) + 
x('115') =e= 0;
con75.. -(((-250) * (1/x('62')) + 
x('14')) * x('46')) + 
x('114') =e= 0;
con76.. -(((-250) * (1/x('61')) + 
x('13')) * x('45')) + 
x('113') =e= 0;
con77.. -(exp((-0.01980262729617973) * x('25')) * (0.10000000000000001 * x('9') + 
1.1000000000000001)) - 
0.75 * x('90') + 
x('91') =e= 0;
con78.. -(((-250) * (1/x('60')) + 
x('12')) * x('44')) + 
x('112') =e= 0;
con79.. -(((-250) * (1/x('59')) + 
x('11')) * x('43')) + 
x('111') =e= 0;
con80.. -(exp((-0.01980262729617973) * x('26')) * (0.10000000000000001 * x('10') + 
1.1000000000000001)) - 
0.75 * x('91') + 
x('92') =e= 0;
con81.. -(((-250) * (1/x('58')) + 
x('10')) * x('42')) + 
x('110') =e= 0;
con82.. -(((-250) * (1/x('57')) + 
x('9')) * x('41')) + 
x('109') =e= 0;
con83.. -(((-250) * (1/x('56')) + 
x('8')) * x('40')) + 
x('108') =e= 0;
con84.. -(exp((-0.01980262729617973) * x('27')) * (0.10000000000000001 * x('11') + 
1.1000000000000001)) - 
0.75 * x('92') + 
x('93') =e= 0;
con85.. -(((-250) * (1/x('55')) + 
x('7')) * x('39')) + 
x('107') =e= 0;
con86.. -(((-250) * (1/x('54')) + 
x('6')) * x('38')) + 
x('106') =e= 0;
con87.. -(exp((-0.01980262729617973) * x('28')) * (0.10000000000000001 * x('12') + 
1.1000000000000001)) - 
0.75 * x('93') + 
x('94') =e= 0;
con88.. -(((-250) * (1/x('53')) + 
x('5')) * x('37')) + 
x('105') =e= 0;
con89.. -(((-250) * (1/x('52')) + 
x('4')) * x('36')) + 
x('104') =e= 0;
con90.. -(((-250) * (1/x('51')) + 
x('3')) * x('35')) + 
x('103') =e= 0;
con91.. -(exp((-0.01980262729617973) * x('29')) * (0.10000000000000001 * x('13') + 
1.1000000000000001)) - 
0.75 * x('94') + 
x('95') =e= 0;
con92.. -(((-250) * (1/x('50')) + 
x('2')) * x('34')) + 
x('102') =e= 0;
con93.. -(((-250) * (1/x('49')) + 
x('1')) * x('33')) + 
x('101') =e= 0;
con94.. -(exp((-0.01980262729617973) * x('30')) * (0.10000000000000001 * x('14') + 
1.1000000000000001)) - 
0.75 * x('95') + 
x('96') =e= 0;
con95.. -(exp((-0.01980262729617973) * x('32')) * (0.10000000000000001 * x('16') + 
1.1000000000000001)) - 
0.75 * x('97') + 
x('98') =e= 0;
con96.. -(exp((-0.01980262729617973) * x('31')) * (0.10000000000000001 * x('15') + 
1.1000000000000001)) - 
0.75 * x('96') + 
x('97') =e= 0;
x.lo('65')=18;
x.up('65')=18;
x.lo('82')=6.5;
x.up('82')=6.5;
x.lo('99')=0;
x.up('99')=0;
x.lo('100')=500;
x.up('100')=500;
x.lo('1')=0;
x.lo('2')=0;
x.lo('3')=0;
x.lo('4')=0;
x.lo('5')=0;
x.lo('6')=0;
x.lo('7')=0;
x.lo('8')=0;
x.lo('9')=0;
x.lo('10')=0;
x.lo('11')=0;
x.lo('12')=0;
x.lo('13')=0;
x.lo('14')=0;
x.lo('15')=0;
x.lo('16')=0;
x.lo('17')=0;
x.lo('18')=0;
x.lo('19')=0;
x.lo('20')=0;
x.lo('21')=0;
x.lo('22')=0;
x.lo('23')=0;
x.lo('24')=0;
x.lo('25')=0;
x.lo('26')=0;
x.lo('27')=0;
x.lo('28')=0;
x.lo('29')=0;
x.lo('30')=0;
x.lo('31')=0;
x.lo('32')=0;
x.lo('33')=0;
x.lo('34')=0;
x.lo('35')=0;
x.lo('36')=0;
x.lo('37')=0;
x.lo('38')=0;
x.lo('39')=0;
x.lo('40')=0;
x.lo('41')=0;
x.lo('42')=0;
x.lo('43')=0;
x.lo('44')=0;
x.lo('45')=0;
x.lo('46')=0;
x.lo('47')=0;
x.lo('48')=0;
x.lo('49')=0;
x.lo('50')=0;
x.lo('51')=0;
x.lo('52')=0;
x.lo('53')=0;
x.lo('54')=0;
x.lo('55')=0;
x.lo('56')=0;
x.lo('57')=0;
x.lo('58')=0;
x.lo('59')=0;
x.lo('60')=0;
x.lo('61')=0;
x.lo('62')=0;
x.lo('63')=0;
x.lo('64')=0;
x.lo('66')=0;
x.lo('67')=0;
x.lo('68')=0;
x.lo('69')=0;
x.lo('70')=0;
x.lo('71')=0;
x.lo('72')=0;
x.lo('73')=0;
x.lo('74')=0;
x.lo('75')=0;
x.lo('76')=0;
x.lo('77')=0;
x.lo('78')=0;
x.lo('79')=0;
x.lo('80')=0;
x.lo('81')=0;
x.lo('83')=0;
x.lo('84')=0;
x.lo('85')=0;
x.lo('86')=0;
x.lo('87')=0;
x.lo('88')=0;
x.lo('89')=0;
x.lo('90')=0;
x.lo('91')=0;
x.lo('92')=0;
x.lo('93')=0;
x.lo('94')=0;
x.lo('95')=0;
x.lo('96')=0;
x.lo('97')=0;
x.lo('98')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


