* GAMS-model ramsey.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*22/;
 Set j/1*33/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= (-0.94999999999999996) * log(x('12')) - 
0.90249999999999997 * log(x('13')) - 
0.857375 * log(x('14')) - 
0.81450624999999999 * log(x('15')) - 
0.77378093749999999 * log(x('16')) - 
0.73509189062500002 * log(x('17')) - 
0.69833729609374995 * log(x('18')) - 
0.66342043128906203 * log(x('19')) - 
0.63024940972460897 * log(x('20')) - 
0.59873693923837901 * log(x('21')) - 
11.376001845529199 * log(x('22'));


con1.. -x('10') + 
x('11') - 
x('32') =e= 0;
con2.. -x('9') + 
x('10') - 
x('31') =e= 0;
con3.. -x('8') + 
x('9') - 
x('30') =e= 0;
con4.. -x('7') + 
x('8') - 
x('29') =e= 0;
con5.. -x('6') + 
x('7') - 
x('28') =e= 0;
con6.. -x('5') + 
x('6') - 
x('27') =e= 0;
con7.. -x('4') + 
x('5') - 
x('26') =e= 0;
con8.. -x('3') + 
x('4') - 
x('25') =e= 0;
con9.. -x('2') + 
x('3') - 
x('24') =e= 0;
con10.. -x('1') + 
x('2') - 
x('23') =e= 0;
con11..0.029999999999999999 * x('11') - 
x('33') =l= 0;
con12.. 0.94841599910752095 * (x('11'))**(0.25) - 
x('22') - 
x('33') =e= 0;
con13.. 0.92762181422140999 * (x('10'))**(0.25) - 
x('21') - 
x('32') =e= 0;
con14.. 0.90728354543697198 * (x('9'))**(0.25) - 
x('20') - 
x('31') =e= 0;
con15.. 0.88739119671479005 * (x('8'))**(0.25) - 
x('19') - 
x('30') =e= 0;
con16.. 0.86793499118034201 * (x('7'))**(0.25) - 
x('18') - 
x('29') =e= 0;
con17.. 0.84890536631876901 * (x('6'))**(0.25) - 
x('17') - 
x('28') =e= 0;
con18.. 0.83029296927500795 * (x('5'))**(0.25) - 
x('16') - 
x('27') =e= 0;
con19.. 0.81208865225695903 * (x('4'))**(0.25) - 
x('15') - 
x('26') =e= 0;
con20.. 0.79428346803944805 * (x('3'))**(0.25) - 
x('14') - 
x('25') =e= 0;
con21.. 0.77686866556676004 * (x('2'))**(0.25) - 
x('13') - 
x('24') =e= 0;
con22.. 0.75983568565159298 * (x('1'))**(0.25) - 
x('12') - 
x('23') =e= 0;
x.lo('1')=3;
x.up('1')=3;
x.lo('23')=0.050000000000000003;
x.up('23')=0.050000000000000003;
x.lo('2')=3;
x.lo('3')=3;
x.lo('4')=3;
x.lo('5')=3;
x.lo('6')=3;
x.lo('7')=3;
x.lo('8')=3;
x.lo('9')=3;
x.lo('10')=3;
x.lo('11')=3;
x.lo('12')=0.94999999999999996;
x.lo('13')=0.94999999999999996;
x.lo('14')=0.94999999999999996;
x.lo('15')=0.94999999999999996;
x.lo('16')=0.94999999999999996;
x.lo('17')=0.94999999999999996;
x.lo('18')=0.94999999999999996;
x.lo('19')=0.94999999999999996;
x.lo('20')=0.94999999999999996;
x.lo('21')=0.94999999999999996;
x.lo('22')=0.94999999999999996;
x.lo('24')=0.050000000000000003;
x.up('24')=0.057500000000000002;
x.lo('25')=0.050000000000000003;
x.up('25')=0.066125000000000003;
x.lo('26')=0.050000000000000003;
x.up('26')=0.076043749999999993;
x.lo('27')=0.050000000000000003;
x.up('27')=0.087450312500000002;
x.lo('28')=0.050000000000000003;
x.up('28')=0.100567859375;
x.lo('29')=0.050000000000000003;
x.up('29')=0.11565303828125;
x.lo('30')=0.050000000000000003;
x.up('30')=0.13300099402343701;
x.lo('31')=0.050000000000000003;
x.up('31')=0.15295114312695299;
x.lo('32')=0.050000000000000003;
x.up('32')=0.17589381459599601;
x.lo('33')=0.050000000000000003;
x.up('33')=0.20227788678539499;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


