* GAMS-model srcpm.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*20/;
 Set j/1*39/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 1808.40439881057 * (x('4'))**((- 2.3333333333333299)) + 
17313.295678274098 * (x('5'))**((- 2.3333333333333299)) + 
x('39') + 
3865470.5664000101 * power(x('1'), -4) + 
5130022.8247199999 * power(x('2'), -4) + 
423446.86912250001 * power(x('3'), -4);


con1.. (-0.45000000000000001) * x('8') - 
0.5 * x('9') - 
0.45000000000000001 * x('10') - 
0.5 * x('11') - 
0.45000000000000001 * x('12') - 
0.5 * x('13') - 
0.5 * x('14') - 
0.55000000000000004 * x('15') - 
0.5 * x('16') - 
0.55000000000000004 * x('17') - 
0.5 * x('18') - 
0.55000000000000004 * x('19') - 
0.40999999999999998 * x('20') - 
0.5 * x('21') - 
0.27000000000000002 * x('22') - 
0.45000000000000001 * x('23') - 
0.32000000000000001 * x('24') - 
0.28000000000000003 * x('25') - 
0.90000000000000002 * x('26') - 
x('27') - 
32 * x('28') - 
32 * x('29') - 
32 * x('30') - 
32 * x('31') - 
32 * x('32') - 
32 * x('33') - 
32 * x('34') + 
0.29999999999999999 * x('35') + 
x('39') =e= 0;
con2..(-0.82999999999999996) * x('22') + 
x('24') =l= 3.8999999999999999;
con3..x('23') + 
x('25') =l= 2.8999999999999999;
con4..x('22') + 
x('24') =l= 7.2999999999999998;
con5..x('9') + 
x('11') + 
x('13') + 
x('15') + 
x('17') + 
x('19') =l= 7.5;
con6..x('8') + 
x('10') + 
x('12') + 
x('14') + 
x('16') + 
x('18') =l= 50.5;
con7..-x('5') + 
0.29999999999999999 * x('24') + 
0.59999999999999998 * x('25') + 
x('38') =g= -0.10000000000000001;
con8..-x('4') + 
0.23000000000000001 * x('22') + 
0.41999999999999998 * x('23') + 
x('37') =g= 0;
con9..-x('3') + 
0.80000000000000004 * x('6') + 
0.80000000000000004 * x('7') + 
0.34999999999999998 * x('8') + 
0.34999999999999998 * x('9') + 
0.23000000000000001 * x('10') + 
0.23000000000000001 * x('11') + 
0.10000000000000001 * x('12') + 
0.10000000000000001 * x('13') + 
0.33000000000000002 * x('14') + 
0.33000000000000002 * x('15') + 
0.27000000000000002 * x('16') + 
0.27000000000000002 * x('17') + 
0.14000000000000001 * x('18') + 
0.14000000000000001 * x('19') - 
x('20') - 
x('21') + 
0.040000000000000001 * x('22') + 
0.029999999999999999 * x('23') + 
0.059999999999999998 * x('24') + 
0.040000000000000001 * x('25') - 
x('36') =g= 0;
con10..-x('2') + 
0.28000000000000003 * x('8') + 
0.28000000000000003 * x('9') + 
0.25 * x('10') + 
0.25 * x('11') + 
0.20000000000000001 * x('12') + 
0.20000000000000001 * x('13') + 
0.26000000000000001 * x('14') + 
0.26000000000000001 * x('15') + 
0.23000000000000001 * x('16') + 
0.23000000000000001 * x('17') + 
0.17999999999999999 * x('18') + 
0.17999999999999999 * x('19') + 
0.070000000000000007 * x('22') + 
0.17999999999999999 * x('23') + 
0.02 * x('24') + 
0.10000000000000001 * x('25') + 
x('35') + 
0.93000000000000005 * x('36') =g= -0.5;
con11..-x('1') + 
0.20000000000000001 * x('6') + 
0.20000000000000001 * x('7') + 
0.95999999999999996 * x('20') + 
0.95999999999999996 * x('21') + 
0.67000000000000004 * x('22') + 
0.35999999999999999 * x('23') + 
0.60999999999999999 * x('24') + 
0.25 * x('25') - 
x('35') =g= 0;
con12..0.38 * x('14') + 
0.38 * x('15') + 
0.47999999999999998 * x('16') + 
0.46999999999999997 * x('17') + 
0.66000000000000003 * x('18') + 
0.65000000000000002 * x('19') - 
x('24') - 
x('25') - 
x('26') - 
x('27') - 
x('38') =g= 0;
con13..0.34999999999999998 * x('8') + 
0.34000000000000002 * x('9') + 
0.5 * x('10') + 
0.48999999999999999 * x('11') + 
0.68000000000000005 * x('12') + 
0.67000000000000004 * x('13') - 
x('22') - 
x('23') + 
0.98999999999999999 * x('26') + 
0.98999999999999999 * x('27') - 
x('37') =g= 0;
con14..-x('6') - 
x('7') + 
x('34') =g= 0;
con15..-x('18') - 
x('19') + 
x('33') =g= 0;
con16..-x('16') - 
x('17') + 
x('32') =g= 0;
con17..-x('14') - 
x('15') + 
x('31') =g= -0.69999999999999996;
con18..-x('12') - 
x('13') + 
x('30') =g= 0;
con19..-x('10') - 
x('11') + 
x('29') =g= 0;
con20..-x('8') - 
x('9') + 
x('28') =g= 0;
x.lo('7')=0;
x.up('7')=0;
x.lo('1')=2;
x.lo('2')=2;
x.lo('3')=2;
x.lo('4')=2;
x.lo('5')=2;
x.lo('6')=0;
x.up('6')=3.3999999999999999;
x.lo('8')=0;
x.lo('9')=0;
x.lo('10')=0;
x.lo('11')=0;
x.lo('12')=0;
x.lo('13')=0;
x.lo('14')=0;
x.lo('15')=0;
x.lo('16')=0;
x.lo('17')=0;
x.lo('18')=0;
x.lo('19')=0;
x.lo('20')=0;
x.up('20')=7.0999999999999996;
x.lo('21')=0;
x.up('21')=0.80000000000000004;
x.lo('22')=0;
x.lo('23')=0;
x.lo('24')=0;
x.lo('25')=0;
x.up('25')=2.5;
x.lo('26')=0;
x.up('26')=2.7000000000000002;
x.lo('27')=0;
x.up('27')=0.29999999999999999;
x.lo('28')=0;
x.up('28')=13.6;
x.lo('29')=0;
x.up('29')=1.1000000000000001;
x.lo('30')=0;
x.up('30')=1;
x.lo('31')=0;
x.up('31')=16.199999999999999;
x.lo('32')=0;
x.up('32')=8.9000000000000004;
x.lo('33')=0;
x.up('33')=4.4000000000000004;
x.lo('34')=0;
x.up('34')=3.1000000000000001;
x.lo('35')=0;
x.up('35')=1.7;
x.lo('36')=0;
x.up('36')=1.8999999999999999;
x.lo('37')=0;
x.lo('38')=0;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


