* GAMS-model water.dag.gms written by dag2gams Converter at 29/03/2004 14:9:9
* University of Vienna
$offdigit;
 Set i/1*25/;
 Set j/1*41/;
 Equations objcon
con1
con2
con3
con4
con5
con6
con7
con8
con9
con10
con11
con12
con13
con14
con15
con16
con17
con18
con19
con20
con21
con22
con23
con24
con25
;
Variables x(j), obj;
* Objective function (to be minimized) 
objcon.. obj =e= 10 * x('39') + 
x('40') + 
10 * x('41');


con1.. (-0.20000000000000001) * x('31') - 
0.17000000000000001 * x('32') + 
x('41') =e= 0;
con2.. x('3') + 
x('7') + 
x('11') =e= 0.45600000000000002;
con3.. x('6') + 
x('14') =e= 0.252;
con4.. x('5') + 
x('10') - 
x('13') - 
x('14') =e= 0.65200000000000002;
con5.. x('9') - 
x('12') + 
x('13') =e= 0.245;
con6.. x('2') + 
x('8') + 
x('12') =e= 0.45200000000000001;
con7.. x('1') + 
x('4') - 
x('8') - 
x('9') - 
x('10') - 
x('11') =e= 1.212;
con8.. -x('4') - 
x('5') - 
x('6') - 
x('7') + 
x('32') =e= 0;
con9.. -x('1') - 
x('2') - 
x('3') + 
x('31') =e= 0;
con10.. (-1.5722267648148001) * ((abs(x('1')) * x('1')) / (x('15'))**(5.3300000000000001)) + 
x('29') - 
x('33') =e= 0;
con11.. (-1.3200485786515599) * ((abs(x('2')) * x('2')) / (x('16'))**(5.3300000000000001)) + 
x('29') - 
x('34') =e= 0;
con12.. (-2.57705917665854) * ((abs(x('3')) * x('3')) / (x('17'))**(5.3300000000000001)) + 
x('29') - 
x('38') =e= 0;
con13.. (-2.0625733926335799) * ((abs(x('4')) * x('4')) / (x('18'))**(5.3300000000000001)) + 
x('30') - 
x('33') =e= 0;
con14.. (-2.4023521806762602) * ((abs(x('5')) * x('5')) / (x('19'))**(5.3300000000000001)) + 
x('30') - 
x('36') =e= 0;
con15.. (-105.32392890506854) * (x('15'))**(1.29) - 
88.430438764036481 * (x('16'))**(1.29) - 
172.63794484411585 * (x('17'))**(1.29) - 
138.17239232205554 * (x('18'))**(1.29) - 
160.9342722977303 * (x('19'))**(1.29) - 
89.700000000000003 * (x('20'))**(1.29) - 
92.057482042471477 * (x('21'))**(1.29) - 
86.525559807493067 * (x('22'))**(1.29) - 
107.33880938411761 * (x('23'))**(1.29) - 
89.700000000000003 * (x('24'))**(1.29) - 
143.57969912212513 * (x('25'))**(1.29) - 
83.44436769488982 * (x('26'))**(1.29) - 
77.14434522374242 * (x('27'))**(1.29) - 
138.17239232205554 * (x('28'))**(1.29) + 
x('40') =e= 0;
con16.. (-1.339) * ((abs(x('6')) * x('6')) / (x('20'))**(5.3300000000000001)) + 
x('30') - 
x('37') =e= 0;
con17.. x('39') - 
1.02 * (x('29') - 
6.5) * x('31') - 
1.02 * (x('30') - 
3.25) * x('32') =e= 0;
con18.. (-1.3741913986050101) * ((abs(x('7')) * x('7')) / (x('21'))**(5.3300000000000001)) + 
x('30') - 
x('38') =e= 0;
con19.. (-2.0625733926335799) * ((abs(x('14')) * x('14')) / (x('28'))**(5.3300000000000001)) + 
x('36') - 
x('37') =e= 0;
con20.. (-1.2916134290104) * ((abs(x('8')) * x('8')) / (x('22'))**(5.3300000000000001)) + 
x('33') - 
x('34') =e= 0;
con21.. (-1.1515750084123899) * ((abs(x('13')) * x('13')) / (x('27'))**(5.3300000000000001)) - 
x('35') + 
x('36') =e= 0;
con22.. (-1.60230396616872) * ((abs(x('9')) * x('9')) / (x('23'))**(5.3300000000000001)) + 
x('33') - 
x('35') =e= 0;
con23.. (-1.24561882211213) * ((abs(x('12')) * x('12')) / (x('26'))**(5.3300000000000001)) - 
x('34') + 
x('35') =e= 0;
con24.. (-1.339) * ((abs(x('10')) * x('10')) / (x('24'))**(5.3300000000000001)) + 
x('33') - 
x('36') =e= 0;
con25.. (-2.1432911608085399) * ((abs(x('11')) * x('11')) / (x('25'))**(5.3300000000000001)) + 
x('33') - 
x('38') =e= 0;
x.lo('15')=0.14999999999999999;
x.up('15')=2;
x.lo('16')=0.14999999999999999;
x.up('16')=2;
x.lo('17')=0.14999999999999999;
x.up('17')=2;
x.lo('18')=0.14999999999999999;
x.up('18')=2;
x.lo('19')=0.14999999999999999;
x.up('19')=2;
x.lo('20')=0.14999999999999999;
x.up('20')=2;
x.lo('21')=0.14999999999999999;
x.up('21')=2;
x.lo('22')=0.14999999999999999;
x.up('22')=2;
x.lo('23')=0.14999999999999999;
x.up('23')=2;
x.lo('24')=0.14999999999999999;
x.up('24')=2;
x.lo('25')=0.14999999999999999;
x.up('25')=2;
x.lo('26')=0.14999999999999999;
x.up('26')=2;
x.lo('27')=0.14999999999999999;
x.up('27')=2;
x.lo('28')=0.14999999999999999;
x.up('28')=2;
x.lo('29')=6.5;
x.lo('30')=3.25;
x.lo('31')=0;
x.up('31')=2.5;
x.lo('32')=0;
x.up('32')=6;
x.lo('33')=16.579999999999998;
x.lo('34')=14.92;
x.lo('35')=12.925000000000001;
x.lo('36')=12.26;
x.lo('37')=8.7599999999999998;
x.lo('38')=16.079999999999998;
Model m/All/;
m.workspace = 32;
m.optfile = 1;options nlp=convert;
Solve m using nlp minimizing obj;
display x.l, obj.l;
  


